# Origins

./: .editorconfig  .gitignore  ChestLootHelper.cs  Conditions.cs  DamageClassDefinition.cs  DamageClasses.cs  Debugging.cs  FixBossBars.cs  FlagsEnumConfigElement.cs  FramingUtils.cs  GeometryUtils.cs  GlobalSuppressions.cs  IOutlineDrawer.cs  Keybindings.cs  KinematicUtils.cs  LICENSE  LootRules.cs  Message_Cache.cs  Misc.cs  NPCLootConditions.cs  OriginConfig.cs  OriginPlayer.cs  OriginRecipes.cs  OriginSystem.cs  Origins.cs  Origins.csproj  Origins.sln  OriginsAudio.cs  OriginsCalls.cs  OriginsModIntegrations.cs  OriginsNetworking.cs  OriginsPatches.cs  OriginsSets.cs  OriginsShaders.cs  Origins_Unobtainable_Items.txt  Origins_Unused_Assets.txt  PRs & issues to watch.txt  README.md  Rarities.cs  SortOfRequireMusic.cs  (+14 more)
Achievements/: Achievements.cs  Achivements.cs  An_Eye_For_An_Eye.aseprite  BaseAchievements.cs  BaseAchivements.cs  Cheat_Code_WIP.aseprite  Example.aseprite  Slow_Loading_Bar.aseprite
AggressiveCompat/: AggressiveCompatLoader.cs  FargoWingFix.cs
Backgrounds/: Ashen_Background_Clouds.ase  Ashen_Background_WIP.ase  Ashen_Backgrounds.cs  CaptureBiomeSettings.cs  Defiled_Background.cs  Defiled_Backgrounds.cs  Defiled_Surface_Background.cs  Fiberglass_Background.cs  IceBackground.cs  Riven_Backgrounds.cs  Riven_Surface_Background.cs  SkyColor.cs  VoidBG.cs  Void_Background.cs  desktop.ini
BiomeGen/: Sample.txt
Buffs/: Adaptability_Buff.cs  Ambition_Buff.cs  Amebolize_Buff.cs  Antisolve_Buff.cs  Assimilation_Debuff.cs  Blind_Debuff.cs  Blue_Bovine_Buff.cs  Broken_Armor_Debuff.cs  BuffWikiProvider.cs  Cavitation_Debuff.cs  Chilled_Debuff.cs  Choice_Paralysis_Debuff.cs  Cranivore_Debuff.cs  Electrified_Debuff.cs  Fervor_Buff.cs  Flagellash_Buffs.cs  Flashbang_Debuff.cs  Focus_Buff.cs  Greater_Summoning_Buff.ase  Greater_Summoning_Buff.cs  Guarded_Heart_Buff.cs  Hallow_Assimilation.ase  Headphones_Buff.cs  Hibernal_Incantation_buff.cs  Impeding_Shrapnel_Debuff.cs  Maelstrom_Buffs.cs  Miasma_Debuff.cs  Mimic_Buff.cs  Nerve_Flan_Food_Buff.cs  No_Fallthrough_Buff.cs  Oiled_Debuff.cs  Optiphage_Debuff.cs  Purification_Buff.cs  Purifying_Buff.cs  Rasterized_Debuff.cs  Safe_Buff.cs  Sapphire_Aura_Buff.cs  ShrapnelDebuff.cs  Silenced_Debuff.cs  Skimswim_Buff.cs  (+13 more)
Core/: ActionZipper.cs  AdvancedMiscShaderData.cs  AnyBasicTreeSupportWhatsoever.cs  AssetSwitcher.cs  AutonomousModType.cs  BlockedTiles.cs  CompressorMap.cs  CurrentEntity.cs  Curve.cs  CustomExpertScaling.cs  CustomPlaceTileItem.cs  CustomSizedContainers.cs  DepreciatedTransform.cs  DrownOut.cs  DustSpawnData.cs  DyedLight.cs  EnvironmentSounds.cs  FixNonMergingLiquidBombs.cs  IMultiHitboxNPC.cs  ISpecialTargetingNPC.cs  ISummable.cs  IgnoreRemainingInterface.cs  LanguageSpecificConfig.cs  LateLoadable.cs  LootPool.cs  Mana_Shielding.cs  MultiTypeMultiTile.cs  NaNGuard.cs  NoBackfacesToCull.cs  PaintedTileLights.cs  RecursionCheckedSet.cs  ReplaceAITypeSounds.cs  RightClickableAccessory.cs  SetOverride.cs  ShimmerCycles.cs  SpecialChest.cs  StackableAccessory.cs  Structure.cs  SyncedAction.cs  TilesOverEntities.cs  (+1 more)
CrossMod/: CriticalStrikesOverhaul.cs  ForceActivateBiomes.cs  ISHIntegration.cs  OThoriumGlobalNPC.cs
Dev/: HTMLReader.cs  ItemWikiProvider.cs  NPCWikiProvider.cs  RecipeGroupPage.cs  RecipeGroupTracker.cs  RecipePage.cs  SpriteGenerator.cs  WikiCategories.cs  WikiGeneration.cs  WikiImageExporter.cs  WikiPageExporter.cs
Dusts/: Biome_Water_Dust.cs  Black_Smoke_Dust.cs  Defiled_Chunk.cs  Deprioritized_Dust.cs  Dust_Spawner_Gore.cs  Felnum_Enemy_Death_Dust.cs  Flare_Dust.cs  Following_Shimmer_Dust.cs  Generic_Powder_Dust.cs  No_Dust.cs  Petrified_Tree_Leaf.cs  Pike_Of_Deepneus_Spark_Dust.cs  Pike_of_Deepneus_Spark_Dust.cs  Rocket_Launch.cs  Rose_Dust.cs  ShimmerConstructDust.cs  Solution_D.cs  Spark_Dust.cs  TUDFLOMDust.cs  Thermite_Dust.cs  Tintable_Torch_Dust.cs  Vertex_Trail_Dust.cs  World_Cracker_Summon_Dust.cs
Effects/: AmebicProtection.fx  AmebicProtection.xnb  AntiGrayDye.fx  AntiGrayDye.xnb  Beam.fx  Beam.xnb  BiomeShade.fx  BiomeShade.xnb  BlackHole.fx  BlackHole.xnb  ConstellationMod.fx  ConstellationMod.xnb  CoordinateMaskFilter.fx  CoordinateMaskFilter.xnb  Crown_Jewel_Caustics.fx  Crown_Jewel_Caustics.xnb  DefiledIndicator.fx  DefiledIndicator.xnb  DefiledLaser.fx  DefiledLaser.xnb  DefiledPortal.fx  DefiledPortal.xnb  DefiledSpike.fx  DefiledSpike.xnb  Defiled_Indicator.fx  Defiled_Indicator.xnb  EasyXnb.exe.config  FireShader.fx  FireShader.xnb  Flickering.fx  Flickering.xnb  HolidayHairDye.fx  HolidayHairDye.xnb  Item_Caustics.fx  Item_Caustics.xnb  Journal.fx  Journal.xnb  LaserLink.fx  LaserLink.xnb  (+49 more)
(+1972 files in other folders)
