
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>Origins</AssemblyName>
    <LangVersion>preview</LangVersion>
	<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	<OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AltLibrary">
      <HintPath>..\ModAssemblies\AltLibrary.dll</HintPath>
    </Reference>
    <Reference Include="BetterDialogue">
      <HintPath>..\ModAssemblies\BetterDialogue.dll</HintPath>
    </Reference>
    <Reference Include="CalamityMod">
      <HintPath>..\ModAssemblies\CalamityMod.dll</HintPath>
    </Reference>
    <Reference Include="PegasusLib">
      <HintPath>..\ModAssemblies\PegasusLib.dll</HintPath>
    </Reference>
    <Reference Include="ThoriumMod">
      <HintPath>..\ModAssemblies\ThoriumMod.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd $(ProjectDir)\effects&#xD;&#xA;CheckFXCompile.exe" />
  </Target>
</Project>