<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\tModLoader.targets" />
	<PropertyGroup>
		<AssemblyName>Origins</AssemblyName>
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="AltLibrary">
			<HintPath>..\ModAssemblies\AltLibrary_v2.1.dll</HintPath>
		</Reference>
		<Reference Include="BetterDialogue">
			<HintPath>..\ModAssemblies\BetterDialogue_v1.1.5.3.dll</HintPath>
		</Reference>
		<Reference Include="BetterDialogue">
			<HintPath>..\ModAssemblies\BetterDialogue_v1.1.6.3.dll</HintPath>
		</Reference>
		<Reference Include="CalamityMod">
			<HintPath>..\ModAssemblies\CalamityMod_v2.0.4.5.dll</HintPath>
		</Reference>
		<Reference Include="CalamityMod">
			<HintPath>..\ModAssemblies\CalamityMod_v2.0.5.dll</HintPath>
		</Reference>
		<Reference Include="Fargowiltas">
			<HintPath>..\ModAssemblies\Fargowiltas_v3.3.5.5.dll</HintPath>
		</Reference>
		<Reference Include="Fargowiltas">
			<HintPath>..\ModAssemblies\Fargowiltas_v3.3.6.2.dll</HintPath>
		</Reference>
		<Reference Include="PegasusLib">
			<HintPath>..\ModAssemblies\PegasusLib_v1.0.6.4.dll</HintPath>
		</Reference>
		<Reference Include="ThoriumMod">
			<HintPath>..\ModAssemblies\ThoriumMod.dll</HintPath>
		</Reference>
		<Reference Include="MagicStorage">
			<HintPath>..\ModAssemblies\MagicStorage_v0.6.0.3.dll</HintPath>
		</Reference>
	</ItemGroup>
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="cd $(ProjectDir)\effects&#xD;&#xA;CheckFXCompile.exe" />
	</Target>
</Project>