Generic: {
	// Riven: Blue Lobster
	// Dusk: Duck
	// Defiled: Blŏkus
	// Defiled_Wastelands: Blŏkusland
	// Defiled_Fissure_1: is that bone-hurting juice?
	// Defiled_Fissure_2: owww my bones hurt a lot
	// Defiled_Fissure_3: oww oof my booones!!!
}

Items: {
	// DefiledBar: Spare Chunks
	// LaserTagGunTooltip: Pew pew, Motherfucker...
	// MimicTooltip: It's made of Ditherium!
}

// Dialogue.Acid_Freak.InteractionWimd: It fucken WIMDY!

DeathMessage: {
	// Torn_0: "{0} beezechurgered."
	// Torn_1: "{0} realized there's no such thing as a 'riven pool party.'"
	// Torn_2: "{0} learned Terrarian anatomy faster than they teach in school."
	// Torn_3: "{0} enjoys being vored."
	// oh god no, YESSSS
	// Torn_4: "{0} was compelled by the Primordial Amoeba to 'Split apart, lost one.'"
}
