// WarningPrefaceText: Some errors were encountered during mod loading, these may be the result of incompatibility with other mods
// MissingDropRule: "{0} drop rule not present in {1}"
// FancyLightingWallShineDelegateMissing: Could not find the method responsible for Fancy Lighting's wall lighting
// ToxicShockILEditFail: Could not make Toxic Shock prevent breath regeneration
// ILEditException: Error while applying IL edit {0}, some functionality may not work as intended, see client.log for more details

DropRuleType: {
	// Main: Main
	// Emblem: Emblem
	// Weapon: Weapon
}
