TabName: {
	// Index_Page: Index
	// Quest_List: Quests
	// Search_Page: Search
	// Custom: Notes
}

Indicator: {
	// Whispers: You hear whispers nearby...
	// Other: Detailed description available.
}

// Places


// Characters

Amoebeye: {
	// Name: Amoebeye
	/* Text:
		'''
		[header:Amoebeye (8/12)]
		[jportrait/s1.2dw600:Origins/Amoebeye]

		*****
		And, interestingly-enough, these organisms often evolve in rapid and unpredictable ways. Those amoebeyes we saw patrolling the Hive were actually once protoforms. This place and the Amoeba itself are purely natural beings surviving in this world.
		''' */
}

Ancient_Defiled_Cyclops: {
	// Name: Ancient Defiled Cyclops
	/* Text:
		'''
		[header:Ancient Defiled Cyclops (1/17)]
		[jportrait/s1.2dw500h150:Origins/Ancient_Defiled_Cyclops]


		*****
		It started with emptiness. The memories collected can be felt, but there only remains empty void. Lacking information to inform us. So disturbed we all were as forgetters of past lives; to know our experiences now made us nothing.
		''' */
}

Brain_of_Cthulhu: {
	// Name: Brain of Cthulhu
	/* Text:
		'''
		[header:Brain of Cthulhu (13/13)]
		[jportrait/s1.2dw600:Brain_of_Cthulhu]

		*****
		As long as the Crimson bleeds, there will always be evil. Making it bleed more makes it worse for all.
		''' */
}

Brine_Fiend: {
	// Name: Brine Fiend
	/* Text:
		'''
		[header:Brine Fiend (1/6)]
		[jportrait/s1.2dw600:Origins/Brine_Fiend]

		*****
		I know she doesn't talk much, but she has with me of course. She's too young to know what's good for her. Young lihzarhds of the Temple are usually like this, but they grow out of it eventually.
		''' */
}

Cubekon_Tinkerer: {
	// Name: Cubekon Tinkerer
	/* Text:
		'''
		Overview:
			- is the mentor of the mechanic before she discovered the Cubekons where she was promptly captured by Quantux. Spent her seemingly 'forever' time inside the Cubekon Matrix, learning about everything they know and taking notes about the most important things. She became the Cubekon Tinkerer after she was released now full of ideas. responsible for ICARUS, and created it to be the final line of defense just before she was captured
							
		Origins:
			- cubekon tinkerer's origins are unknown other than that she resided in the same kingdom as the Mechanic

		Contributions:
			- aiding the Terrarian, ICARUS, mech bosses (aid)
		''' */
}

Defiled_Amalgamation: {
	// Name: Defiled Amalgamation
	/* Text:
		'''
		[header:Defiled Amalgamation (13/17)]
		[jportrait/s1.2dw600h140:Origins/Defiled_Amalgamation]

		*****
		Sometimes we sent them out to pointless tasks to remain occupied for minutes of silence. We even watched as some return to vicious cycle of simple life as they turned back to carnality. But, no matter for productivity.
		''' */
}

Defiled_Cyclops: {
	// Name: Defiled Cyclops
	/* Text:
		'''
		[header:Defiled Cyclops (12/17)]
		[jportrait/s1.2dw300h56:Origins/Defiled_Cyclops]

		*****
		Lack of adversarial relationships didn't help, rather it disturbed the mediocrity. More to join us, more voices to annoy us. Less we could send to go fight pointless battles to remove vestige. Our true worst.
		''' */
}

Defiled_Krusher: {
	// Name: Defiled Krusher
	/* Text:
		'''
		[header:Defiled Krusher (3/17)]
		[jportrait/s1.2dw450h78:Origins/Defiled_Brute]

		*****
		The great maintainers of this world found us in vulnerability, but instead of being nurturing mothers they wanted to be known for, they instead tried to kill us. With no intelligent thought to rely on, we defended precious existence.
		''' */
}

Mildew_Carrion: {
	// Name: Lost Diver
	/* Text:
		'''
		[header:Lost Diver (9/9)]
		[jportrait/s1.2dw600:Origins/Lost_Diver]

		*****
		The hero with no name, he was not to blame. Wicked animals making the man their toy, when he was only just a boy. Lost his family at such young age, and his merfolk girlfriend filled him with much rage. Handled himself well and broke away, found new things to conquer day-by-day. Before long his lust for adventure came, and so did he below the brine never the same.
		''' */
}

Riven_Protoform: {
	// Name: Riven Protoform
	/* Text:
		'''
		[header:Riven Protoform (7/12)]
		[jportrait/s1.2dw300h48:Origins/Riven_Fighter]

		*****
		The hive has since had many species born from its spug-flesh-ridden insides. Species like the Protoform and Barnaclebacks. Again, no intelligence here, just really adaptable like their host parasite.
		''' */
}

Savage_Whip: {
	// Name: Savage Whip
	/* Text:
		'''
		[header:Savage Whip (9/12)]
		[jportrait/s1.2d:Origins/Savage_Whip]

		*****
		Even with that, the Riven is deemed as an evil by the world in order to maintain that oh-so-sacred "balance". How could that be with a species entirely incapable of feeding from evil-doing like the Corruption or Crimson?
		''' */
}

Sea_Dragon: {
	// Name: Sea Dragon
	/* Text:
		'''
		[header:Sea Dragon (4/6)]
		[jportrait/s1.2dw600:Origins/Sea_Dragon]

		*****
		The colorful creatures hidden from the rest of the world interested her, but a few encounters and scars she'd earn would quickly shape her to be who she is today. She started brewing concoctions to make her more resistant, however.
		''' */
}

/* Shark.Text:
	'''
	[header:Shark (2/5)]
	[jportrait/s1.2dw600:Shark]

	*****
	The merfolk's battle against Cthulhu was quick but violent. Neptune leading the initial cavalry was a tactical failure to his demise. Despite the unduly circumstace he put himself through, he managed to keep Cthulhu at bay to give his sorcerers plenty of time to construct R'yleh as fast as they could. Inevitably, however, Neptune consumed by Cthulhu, which had made Cthulhu even more powerful.
	''' */
// Items

/* Alkahest.Text:
	'''
	[header:Alkahest (1/12)]
	[jimage/sc3d:Origins/Items/Materials/Alkahest]



	*****
	The universal solvent, alkahest. How the parasite is uniquely capable of generating it is unclear, but it could very easily be just part of its biologic processes.
	''' */

Asylum_Whistle: {
	// Name: Asylum Whistle
	/* Text:
		'''
		[header:Asylum Whistle (1/1)]
		[jimage/sc3d:Origins/Items/Accessories/Asylum_Whistle]



		*****
		They always told us to come back into the citadel whenever the rain came. That whistle would always sound to get the children inside. Following that would always be lightning. They told us it was too dangerous to wander in the rain because the clouds would get angry and strike at the ground. I was curious as to why they were so angry at the ground all the time, but I could never get to know why because the whistle would always sound.
		''' */
}

Baryte: {
	// Name: Baryte
	/* Text:
		'''
		[header:Baryte (3/9)]
		[jimage/sc3d:Origins/Tiles/Brine/Baryte_Item]


		*****
		???: No. There was something here that I'd heard about from a guy I met. Apparently, this brine pool in particular was cursed in order to protect some kind of artifact.

		???: Really?

		???: Yeah, and it was supposedly for "Terraria's strongest warrior". He must've thought he was the stuff coming all the way down here for it.
		''' */
}

Biocomponent_10: {
	// Name: Biocomponent 10
	/* Text:
		'''
		[header:Biocomponent 10 (1/11)]
		[jimage/sc3d:Origins/Items/Materials/Biocomponent10]


		*****
		One of the surprisingly smaller castes of the Mechanicus Sovereignty, the Laborers, often worked alongside the worker machines in menial tasks, but not quite to the level of an Apprentice. Laborer quality of life was the worst due to how valuable one's intelligence was in their society, but compared to most other ancient civilizations there's was up there. There are no notable figures in the Laborer caste.
		''' */
}

Black_Bile: {
	// Name: Black Bile
	/* Text:
		'''
		[header:Black Bile (11/17)]
		[jimage/sc3d:Origins/Items/Materials/Black_Bile]


		*****
		We cope through the excess. Unintended was harm of the world, but eventually we accepted this. In the end, all that matters is our continuous existence, we concluded.
		''' */
}

Blade_Tongue: {
	// Name: Blade Tongue
	/* Text:
		'''
		[header:Blade Tongue (1/13)]
		[jimage/sc3d:Blade_Tongue]

		*****
		Beguilers who seek its destruction, heed this. The Crimson was always meant to be a part of this world. It was deemed necessary for the balance of Terraria.
		''' */
}

Boat_Rocker: {
	// Name: Boat Rocker
	/* Text:
		'''
		[header:Boat Rocker (4/9)]
		[jimage/sc2d:Origins/Items/Weapons/Ranged/Boat_Rocker] [jimage/sc2dw800:Origins/Items/Weapons/Ranged/Boat_Rocker_Alt]

		*****
		???: One shot, slam it down. Two shots, wave it all around. Three shots, blunt side for the pound. Four shots, kick the ground. Five, the aim is sound. What brings yah, Penny?

		Penny: I came to bring you a gift. These beads are fitting for an adventurous soul such as yourself.

		???: Oh...

		Penny: They're magic in case you're wondering~

		???: Oh heck yeah!
		''' */
}

Bone_Rattle: {
	// Name: Bone Rattle
	/* Text:
		'''
		[header:Bone Rattle (8/13)]
		[jimage/sc3d:Bone_Rattle]

		*****
		Their king was well-received, garnering liking by his people, especially winning over the children's children. He drank from the blood with no care to celebrate his trophy. So, did the wild animals that surrounded the sacred lake.
		''' */
}

/* Boomboom.Text:
	'''
	[header:Boombooom (2/6)]
	[jimage/sc2d:Origins/Items/Weapons/Melee/Boomboom]


	*****
	I remember when I was still with my people before they banished me. That girl and her boomerang, she wasn't banished, she was lost. I don't think she ever knew she was that close to home this whole time.
	''' */
/* Breach.Text:
	'''
	[header:Breach (16/17)]
	[jimage/sc3d:Origins/Items/Weapons/Magic/Breach]



	*****
	We festered in long silence enough and with your existence vexatious voices have thinned. We even found new problems through you, but we are not afraid because we forsee eventual submission.
	''' */
/* Brineglow.Text:
	'''
	[header:Brineglow (3/6)]
	[jimage/sc3d:Origins/Tiles/Brine/Brineglow_Item]


	*****
	She found refuge in a cave nearby a brine pool. As a child, the soft glow of the brineglow below drew in her curiosity. Strangely, it was found that she had a predisposition for the harsh brine.
	''' */

C6_Jackhammer: {
	// Name: C6 Jackhammer
	/* Text:
		'''
		[header:C6 Jackhammer (5/11)]
		[jimage/sc3d:Origins/Items/Tools/C6_Jackhammer]

		*****
		Next is the Scope Tinkerer caste, able to begin learning beyond their area of expertise, but not quite capable of making product to drive forward society. They take on manager roles in the general workforce, able to educate the lower castes while pursuing their own studies with higher-ups on a more personal level. Being exalted to any castes above Scope is an arduous journey as knowledge becomes increasingly harder to acquire.
		''' */
}

Crimson_Heart: {
	// Name: Crimson Heart
	/* Text:
		'''
		[header:Crimson Heart (4/13)]
		[jimage/sc3d:Crimson_Heart_Item]

		*****
		Like the rest, this one’s heart was locked away, protected by his most devout after removing it from his body. To outsiders, a mortal sin punishable by death. To them, a festive tradition to honor their new king.
		''' */
}

Crimson_Rod: {
	// Name: Crimson Rod
	/* Text:
		'''
		[header:Crimson Rod (6/13)]
		[jimage/sc3d:Crimson_Rod]

		*****
		Even in present time, its blood rains and continues to satiate the blood-thirsty, devolved denizens of this horrible place.
		''' */
}

Crown_Jewel: {
	// Name: Crown Jewel
	/* Text:
		'''
		[header:Crown Jewel (7/9)]
		[jimage/sc3d:Origins/Items/Other/Consumables/Crown_Jewel]


		*****
		There she is. The crown jewel. Gleaming in this dark abyss, reminding me of her. The love of my life. ...perhaps, I really am not worthy. I am no hero, I am only a crowd-pleaser.
		''' */
}

Deep_Ocean_Pearl: {
	// Name: Deep Ocean Pearl
	/* Text:
		'''
		[header:Deep Ocean Pearl (4/5)]
		[jimage/sc3d:Origins/Items/Weapons/Summoner/Deep_Ocean_Pearl]

		*****
		The tainted merkin of Bathylmus were few after narrowly avoiding catastrophe from his havoc. There was a reform attempted by Neptune's closest but without their idol to give them guidance, the dream began to fade as people fled. I was just a merling at that time, which helped me fail to understand how awful life in Aqi was.
		''' */
}

Defiled_Bar: {
	// Name: Defiled Bar
	/* Text:
		'''
		[header:Defiled Bar (8/17)]
		[jimage/sc3d:Origins/Items/Materials/Defiled_Bar]


		*****
		We live informed, wishing we had never known. An amalgam of purloined thoughts and memories. Pieces make us, many memories that belong to sole names... names who are with us, less without.
		''' */
}

Defiled_Spirit: {
	// Name: Defiled Spirit
	/* Text:
		'''
		[header:Defiled Spirit (2/17)]
		[jimage/sc3d:Origins/Items/Weapons/Demolitionist/Defiled_Spirit] [jportrait/s1.2dw150h25:Origins/Defiled_Wisp]


		*****
		We did not stop to think. We reverted to carnal thought. Only through this new existence we began to be shaped by habits that still flowed through our bodies. Existence was optimal, because we didn't have to think at all.
		''' */
}

Dim_Starlight: {
	// Name: Dim Starlight
	/* Text:
		'''
		[header:Dim Starlight (7/17)]
		[jimage/sc3d:Origins/Items/Accessories/Dim_Starlight]



		*****
		We saw more than what the tiny sand pit could foster, life resting silently in cosmos. We looked up to stars, seeing nightmares far bigger than us. We are still afraid, for things you cannot see.
		''' */
}

/* Dismay.Text:
	'''
	[header:Dismay (5/17)]
	[jimage/sc2d:Origins/Items/Weapons/Magic/Dismay]


	*****
	She was not of their kin, the one who could take us. To come put down rabid dog, we took her with us down to hell, to share this torture. We also learned from wounding her soul, but she did not welcome herself until there was no choice.
	''' */

Diving_Helmet: {
	// Name: Diving Helmet
	/* Text:
		'''
		[header:Diving Helmet (5/5)]
		[jimage/sc3d:Diving_Helmet]

		*****
		I instead found joy infatuated by a naive, benevolent diver who entertained himself by diving and taking on whatever sea monster he came across. I would always watch him in his battles and would wonder how he did it. You Terrarians are quite durable and persistent. I remember him, his face, his eyes. But, his name? Something has made me forget, even though we had shared love for a long time. 
		''' */
}

Life_Fruit: {
	// Name: Life Fruit
	/* Text:
		'''
		[header:Life Fruit (1/1)]
		[jimage/sc3d:Life_Fruit]

		*****
		Terraria's Dryads were its true keepers, bringing about life and acting on behalf the world. The Dryads' responsibility was to cultivate the Forbidden Fruit among many of their other plants like Life Fruit or Mojoleaves. The Forbidden Fruit are Terraria's form of entrusted responsibility on the individuals they are provided to, but only the Dryads know of how to cultivate these plants.
		''' */
}

Eccentric_Stone: {
	// Name: Eccentric Stone
	/* Text:
		'''
		[header:Eccentric Stone]
		[jimage/sc2d:Origins/Items/Accessories/Eccentric_Stone]


		*****
		This was the doing of that masked fool. This was one of the last atrocities my friends could tolerate, but yet weren't able to free me from. I remain within the crystal watching my daughter who was also affected by his wrath. I confronted the fool in one of his devious acts when walking with my daughter, but I hadn't expected him to react so spontaneously. He crossed the line ensnaring me to the necklace that my daughter made for me, but wishing random witchcraft upon my daughter so carelessly is unforgivable.
		''' */
}

Faith_Beads: {
	// Name: Faith Beads
	/* Text:
		'''
		[header:Faith Beads (5/9)]
		[jimage/sc2d:Origins/Items/Accessories/Faith_Beads]


		*****
		Penny: Now take off your suit.

		???: What?! I'm going to die if I do that!

		Penny: Not with those beads around your neck. They're faith beads, old relics created by our ancestors to be blessed by the ocean gods before we could breathe underwater. Now they're just fancy hierlooms.

		???: Woah, this feels awesome!
		''' */
}

Felnum: {
	// Name: Felnum
	/* Text:
		'''
		[header:Felnum]
		[jimage/sc3d:Origins/Tiles/Other/Felnum_Ore_Item] [jimage/sc3dw800:Origins/Items/Materials/Felnum_Bar]

		*****

		Overview: 
			- Felnum is mostly known for its "electrical greed" in that it builds up a crystalline material known as "felnum crust" to trap electrons that try to escape despite already having a strong negative charge. Felnum can be found in the floating isles of Terraria where it saps the static electricity culminating in the clouds. It is said that lightning would strike all the time during thunderstorms if it weren't for felnum.
						
		Characteristics: 
			- Felnum in its unrefined state adopts a similar appearance to that of copper ore, and then fades into a desaturated gold-brown color when hardened. It has a very prominent luster, isn't too malleable, and possesses a worse thermal conductivity than its copper equivalent.
						
		Origins: 
			- Felnum's development on Terraria is due to a high presence of mana throughout the world. It manifests due the high presence of mana particles in conjunction with the appropriate elements in the area. The greatest way to manifest Felnum is to transmute Copper Ore [i:CopperOre] by blessing it at a Crystal Ball [i:CrystalBall].
						
		Chemistry:
			- Felnum is mostly used as a capacitor when it is not being combined with other materials. It can be used best in battery-technology applications where a power source is necessary. Aside from its applications, Felnum can be further blessed into Valkyrum [i:Origins/Valkyrum_Bar] by combining it with Ectoplasm [i:Ectoplasm] released by Dungeon Spirits. Based on early analysis, Felnum could likely be used in applications of providing energy in the form of electrolytes.
						
		History: 
			- Felnum is an artificial metal material conjured by the wizards of the Bastille (dungeon). Its sole purpose was to prevent lightning strikes from rapidly striking the lands of Terraria during thunderstorms to allow for the development of villages. Felnum's presence can greatly harm Terraria if not applied carefully as thunderstorms are just a way for Terraria to naturally combat manifested evils on the surface.
						
		Symbolism:
			- Felnum is seen as blessing or a curse depending on who you ask due to its history. To the Order of Dryads that once lived in Terraria, it is seen as a grave mistake to restoring balance in the world. To the settlers of the surface, it can be seen as a blessing shielding them from the destructive thunderstorms.
		''' */
}

Fifth_Spline: {
	// Name: Fifth Spline
	/* Text:
		'''
		[header:Fifth Spline (6/11)]
		[jimage/sc3d:Origins/Items/Weapons/Ranged/Sixth_Spline]

		*****
		Above Scope Tinkerers are Senior Tinkerers. They make up the second smallest caste by population and live more luxurious lives. Senior Tinkerers act as teachers for Scope Tinkerers while primarily pursuing ways to actively improve Mechanicus society through technology or policy. The one-on-one nature of working with Scope Tinkerers below them grants them a lot of time to balance their lives.
		''' */
}

Forbidden_Voice: {
	// Name: Forbidden Voice
	/* Text:
		'''
		[header:Forbidden Voice]
		[jimage/sc3d:Origins/Items/Accessories/Forbidden_Voice] [jimage/sc3dw300:Origins/Items/Accessories/Forbidden_Voice_Uncursed]

		*****
		Everywhere I went, silence would follow. I didn't look like some freaks after dancing in the rain, nor did I ever utter a single word; my curse was already enough. I had that stupid mask cover my face, they couldn't even see it melting away. "Promises" of fortune, to get my wits on better things. I've found that man to be a liar, nothing he offers brings you joy in life. Maybe it's just a me-problem of not knowing what joy feels like or maybe I've spoken too much on behalf of the gods. I don't blame them, but they could be a little more honest about what's to come.
		''' */
}

Hearty_Broth: {
	// Name: Hearty Broth
	/* Text:
		'''
		[header:Hearty Broth (5/6)]
		[jimage/sc3d:Origins/Items/Other/Consumables/Broths/Hearty_Broth]



		*****
		Cooking and brewing quickly became her hobbies. She drew a fascination in it after collecting rare ingredients from all over the jungle. The broths she fed to animals made her find her real talents in brewery.
		''' */
}

/* Ichor.Text:
	'''
	[header:Ichor (12/13)]
	[jimage/sc3d:Ichor]

	*****
	The Crimson, despite the dryads' best efforts, could not be stopped. They began to understand that it was necessary for this world unless a hero could step up to the rite of keeping the balance themselves.
	''' */
/* Infusion.Text:
	'''
	[header:Infusion (4/17)]
	[jimage/sc2d:Origins/Items/Weapons/Magic/Infusion]


	*****
	We wanted only to be left alone, or to be understood. Perhaps it was too hard them understanding something they never gave enough time to begin. They still pried wicked magic into our bodies and failed. Only succeeding when they brought the most elder to handle us.
	''' */

Internal_Combustionfish: {
	// Name: Internal Combustionfish
	/* Text:
		'''
		[header:Internal Combustionfish (4/11)]
		[jimage/sc2d:Origins/Items/Weapons/Demolitionist/Internal_Combustionfish]

		*****
		Going into the Tinkerer caste, we start to see higher-level organization take place. Tinkerers are essentially just Craftsmen who are able to teach their jobs on a surface level. Tinkerers are of high emotional and intellectual intelligence as they must be tactful and able to express themselves. Some jobs performed by Tinkerers include maintenance technicians and systems work as they begin to understand pre-existing schematics.
		''' */
}

Lost_Picture_Frame: {
	// Name: Lost Picture Frame
	/* Text:
		'''
		[header:Lost Picture Frame (6/9)]
		[jimage/sc3d:Origins/Items/Other/Consumables/Lost_Picture_Frame]

		*****
		A picture of the sunset we used to adore all the time together. It was unfortunate, letting her go that day. Whenever I needed that fire in my heart, I thought of her.
		''' */
}

Lousy_Liver: {
	// Name: Lousy Liver
	/* Text:
		'''
		[header:Lousy Liver (15/17)]
		[jimage/sc3d:Origins/Items/Accessories/Lousy_Liver]


		*****
		Our hunger became unbearable. We became indolent, lazy... efficient. Our bodies improved to make life easier. Old enemies had been cleansed from the workings of time.
		''' */
}

Low_Signal: {
	// Name: Low Signal
	/* Text:
		'''
		[header:Low Signal (9/17)]
		[jimage/sc1.5d:Origins/Items/Weapons/Magic/Low_Signal]



		*****
		The towers constructed to ensure synchrony. Many minds fighting for one will, survival everlasting as we understand common enemies and learn from borrowed experiences.
		''' */
}

Mildew_Heart: {
	// Name: Mildew Heart
	/* Text:
		'''
		[header:Mildew Heart (8/9)]
		[jimage/sc3d:Origins/Items/Accessories/Mildew_Heart]



		*****
		Heroes have a heart, they-- die with them. Can I say I did all this with heart? Was I honest to myself?
		''' */
}

Missing_File: {
	// Name: Missing File
	/* Text:
		'''
		[header:Missing File (14/17)]
		[jimage/sc3d:Origins/Items/Weapons/Magic/Missing_File]


		*****
		Always that problem with our way of life. We only grew, even to sizes that rivaled our nightmares. It started to become unhealthy. We couldn't help ourselves, instinct truly is great pleasurer.
		''' */
}

NE_8: {
	// Name: NE-8
	/* Text:
		'''
		[header:NE-8 (3/11)]
		[jimage/sc3d:Origins/Items/Materials/NE8]


		*****
		Craftsmen and women are either young adults pursuing a college-level education or satisfied with their particular line of work. Craftsmen work in specific jobs that Laborers can't really do without pre-requisite knowledge and understanding. Typical jobs like woodwork and trade electricians would be covered by this caste, which is to include notable figures like who you know as the Mechanic.
		''' */
}

Neptunes_Shell: {
	// Name: Neptune's Shell
	/* Text:
		'''
		[header:Neptune's Shell (1/5)]
		[jimage/sc3d:Neptunes_Shell]

		*****
		Neptune was a benevolent leader of the merkin of Aqi. He was no ordinary habitant of Terraria as he was one of its gods. Neptune had eaten from the Fruit of Flow, granting him command over Terraria's vast seas. His avatar wasn't warped by any external desire, he choose not to alienate himself from his people. Using his power for good, he established Aqi and with it the nation of Bathylmus in the ocean. With his people to worship him and grant him more power, he protected the merkin from outside dangers. Bathylmus was quite isolated from the rest of the world, and encountered different evils that no other ancient society would face. But, not Cthulhu. The merkin were the first to vie Cthulhu's wrath and Neptune was as ready as he could've been. But, it was still a slaughter.
		''' */
}

/* Nineball.Text:
	'''
	[header:Nineball (2/11)]
	[jimage/sc3d:Origins/Items/Weapons/Melee/Nineball]


	*****
	The next one up were the aforementioned Apprentinces, those either too young for higher education or at an average level of intellect. This was the most populous caste of the Mechanicus Sovereignty and didn't have anyone of notable history. The Apprentice caste is treated as a beginner-level caste where the primary objective is to expand upon information. Apprentices don't get their specialties until they become Craftsmen.
	''' */

Old_Brine_Rock: {
	// Name: Old Brine Rock
	/* Text:
		'''
		[header:Old Brine Rock (1/9)]
		[jimage/sc3d:Origins/Items/Weapons/Summoner/Old_Brine_Rock]



		*****
		Wretched brine pool, I curse you. I curse you so no more heroes go looking for the troublesome gem. I curse you such that any daring divers of your waters are poisoned forever. I curse you for all light to be drowned out. Keep this bloodstained wasteland away from those who manipulate with the curses I've brought onto you.
		''' */
}

Panic_Necklace: {
	// Name: Panic Necklace
	/* Text:
		'''
		[header:Panic Necklace (7/13)]
		[jimage/sc3d:Panic_Necklace]

		*****
		For the first few hours there was panic, but after the First King had struck down the beast with a single blow it began to calm. The panic still found itself in their fragile hearts later.
		''' */
}

Primordial_Permafrost: {
	// Name: Primordial Permafrost
	/* Text:
		'''
		[header:Primordial Permafrost (4/12)]
		[jimage/sc3d:Origins/Tiles/Riven/Primordial_Permafrost_Item]

		*****
		Without that heat, the amoeba can't do anything. This is why it often falls victim to sources of cold. The snow is its greatest weakness, if only the Dryad Clan knew that.
		''' */
}

Riven_Carapace: {
	// Name: Riven Carapace
	/* Text:
		'''
		[header:Riven Carapace (6/12)]
		[jimage/sc3d:Origins/Items/Materials/Riven_Carapace]


		*****
		Unfortunate creatures are then forced to evolve to the Riven's conditions. A parasite that plays god even though it's entirely incapable of any intelligent thought being the single-celled organism it is.
		''' */
}

Salty_Seed: {
	// Name: Salty Seed
	/* Text:
		'''
		[header:Salty Seed (3/12)]
		[jimage/sc3d:Origins/Items/Tools/Salty_Seed]

		*****
		It needs two things to keep it alive: salt and heat. Salt expedites the production of valuable alkahest. It uses heat to power its metabolism, which it gets by digesting things in the form of waste heat.
		''' */
}

Seam_Beam: {
	// Name: Seam Beam
	/* Text:
		'''
		[header:Seam Beam (11/12)]
		[jimage/sc3d:Origins/Items/Weapons/Magic/Seam_Beam]


		*****
		So, in other words magic did this and now the Riven is empowered by the world as a rightful evil? I thought the Defiled being deemed a surrogate was weird enough. This world truly doesn't know what's best for it deeming a parasite that's trying to entirely dissolve it as an evil.
		''' */
}

Shell_Pile: {
	// Name: Shell Pile
	/* Text:
		'''
		[header:Shell Pile (3/5)]
		[jimage/sc3d:Shell_Pile_Item]

		*****
		Although heavy casualties were sustained, merfolk sorcerers successfully managed to trap and contain him in R'yleh.
		''' */
}

/* Splashid.Text:
	'''
	[header:Splashid (6/6)]
	[jimage/sc2d:Origins/Items/Weapons/Magic/Splashid]



	*****
	I've explored some of her crafts and they are truly intriguing. They very much remind me of my dark arts, how I am a master of my own crafts. Magic does indeed come in many forms.
	''' */

Spug_Flesh: {
	// Name: Spug Flesh
	/* Text:
		'''
		[header:Spug Flesh (12/12)]
		[jimage/sc3d:Origins/Tiles/Riven/Riven_Flesh_Item]

		*****
		It's not a matter of that, the Riven is now a part of the world. The world simply thinks it would be best to dissolve parts of the imbalance in an attempt to clean out the impurities.
		''' */
}

Stack_of_Shraps: {
	// Name: Stack of Shraps
	/* Text:
		'''
		[header:Stack of Shraps (1/1)]
		[jimage/sc3d:Origins/Items/Accessories/Stack_of_Shraps]


		*****
		Hints like these for your inquisitive mind to guess of atrocities committed against wasteful spendthrifts. Prodigies possessive of such powerful crafts giving away their gifts only for them to be in the headwinds of pointless wars against once-allies.
		''' */
}

Stone_Mask: {
	// Name: Stone Mask
	/* Text:
		'''
		[header:Stone Mask]
		[jimage/sc3d:Origins/Items/Accessories/Stone_Mask]


		*****
		Ah, I know of this mask, from history of torn-away pages. This mask teaches us the dangers of festering, of giving ourselves no voice. A foolish solitaire's finest work before spiraling into insanity. The mask had wished evil upon him feeding off of his pent-up tension from only being able to muster contemptedness in everyone he crossed. The mask has no more power now for its curse has been lifted by a benevolent entity. It remained on the ground where you found it, this relic of ancient times.
		''' */
}

Symbiote_Skull: {
	// Name: Symbiote Skull
	/* Text:
		'''
		[header:Symbiote Skull (5/12)]
		[jimage/sc3d:Origins/Items/Accessories/Symbiote_Skull]


		*****
		Strangely, the life we've found in the hive maintains its autonomy from the parasite, albeit with a little of its influence by controlling their gut microbiomes like a true parasite.
		''' */
}

/* Teardown.Text:
	'''
	[header:Teardown (10/12)]
	[jimage/sc2d:Origins/Items/Weapons/Summoner/Teardown]




	*****
	It's pretty simple. The amoeba's origins are stained with blood; the blood of Cthulhu himself actually. Cthulhu's blood had spilled into the world, a random crevice the parasite had remained dormant in for eons. The parasite was affected, turning into a parasitic version of itself. It is not evil by nature, it is evil by design.
	''' */

Tendon_Tear: {
	// Name: Tendon Tear
	/* Text:
		'''
		[header:Tendon Tear (10/13)]
		[jimage/sc3d:Origins/Items/Weapons/Ranged/Tendon_Tear]

		*****
		The breakout group had successfully controlled the populous at the same time they lost control of themselves. Their creation growing too powerful, rising from its chamber. The fallen kingdom began to rot as its citizens began to rip and tear.
		''' */
}

The_Rotted_Fork: {
	// Name: The Rotted Fork
	/* Text:
		'''
		[header:The Rotted Fork (3/13)]
		[jimage/sc3d:The_Rotteed_Fork]

		*****
		It became a tradition written in blood. The king must drink from the blood of the giant beast their first had slain. Sacred ichor, instead the deemer of righteous king. The fork would be there for the pouring, and the fork of his first.
		''' */
}

The_Undertaker: {
	// Name: The Undertaker
	/* Text:
		'''
		[header:The Undertaker (5/13)]
		[jimage/sc3d:The_Undertaker]

		*****
		The kingdom's people weren't always this consumed by witchcraft. It had been the blood that was spilled onto the lands of Terraria by a giant, otherworldly beast.
		''' */
}

Tissue_Sample: {
	// Name: Tissue Sample
	/* Text:
		'''
		[header:Tissue Sample (9/13)]
		[jimage/sc3d:Tissue_Sample]

		*****
		But, it was too late before the last sane of the populous began to realize his evil plots... even from hundreds of years after his death. These cultists wanted to restore their old king by first restoring the organ that made him.
		''' */
}

Torpedo_Tube: {
	// Name: Torpedo Tube
	/* Text:
		'''
		[header:Torpedo Tube (2/9)]
		[jimage/sc2ds3:Origins/Items/Weapons/Demolitionist/Torpedo_Tube] [jimage/sc2ds3w300:Origins/Items/Weapons/Demolitionist/Torpedo_Tube_Alt]

		*****
		???: Huh. This guy was no push-over too. Some of his equipment looks like he was ready to pick a fight with something much larger than him.

		???: I agree, but I really wonder why he was down here to begin with. There's nothing but scary fish monsters here!
		''' */
}

Tripod_Nip: {
	// Name: Tripod Nip
	/* Text:
		'''
		[header:Tripod Nip (17/17)]
		[jimage/sc3d:Origins/Items/Accessories/Tripod_Nip]


		*****
		Meow. Meow. Mrrow.
		''' */
}

Undead_Chunk: {
	// Name: Undead Chunk
	/* Text:
		'''
		[header:Undead Chunk (10/17)]
		[jimage/sc3d:Origins/Items/Materials/Undead_Chunk]

		*****
		Satisfaction exchanged for sure survival, an endless loop of suffering. Even for us, it still necessary for survival. That is how we get along, friend. Still, there is suffering after death.
		''' */
}

Vicious_Mushroom: {
	// Name: Vicious Mushroom
	/* Text:
		'''
		[header:Vicious Mushroom (2/13)]
		[jimage/sc3d:Vicious_Mushroom]

		*****
		Those who wish to cleanse it, must be fully prepared to bear the responsibility of maintaining good order. But, first must understand the Crimson's long history in this world.
		''' */
}

Vorpal_Sword: {
	// Name: Vorpal Sword
	/* Text:
		'''
		[header:Vorpal Sword (2/12)]
		[jimage/sc2d:Origins/Items/Weapons/Melee/Vorpal_Sword_Cursed] [jimage/sc2dw300:Origins/Items/Weapons/Melee/Vorpal_Sword]



		*****
		The parasite cuts away at matter through alkahest. It absorbs the materials it can use and stores the excess elsewhere for later. It works by cutting compounds down to their most basic elements.
		''' */
}

Weakpoint_Analyzer: {
	// Name: Weakpoint Anaylzer
	/* Text:
		'''
		[header:Weakpoint Analyzer (11/13)]
		[jimage/sc3d:Origins/Items/Accessories/Weakpoint_Analyzer]


		*****
		Tear apart their closest, all for sustenance. The new king had risen, all to influence them with his hymn. The recited hymn of endless bloodlust.
		''' */
}

/* Ziptie.Text:
	'''
	[header:Ziptie (6/17)]
	[jimage/sc2d:Origins/Items/Weapons/Summoner/Ziptie]



	*****
	Damnation was no salvation, surely felt to be punishment greater than endless drifting through void. We learned because that was all there was. Crooked thoughts of collective thoughts from the egregore. We were being made alive...
	''' */
// Ashen4.Text: And finally with Master Tinkerers, we have the highest-ranking caste of the Mechanicus Sovereignty. Master Tinkerers are proven to be the brightest and most capable, and also the most elder. Master Tinkerer's jobs are very special to them or include high-level administrative work. Master Tinkerers rarely have time outside of their work whenever not joined by Senior Tinkerers. Two notable Master Tinkerers in history was the geniocratic monarch himself, Emfrit Neferly, and who you know as the Cubekon Tinkerer. The Cubekon Tinkerer was promoted to Master Tinkerer after amassing enough information about the otherwise enigmatic Cubekonians and directly transforming her research into substantial advancements in Mechanicus technology.

Captured_Mojo: {
	// Name: Mojo
	/* Text:
		'''
		[header:Mojo]
		[i:Origins/Captured_Mojo]

		Overview: 
			- only a rare type of plant is capable of capturing Mojo that randomly wanders the world. The Dryad doesn't speak much of this rare plant, likely for good reason. Touching Mojo feels extremely refreshing and saturating as it is said to make you younger. Could possibly explain why the Dryad is so old! 
							
		Characteristics: 
			- Contrary to the bright blue-green coloration of the Primordial Amoeba, Alkahest takes on a bright, almost straw-colored yellow color. Alkahest also has almost no viscosity as well and is very reflective.
							
		Origins: 
			- As previously mentioned, Alkahest first appeared on Terraria due to the Primordial Amoeba that naturally synthesizes it to digest all matter for nutrition. There is no known way to synthesize Alkahest artificially.
							
		Chemistry:
			- Alkahest has a wide range of applications including general waste removal, energy generation, heat generation, and other purposes. Alkahest is most commonly used for combat and alchemy, due to how easily capable of dissolving matter it is.
							
		History: 
			- Alkahest is a relatively newer material that has sprouted into the mix thanks to some early Terrarian history. Before the Primordial Amoeba became a keystone species for the Riven Hive, it was like any other single-cellular organism. When Cthulhu's invasion on Terraria's inhabitants came to a conclusion after his lower half was severed, his blood was said to spill into the caverns of the world, corrupting the very pool of water that the Primordial Amoeba resided. As part of its prompted, rapid evolution, the Amoeba gained the ability for Alkahest synthesis and used it to shape the surrounding environment.
		''' */
}

/* Lost_Page.Text:
	'''
	I think they're still discovering- OKAY, so I totally just got sent to some kind of pocket dimension, so I'm going to try and write as much as I can on this piece of paper. I can see a lot of their data now that I'm in this weird realm, which I could only presume is some kind of prison. Their civilization is trying to become a singularity and combine all of their consciousnesses into one. It's really crazy, and I didn't think they were that far, but I am really discovering a lot of secrets right now. When I get out of here I'm going to really have to experiment…

	Crap, I'm running out of space. Basically, if I don't forget what I learned from all this (still trying to process what I just saw) I have a lot of awesome projects in mind…
	''' */
/* Timbre_of_Hell.Text:
	'''
	To those who were banished to the depths, the cities of Hell were the closest thing to home. The cities of Hell always stood strong against the wild creatures that lived there until chaos ensued. There were loud crashing noises and unearthly screams coming from a faraway horizon as the wilderness grew rampant and even more violent. The cities were eventually overwhelmed by the creatures of Hell as they became more powerful and populous.

	What's left are only the constructs of the inhabitants that once lived there. Some are said to still roam along the ashen ground of the underworld to this day.
	''' */
/* Tinkerers_Handy_Guide.Text:
	'''
	So, they call themselves the Cuboids, but they're a part of the Cubekon race, just to clarify… after looking into their data, they seem to be from another world and are somehow trapped here for some reason. My question is, with this wealth of technological advance, why haven't they gotten out of here yet? Not even I know that. What I do know is what's inside of them.

	The Cuboids seem to be entirely mechanical in nature with a brain made out of these weird green cubes, which I'll just call 'qubes' for now. These 'qubes' act like a power source and data storage membrane in one. How I know that is because they make branch out in a very symmetric way all over the body of these Cuboids. There's also a lot of other machinery in here that I can only assume allows these things to move since I recently discovered that they have a consciousness, but that's a bit complicated…
	''' */
/* Zoologist.Text:
	'''
	"Well, long ago my dad was this kinda wizard who knew Severus, and I remember he was really upset about how evil he became so he took it upon himself to end the chaos... but, he disappeared. I've been looking for him ever since I was a little girl. I wish I could help out with Severus, but I am just not cut out for that kinda thing. Especially since he could just curse me more."

	Overview:
		- 
						
	Origins:
		- golfer and Zoologist are related. Her parents are name of wizard related to severus and the mother is unknown. The wizard loved their mother so much, but something bad happened.

	Contributions:
		- aiding the Terrarian
	''' */
