Merchant: {
	Blue_Bovine: {
		// Name: To the Skies!
		/* Journal:
			'''
			{$Mods.Origins.Quests.Merchant.Blue_Bovine.Name}
			Client: Merchant
								
			'{$Mods.Origins.Quests.Merchant.Blue_Bovine.Inquire}'
								
			- [qs{3}:Slay {2} Harpies ({1}/{2})]
			Unlocks: [i:Origins/Blue_Bovine]
			''' */
		// Inquire: Hey {0}, I've had a bit of a vendetta against those harpies. Go and get twelve of 'em for me eh? I'll give you a nice reward if you do!
		// Complete: Thank you. Those feather-ridden sky-folk were disrupting me from getting an important commodity! I'll offer you this new item at a discounted price for your services!
	}

	Lottery_Ticket: {
		// Name: The Greatest Sin of All, Gambling
		/* Journal:
			'''
			{$Mods.Origins.Quests.Merchant.Lottery_Ticket.Name}
			Client: Merchant
								
			'{$Mods.Origins.Quests.Merchant.Lottery_Ticket.Inquire}'
								
			- [qs{3}:Slay {2} rare enemies ({1}/{2})]

			Unlocks: [i:Origins/Lottery_Ticket]
			''' */
		// Inquire: Do you know why I'm not allowed to sell lottery tickets? Neither do I. Maybe you can convince the gods of fortune to shine a brighter light on us by killing some rare enemies, eh?
		// Complete: Ah! Thanks, {0}! Because of you we can gamble now! I'm gonna be rich, you'll see me on the Mana Millions!
	}
}

Party_Girl: {
	Tax_Collector_Hat: {
		// Name: Livin' Up the Party
		/* Journal:
			'''
			{$Mods.Origins.Quests.Party_Girl.Tax_Collector_Hat.Name}
			Client: Party Girl
								
			'{$Mods.Origins.Quests.Party_Girl.Tax_Collector_Hat.Inquire}'
								
				- [qs{3}:Put a Party Hat on the Tax Collector]
			Unlocks: ...DELICIOUS BAKER'S DELIGHT
			''' */
		// Inquire: The party is ready and everything is set in place! But, something is missing... it's that dreary tax collector again. Try and cheer him up with a party hat so he doesn't give bad vibes.
		// Complete: Thank you so much, {0}! We can now have the best party ever thanks to you cheering that old man up!
	}
}

Goblin_Tinkerer: {
	// Generic.Mechanic: the Mechanic

	Turbo_Reel: {
		// Name: Reel In the Goods
		/* Journal:
			'''
			{$Mods.Origins.Quests.Goblin_Tinkerer.Turbo_Reel.Name}
			Client: Goblin Tinkerer
								
			'{$Mods.Origins.Quests.Goblin_Tinkerer.Turbo_Reel.Inquire}'
								
			- [qs{2}:Collect {1} Iron Bar ({0}/{1})]
			- [qs{5}:Collect {4} Chains ({3}/{4})]
			- [qs{8}:Collect {7} Adhesive Wrap ({6}/{7})]
			- [qs{9}:Collect Gold Watch]
			Unlocks: [i:Origins/Turbo_Reel]
			''' */
		// Inquire: Hey human! I was wondering if you could possibly fetch me five iron or lead bars, two chains, some adhesive and a watch? I have a project I’m working on that you might want to join in on!
		// Complete: Sweet! Because of your hard work, I have invented the turbo reel! You can use it to make things return to you faster!
	}

	Gun_Glove: {
		// Name: Lend a Hand?
		/* Journal:
			'''
			{$Mods.Origins.Quests.Goblin_Tinkerer.Gun_Glove.Name}
			Client: Goblin Tinkerer
								
			'{$Mods.Origins.Quests.Goblin_Tinkerer.Gun_Glove.Inquire}'
								
			- [qs{3}:Collect {2} Leather ({1}/{2})]
			- [qs{4}:Collect Flintlock Pistol]
			- [qs{5}:Collect Zombie Arm]
			Unlocks: [i:Origins/Gun_Glove]
			''' */
		// Inquire: I got another big ask of you, if you don’t mind that is… so, same deal as last time. Could you get me two leather, a flintlock pistol from {0}, and a zombie arm. What? I just need the arm to test!
		// Complete: Thank you! Oh, the zombie arm? I needed it to test out my new gun glove creation! You can use it to shoot bullets as you move your arm around! Pretty cool right?
	}

	Rocket_Boosted_Minecart: {
		// Name: Explosive Result
		/* Journal:
			'''
			{$Mods.Origins.Quests.Goblin_Tinkerer.Rocket_Boosted_Minecart.Name}
			Client: Goblin Tinkerer
								
			'{$Mods.Origins.Quests.Goblin_Tinkerer.Rocket_Boosted_Minecart.Inquire}'
								
			- [qs{1}:Collect Minecart]
			- [qs{4}:Collect {3} Rocket I ({2}/{3})]
			- [qs{7}:Collect {6} Adhesive Wrap ({5}/{6})]
			- [qs{10}:Collect {9} Adamantite Bars ({8}/{9})]
			Unlocks: [i:Origins/Rocket_Boosted_Minecart]
			''' */
		// Inquire: I just thought of another idea! This’ll surely impress {0}… can you get me a minecart, fifty rockets, eighty adhesives, and fifteen Adamantite or Titanium Bars? You’ll love the surprise!
		// Complete: Yes! Introducing the world's fastest ticket to space, the rocket-boosted minecart! With this thing you will be anywhere you need to be before you even need to think about it!
	}
}

Arms_Dealer: {
	Shardcannon: {
		// Name: Live Fire
		/* Journal:
			'''
			{$Mods.Origins.Quests.Arms_Dealer.Shardcannon.Name}
			Client: Arms Dealer
								
			'{$Mods.Origins.Quests.Arms_Dealer.Shardcannon.Inquire}'
								
			- [qs{2}:Slay {1} Enemies with the Imperfect
			Shardcannon ({0}/{1})]
			Unlocks: [i:Origins/Shardcannon]
			''' */
		// Inquire: Hey buddy, I’ve been workin’ on a little something that needs a qualified gunner to use. Would you be interested? I would do it myself, but my neighbors wouldn’t like it if there were holes in their wall.
		// Complete: Great work, buddy. I've found all of its imperfections and now I'm able to sell them. If you liked it a lot, be sure to check out my wares.
	}
}

Zoologist: {
	Discount_1_Quest: {
		// Name: Save the Critters!
		/* Journal:
			'''
			{$Mods.Origins.Quests.Zoologist.Discount_1_Quest.Name}
			Client: Zoologist
								
			'{$Mods.Origins.Quests.Zoologist.Discount_1_Quest.Inquire}'
								
			- [qs{2}: Obtain any {1} critters ({0}/{1})]
			- [qs{3}: Give critters to {4}]
			Reward: 3% discount
			''' */
		// Inquire: Heya! Can you do me a favor? Could yah get any ten critters and bring ‘em back to me? Yah? Thank yah, hun! Oh and I’ll give you some discounts for being nice!
		// Complete: Awww, you picked some good ones, friend! Thank you for da help!
	}

	Discount_2_Quest: {
		// Name: Not Au-some…
		/* Journal:
			'''
			{$Mods.Origins.Quests.Zoologist.Discount_2_Quest.Name}
			Client: Zoologist
								
			'{$Mods.Origins.Quests.Zoologist.Discount_2_Quest.Inquire}'
								
			- [qs{0}: Catch Golden Squirrel]
			- [qs{1}: Give squirrel to {2}]
			Reward: 3% discount
			''' */
		// Inquire: This is getting out of hand! I’ve been hearin’ that gold squirrels sell big and are even bein’ a part of people’s meals ‘found here! Put an end to this and retrieve me one!
		// Complete: Oh, bless ya heart! Because of you, I can have a little piece o' mind. Of course, saving one ain't gonna change much, but I'm just glad I can trust yah! The hero we all need!
	}

	Eccentric_Stone_Quest: {
		// Name: Under the Starlight
		/* Journal:
			'''
			{$Mods.Origins.Quests.Zoologist.Eccentric_Stone_Quest.Name}
			Client: Zoologist
								
			'{$Mods.Origins.Quests.Zoologist.Eccentric_Stone_Quest.Inquire}'
								
			- [qs{2}: Obtain {1} Enchanted Nightcrawlers ({0}/{1})]
			- [qs{3}: Give Enchanted Nightcrawlers to {4}]
			Reward: [i:Origins/Eccentric_Stone]
			''' */
		// Inquire: Heyyy! I've been rather peeved by that angler kid lately, but that’s a whole ‘nother can ‘o worms. Get it? Can ‘o worms? Can you please give me ten enchanted nightcrawlers? They make for great bait, but they're living creatures too!
		// Complete: You really are a cool {0}! Well, I figure for all dat trouble, I'll give yah a family heirloom my dad gave me before I lost him. Have it with you... its complicated.
	}
}

Dryad: {
	Cleansing_Station: {
		// Name: I’ll Give You a Deal
		/* Journal:
			'''
			{$Mods.Origins.Quests.Dryad.Cleansing_Station.Name}
			Client: Dryad
								
			'{$Mods.Origins.Quests.Dryad.Cleansing_Station.Inquire}'
								
			- [qs{4}:Cleanse {3} blocks ({2}/{3})]
			Unlocks: [i:Origins/Cleansing_Station_Item]
			''' */
		// Inquire: Hey {0}, look… I know you’ve probably been busy lately, but can I take some time off you to cleanse some of the {1}? If you follow through, I’ll reward you with access to a very rare resource…
		// Complete: Great work! You've made good progress, but it is not enough. The {1} grows stronger everyday and we must take more decisive blows if we want it to be entirely wiped. For now, get some rest, Terrarian.
	}

	Cleansing_Station_Again?: {
		// Name: idk, ty needs to tell me why this is here
		/* Journal:
			'''
			{$Mods.Origins.Quests.Dryad.Cleansing_Station_Again?.Name}
			Client: Dryad
								
			'{$Mods.Origins.Quests.Dryad.Cleansing_Station_Again?.Inquire}'
								
			- [qs{3}:Cleanse {2} blocks ({1}/{2})]
			Unlocks: [i:Origins/Cleansing_Station_Item]
			''' */
		// Inquire: Okay look. I’ve never had to cleanse people from the {0} this much in my life time, so since I’m getting quite tired of it I’ve proposed giving away this station that does it for me. Only one caveat, you have to cleanse some of the {0}.
		// Complete: we really need these completion messages
	}
}
