Merchant: {
	Blue_Bovine: {
		// Name: To the Skies!
		/* Journal:
			'''
			{$Mods.Origins.Quests.Merchant.Blue_Bovine.Name}
			Client: [npcname:Merchant]
								
			'{$Mods.Origins.Quests.Merchant.Blue_Bovine.Inquire}'
								
			- [qs{3}:Slay {2} Harpies ({1}/{2})]
			Unlocks: [i:Origins/Blue_Bovine]
			''' */
		// Inquire: Hey {0}, I've had a bit of a vendetta against those harpies. Go and get twelve of 'em for me eh? I'll give you a nice reward if you do!
		// Start: missingno
		// ReadyToComplete: missingno
		// Complete: Thank you. Those feather-ridden sky-folk were disrupting me from getting an important commodity! I'll offer you this new item at a discounted price for your services!
	}

	Lottery_Ticket: {
		// Name: The Greatest Sin of All, Gambling
		/* Journal:
			'''
			{$Mods.Origins.Quests.Merchant.Lottery_Ticket.Name}
			Client: [npcname:Merchant]
								
			'{$Mods.Origins.Quests.Merchant.Lottery_Ticket.Inquire}'
								
			- [qs{2}:Slay {1} rare enemies ({0}/{1})]
			Unlocks: [i:Origins/Lottery_Ticket]
			''' */
		// Inquire: Do you know why I'm not allowed to sell lottery tickets? Neither do I. Maybe you can convince the gods of fortune to shine a brighter light on us by killing some rare enemies, eh?
		// Start: missingno
		// ReadyToComplete: missingno
		// Complete: Ah! Thanks, [player:_]! Because of you we can gamble now! I'm gonna be rich, you'll see me on the Mana Millions!
	}
}

Party_Girl: {
	Tax_Collector_Hat: {
		// Name: Livin' Up the Party
		/* Journal:
			'''
			{$Mods.Origins.Quests.Party_Girl.Tax_Collector_Hat.Name}
			Client: [npcname:PartyGirl]
								
			'{$Mods.Origins.Quests.Party_Girl.Tax_Collector_Hat.Inquire}'
								
			- [qs{0}:Put a Party Hat on <npcname:TaxCollector>]
			Unlocks: ...DELICIOUS BAKER'S DELIGHT
			''' */
		// Inquire: The party is ready and everything is set in place! But, something is missing... it's that dreary tax collector again. Try and cheer him up with a party hat so he doesn't give bad vibes.
		// Start: missingno
		// ReadyToComplete: missingno
		// Complete: Thank you so much, [player:_]! We can now have the best party ever thanks to you cheering that old man up!
	}
}

Goblin_Tinkerer: {
	// Generic.Mechanic: the Mechanic

	Turbo_Reel: {
		// Name: Reel In the Goods
		/* Journal:
			'''
			{$Mods.Origins.Quests.Goblin_Tinkerer.Turbo_Reel.Name}
			Client: [npcname:GoblinTinkerer]
								
			'{$Mods.Origins.Quests.Goblin_Tinkerer.Turbo_Reel.Inquire}'
								
			- [qs{2}:Collect {1} Iron Bar ({0}/{1})]
			- [qs{5}:Collect {4} Chains ({3}/{4})]
			- [qs{8}:Collect {7} Adhesive Wrap ({6}/{7})]
			- [qs{9}:Collect Gold Watch]
			Unlocks: [i:Origins/Turbo_Reel]
			''' */
		// Inquire: Hey human! I was wondering if you could possibly fetch me five iron or lead bars, two chains, some adhesive and a watch? I have a project I’m working on that you might want to join in on!
		// Start: missingno
		// ReadyToComplete: missingno
		// Complete: Sweet! Because of your hard work, I have invented the turbo reel! You can use it to make things return to you faster!
	}

	Gun_Glove: {
		// Name: Lend a Hand?
		/* Journal:
			'''
			{$Mods.Origins.Quests.Goblin_Tinkerer.Gun_Glove.Name}
			Client: [npcname:GoblinTinkerer]
								
			'{$Mods.Origins.Quests.Goblin_Tinkerer.Gun_Glove.Inquire}'
								
			- [qs{2}:Collect {1} Leather ({0}/{1})]
			- [qs{3}:Collect Flintlock Pistol]
			- [qs{4}:Collect Zombie Arm]
			Unlocks: [i:Origins/Gun_Glove]
			''' */
		// Inquire: I got another big ask of you, if you don’t mind that is… so, same deal as last time. Could you get me two leather, a flintlock pistol from [npcname:ArmsDealer], and a zombie arm. What? I just need the arm to test!
		// Start: missingno
		// ReadyToComplete: missingno
		// Complete: Thank you! Oh, the zombie arm? I needed it to test out my new gun glove creation! You can use it to shoot bullets as you move your arm around! Pretty cool right?
	}

	Rocket_Boosted_Minecart: {
		// Name: Explosive Result
		/* Journal:
			'''
			{$Mods.Origins.Quests.Goblin_Tinkerer.Rocket_Boosted_Minecart.Name}
			Client: [npcname:GoblinTinkerer]
								
			'{$Mods.Origins.Quests.Goblin_Tinkerer.Rocket_Boosted_Minecart.Inquire}'
								
			- [qs{0}:Collect Minecart]
			- [qs{3}:Collect {2} Rocket I ({1}/{2})]
			- [qs{6}:Collect {5} Adhesive Wrap ({4}/{5})]
			- [qs{9}:Collect {8} Adamantite Bars ({7}/{8})]
			Unlocks: [i:Origins/Rocket_Boosted_Minecart]
			''' */
		// Inquire: I just thought of another idea! This’ll surely impress [npcname:Mechanic]… can you get me a minecart, fifty rockets, eighty adhesives, and fifteen Adamantite or Titanium Bars? You’ll love the surprise!
		// Start: missingno
		// ReadyToComplete: missingno
		// Complete: Yes! Introducing the world's fastest ticket to space, the rocket-boosted minecart! With this thing you will be anywhere you need to be before you even need to think about it!
	}
}

Arms_Dealer: {
	Shardcannon: {
		// Name: Live Fire
		/* Journal:
			'''
			{$Mods.Origins.Quests.Arms_Dealer.Shardcannon.Name}
			Client: [npcname:ArmsDealer]
								
			'{$Mods.Origins.Quests.Arms_Dealer.Shardcannon.Inquire}'
								
			- [qs{2}:Slay {1} Enemies with the Imperfect Shardcannon ({0}/{1})]
			Unlocks: [i:Origins/Shardcannon]
			''' */
		// Inquire: Hey buddy, I’ve been workin’ on a little something that needs a qualified gunner to use. Would you be interested? I would do it myself, but my neighbors wouldn’t like it if there were holes in their wall.
		// Start: missingno
		// ReadyToComplete: missingno
		// Complete: Great work, buddy. I've found all of its imperfections and now I'm able to sell them. If you liked it a lot, be sure to check out my wares.
	}
}

Zoologist: {
	Discount_1_Quest: {
		// Name: Save the Critters!
		/* Journal:
			'''
			{$Mods.Origins.Quests.Zoologist.Discount_1_Quest.Name}
			Client: [npcname:BestiaryGirl]
								
			'{$Mods.Origins.Quests.Zoologist.Discount_1_Quest.Inquire}'
								
			- [qs{2}: Obtain any {1} critters ({0}/{1})]
			- [qs{3}: Give critters to <npcname:BestiaryGirl>]
			Reward: 3% discount
			''' */
		// Inquire: Heya! Can you do me a favor? Could yah get any ten critters and bring ‘em back to me? Yah? Thank yah, hun! Oh and I’ll give you some discounts for being nice!
		// Start: missingno
		// ReadyToComplete: missingno
		// Complete: Awww, you picked some good ones, friend! Thank you for da help!
	}

	Discount_2_Quest: {
		// Name: Not Au-some…
		/* Journal:
			'''
			{$Mods.Origins.Quests.Zoologist.Discount_2_Quest.Name}
			Client: [npcname:BestiaryGirl]
								
			'{$Mods.Origins.Quests.Zoologist.Discount_2_Quest.Inquire}'
								
			- [qs{0}: Catch a <itemname:SquirrelGold>]
			- [qs{1}: Give the squirrel to <npcname:BestiaryGirl>]
			Reward: 3% discount
			''' */
		// Inquire: This is getting out of hand! I’ve been hearin’ that gold squirrels sell big and are even bein’ a part of people’s meals ‘found here! Put an end to this and retrieve me one!
		// Start: missingno
		// ReadyToComplete: missingno
		// Complete: Oh, bless ya heart! Because of you, I can have a little piece o' mind. Of course, saving one ain't gonna change much, but I'm just glad I can trust yah! The hero we all need!
	}

	Eccentric_Stone_Quest: {
		// Name: Under the Starlight
		/* Journal:
			'''
			{$Mods.Origins.Quests.Zoologist.Eccentric_Stone_Quest.Name}
			Client: [npcname:BestiaryGirl]
								
			'{$Mods.Origins.Quests.Zoologist.Eccentric_Stone_Quest.Inquire}'
								
			- [qs{2}: Obtain {1} <itemname:EnchantedNightcrawler>s ({0}/{1})]
			- [qs{3}: Give <itemname:EnchantedNightcrawler>s to <npcname:BestiaryGirl>]
			Reward: [i:Origins/Eccentric_Stone]
			''' */
		// Inquire: Heyyy! I've been rather peeved by that angler kid lately, but that’s a whole ‘nother can ‘o worms. Get it? Can ‘o worms? Can you please give me ten [itemname:EnchantedNightcrawler]s? They make for great bait, but they're living creatures too!
		// Start: missingno
		// ReadyToComplete: missingno
		// Complete: You really are a cool {0}! Well, I figure for all dat trouble, I'll give yah a family heirloom my dad gave me before I lost him. Have it with you... its complicated.
	}
}

Dryad: {
	Cleansing_Station: {
		// Name: I’ll Give You a Deal
		/* Journal:
			'''
			{$Mods.Origins.Quests.Dryad.Cleansing_Station.Name}
			Client: [npcname:Dryad]
								
			'{$Mods.Origins.Quests.Dryad.Cleansing_Station.Inquire}'
								
			- [qs{3}:Cleanse {2} blocks ({1}/{2})]
			Unlocks: [i:Origins/Cleansing_Station_Item]
			''' */
		// Inquire: Hey [player:_], look… I know you’ve probably been busy lately, but can I take some time off you to cleanse some of the {1}? If you follow through, I’ll reward you with access to a very rare resource…
		// Start: missingno
		// ReadyToComplete: missingno
		// Complete: Great work! You've made good progress, but it is not enough. The {1} grows stronger everyday and we must take more decisive blows if we want it to be entirely wiped. For now, get some rest, Terrarian.
	}

	Bloombomb: {
		// Name: Clearing the Way
		/* Journal:
			'''
			{$Mods.Origins.Quests.Dryad.Bloombomb.Name}
			Client: [npcname:Dryad]
								
			'{$Mods.Origins.Quests.Dryad.Bloombomb.Inquire}'
								
			- [qs{3}:Cleanse {2} blocks ({1}/{2})]
			Unlocks: [i:Origins/Bloombomb]
			''' */
		// Inquire: Hey [player:_], long time no seed! Get it? Agh, I'm too old for puns. Anyway, I have another task for you to cleanse the {1} for me. I just need your help to cleanse a decent area to make room for some of these  [itemname:Origins/Bloombomb]s I've conjured. If you do that, I'll offer you some myself for cheap!
		// Start: missingno
		// ReadyToComplete: missingno
		// Complete: missingno
	}
}

Stylist: {
	Magic_Hair_Spray: {
		// Name: Running Dry
		/* Journal:
			'''
			{$Mods.Origins.Quests.Stylist.Magic_Hair_Spray.Name}
			Client: [npcname:Stylist]
								
			'{$Mods.Origins.Quests.Stylist.Magic_Hair_Spray.Inquire}'
								
			- [qs{2}: Obtain {1} Magic Hair Spray ({0}/{1})]
			- [qs{3}: Give Magic Hair Spray to <npcname:Stylist>]
			Unlocks: 4 new hairstyles
			''' */
		// Inquire: Ugh, ever since I was captured by those spiders I’ve run out of my special hair stuff… could you get me some magic hair spray please? Pretty please?
		// Start: missingno
		// ReadyToComplete: missingno
		// Complete: missingno
	}

	Comb: {
		// Name: Slick Styling
		/* Journal:
			'''
			{$Mods.Origins.Quests.Stylist.Comb.Name}
			Client: [npcname:Stylist]
								
			'{$Mods.Origins.Quests.Stylist.Comb.Inquire}'
								
			- [qs{0}: Obtain a Comb]
			- [qs{1}: Give Comb to <npcname:Stylist>]
			Unlocks: 2 new hairstyles
			''' */
		// Inquire: Hey [player:_]. I am sorry for this one, but I keep forgetting my equipment. I really need a comb so I can properly cut some hair. Think you could do that? I would appreciate it!
		// Start: missingno
		// ReadyToComplete: missingno
		// Complete: missingno
	}

	Holiday_Hair_Dye: {
		// Name: To Be Crystal Clear…
		/* Journal:
			'''
			{$Mods.Origins.Quests.Stylist.Holiday_Hair_Dye.Name}
			Client: [npcname:Stylist]
								
			'{$Mods.Origins.Quests.Stylist.Holiday_Hair_Dye.Inquire}'
								
			- [qs{0}: Obtain Crystal Cutters]
			- [qs{1}: Give Crystal Cutters to <npcname:Stylist>]
			Unlocks: [i:Origins/Holiday_Hair_Dye]
			''' */
		// Inquire: Hey [player:_], I have another favor to ask of you. I would like to upgrade my scissors again, but they’re going to be a bit harder to get. Think you can handle it? They’re scissors made of crystals…
		// Start: missingno
		// ReadyToComplete: missingno
		// Complete: missingno
	}
}

Cyborg: {
	Advanced_Imaging: {
		// Name: Sensor Upgrade
		/* Journal:
			'''
			{$Mods.Origins.Quests.Cyborg.Advanced_Imaging.Name}
			Client: [npcname:Cyborg]
								
			'{$Mods.Origins.Quests.Cyborg.Advanced_Imaging.Inquire}'
								
			- [qs{1}: Investigate the electronic presence]
			- [qs{2}: Return to <npcname:Cyborg>]
			Unlocks: [i:Origins/Advanced_Imaging]
			''' */
		// Inquire: Terrarian, my current sensory indicates there is an electronic presence in the skies of {0}. They indicate the signal coming from the ocean. Investigate, this information could improve my sensors.
		// Start: missingno
		// ReadyToComplete: missingno
		// Complete: missingno
	}
}
