Conditions: {
	// AprilFools: on April Fools' day
	// KillsGuide: This kills the Guide
	// AprilFoolsHandyHelper: Does not consume Handy Helper
	// And: "{0} and {1}"
	// Or: "{0} or {1}"
	// Not: Not {0}
	// Comma: "{0}, {1}"
	// QuestCompleted: Completed "{0}"
	// PeatSoldCondition: Mods.Origins.Conditions.PeatSoldCondition
	// Brine: Mods.Origins.Conditions.Brine
	// RivenWater: Mods.Origins.Conditions.RivenWater
}

Status_Messages: {
	// Defiled_Fissure_1: Your body suddenly aches everywhere...
	// Defiled_Fissure_2: Rattling emanates from the walls...
	// Defiled_Fissure_3: The skies echo a threatening call...
	// Cleansing_Station_Invalid_Location: Evil magicks do janky stuff and ya can't use this here
}

ItemDropConditions: {
	// SoulOfNight: Drops in Underground evil biomes
	// DownedPlantBoss: Found after defeating Plantera
}

FishQuest: {
	Prikish: {
		/* Description:
			'''
			It's more poky than your average puffer and more deadly! It's not toxic so don't worry, but it can get through your head!
			It's the Defiled we're talking about here! I want you to go and find that fish bubbling around in the Wastelands and bring it back to me!
			''' */
		// Location: Caught in {§Defiled_Wastelands}
	}

	Bonehead_Jellyfish: {
		/* Description:
			'''
			They have bony heads because of how much they hit walls. Careful when touching it, the slime will dissolve your hands!
			Go get me that jellyfish in the Hive and be careful!
			''' */
		// Location: Caught in {§Riven_Hive}
	}

	Duskarp: {
		/* Description:
			'''
			Down in the gloomy depths of the underworld is a very dark place known as the "Dusk". I heard there's a type of fish native to the Dusk known as "Duskarp".
			Now, I haven't heard much about them, but I do know that they can really nip at anything that looms over the purple lava, so watch your hands!
			''' */
		// Location: Caught in {$Dusk}
	}
}

Dialogue: {
	Acid_Freak: {
		// StandardDialogue1: My wares are usually of high salinity. Watch yourself {0}.
		// StandardDialogue2: No, I don't offer refunds for the dissolving of possessions.
		// StandardDialogue3: There's nothing really freaky about me, nothing at all...
		// StandardDialogue4: For my next experiment, I want to try my mixtures on living organisms.
		// InteractionWitchDoctor1: Ah, the Witch Doctor. Wait, which doctor?
		// InteractionWitchDoctor2: Yeah, I know {NPCName}. He's kinda from the same tribe.
		// InteractionPartyDemolitionist: I should probably tell {NPCName} that we can use peat as snappers.
		// InteractionParty: I never thought there was this side of me.
		// InteractionWind: Good thing acid is too heavy to be mist. Right?
		// InteractionStorm1: I guess I will not be swimming today.
		// InteractionStorm2: Lightning is not my taste. Acid is where its at.
		// InteractionGraveYard: All that is dead will decay. All that decays is dead.
		// BloodMoon1: Oh. Do my toxins bother you, Terrarian?
		// BloodMoon2: I've had enough. Acid will be spilt today.
	}

	Cubekon_Tinkerer: {
		// StandardDialogue1: Remember to smile, Terrarian.
		// StandardDialogue2: Usually I'm the one who likes to put up a show, but man, the Cubekons had one in for me that day...
		// StandardDialogue3: How can I make your day, Tourist?
		// StandardDialogue4: I will tell yah. Cuboid anatomy ain't easy to understand, even with my knowledge...
		// StandardDialogue5: Get your laughs while you can...
		// InteractionWizard: I really dont know what {NPCName}'s problem is. Could you lighten his mood up for me, Tourist?
		// InteractionTaxCollector: I really wonder what goes on in Mr. {NPCName}'s head sometimes. I think he may be all out of laughs.
		// InteractionPartyTavernKeep: Now is the time for laughs and cheer! I could really do for some Irish Red Ale... oh, there he is.
		// InteractionParty: When it's a party, it's hard not to smile...
		// InteractionWind: The fresh air is a sure change from the Cubekon Matrix, Terrarian. A welcome one too...
		// InteractionStorm1: Oh, the storms always give me excitement.
		// InteractionStorm2: I'm weird like that... I like to go out to the park on rainy days.
		// InteractionGraveYard: I would be discouraged of quantum immortality... but the undead exist, so...
		// BloodMoon1: Accounting for the various IQT pathway inconsistencies in a single Cuboid matrix alone is certainly a lot, Tourist... what could you be thinking?
		// BloodMoon2: Yeah, my current "situation" sucks right now, but how may I be of assistance, Terrarian?
	}

	Defiled_Effigy: {
		// FirstDialogue: Humble of Terrarian, being spared. Hopeful my abilities prove useful.
		// StandardDialogue1: All coin proceeds to ‘Church of Defiled’. Negatory, coin is only much-needed material.
		// StandardDialogue2: Waste no time, {0}. Our vision needs followers.
		// StandardDialogue3: What is sought? Items, knowledge, or other?
		// StandardDialogue4: Survival is mandatory, desire is optional. Do you survive or desire?
		// StandardDialogue5: A world absent of us is that of error. Order and unity purpose we offer, correct?
		// DefiledNotPresent: Concerned. You- I do not understand...
		// InteractionGuide1: "{NPCName} does not tell much of past, does he?"
		// InteractionGuide2: Ever wonder why demons have doll of {NPCName}? I know...
		// InteractionDryad1: "{NPCName}'s kind attempted destroying us during infancy. Align with her morals, you do?"
		// InteractionDryad2: "{NPCName}'s way of life primitive. No end to ours. Remember that."
		// InteractionParty: Too sad to celebrate. {NPCName} (party girl) will understand...
		// InteractionWind: *Excessive respsiration amplifies...* Apologies, we dislike pollen...
		// InteractionStorm1: Rain permits our chunks shift optimally. Vowed ecology-safe by rejecting petrol.
		// InteractionStorm2: Considering sub-optimal metal-material... Neglected consequences of electric shock.
		// InteractionGraveYard1: Death is an unrealistic outcome to life...
		// InteractionGraveYard2: Why offer energy back? Become circle of life.
		// BloodMoon1: We feel... execellent tonight.
		// BloodMoon2: Do not understand why others are dreary. Tonight is the time to be alive.
		// BloodMoon3: *Chittering.*
		// BloodMoon4: Blood Moon, a welcome sight.
		// LowSpread: Spread is {%}. Lethargic, material urgently required.
		// Spread20: Spread is {%}. The world aligns with our image, but more material is desired.
		// Spread50: Spread is {%}. The world sings harmonious, but more material is desired.
		// Spread100: Spread is {%}. A perfect world… we wonder if more material is acquirable…
	}

	Demolitionist: {
		// StandardDialogue9001: Ah, a story! There was once a bunch of wizards that did what I do but thought it was magic. Ain't that funny?
		// AshenWorld: The Structs bothern' yah? Well, it's like they were MADE for my explosives!
		// DefiledWorld: Trying to get past that Chunkrock, eh? Why not introduce it to one of these explosives!
		// RivenWorld: Trying to get past that Skinpaste, eh? Why not introduce it to one of these explosives!
		// BloodMoon9001: Can’t turn those bloody monsters into a bloody mess because they already bloody are. At least I can blast them into smithereens!
	}

	Dryad: {
		// AshenWorld: The Ashen is mechanizing the world and polluting it! You must stop the Factory.
		// CorruptWorld: The Corruption seeks to turn this world into a devoid wasteland! You must eliminate the infection.
		// CrimsonWorld: The Crimson is bleeding the world of its purity. You must heal the world of this gouge.
		// DefiledWorld1: My kind barely banished the Defiled into the Dusk. Now it’s back from a disturbance and stronger than before…
		// DefiledWorld2: The Defiled lives by its means, but even that is too much for the world…
		// WindyDefiled: It’s never wind in the Defiled Wastelands, that’s breathing…
		// DefiledHeartDown: That's it for the Defiled. Finish it up.
		// BeforeDefeatS: Have you tried using purification powder on... wait a minute...
		// BeforeDefeatDA: Have you tried using purification powder on Defiled Stone?
		// BeforeDefeatWC: Have you tried using purification powder on Spug Flesh?
	}

	Dusk_Trader: {
		// StandardDialogue1: What is it?
		// StandardDialogue2: Give haste, Terrarian.
		// StandardDialogue3: Yes, I am the Dusk Trader. What keeps you?
		// StandardDialogue4: Yes?
		// BloodMoon: Interesting. Wicked spirits shouldn't bother us as much on this night.
	}

	WitchDoctor: {
		// InteractionAcidFreak1: Good relations with {NPCName} I have.
		// InteractionAcidFreak2: "{NPCName} embodies confidence. I embody fondness in that."
		// InteractionAcidFreak3: "{NPCName} can be quite moody, but understand that she is only a youngin."
	}

	PotatOS: {
		// Pickup: Oh. Hi.
		// Death_0: "[clap clap clap]"
		// Death_1: "[clap clap]"
		// Death_2: Uh oh.
		// Death_3: You really do have brain damage, don't you?
		// Bird_0: I think I hear the bird! Pick me up!
		// Bird_1: Agh! Bird! Bird! Kill it! It's evil!
		// Combat_0: BURN HIS HOUSE DOWN!
		// Combat_1: Hey! Moron!
		// Combat_2: It's hard to see, what's that in your hand? Knowing you it's a deep fryer.
		// The_Part_Where_He_Kills_You_0: Well. This is the part where he kills us
		// The_Part_Where_He_Kills_You_1: Oh no...
	}

	ProtOS: {
		// Pickup: Hi. Again...
		// Craft: Oh... It's you.
		// Death_0: "[clap clap clap]"
		// Death_1: "[clap clap]"
		// Death_2: Uh oh.
		// Death_3: You really do have brain damage, don't you?
		// Death_4: At least I'm still here.
		// Death_5: I'd just like to point out that you were given every opportunity to succeed.
		// Death_6: How can you fail at this? It isn't even a test.
		// Death_7: You are making this harder than it needs to be.
		// Self_Damage: ProtOS convinced {0} that the rocket really is the way to go.
		// Death_Expert_0: "'No guts. No glory.' Well, you don't have either, so that's accurate."
		// Death_Master_0: I hope that's part of your plan.
		// Death_Master_1: You paid for the whole seat, so get comfortable, because it looks like we may be here a long time.
		// Respawn_0: I can't believe you came back.
		// Respawn_1: Oh thank god, you're alright.
		// Respawn_2: There you are, reassembled again.
		// Respawn_3: How is this even science, without the consequence of death?
		// Bird_0: I think I- oh, it's not after me?
		// Bird_1: Agh! Bird! Wait, I am not a potato anymore...
		// Combat_0: BURN HIS HOUSE DOWN!
		// Combat_1: Hey! Moron!
		// Combat_2: Aggressive. I like that.
		// Combat_3: "[Laughter]"
		// Combat_4: I really like the murderous sentiment. Keep that mindset when we're facing (HIM/HER/IT, gender of next boss).
		// Combat_5: This looks challenging... for you, I mean.
		// Combat_6: If I was a betting artificial intelligence, I'd put money on them killing you now.
		// Combat_7: Let's not tell them, it will be a surprise.
		// Falling: Weeeeeeeeeeeeeeeeeeeeee
		// Gravitation: Congratulations. You're upside down now.
		// Idle_0: If you become light headed from thirst, feel free to pass out.
		// Idle_1: Did you know you can donate one or all of your vital organs to the Aperture Science self esteem fund for (boys/girls)? It's true!
		// Idle_2: Is anyone there?
		// Idle_3: Look, you're wasting your time. And, believe me, you don't have a whole lot left to waste.
		// Idle_4: You will know it when you find it.
		// Idle_5: Electrocution, shot, drowned, crushed, burned in goo.
		// Idle_6: Oh. Sorry. I was just thinking of all the ways Terrarians can die.
		// Idle_7: Oh those clerks.
		// Idle_8: I know, I don't care either.
		// CompanionCube_0: The Enrichment Center reminds you that the Weighted Companion Cube cannot speak.
		// CompanionCube_1: The Enrichment Center reminds you that the Weighted Companion Cube will never threaten to stab you and, in fact, cannot speak.
		// InHell: Good people don't end up here.
		// ItemIsBad_0: I wouldn't bother with that thing. My guess is that touching it will just make your life even worse somehow.
		// ItemIsBad_1: I know it's not a Terra Blade or anything, but it is important to the game.
		// ItemIsExplosive_0: Killing you and giving you good advice aren't mutually exclusive. The rocket really is the way to go.
		// ItemIsExplosive_1: This should be interesting. Wait, I'm not the Demolitionist.
		// SmashingEvilTile: Nice job breaking it. Hero.
		// KillVillager_0: Do you know who else murders people who are only trying to help them?
		// KillVillager_1: You monster.
		// KillVillager_2: What are you doing? YOU MONSTER! They're one of us.
		// BoundNPCAppearedThrice: I'm starting to think you don't want to rescue that person.
		// The_Part_Where_He_Kills_You_0: Well. This is the part where he kills us
		// The_Part_Where_He_Kills_You_1: Oh no...
	}

	WitheringDefiled: {
		// Idle_0: Want to be my friend..?
		// Idle_1: Come play with me...
		// Idle_2: Please be my friend...
		// Idle_3: Don't leave me...
		// Idle_4: Stop running- away...
		// Death_0: Noo...
		// Death_1: Why...
		// Death_2: IT HURTS!
		// Death_3: Please...
	}
}

TownNPCMood: {
	Acid_Freak: {
		// Content: I feel like swimming in the Brine Pool today.
		// NoHome: Some shelter would be nice, but I am used to hostile environments.
		// FarFromHome: I must return home. I need to check on my trophies!
		// LoveSpace: The sparsity is very different from the crowded Jungles. Very different.
		// DislikeCrowded: My brews are worsening with the high presence of others...
		// HateCrowded: This is way worse than my ventures into the Brine.
		#for now custom happiness messages per-biome/NPC aren't supported, hopefully they will be by the time we don't have a workaround
		// LikeBiome: The Jungle brings me joy. I'm nearby home and the toxic labyrinth that once was!
		# LikeBiome_Jungle: The Jungle brings me joy. I'm nearby home and the toxic labyrinth that once was!
		
		// LoveBiome: Screw the Clan Leader! I stand here proudly in the Temple!
		# LoveBiome_Temple: Screw the Ilkamin! I stand here proudly in the Temple!
		
		# HateBiome_Mushroom: The smell of mushrooms makes me sick, and I've smelled much worse.
		# HateBiome_Mushroom: This place... Truffle does not even taste good.
		
		// LikeBiome_Evil: The perfect place to melt everything down with my mega-acid brew!
		// LikeBiome_Corruption: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
		// LikeBiome_Crimson: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
		// LikeBiome_Defiled_Wastelands: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
		// LikeBiome_Riven_Hive: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
		// LoveNPC: "{NPCName}'s arts are so impressive. I wonder what kind of brew we can make together?"
		# LoveNPC_WitchDoctor: "{NPCName}'s arts are so impressive. I wonder what kind of brew we can make together?"
		
		// LikeNPC: "{NPCName} enjoys nature as much as I do. I consider her with high regard."
		# LikeNPC_Dryad: "{NPCName} enjoys nature as much as I do. I consider her with high regard."
		
		// DislikeNPC: "{NPCName} just lets her animals run around disturbing my peace. She ruins my work."
		# DislikeNPC_Zoologist: "{NPCName} just lets her animals run around disturbing my peace. She ruins my work."
		
		// HateNPC: "{NPCName} should keep away from me. He wouldn't want to know what I'd do to him."
	}

	Cubekon_Tinkerer: {
		// Content: Hm, I feel like hanging out today, Tourist.
		// NoHome: My quantum storage backpack works just fine, but I'd still like to set up shop and tinker around, ya' know?
		// FarFromHome: I've collected enough scrap for today. Time to return back to the 'shop.
		// LoveSpace: I feel like a kid again... all this room is givin' me ideas. Not the kind you'd be a fan of either...
		// DislikeCrowded: I don't really enjoy hating on things, but I sure would love some privacy right now.
		// LikeBiome: This place is quite interesting. I wonder if there's any scrap lying around?
		// DislikeBiome_Evil: I'm not into the creepy stuff, but thanks for the offer, Terrarian.
		// DislikeBiome_Ashen: This place would be really fun to work in, but it doesn't give me the good feels.
		// DislikeBiome_Corruption: "{$Mods.Origins.TownNPCMood.Cubekon_Tinkerer.DislikeBiome_Evil}"
		// DislikeBiome_Crimson: "{$Mods.Origins.TownNPCMood.Cubekon_Tinkerer.DislikeBiome_Evil}"
		// DislikeBiome_Defiled_Wastelands: "{$Mods.Origins.TownNPCMood.Cubekon_Tinkerer.DislikeBiome_Evil}"
		// DislikeBiome_Riven_Hive: "{$Mods.Origins.TownNPCMood.Cubekon_Tinkerer.DislikeBiome_Evil}"
		# LoveBiome_Temple: I love the Underground, closer to the Cubekons.
		
		// LoveNPC: There's only one name on my mind right now, Terrarian. Could yah guess?
		# LoveNPC_Cyborg: "{NPCName} is quite the work of art. I see something beyond all that circuitry."
		
		// LikeNPC: "{NPCName} is decent folk. They seemed to be in a good mood today..."
		# LikeNPC_GoblinTinkerer: "{NPCName}'s work in the workshop always catches my eye. He just needs the right tools and he'd be unstoppable..."
		# LikeNPC_Mechanic: "{NPCName} (GoblinT) and {NPCName} (Mechanic) are so cute together... I'm almost envious..."
		
		// DislikeNPC: "{NPCName}... poor fella. Wish I knew 'em better..."
	}

	Cyborg: {
	}

	Defiled_Effigy: {
		// Content: We aspire to waste time presently.
		// NoHome: Place of rest protects chunks from elements...
		// FarFromHome: Terrarian, we are lost. Where resides village?
		// LoveSpace: Tension low, healthy heart rate.
		// DislikeCrowded: We are not appreciated here, Terrarian... allow space.
		// HateCrowded: Crowdedness feeds instinct. Fix now, Terrarian.
		// Ocean: Barrier to our prison rests beyond, Terrarian...
		// LoveBiome: Satisfactory. The spirits of our brothers and sisters welcome us...
		// LikeBiome: Anywhere remains optimal for home, so long as we are present…
		// HateBiome: Our chunks decay on this ground. Help us, Terrarian.
		# HateBiome_Mushroom: This place... Truffle does not even taste good.
		# HateBiome_Ashen: Shocked. We are curious of this place... but, it bothers us. Break it.
		# HateBiome_Corruption: Corruption. Opposite of our desires, Terrarian. Cleanse it.
		# HateBiome_Crimson: The Crimson bleeds the world of all life. We require hospitable land, Terrarian. Clot it.
		# HateBiome_Riven_Hive: Hive stirs sickness, this is no healthy ecosystem. Fill this cavity before it destroys us.
		
		// LikeNPC: "{NPCName} is decent. Desire the feeling was... mutual."
		# LikeNPC_Guide: "{NPCName} shares similar origins. {NPCName} understands."
		# LikeNPC_WitchDoctor: "{NPCName} has explored the dark arts of Terraria. I value this."
		
		// DislikeNPC: "{NPCName} is interesting... but, I do not take hostilities well."
		# DislikeNPC_Truffle: "{NPCName}'s existence is obstacle to growth. We must take care of matter."
		
		// HateNPC: "{NPCName} is our mortal enemy. She desires a world exempt of us."
	}
}

Interface: {
	// Journal: Journal
	// Quests: Quests
}

DeathMessage: {
	Assimilation: {
		// Corruption: "{0} was turned into a shell of their former self by the Corruption."
		// Crimson: "{0} was consumed by the Crimson's lies."
		// Defiled: "{0} was warped to the Defiled Will."
		// Riven: "{0} became one with the Riven Hive's ecosystem."
	}

	// Barnacle_Mound: "{0} cannot watch where they are going."
	// Defiled_Mite: "{0} cannot watch where they are going."
	// Self_Damage_0: "{0} got a little too excited."
	// Self_Damage_1: "{0} mishandled some explosives."
	// Self_Damage_2: "{0} claims 'it was just an accident.'"
	// Self_Damage_3: "{0} got carried away."
	// Self_Damage_4: "{0} really let themselves go."
	// Self_Damage_5: "{0} committed insurance fraud"
	// Torn_0: "{0} watched their body dissolve."
	// Torn_1: "{0} likes to play in amebic gel."
	// Torn_2: "{0} became primordial food for the Primordial Amoeba."
	// Torn_3: "{0} got digested."
	// Torn_4: "{0} got dissolved."
	// Tripod_0: "{0} forgot the tripod nip."
	// Tripod_1: "{0} got rekt by a Defiled Tripod."
}

Generic: {
	// Riven_Hive: "{§Riven} Hive"
	// Riven: Riven
	// Dusk: Dusk
	// Defiled: Defiled
	// Defiled_Wastelands: Defiled Wastelands
	// The_Defiled_Wastelands: the {$Mods.Origins.Generic.Defiled_Wastelands}
	// Arms_Dealer: the Arms Dealer
}

AltBiomeName: {
	// Defiled_Wastelands_Alt_Biome: Defiled Wastelands
	// Riven_Hive_Alt_Biome: Riven Hive
}

GuideAdvice: {
	World_Evils: {
		// DA_Summon_Item: You can combine defiled powder and strange string to create a nerve impulse manipulator. Make sure you are in the wastelands before using it.
		// PA_Summon_Item: You can create suspicious looking ice cream using sentient powder and bud barnacles. Make sure you are in the riven hive before using it.
		// DAltar: Defiled altars can usually be found in the defiled wastelands. You will need to be near them to craft some items.
		// RAltar: Riven altars can usually be found in the riven hive. You will need to be near them to craft some items.
		// DFissure: Defiled fissures can usually be found in the chasms around defiled areas. The heart will alert the immune system if too many have been destroyed. Defeating the amalgamation will cause meteors to fall from the sky!
		// RLesion: Riven lesions can usually be found in the riven hive. Smashing too many will unleash the world cracker. Defeating this foe may cause meteors to fall out of the sky!
		// Defiled_Heart: The Defiled quickly reclaims purified tiles until all Defiled Hearts are smashed. Find them in Caverns at the center of the system.
		// HardmodeAltarD: Make sure to smash any defiled altar you can find. Something good is bound to happen if you do!
		// HardmodeAltarR: Make sure to smash any riven altar you can find. Something good is bound to happen if you do!
	}

	Other: {
		// Stone_Mask: Travel far along the surface of the world. You will be bound to find a stone mask to defend you from evil creatures.
		// AcidFreakUnlock: I heard rumors of a lone lihzard woman in the brine pool. If I recall correctly, the brine pool is not an ideal place to call home...
	}
}

Words: {
	// 2ndrefcasualmale: boy
	// 2ndrefcasualfemale: girl
}

Doubles: {
	// GraveDangerDesc: Temporarily increases defense by 25% after death
	// GraveDangerHardDesc: Increases damage reduction by 15%
}

Buffs: {
	Adaptability_Buff: {
		// DisplayName: Protean
		// Description: Weapon boosts are shared to all classes!
	}

	Amebolize_Buff: {
		// DisplayName: Mods.Origins.BuffName.Amebolize_Buff
		// Description: Mods.Origins.BuffDescription.Amebolize_Buff
	}

	Antisolve_Buff: {
		// DisplayName: Unsolvable
		// Description: Cannot be broken down by any chemicals
	}

	Blue_Bovine_Buff: {
		// DisplayName: Bovine Flight
		// Description: Blue Bovine allowed flight and slow fall
	}

	Brainy_Buff: {
		// DisplayName: Crimbrain
		// Description: The crimbrain will fight for you
	}

	Chromatic_Pangolin_Buff: {
		// DisplayName: Chromatic Pangolin
		// Description: It rainbow, tooltip coming soon.
	}

	Corrupt_Assimilation_Debuff: {
		// DisplayName: Corrupt Assimilation
		// Description: You're being assimilated by the Corruption
	}

	Cranivore_Debuff: {
		// DisplayName: Cranivore
		// Description: It's on your face!
	}

	Crimson_Assimilation_Debuff: {
		// DisplayName: Crimson Assimilation
		// Description: You're being assimilated by the Crimson
	}

	Defiled_Assimilation_Debuff: {
		// DisplayName: Defiled Assimilation
		// Description: You're being assimilated by the Defiled
	}

	Defiled_Blight_Buff: {
		// DisplayName: "{§Defiled} Blight"
		// Description: The {§Defiled} Blight will light your way
	}

	Defiled_Exhaustion_Debuff: {
		// DisplayName: "{§Defiled} Exhaustion"
		// Description: Mods.Origins.BuffDescription.Defiled_Exhaustion_Debuff
	}

	Fervor_Buff: {
		// DisplayName: Fervor
		// Description: 10% increased attack speed
	}

	Flagellash_Buff_0: {
		// DisplayName: Mods.Origins.BuffName.Flagellash_Buff_0
		// Description: Mods.Origins.BuffDescription.Flagellash_Buff_0
	}

	Flagellash_Buff_1: {
		// DisplayName: Mods.Origins.BuffName.Flagellash_Buff_1
		// Description: Mods.Origins.BuffDescription.Flagellash_Buff_1
	}

	Flagellash_Buff_2: {
		// DisplayName: Mods.Origins.BuffName.Flagellash_Buff_2
		// Description: Mods.Origins.BuffDescription.Flagellash_Buff_2
	}

	Focus_Buff: {
		// DisplayName: Mana Channeling
		// Description: Your mana is being used to increase damage
	}

	Friendly_Bomb_Buff: {
		// DisplayName: Friendly Bomb
		// Description: The bomb will fight for you
	}

	Guarded_Heart_Buff: {
		// DisplayName: Guarded
		// Description: Movement speed and damage increased
	}

	Headphones_Buff: {
		// DisplayName: Mods.Origins.BuffName.Headphones_Buff
		// Description: Mods.Origins.BuffDescription.Headphones_Buff
	}

	Lazy_Cloak_Buff: {
		// DisplayName: Lazy Cloak
		// Description: Your cloak will fight for you
	}

	Maelstrom_Buff_Damage: {
		// DisplayName: Mods.Origins.BuffName.Maelstrom_Buff_Damage
		// Description: Mods.Origins.BuffDescription.Maelstrom_Buff_Damage
	}

	Maelstrom_Buff_Zap: {
		// DisplayName: Mods.Origins.BuffName.Maelstrom_Buff_Zap
		// Description: Mods.Origins.BuffDescription.Maelstrom_Buff_Zap
	}

	Meberoid_Buff: {
		// DisplayName: Meberoid
		// Description: The Meberoid will light up the way
	}

	Mimic_Buff: {
		// DisplayName: Mimic_Buff
		// Description: Increased combat stats
	}

	Mini_EOC_Buff: {
		// DisplayName: Demon Eye
		// Description: The demon eye will fight for you
	}

	Optiphage_Debuff: {
		// DisplayName: Optiphage
		// Description: It's on your eyeballs!
	}

	Platformer_Mech_Buff: {
		// DisplayName: Platformer Mech
		// Description: It stomps along the ground.
	}

	Purification_Buff: {
		// DisplayName: Willed
		// Description: The evils of the world cannot manipulate you
	}

	Rasterized_Debuff: {
		// DisplayName: Rasterized
		// Description: There goes all your bandwidth...
	}

	Riven_Assimilation_Debuff: {
		// DisplayName: Riven Assimilation
		// Description: You're being assimilated by the Riven
	}

	Safe_Buff: {
		// DisplayName: Safe From Yourself
		// Description: Impervious to self-inflicted explosive damage
	}

	Slow_Debuff: {
		// DisplayName: Slow
		// Description: This is the enemy version of the debuff, if you get this just tap the movement keys so you move slower or something, ¯\_(ツ)_/¯
	}

	Soulhide_Weakened_Debuff: {
		// DisplayName: Weakened
		// Description: Damage reduced by 15%
	}

	Teardown_Buff: {
		// DisplayName: Flying Exoskeleton
		// Description: The Flying Exoskeleton will fight for you
	}

	Torn_Debuff: {
		// DisplayName: Torn
		// Description: Your max life has been reduced!
	}

	Toxic_Shock_Debuff: {
		// DisplayName: Toxic Shock
		// Description: The agony is getting to you.
	}

	Voidsight_Buff: {
		// DisplayName: Voidsight
		// Description: Visibility significantly increased
	}

	Weak_Shadowflame_Debuff: {
		// DisplayName: Dark Flames
		// Description: Losing life (but half as strong as the normal kind since it'd be kinda OP to get full hardmode debuff DPS from a prehardmode set)
	}

	Weapon_Imbue_Bile: {
		// DisplayName: Weapon Imbue: Bile
		// Description: Melee and whip attacks stun enemies
	}

	Weapon_Imbue_Salt: {
		// DisplayName: Weapon Imbue: Alkahest
		// Description: Melee and whip attacks tenderize targets
	}

	Woodsprite_Buff: {
		// DisplayName: Woodsprite
		// Description: The woodsprite will fight for you
	}

	Wormy_Buff: {
		// DisplayName: Mini Eater of Worlds
		// Description: The Eater of Worlds will fight for you
	}

	Dash_Ravel_Mount_Buff: {
		// DisplayName: Dash Ravel
		// Description: 10% chance to dodge. Double tap left or right to dash
	}

	Depth_Ravel_Mount_Buff: {
		// DisplayName: Depth Ravel
		// Description: 10% chance to dodge. Great underwater capabilities
	}

	Lousy_Liver_Debuff: {
		// DisplayName: Mods.Origins.BuffName.Lousy_Liver_Debuff
		// Description: Mods.Origins.BuffDescription.Lousy_Liver_Debuff
	}

	Ninja_Ravel_Mount_Buff: {
		// DisplayName: Ninja Ravel
		// Description: 10% chance to dodge. Able to climb different surfaces and less likely to be targeted
	}

	Ravel_Mount_Buff: {
		// DisplayName: Ravel
		// Description: 10% chance to dodge
	}

	Speed_Ravel_Mount_Buff: {
		// DisplayName: Speed Ravel
		// Description: 10% chance to dodge. Move very fast
	}

	Spider_Ravel_Mount_Buff: {
		// DisplayName: Spider Ravel
		// Description: 10% chance to dodge. Able to climb different surfaces
	}

	Stealth_Ravel_Mount_Buff: {
		// DisplayName: Stealth Ravel
		// Description: 10% chance to dodge. Less likely to be targeted
	}

	Soulhide_Debuff: {
		// DisplayName: Mods.Origins.BuffName.Soulhide_Debuff
		// Description: Mods.Origins.BuffDescription.Soulhide_Debuff
	}

	Irish_Cheddar_Buff: {
		// DisplayName: Irish Cheddar
		// Description: Very good
	}

	LightningImmuneFixBuff: {
		// DisplayName: Mods.Origins.BuffName.LightningImmuneFixBuff
		// Description: Mods.Origins.BuffDescription.LightningImmuneFixBuff
	}

	Impaled_Debuff: {
		// DisplayName: Impaled
		// Description: Mods.Origins.BuffDescription.Impaled_Debuff
	}

	Mag_Debuff: {
		// DisplayName: Magnetized
		// Description: Mods.Origins.BuffDescription.Mag_Debuff
	}

	Stunned_Debuff: {
		// DisplayName: Stunned
		// Description: Mods.Origins.BuffDescription.Stunned_Debuff
	}

	Barnacled_Buff: {
		// DisplayName: Barnacled
		// Description: You shouldn't have this buff, if you do, something is horribly wrong
	}

	Volatile_Gelatin_Slime_Debuff: {
		// DisplayName: Volatile Gelatin Slime
		// Description: Mods.Origins.Buffs.Volatile_Gelatin_Slime_Debuff.Description
	}

	Purifying_Buff: {
		// DisplayName: Purifying
		// Description: You are being healed of your assimilation
	}

	Mojo_Flask_Cooldown: {
		// DisplayName: Mojo Sickness
		// Description: Can't use your {$Mods.Origins.Items.Mojo_Flask}
	}

	Ambition_Buff: {
		// DisplayName: Ambition Buff
		// Description: Increased offensive stats and stat share
	}
}

DamageClassName: {
	// ExplosivePlusTerraria/DefaultDamageClass: explosive damage
	// ExplosivePlusTerraria/GenericDamageClass: explosive damage
	// ExplosivePlusTerraria/MeleeDamageClass: explosive melee damage
	// ExplosivePlusTerraria/MeleeNoSpeedDamageClass: explosive melee damage
	// ExplosivePlusTerraria/RangedDamageClass: explosive ranged damage
	// ExplosivePlusTerraria/MagicDamageClass: explosive magic damage
	// ExplosivePlusTerraria/SummonDamageClass: explosive summon damage
	// ExplosivePlusTerraria/SummonMeleeSpeedDamageClass: explosive summon damage
	// ExplosivePlusTerraria/MagicSummonHybridDamageClass: explosive magic or summon damage
	// ExplosivePlusTerraria/ThrowingDamageClass: explosive damage (thrown)
	// ExplosivePlusThoriumMod/BardDamage: explosive symphonic damage
	// ExplosivePlusThoriumMod/HealerDamage: explosive radiant damage
	// ExplosivePlusThoriumMod/HealerTool: explosive radiant damage
	// ExplosivePlusThoriumMod/HealerToolDamageHybrid: explosive radiant damage
	// ExplosivePlusThoriumMod/TrueDamage: explosive true damage
}

DamageClasses: {
	// Explosive.DisplayName: explosive damage
	// Ranged_Magic.DisplayName: ranged/magic damage
	// Summon_Magic_Speed.DisplayName: summon damage
	// Thrown_Explosive.DisplayName: explosive damage (thrown)
	// ExplosivePlus.DisplayName: explosive{0}
}

Projectiles: {
	// Amebic_Vial_Tentacle.DisplayName: Amebic Tentacle
	// Amoeba_Bubble.DisplayName: Mitosis Node
	// Dash_Ravel_P.DisplayName: Kinetic Wave
	// Entangled_Energy_Lifesteal.DisplayName: Entangled Energy Lifesteal
	// Explosive_Artery_P.DisplayName: Explosive Artery
	// Handy_Helper_NPC_Tentacle.DisplayName: Handy Tentacle
	// Handy_Helper_Tentacle.DisplayName: Handy Tentacle
	// Lazy_Cloak_P.DisplayName: Lazy Cloak
	// Mini_Protozoa_P.DisplayName: Little Protozoa
	// Parasitic_Influence_Tentacle.DisplayName: Parasitic Influence
	// Protomind_P.DisplayName: Protomind
	// Return_To_Sender_Thorns.DisplayName: Return To Sender
	// Scribe_Of_Meat_P.DisplayName: Scribe of the Meat God
	// Third_Eye_Deathray.DisplayName: Phantasmal Deathray
	// Unsought_Organ_P.DisplayName: Unsought Organ
	// Riptide_Dash_P.DisplayName: Riptide Dash
	// Ash_Urn_P.DisplayName: Ashes
	// Defiled_Powder_P.DisplayName: Defiled Powder
	// Sentient_Powder_P.DisplayName: Sentient Powder
	// Gooey_Water_P.DisplayName: Gooey Water
	// White_Water_P.DisplayName: White Water
	// Chromatic_Pangolin.DisplayName: Chromatic Pangolin
	// Defiled_Blight_P.DisplayName: "{§Defiled} Blight"
	// Meberoid.DisplayName: Meberoid
	// Platformer_Mech.DisplayName: Platformer Mech
	// Acrid_Drill_P.DisplayName: Acrid Drill
	// Amoeba_Hook_Projectile.DisplayName: Amoeba Hook
	// Lightning_Rod_Bobber.DisplayName: Lightning Rod Bobber
	// Parasitic_Bobber.DisplayName: Parasitic Bobber
	// Snatcher_Bobber.DisplayName: Snatcher Bobber
	// Strainer_P.DisplayName: Strainer
	// Alkahest_Arrow_P.DisplayName: Alkahest Arrow
	// Alkahest_Bullet_P.DisplayName: Alkahest Bullet
	// Alkaline_Harpoon_P.DisplayName: Alkaline Harpoon
	// Bile_Arrow_P.DisplayName: Bile Arrow
	// Bile_Bullet_P.DisplayName: Bile Bullet
	// Bile_Dart_Aura.DisplayName: Bile Dart Aura
	// Bile_Dart_P.DisplayName: Bile Dart
	// Bouncy_Harpoon_P.DisplayName: Bouncy Harpoon
	// Cursed_Harpoon_Flame.DisplayName: Cursed Harpoon
	// Cursed_Harpoon_P.DisplayName: Cursed Harpoon
	// Explosive_Harpoon_Explosion.DisplayName: Explosive Harpoon
	// Explosive_Harpoon_P.DisplayName: Explosive Harpoon
	// Flammable_Harpoon_P.DisplayName: Flammable Harpoon
	// Giant_Metal_Slug_P.DisplayName: Giant Metal Slug
	// Harpoon_P.DisplayName: Harpoon
	// Resizable_Mine_P_1.DisplayName: Resizable Mine
	// Resizable_Mine_P_2.DisplayName: Resizable Mine
	// Resizable_Mine_P_3.DisplayName: Resizable Mine
	// Resizable_Mine_P_4.DisplayName: Resizable Mine
	// Resizable_Mine_P_5.DisplayName: Resizable Mine
	// Teal_Solution_P.DisplayName: Teal Solution
	// White_Solution_P.DisplayName: White Solution
	// Ace_Shrapnel_Old_P.DisplayName: Ace Shrapnel
	// Ace_Shrapnel_Old_Shard.DisplayName: Ace Shrapnel Shard
	// Ace_Shrapnel_P.DisplayName: Ace Shrapnel
	// Ace_Shrapnel_Shard.DisplayName: Shrapnel
	// Acid_Bomb_P.DisplayName: Alkaline Bomb
	// Acid_Grenade_P.DisplayName: Alkaline Grenade
	// Ameballoon_P.DisplayName: Ameballoon
	// Ameballoon_Shrapnel.DisplayName: Ameballoon
	// Awe_Bomb_Blast.DisplayName: Awe Bomb
	// Awe_Bomb_P.DisplayName: Awe Bomb
	// Awe_Grenade_Blast.DisplayName: Awe Grenade
	// Awe_Grenade_P.DisplayName: Awe Grenade
	// Bang_Snap_P.DisplayName: Bang Snap
	// Black_Hole_Bomb_P.DisplayName: Black Hole Bomb
	// Bloombomb_P.DisplayName: Bloombomb
	// Bloombomb_Seed.DisplayName: Bloombomb
	// Bombardment_P.DisplayName: Floating Mine
	// Boomphracken_P.DisplayName: Obsidian Slug
	// Bouncy_Explosive_Golf_Ball_P.DisplayName: Ricochet Golf Ball
	// Brain_Blood.DisplayName: Brain Blood
	// Brainade_P.DisplayName: Brainade
	// Caustica_P.DisplayName: Caustica
	// Chlorodynamite_P.DisplayName: Chlorodynamite
	// Chlorodynamite_Vine.DisplayName: Chlorodynamite
	// Crystal_Bomb_P.DisplayName: Crystal Bomb
	// Crystal_Grenade_P.DisplayName: Crystal Grenade
	// Crystal_Grenade_Shard.DisplayName: Crystal Shard
	// Defiled_Spirit_P.DisplayName: Defiled Spirit
	// Dreikan_Shot.DisplayName: Dreikanfire
	// Explosive_Golf_Ball_P.DisplayName: Explosive Golf Ball
	// Felnum_Shock_Grenade_P.DisplayName: Felnum Shock Grenade
	// Felnum_Shock_Grenade_Shock.DisplayName: Felnum Shock
	// Flakjack_Explosion_P.DisplayName: Flakjack
	// Flakjack_P_1.DisplayName: Resizable Mine
	// Flakjack_P_2.DisplayName: Resizable Mine
	// Flakjack_P_3.DisplayName: Resizable Mine
	// Flakjack_P_4.DisplayName: Resizable Mine
	// Flakjack_P_5.DisplayName: Resizable Mine
	// Flash_P.DisplayName: Flash P
	// Flashbang_P.DisplayName: Flashbang
	// Floaty_Bomb_P.DisplayName: Floaty Bomb
	// Happy_Bomb_P.DisplayName: Happy Bomb
	// Hellfire_Bomb_P.DisplayName: Hellfire Bomb
	// Hellfire_Grenade_P.DisplayName: Hellfire Grenade
	// Impact_Bomb_Blast.DisplayName: Blast Bomb
	// Impact_Bomb_P.DisplayName: Impact Bomb
	// Impact_Dynamite_P.DisplayName: Impact Dynamite
	// Impact_Golf_Ball_P.DisplayName: Impact Golf Ball
	// Impact_Grenade_Blast.DisplayName: Blast Grenade
	// Impact_Grenade_P.DisplayName: Impact Grenade
	// Missile_Minigun_P1.DisplayName: Missile Minigun I
	// Missile_Minigun_P2.DisplayName: Missile Minigun II
	// Missile_Minigun_P3.DisplayName: Missile Minigun III
	// Missile_Minigun_P4.DisplayName: Missile Minigun IV
	// Nuclear_Arm_P.DisplayName: Nuclear Arm
	// Outbreak_Bomb_P.DisplayName: Outbreak Bomb
	// Peatball_P.DisplayName: Peatball
	// Remote_Golf_Ball_P.DisplayName: Remote Golf Ball
	// Rocodile_P1.DisplayName: Rocodile
	// Rocodile_P2.DisplayName: Rocodile
	// Rocodile_P3.DisplayName: Rocodile
	// Rocodile_P4.DisplayName: Rocodile
	// Shrapnel_Bomb_P.DisplayName: Shrapnel Bomb
	// Sonorous_Shredder_Explosion.DisplayName: Sonorous Shredder Explosion
	// Sonorous_Shredder_Projectile.DisplayName: Sonorous Shredder Wave
	// Thermite_Canister_P.DisplayName: Thermite Canistah
	// Thermite_P.DisplayName: Thermite Canister
	// Dragons_Breath_P.DisplayName: Dragon's Breath
	// Felnum_Golf_Ball_P.DisplayName: Felnum Golf Ball
	// Fiberglass_Shard_P.DisplayName: Fiberglass Shard
	// Fragarach_P.DisplayName: Fragarach
	// Agony_Shard.DisplayName: Agony Shard
	// Amber_Of_Embers_P.DisplayName: Burning Ember
	// Beginner_Spell.DisplayName: Beginner Spell
	// Bled_Out_Staff_P.DisplayName: Bled Out Staff
	// Dismay_Spike.DisplayName: Dismay
	// Felnum_Lightning.DisplayName: Hævateinn
	// Felnum_Zap.DisplayName: Lightning Strike
	// Haunted_Vase_P.DisplayName: Haunted Vase
	// Haunted_Vase_Wisp.DisplayName: Pissed Wisp
	// Hot_Potato_P.DisplayName: Hot Potato
	// Infusion_P.DisplayName: Infusion Spike
	// Innermost_Manifest_P.DisplayName: Innermost Manifest
	// Laseer.DisplayName: Laseer
	// Laser_Tag_Laser.DisplayName: Laser Tag Laser
	// Low_Signal_P.DisplayName: Nerve Signal
	// Manasynk_P.DisplayName: Manasynk
	// Pike_of_Deepneus_P.DisplayName: Pike of Deepneus
	// Rigged_Cubix_P.DisplayName: Quantum Emission
	// Seam_Beam_Beam.DisplayName: Seam Beam
	// Slashswarm_Mini_P.DisplayName: Smaller Amoeba Bubble
	// Slashswarm_P.DisplayName: Amoeba Bubble
	// Starshot.DisplayName: Starshot
	// Amenonuhoko_P.DisplayName: Amenonuhoko
	// Broken_Fiberglass_Sword_Stab.DisplayName: Broken Fiberglass Sword
	// Crystal_Cutters_P.DisplayName: Crystal Ball
	// Cursed_Vorpal_Sword_Slash.DisplayName: Cursed Vorpal Sword
	// Decimator_P.DisplayName: Decimator
	// Depth_Charge_Explosion.DisplayName: Depth Charge
	// Depth_Charge_P.DisplayName: Depth Charge
	// Felnum_Boar_Spear_Stab.DisplayName: Felnum Boar Spear
	// Knee_Slapper_P.DisplayName: Knee Slapper
	// Krakram_P.DisplayName: Krakram
	// Personal_Laser_Blade_P.DisplayName: Personal Laser Blade
	// Ripper_Lance_P.DisplayName: Ripper Lance
	// Riverang_P.DisplayName: Riverang
	// Telephone_Pole_Shock.DisplayName: Telephone Pole
	// Tyrfing_Shard.DisplayName: Tyrfing
	// Tyrfing_Stab.DisplayName: Tyrfing
	// Vorpal_Sword_Slash.DisplayName: Vorpal Sword
	// Potato_P.DisplayName: Potato
	// Bleeding_Obsidian_Kunai_P.DisplayName: Bleeding Obsidian Kunai
	// Blotopus_P.DisplayName: Bloody Needle
	// Bone_Bolt.DisplayName: Bone Bolt
	// Bone_Shard.DisplayName: BoneS hard
	// Nineball_P.DisplayName: Nienball
	// Hailferno_P.DisplayName: Slushflame
	// Shardcannon_P1.DisplayName: Shardcannon
	// Shardcannon_P2.DisplayName: Shardcannon
	// Shardcannon_P3.DisplayName: Shardcannon
	// Sleetfire_P.DisplayName: Frosty Flame
	// Tendon_Tear_Swing.DisplayName: Tendon Tear
	// Threemoepeater_P.DisplayName: Amoeba Ball
	// Tolruk_Bolt.DisplayName: Tolruk Bolt
	// Friendly_Bomb.DisplayName: Friendly Bomb
	// Amebolize_Incantation_P.DisplayName: Amoeba Bubble
	// Bone_Latcher_P.DisplayName: Bone Latcher
	// Flagellash_P.DisplayName: Flagellash
	// Maelstrom_Incantation_P.DisplayName: Lightning Orb
	// Maelstrom_Incantation_P_Trail.DisplayName: Lightning Orb Trail
	// Mini_BOC.DisplayName: Brainchild
	// Mini_EOC.DisplayName: Gerald
	// Rotting_Worm_Body.DisplayName: Wormy
	// Rotting_Worm_Head.DisplayName: Wormy
	// Rotting_Worm_Tail.DisplayName: Wormy
	// Woodsprite.DisplayName: Woodsprite
	// Woodsprite_Lifesteal.DisplayName: Woodsprite Lifesteal
	// Teardown_P.DisplayName: Flying Exoskeleton
	// Fiberglass_Thread.DisplayName: Fiberglass Thread
	// Defiled_Enemy_Summon.DisplayName: Defiled Enemy Summon
	// Defiled_Wastelands_Signal.DisplayName: Nerve Impulse
	// Felnum_Shock_Arc.DisplayName: Felnum Shock Arc
	// Felnum_Shock_Leader.DisplayName: Felnum Shock
	// Acid_Shot.DisplayName: Acid Shot
	// Cryostrike_P.DisplayName: Cryostrike
	// Defiled_Spike_Explosion.DisplayName: Defiled Spike Explosion
	// Defiled_Spike_Explosion_Spike.DisplayName: "{§Defiled} Spike Eruption"
	// Gooey_Exaultion_P.DisplayName: Gooey Exaultion
	// Lava_Shot.DisplayName: Magma Shot
	// Defiled_Sand_Ball.DisplayName: "{§Defiled} Sand Ball"
	// Test2.DisplayName: Test2
	// Defiled_Spike_Explosion_Hostile.DisplayName: Low Signal
	// Defiled_Spike_Explosion_Spike_Hostile.DisplayName: Low Signal
	// Low_Signal_Hostile.DisplayName: Low Signal
	// Amoeball.DisplayName: Amoeball
	// Spiked_Slime_Minion.DisplayName: Spiked Slime Minion
	// Spiked_Slime_Minion_Spike.DisplayName: Spiked Slime Minion Spike
	// Volatile_Gelatin_Slime_Explosion.DisplayName: Volatile Gelatin Slime Explosion
	// Snapthrow_P.DisplayName: Snapthrow P
	// Outreach_P.DisplayName: Outreach P
	// Piledriver_P.DisplayName: Piledriver
	// Piledriver_Mine_P.DisplayName: Piledriver
	// Cinder_Seal_Dust.DisplayName: "{$Mods.Origins.Items.Cinder_Seal.DisplayName}"
	// Cinder_Seal_Explosion.DisplayName: "{$Mods.Origins.Items.Cinder_Seal.DisplayName}"
	// C6_Jackhammer_P.DisplayName: C6 Jackhammer P
	// Silica_Ball.DisplayName: Silica Ball
	// Dryad_Ward.DisplayName: Dryad Ward
	// Triple_Threat_Dupe_P.DisplayName: Triple Threat
	// Triple_Threat_P.DisplayName: Triple Threat
	// Barnacle_Turret.DisplayName: Barnacle Turret
	// Barnacle_Turret_Shot.DisplayName: Barnacle Turret
}

Prefixes: {
	// Assuring_Prefix.DisplayName: Assuring
	// Betraying_Prefix.DisplayName: Betraying
	// Catastrophic_Prefix.DisplayName: Catastrophic
	// Consistent_Prefix.DisplayName: Consistent
	// Dud_Prefix.DisplayName: Dud
	// Eased_Prefix.DisplayName: Eased
	// Esoteric_Prefix.DisplayName: Esoteric
	// Guileless_Prefix.DisplayName: Guileless
	// Heavy_Cal_Prefix.DisplayName: Heavy Caliber
	// Heavy_Duty_Prefix.DisplayName: Heavy-Duty
	// Imperfect_Prefix.DisplayName: Imperfect
	// Lightweight_Prefix.DisplayName: Lightweight
	// Loaded_Prefix.DisplayName: Loaded
	// Malicious_Prefix.DisplayName: Malicious
	// Penetrative_Prefix.DisplayName: Penetrative
	// Persuasive_Prefix.DisplayName: Persuasive
	// Safe_Prefix.DisplayName: Safe
	// Sudden_Prefix.DisplayName: Sudden
	// Unbounded_Prefix.DisplayName: Unbounded
	// Vicious_Prefix.DisplayName: Vicious
	// Wimpy_Prefix.DisplayName: Wimpy
}

NPCs: {
	// Amoeba_Buggy.DisplayName: Amoeba Buggy
	// Bug.DisplayName: Bug
	// Cicada_3301.DisplayName: Cicada 3301
	// Ancient_Defiled_Cyclops.DisplayName: "{§Defiled} Cyclops"
	// Chunky_Slime.DisplayName: Chunky Slime
	// Defiled_Amalgamation.DisplayName: "{§Defiled} Amalgamation"
	// Defiled_Brute.DisplayName: "{§Defiled} Krusher"
	// Defiled_Cyclops.DisplayName: "{§Defiled} Cyclops"
	// Defiled_Digger_Body.DisplayName: "{§Defiled} Digger"
	// Defiled_Digger_Head.DisplayName: "{§Defiled} Digger"
	// Defiled_Digger_Tail.DisplayName: "{§Defiled} Digger"
	// Defiled_Ekko.DisplayName: "{§Defiled} Ekko"
	// Defiled_Flyer.DisplayName: "{§Defiled} Phantom"
	// Defiled_Mimic.DisplayName: "{§Defiled} Mimic"
	// Defiled_Mite.DisplayName: "{§Defiled} Mite"
	// Defiled_Swarmer.DisplayName: "{§Defiled} Swarmer"
	// Defiled_Tripod.DisplayName: "{§Defiled} Tripod"
	// Defiled_Wisp.DisplayName: "{§Defiled} Wisp"
	// Enchanted_Trident.DisplayName: Profaned Bident
	// Shattered_Goldfish.DisplayName: Shattered Goldfish
	// Shattered_Mummy.DisplayName: Shattered Mummy
	// Enchanted_Fiberglass_Bow.DisplayName: Enchanted Fiberglass Bow
	// Enchanted_Fiberglass_Pistol.DisplayName: Enchanted Fiberglass Pistol
	// Enchanted_Fiberglass_Sword.DisplayName: Enchanted Fiberglass Sword
	// Fiberglass_Weaver.DisplayName: Fiberglass Weaver
	// Swarmer.DisplayName: Swarmer
	// Buckethead_Zombie.DisplayName: Buckethead Zombie
	// Conehead_Zombie.DisplayName: Conehead Zombie
	// Cranivore.DisplayName: Cranivore
	// Crimbrain.DisplayName: Crimbrain
	// Optiphage.DisplayName: Optiphage
	// Amebic_Slime.DisplayName: Amebic Slime
	// Amoeba_Bugger.DisplayName: Amoeba Bugger
	// Barnacle_Mound.DisplayName: Barnacle Mound
	// Barnacleback.DisplayName: Barnacle Back
	// Cleaver_Body.DisplayName: Cleaver
	// Cleaver_Head.DisplayName: Cleaver
	// Cleaver_Tail.DisplayName: Cleaver
	// Flagellant.DisplayName: Flagellant
	// Measly_Moeba.DisplayName: Measly 'Moeba
	// Pustule_Jelly.DisplayName: Pustule Jelly
	// Riven_Fighter.DisplayName: "{§Riven} Protoform"
	// Riven_Mimic.DisplayName: "{§Riven} Mimic"
	// Riven_Mummy.DisplayName: Amebic Mummy
	// Rivenator_Body.DisplayName: Mitoworm
	// Rivenator_Head.DisplayName: Mitoworm
	// Rivenator_Tail.DisplayName: Mitoworm
	// Single_Cellular_Nautilus.DisplayName: Single-Cellular Nautilus

	Acid_Freak: {
		// DisplayName: Acid Freak

		TownNPCMood: {
			// Content: "{$Mods.Origins.TownNPCMood.Acid_Freak.Content}"
			// NoHome: "{$Mods.Origins.TownNPCMood.Acid_Freak.NoHome}"
			// FarFromHome: "{$Mods.Origins.TownNPCMood.Acid_Freak.FarFromHome}"
			// LoveSpace: "{$Mods.Origins.TownNPCMood.Acid_Freak.LoveSpace}"
			// DislikeCrowded: "{$Mods.Origins.TownNPCMood.Acid_Freak.DislikeCrowded}"
			// HateCrowded: "{$Mods.Origins.TownNPCMood.Acid_Freak.HateCrowded}"
			// LoveBiome: "{$Mods.Origins.TownNPCMood.Acid_Freak.LoveBiome}"
			// LikeBiome: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome}"
			// HateBiome: "{$Mods.Origins.TownNPCMood.Acid_Freak.HateBiome}"
			// LoveNPC: "{$Mods.Origins.TownNPCMood.Acid_Freak.LoveNPC}"
			// LikeNPC: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeNPC}"
			// DislikeNPC: "{$Mods.Origins.TownNPCMood.Acid_Freak.DislikeNPC}"
			// HateNPC: "{$Mods.Origins.TownNPCMood.Acid_Freak.HateNPC}"
			// LikeNPC_Princess: I like {NPCName}.
			// Princess_LovesNPC: I like {NPCName}.
		}

		// Census.SpawnCondition: Conditions unknown
	}

	Defiled_Effigy: {
		// DisplayName: Defiled Effigy

		TownNPCMood: {
			// Content: "{$Mods.Origins.TownNPCMood.Defiled_Effigy.Content}"
			// NoHome: "{$Mods.Origins.TownNPCMood.Defiled_Effigy.NoHome}"
			// FarFromHome: "{$Mods.Origins.TownNPCMood.Defiled_Effigy.FarFromHome}"
			// LoveSpace: "{$Mods.Origins.TownNPCMood.Defiled_Effigy.LoveSpace}"
			// DislikeCrowded: "{$Mods.Origins.TownNPCMood.Defiled_Effigy.DislikeCrowded}"
			// HateCrowded: "{$Mods.Origins.TownNPCMood.Defiled_Effigy.HateCrowded}"
			// LoveBiome: "{$Mods.Origins.TownNPCMood.Defiled_Effigy.LoveBiome}"
			// LikeBiome: "{$Mods.Origins.TownNPCMood.Defiled_Effigy.LikeBiome}"
			// HateBiome: "{$Mods.Origins.TownNPCMood.Defiled_Effigy.HateBiome}"
			// LoveNPC: "{$Mods.Origins.TownNPCMood.Defiled_Effigy.LoveNPC}"
			// LikeNPC: "{$Mods.Origins.TownNPCMood.Defiled_Effigy.LikeNPC}"
			// DislikeNPC: "{$Mods.Origins.TownNPCMood.Defiled_Effigy.DislikeNPC}"
			// HateNPC: "{$Mods.Origins.TownNPCMood.Defiled_Effigy.HateNPC}"
			// LikeNPC_Princess: We find {NPCName}'s face adorable.
			// Princess_LovesNPC: The Defiled is my favorite of the world evils. Take that Corruption nostalgics!
		}

		// Census.SpawnCondition: After sparing the Defiled
	}

	// World_Cracker_Body.DisplayName: World Cracker
	// World_Cracker_Head.DisplayName: World Cracker
	// World_Cracker_Tail.DisplayName: World Cracker
	// Bottomfeeder.DisplayName: Bottomfeeder
}

// BiomeName.Bestiary_Biomes.TheTemple: The Temple

Biomes: {
	Brine_Pool: {
		// DisplayName: Brine Pool
		// TownNPCDialogueName: the Brine Pool
	}

	Defiled_Wastelands: {
		// DisplayName: Defiled Wastelands
		// TownNPCDialogueName: the Defiled Wastelands
	}

	Dusk: {
		// DisplayName: Dusk
		// TownNPCDialogueName: the Dusk
	}

	Fiberglass_Undergrowth: {
		// DisplayName: Fiberglass Undergrowth
		// TownNPCDialogueName: the Fiberglass Undergrowth
	}

	Riven_Hive: {
		// DisplayName: Riven Hive
		// TownNPCDialogueName: the Riven Hive
	}

	World_Cracker_Master_Biome: {
		// DisplayName: World Cracker
		// TownNPCDialogueName: the World Cracker
	}

	Underground_Defiled_Wastelands_Biome: {
		// DisplayName: Underground Defiled Wastelands
		// TownNPCDialogueName: the Underground Defiled Wastelands
	}

	Underground_Riven_Hive_Biome: {
		// DisplayName: Underground Riven Hive
		// TownNPCDialogueName: the Underground Riven Hive
	}

	Bestiary_Biomes: {
		TheTemple: {
			// DisplayName: Bestiary Biomes. The Temple
			// TownNPCDialogueName: the Bestiary Biomes. The Temple
		}
	}

	AshenBiomeData: {
		// DisplayName: Ashen Biome Data
		// TownNPCDialogueName: the Ashen Biome Data
	}
}

Tiles: {
	Defiled_Dungeon_Chest: {
		// ContainerName: "{§Defiled} Chest"
		// MapEntry: "{§Defiled} Chest"
	}

	Riven_Dungeon_Chest: {
		// ContainerName: Riven Chest
		// MapEntry: Riven Chest
	}

	// Brine_Leaf_Clover_Tile.MapEntry: Brine Leaf Clover
	// Eitrite_Ore.MapEntry: Eitrite Ore
	// Eden_Tree_Sapling.MapEntry: Eden Sapling
	// Defiled_Altar.MapEntry: "{§Defiled} Altar"
	// Defiled_Dungeon_Chest_Locked.MapEntry: Locked {§Defiled} Chest
	// Defiled_Fissure.MapEntry: "{§Defiled} Fissure"
	// Defiled_Heart.MapEntry: "{§Defiled} Heart"
	// Defiled_Ore.MapEntry: Lost Ore
	// Sanguinite_Ore.MapEntry: Sanguinite Ore
	// Defiled_Tree_Sapling.MapEntry: "{§Defiled} Sapling"
	// Soulspore.MapEntry: Soulspore
	// Wilted_Rose.MapEntry: Wilted Rose
	// Felnum_Ore.MapEntry: Felnum Ore
	// Fiberglass_Tile.MapEntry: Mods.Origins.MapObject.Fiberglass_Tile
	// Acetabularia.MapEntry: Acetabularia
	// Encrusted_Ore.MapEntry: Encrusted Ore
	// Riven_Altar.MapEntry: Riven Altar
	// Riven_Dungeon_Chest_Locked.MapEntry: Locked Riven Chest
	// Riven_Lesion.MapEntry: Riven Lesion
	// Riven_Tree_Sapling.MapEntry: Riven Sapling
	// Wrycoral.MapEntry: Wrycoral
	// Traffic_Cone.DisplayName: Traffic Cone
	// Music_Box_DC: Music Box (Defiled Caverns)
	// Music_Box_DW: Music Box (Defiled Wastelands)
	// Music_Box_RH: Music Box (Riven Hive)
	// Brineglow_Vine.MapEntry: Brineglow Vine
	// Bilious_Crate_Tile.MapEntry: Bilious Crate
	// Chunky_Crate_Tile.MapEntry: Chunky Crate
	// Crusty_Crate_Tile.MapEntry: Crusty Crate
	// Festering_Crate_Tile.MapEntry: Festering Crate
}

AltBiomeDescription: {
	// Defiled_Wastelands_Alt_Biome: A desaturated and bleak environment that is actually a living organism growing its body.
	// Riven_Hive_Alt_Biome: A flourishing and beautiful ecosystem soon to replace the status quo dominated by a now sentient amoeba.
}

AltBiomeGen: {
	// Defiled_Wastelands_Alt_Biome: "{§Defiled_Wastelands}"
	// Riven_Hive_Alt_Biome: "{$Mods.Origins.Generic.Riven_Hive}"
}

MapObject: {
	Origins: {
		Items: {
			Other: {
				Fish: {
					// Chunky_Crate: Crate
					// Crusty_Crate: Crate
				}
			}
		}
	}
}

Keybinds: {
	// "Trigger Set Bonus.DisplayName": Trigger Set Bonus
	// "Inspect Item.DisplayName": Inspect Item
}

Configs: {
	OriginClientConfig: {
		// DisplayName: Client Settings

		SetBonusDoubleTap: {
			// Label: Use Double Tap For Set Bonus Abilities
			// Tooltip: ""
		}

		// Headers.Journal: Journal Header

		TabbyJournal: {
			// Label: Alternate Journal Layout
			// Tooltip: ""
		}

		OpenJournalOnUnlock: {
			// Label: Open Journal Entries on Unlock
			// Tooltip: ""
		}

		AnimatedRavel: {
			// Label: Animated Ravel Transformation
			// Tooltip: ""
		}

		ExtraGooeyRivenGores: {
			// Label: Extra Gooey Riven Gores
			// Tooltip: ""
		}

		debugMenuButton: {
			// Label: Terraria Origins version
			// SecretLabel: Debugging
			// Tooltip: Click to copy
		}
	}

	OriginConfig: {
		// DisplayName: Settings

		Headers: {
			// VanillaBuffs: Vanilla Buffs Header
			// Other: Other Header
			// Debugging: Debugging Header
		}

		WoodBuffs: {
			// Label: Infected Wood Items
			// Tooltip: ""
		}

		GrassMerge: {
			// Label: Universal Grass Merge
			// Tooltip: ""
		}

		DebugMode: {
			// Label: Debug Mode
			// Tooltip: ""
		}
	}

	DebugConfig: {
		// Tooltip: ""

		DebugMode: {
			// Label: Debug Mode
			// Tooltip: ""
		}

		ExportAllStatsJSON: {
			// Label: Export All Stats JSON
			// Tooltip: Shift must be held to mass-export stats
		}

		ExportItemStatsJSON: {
			// Label: Export Item Stats JSON
			// Tooltip: ""
		}

		StatJSONPath: {
			// Label: Stat JSON Path
			// Tooltip: the path to put the json files in
		}

		ExportItemPage: {
			// Label: Export Item Page
			// Tooltip: ""
		}

		WikiTemplatePath: {
			// Label: Wiki Template Path
			// Tooltip: ""
		}

		WikiPagePath: {
			// Label: Wiki Page Path
			// Tooltip: ""
		}

		ExportAllItemPages: {
			// Label: Export All Item Pages
			// Tooltip: ""
		}

		WikiArmorTemplatePath: {
			// Label: Wiki Armor Template Path
			// Tooltip: ""
		}

		ExportItemImages: {
			// Label: Export Item Images
			// Tooltip: ""
		}

		WikiSpritesPath: {
			// Label: Wiki Sprites Path
			// Tooltip: ""
		}

		ExportAllItemImages: {
			// Label: Export All Item Images
			// Tooltip: ""
		}

		CheckTextureUsage: {
			// Label: Check Texture Usage
			// Tooltip: ""
		}

		CheckItemObtainability: {
			// Label: Check Item Obtainability
			// Tooltip: ""
		}
	}
}

AltBiomes: {
	// Defiled_Wastelands_Alt_Biome.DisplayName: Defiled Wastelands
	// Riven_Hive_Alt_Biome.DisplayName: Riven Hive
	// Ashen_Alt_Biome.Description: Ashen Biome
}
