// Amoeba_Buggy.DisplayName: Amoeba Buggy
// Bug.DisplayName: Bug
// Cicada_3301.DisplayName: Cicada 3301
// Ancient_Defiled_Cyclops.DisplayName: Ancient {§Defiled} Cyclops
// Chunky_Slime.DisplayName: Chunky Slime

Defiled_Amalgamation: {
	// DisplayName: "{§Defiled} Amalgamation"
	// BossChecklistIntegration.SpawnCondition: Use [i:Origins/Nerve_Impulse_Manipulator] or break 3 {§Defiled} Fissures in a {§Defiled_Wastelands} chasm.
}

// Defiled_Brute.DisplayName: "{§Defiled} Krusher"
// Defiled_Cyclops.DisplayName: "{§Defiled} Cyclops"
// Defiled_Digger_Body.DisplayName: "{§Defiled} Digger"
// Defiled_Digger_Head.DisplayName: "{§Defiled} Digger"
// Defiled_Digger_Tail.DisplayName: "{§Defiled} Digger"
// Defiled_Flyer.DisplayName: "{§Defiled} Phantom"
// Defiled_Mimic.DisplayName: "{§Defiled} Mimic"
// Defiled_Mite.DisplayName: "{§Defiled} Mite"
// Defiled_Swarmer.DisplayName: "{§Defiled} Swarmer"
// Defiled_Tripod.DisplayName: "{§Defiled} Tripod"
// Defiled_Wisp.DisplayName: "{§Defiled} Wisp"
// Enchanted_Trident.DisplayName: Profaned Bident
// Shattered_Goldfish.DisplayName: Shattered Goldfish
// Shattered_Mummy.DisplayName: Shattered Mummy
// Enchanted_Fiberglass_Bow.DisplayName: Enchanted Fiberglass Bow
// Enchanted_Fiberglass_Pistol.DisplayName: Enchanted Fiberglass Pistol
// Enchanted_Fiberglass_Sword.DisplayName: Enchanted Fiberglass Sword

Fiberglass_Weaver: {
	// DisplayName: Fiberglass Weaver
	// BossChecklistIntegration.SpawnCondition: Use [i:Origins/Shaped_Glass], or randomly in the Fiberglass Undergrowth.
}

// Swarmer.DisplayName: Swarmer
// Buckethead_Zombie.DisplayName: Buckethead Zombie
// Conehead_Zombie.DisplayName: Conehead Zombie
// Cranivore.DisplayName: Cranivore
// Crimbrain.DisplayName: Crimbrain
// Optiphage.DisplayName: Optiphage
// Amebic_Slime.DisplayName: Amoebic Slime
// Amoeba_Bugger.DisplayName: Amoeba Bugger
// Barnacle_Mound.DisplayName: Barnacle Mound
// Barnacleback.DisplayName: Barnacleback
// Cleaver_Body.DisplayName: Cleaver
// Cleaver_Head.DisplayName: Cleaver
// Cleaver_Tail.DisplayName: Cleaver
// Flagellant.DisplayName: Flagellant
// Measly_Moeba.DisplayName: Measly 'Moeba
// Pustule_Jelly.DisplayName: Pustule Jellyfish
// Riven_Fighter.DisplayName: "{§Riven} Protoform"
// Ancient_Riven_Fighter.DisplayName: Ancient {§Riven} Protoform
// Riven_Mimic.DisplayName: "{§Riven} Mimic"
// Riven_Mummy.DisplayName: Amoebic Mummy
// Rivenator_Body.DisplayName: Mitoworm
// Rivenator_Head.DisplayName: Mitoworm
// Rivenator_Tail.DisplayName: Mitoworm
// Single_Cellular_Nautilus.DisplayName: Single-Cellular Nautilus
// World_Cracker_Body.DisplayName: World Cracker

World_Cracker_Head: {
	// DisplayName: World Cracker

	BossChecklistIntegration: {
		// EntryName: World Cracker
		// SpawnCondition: Use [i:Origins/Sus_Ice_Cream] or break 3 Gel Blisters in a {§Riven_Hive} chasm.
	}
}

// World_Cracker_Tail.DisplayName: World Cracker
// Bottomfeeder.DisplayName: Bottomfeeder
// Spider_Amoeba.DisplayName: Spider Amoeba
// Spider_Amoeba_Wall.DisplayName: "{$Mods.Origins.NPCs.Spider_Amoeba.DisplayName}"
// Cellarkeep.DisplayName: Cellarkeep
// Cellarkeep_Barrel.DisplayName: Explosive Barrel
// Trijaw_Shark.DisplayName: Trijaw Shark
// Riven_Penguin.DisplayName: "{§Riven} Penguin"
// Barnacle_Bunny.DisplayName: Barnacle Bunny
// Bile_Thrower.DisplayName: Bile Thrower

Brine_Fiend: {
	TownNPCMood: {
		// Content: I feel like swimming in the Brine Pool today.
		// NoHome: Some shelter would be nice, but I am used to hostile environments.
		// FarFromHome: I must return home. I need to check on my trophies!
		// LoveSpace: The sparsity is very different from the crowded Jungles. Very different.
		// DislikeCrowded: My brews are worsening with the presence of many others...
		// HateCrowded: This is way worse than my ventures into the Brine.
		#for now custom happiness messages per-biome/NPC aren't supported, hopefully they will be by the time we don't have a workaround
		// LikeBiome: The Jungle brings me joy. I'm nearby home and the toxic labyrinth that once was!
		# LikeBiome_Jungle: The Jungle brings me joy. I'm nearby home and the toxic labyrinth that once was!
		
		// LoveBiome: Screw the Clan Leader! I stand here proudly in the Temple!
		# LoveBiome_Temple: Screw the Ilkamin! I stand here proudly in the Temple!
		
		# HateBiome_Mushroom: The smell of mushrooms makes me sick, and I've smelled much worse.
		# HateBiome_Mushroom: This place... Truffle does not even taste good.
		
		// LikeBiome_Evil: The perfect place to dissolve everything down with my mega-alkaline brew!
		// LikeBiome_Corruption: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
		// LikeBiome_Crimson: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
		// LikeBiome_Defiled_Wastelands: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
		// LikeBiome_Riven_Hive: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
		// LoveNPC: "{NPCName}'s arts are so impressive. I wonder what kind of brew we can make together?"
		# LoveNPC_WitchDoctor: "{NPCName}'s arts are so impressive. I wonder what kind of brew we can make together?"
		
		// LikeNPC: "{NPCName} enjoys nature as much as I do. I consider her with high regard."
		# LikeNPC_Dryad: "{NPCName} enjoys nature as much as I do. I consider her with high regard."
		
		// DislikeNPC: "{NPCName} just lets her animals run around disturbing my peace. She ruins my work."
		# DislikeNPC_Zoologist: "{NPCName} just lets her animals run around disturbing my peace. She ruins my work."
		
		// HateNPC: "{NPCName} should keep away from me. He wouldn't want to know what I'd do to him."
		// HateBiome: I hate {BiomeName}.
		// LikeNPC_Princess: I like {NPCName}.
		// Princess_LovesNPC: I like {NPCName}.
	}

	Dialogue: {
		// Standard1: My wares are usually of high salinity. Watch yourself [player:_].
		// Standard2: No, I don't offer refunds for the dissolving of possessions.
		// Standard3: There's nothing really freaky about me, nothing at all...
		// Standard4: For my next experiment, I want to try my mixtures on living organisms.
		// Standard5: No brew I know rivals brine. Maybe I should steal some later.
		// WitchDoctor1: Ah, the Witch Doctor. Wait, which doctor?
		// WitchDoctor2: Yeah, I know [npcname:WitchDoctor]. He's kinda from the same tribe.
		// PartyDemolitionist: I should probably tell [npcname:Demolitionist] that he could use peat as snappers.
		// Party: I never would've thought there'd be this side of me.
		// Wind: Good thing brine is too heavy to be mist. Right?
		// Storm1: I guess I won't be swimming today.
		// Storm2: Lightning's not my taste. Brine is where it's at.
		// Graveyard: All that is dead will decay. All that decays is dead.
		// BloodMoon1: Oh. Do my toxins bother you, Terrarian?
		// BloodMoon2: I've had enough. Brine will be spilt today.
	}

	// Name1: Aini
	// Name2: Citaya
	// Name3: So-ru
	// Name4: Vid-ka
	// Name5: Akvavit'a
	// Name6: Rems'a
	// Name7: Miyt'ah
	// Name8: Genni
	// DisplayName: Brine Fiend
	// Census.SpawnCondition: Conditions unknown
}

Defiled_Effigy: {
	// DisplayName: "{§Defiled} Effigy"

	TownNPCMood: {
		// Content: We aspire to waste time presently.
		// NoHome: Place of rest protects chunks from elements.
		// FarFromHome: Terrarian, we are lost. Where resides village?
		// LoveSpace: Tension low, healthy heart rate.
		// DislikeCrowded: We are not appreciated here, Terrarian... allow space.
		// HateCrowded: Crowdedness feeds instinct. Fix now, Terrarian.
		// Ocean: Barrier to our prison rests beyond, Terrarian.
		// LoveBiome: Satisfactory. The spirits of our brothers and sisters welcome us.
		// LikeBiome: Anywhere remains optimal for home, so long as we are present.
		// HateBiome: Our chunks decay on this ground. Help us, Terrarian.
		# HateBiome_Mushroom: This place. Truffle does not even feel anything.
		# HateBiome_Ashen: Shocked. We are curious of this place... but, it bothers us. Break it.
		# HateBiome_Corruption: Corruption. Opposite of our desires, Terrarian. Cleanse it.
		# HateBiome_Crimson: The Crimson bleeds the world of all life. We require hospitable land, Terrarian. Clot it.
		# HateBiome_Riven_Hive: Hive stirs sickness, this is no healthy ecosystem. Fill this cavity before it destroys us.
		
		// LikeNPC: "{NPCName} is decent. Desire the feeling was... mutual."
		# LikeNPC_Guide: "{NPCName} shares similar origins. {NPCName} understands."
		# LikeNPC_WitchDoctor: "{NPCName} has explored the dark arts of Terraria. I value this."
		
		// DislikeNPC: "{NPCName} is interesting... but, we do not take hostilities well."
		# DislikeNPC_Truffle: "{NPCName}'s existence is obstacle to growth. We must take care of matter."
		
		// HateNPC: "{NPCName} is our mortal enemy. She desires a world exempt of us."
		// LikeNPC_Princess: I like {NPCName}.
		// Princess_LovesNPC: I like {NPCName}.
	}

	Dialogue: {
		// FirstDialogue: Humble of Terrarian being spared. Hopeful my abilities prove useful.
		// Standard1: All coin proceeds to 'Church of {§Defiled}'. Negatory, coin is only much-needed material.
		// Standard2: Waste no time, [player:_]. Our vision needs followers.
		// Standard3: What is sought? Items, knowledge, or other?
		// Standard4: Survival is mandatory, desire is optional. Do you survive or desire?
		// Standard5: A world absent of us is that of error. Order and unity purpose we offer, correct?
		// DefiledNotPresent: Concerned. You- I do not understand...
		// Guide1: "[npcname:Guide] does not tell much of past, does he?"
		// Guide2: Ever wonder why demons have doll of [npcname:Guide]? I know...
		// Dryad1: "[npcname:Dryad]'s kind attempted destroying us during infancy. Align with her morals, you do?"
		// Dryad2: "[npcname:Dryad]'s way of life primitive. No end to ours. Remember that."
		// Party: Too sad to celebrate. [npcname:PartyGirl] will understand...
		// Wind: *Excessive respsiration amplifies...* Apologies, we dislike pollen...
		// Storm1: Rain permits our chunks shift optimally. Vowed ecology-safe by rejecting petrol.
		// Storm2: Considering sub-optimal metal-material... Neglected consequences of electric shock.
		// Graveyard1: Death is an unrealistic outcome to life...
		// Graveyard2: Why offer energy back? Become circle of life.
		// BloodMoon1: We feel... rather excellent tonight.
		// BloodMoon2: Do not understand why others are dreary. Tonight is the time to be alive.
		// BloodMoon3: *Chittering.*
		// BloodMoon4: Blood Moon, a welcome sight.
		// LowSpread: Spread is {%}. Lethargic, material urgently required.
		// Spread20: Spread is {%}. The world aligns with our image, but more material is desired.
		// Spread50: Spread is {%}. The world sings harmonious, but more material is desired.
		// Spread100: Spread is {%}. A perfect world… we wonder if more material is acquirable…
	}

	// Census.SpawnCondition: After sparing the {§Defiled}
}

Cubekon_Tinkerer: {
	TownNPCMood: {
		// Content: Hm, I feel like hanging out today, Tourist.
		// NoHome: My quantum storage backpack works just fine, but I'd still like to set up shop and tinker around, ya' know?
		// FarFromHome: I've collected enough scrap for today. Time to return back to the 'shop.
		// LoveSpace: I feel like a kid again... all this room is givin' me ideas. Not the kind you'd be a fan of either.
		// DislikeCrowded: I don't really enjoy hating on things, but I sure would love some privacy right now.
		// LikeBiome: This place is quite interesting. I wonder if there's any scrap lying around?
		// DislikeBiome_Evil: I'm not into the creepy stuff but thanks for the offer, Terrarian.
		// DislikeBiome_Ashen: This place would be really fun to work in, but it doesn't give me the good feels.
		// DislikeBiome_Corruption: "{$Mods.Origins.TownNPCMood.Cubekon_Tinkerer.DislikeBiome_Evil}"
		// DislikeBiome_Crimson: "{$Mods.Origins.TownNPCMood.Cubekon_Tinkerer.DislikeBiome_Evil}"
		// DislikeBiome_Defiled_Wastelands: "{$Mods.Origins.TownNPCMood.Cubekon_Tinkerer.DislikeBiome_Evil}"
		// DislikeBiome_Riven_Hive: "{$Mods.Origins.TownNPCMood.Cubekon_Tinkerer.DislikeBiome_Evil}"
		# LoveBiome_Underground: I love the Underground, closer to the Cubekons.
		
		// LoveNPC: There's only one name on my mind right now, Terrarian. Could yah guess?
		# LoveNPC_Cyborg: "{NPCName} is quite the work of art. I see something beyond all that circuitry."
		
		// LikeNPC: "{NPCName} is decent folk. They seemed to be in a good mood today..."
		# LikeNPC_GoblinTinkerer: "{NPCName}'s work in the workshop always catches my eye. He just needs the right tools and he'd be unstoppable..."
		# LikeNPC_Mechanic: "{NPCName} (GoblinT) and {NPCName} (Mechanic) are so cute together... I'm almost envious..."
		
		// DislikeNPC: "{NPCName}... poor fella. Wish I knew 'em better..."
	}
}

Mother-Unit: {
	LoreEntryHelp: {
	}
}

// PartyGirl.TownNPCMood_PartyGirl.LoveBiome_Space: I finally got to go to space!!!
// Defiled_Squid.DisplayName: "{§Defiled} Squid"
// Savage_Whip.DisplayName: Savage Whip
// Savage_Whip_Segment.DisplayName: Savage Whip
// Traffic_Cone_NPC.DisplayName: Traffic Cone
// Shattered_Ghoul.DisplayName: Shattered Ghoul
// Torn_Ghoul.DisplayName: Torn Ghoul
// Riven_Pigron.DisplayName: Pigron
// Defiled_Pigron.DisplayName: Pigron
// Amoebeye.DisplayName: Amoebeye
// Amoebeye_P.DisplayName: Amoebeye's Bubble
// Defiled_Asphyxiator.DisplayName: "{§Defiled} Asphyxiator"
// Etherealizer.DisplayName: Etherealizer
// Etherealizer_P.DisplayName: Etherealizer Spirit
// Defiled_Watcher.DisplayName: "{§Defiled} Watcher"
// Graveshield_Zombie.DisplayName: Graveshield Zombie
// Enchanted_Fiberglass_Cannon.DisplayName: Enchanted Fiberglass Cannon
// Ancient_Defiled_Flyer.DisplayName: Ancient {§Defiled} Phantom

Dryad: {
	// AshenWorld: The Ashen is mechanizing the world and polluting it! You must stop the Factory.
	// CorruptWorld: The Corruption seeks to turn this world into a devoid wasteland! You must eliminate the infection.
	// CrimsonWorld: The Crimson is bleeding the world of its purity. You must heal the world of this gouge.
	// DefiledWorld1: My kind barely banished the {§Defiled} into the {§Dusk}. Now it's back from a disturbance and stronger than before…
	// DefiledWorld2: The {§Defiled} lives by its means, but even that is too much for the world…
	// WindyDefiled: It's never wind in the {§Defiled} Wastelands, that's breathing…
	// DefiledHeartDown: That's it for the {§Defiled}. Finish it up.
	// BeforeDefeatS: Have you tried using purification powder on... wait a minute...
	// BeforeDefeatDA: Have you tried using purification powder on {§Defiled} Stone?
	// BeforeDefeatWC: Have you tried using purification powder on {§Spug} Flesh?

	PurifySuccess: {
		// 0: I thank you for not succumbing to evil. Hopefully this'll help keep the fight in you.
		// 1: Long journey deep into evil's abode, eh? Your bravery is inspiring.
	}

	NoSuccForYouess: {
		// 0: What?! I CAN'T cleanse you at all because you don't have enough to afford it? I'm not being sarcastic. Why does it work like that?
		// 1: This stuff grows on trees, but it takes a really, really long time to make. Good thing you can respawn, right?
	}
}

Nurse: {
	// CantHealAssimilation: I got the other things, but the nasty assimilation stuff I can't do. Gross man... maybe a dryad can help?
	// NoHealCantHealAssimilation: Look, man, sometimes we can be in-between a rock and a hard place, but I can't do a thing without the money to afford your treatment. I've heard "death" is a magical alternative for Terrarians in a pinch though! Maybe you should give it a try!
}

// Jacob_Marley.DisplayName: Ominous Spirit
// Spirit_Of_Christmas_Past.DisplayName: Spirit of Christmas Past

Spirit_Of_Christmas_Present: {
	// DisplayName: Spirit of Christmas Present

	TownNPCMood: {
		// Content: I am content.
		// NoHome: I hate not having a home.
		// FarFromHome: I am too far from home.
		// LoveSpace: I love having so much space.
		// DislikeCrowded: I dislike how crowded I am.
		// HateCrowded: I hate how crowded I am.
		// LikeNPC_Princess: I like {NPCName}.
		// Princess_LovesNPC: I like {NPCName}.
	}
}

// Spirit_Of_Christmas_Future.DisplayName: Spirit of Christmas Yet-to-come
// Spirit_Of_Christmas_Present_Tax_Collector.DisplayName: Spirit of Christmas Present Tax Collector
// Spirit_Of_Christmas_Future_Tax_Collector.DisplayName: Spirit of Christmas Future Tax Collector
// Sea_Dragon.DisplayName: Sea Dragon
// Carpalfish.DisplayName: Carpalfish
// Felnum_Ore_Slime.DisplayName: Felnum Slime
// Mildew_Creeper.DisplayName: Mildew Creeper
// King_Crab.DisplayName: King Crab
// Fae_Nymph.DisplayName: Fae Nymph
// Whimsical_Girl.DisplayName: Whimsical Girl
// Felnum_Guardian.DisplayName: Felnum Guardian
// Felnum_Einheri.DisplayName: Felnum Einheri

Slime_Worm: {
	// DisplayName: Slorm
	// DisplayNameFormattable: "{0} Slorm"
	// Green: Green
	// Blue: Blue
	// Red: Red
	// Purple: Purple
	// Yellow: Yellow
	// Black: Black
}

// Cloud_Elemental.DisplayName: Cloud Elemental
// World_Cracker_Exoskeleton.DisplayName: Flying Exoskeleton
// World_Cracker_Summon_Bubble.DisplayName: Amniotic Sac
// Shotgunfish.DisplayName: Shotgunfish
// Nasty_Crawdad.DisplayName: Nasty Crawdad
// Airsnatcher.DisplayName: Airsnatcher
// Brine_Latcher.DisplayName: Brine Latcher
// Brine_Latcher_Swarm.DisplayName: Brine Latcher Swarm
// Leaf_Snapper.DisplayName: Leaf Snapper
// Leaf_Snapper_Alt.DisplayName: Leaf Snapper
// Brine_Serpent_Body.DisplayName: Brine Serpent
// Brine_Serpent_Body2.DisplayName: Brine Serpent
// Brine_Serpent_Head.DisplayName: Brine Serpent
// Brine_Serpent_Tail.DisplayName: Brine Serpent

Lost_Diver: {
	// DisplayName: Lost Diver

	BossChecklistIntegration: {
		// SpawnCondition: Use [i:Origins/Lost_Picture_Frame] in the Brine Pools, or defeat a {$Mods.Origins.NPCs.Rock_Bottom.DisplayName}
		// EntryName: Lost Diver
	}
}

// Lost_Diver_Transformation.DisplayName: Lost Diver Transformation
// Mildew_Carrion.DisplayName: "{§Mildew_Carrion}"
// Trijaw_Shark_Feesh.DisplayName: Trijaw Shark Feesh
// Lost_Diver_Spawn.DisplayName: Lost Diver Spawn
// Rock_Bottom.DisplayName: Rock Bottom
// Boulder_Mimic.DisplayName: Boulder Mimic
// Catacomb_Clearer.DisplayName: Catacomb Clearer
// Mildew_Carrion_Tentacle.DisplayName: "{§Mildew_Carrion} Tentacle"
// Mildew_Carrion_Mildew_Creeper.DisplayName: "{§Mildew_Carrion} Mildew Creeper"
// Mildew_Carrion_Tendril.DisplayName: "{§Mildew_Carrion} Tendril"
// Cannihound.DisplayName: Cannihound
// Aqueoua.DisplayName: Aqueoua
// Shelly_Aqueoua.DisplayName: Shelly Aqueoua
// Defiled_Chrysalis.DisplayName: "{§Defiled} Chrysalis"
// Defiled_Chrysalis_Nearby_Spawn.DisplayName: "{§Defiled} Chrysalis Nearby Spawn"
// Abandoned_Bomb.DisplayName: Abandoned Bomb
// Defiled_Broadcaster.DisplayName: "{§Defiled} Broadcaster"

DA_Body_Part: {
	// DisplayName: "{§Mods.Origins.NPCs.Defiled_Amalgamation.DisplayName} Body Part"
	// DisplayNameFormattable: "{§Mods.Origins.NPCs.Defiled_Amalgamation.DisplayName} {0}"
	// torso: Torso
	// arm: Arm
	// leg1: Leg
	// leg2: Leg
	// shoulder: Shoulder
}

// Enchanted_Fiberglass_Slime.DisplayName: Enchanted Fiberglass Slime

Shimmer_Construct: {
	// DisplayName: Shimmer Construct
	// BossChecklistIntegration.SpawnCondition: Shimmer an {$NPCName.EyeofCthulhu}
}

// Chambersite_Bunny.DisplayName: Chambersite Bunny
// Chambersite_Squirrel.DisplayName: Chambersite Squirrel
// Shimmer_Drone.DisplayName: Shimmer Drone

Chambersite_Sentinel: {
	// DisplayName: Chambersite Sentinel
	// BossChecklistIntegration.SpawnCondition: Spawns randomly when nearby chambersite
}

// Shimmer_Chunk1.DisplayName: Shimmer Pod
// Shimmer_Chunk2.DisplayName: Shimmer Pod
// Shimmer_Chunk3.DisplayName: Shimmer Pod
// Shimmer_Turret_Chunk1.DisplayName: Shimmer Turret
// Shimmer_Turret_Chunk2.DisplayName: Shimmer Turret
// Shimmer_Turret_Chunk3.DisplayName: Shimmer Turret
// Goo_Wall.DisplayName: Amoebic Goo Wall

Debug_Shoot_NPC: {
	// DisplayName: Debug_ Shoot_ N P C

	TownNPCMood: {
		// Content: I am content.
		// NoHome: I hate not having a home.
		// FarFromHome: I am too far from home.
		// LoveSpace: I love having so much space.
		// DislikeCrowded: I dislike how crowded I am.
		// HateCrowded: I hate how crowded I am.
		// LikeNPC_Princess: I like {NPCName}.
		// Princess_LovesNPC: I like {NPCName}.
	}
}

// Creme_Filled_Bat.DisplayName: Creme Filled Bat
// Peppered_Moth.DisplayName: Peppered Moth
// Ashen_Mimic.DisplayName: Ashen Mimic
// Trash_Compactor_Mimic.DisplayName: Trash Compactor Mimic
