Mods: {
	Origins: {
		Quests: {
			Merchant: {
				Blue_Bovine: {
					Name:"To the Skies!"
					Journal:
					'''
					{$Mods.Origins.Quests.Merchant.Blue_Bovine.Name}
					Client: Merchant
					
					'{$Mods.Origins.Quests.Merchant.Blue_Bovine.Start}'
					
					- [qs{3}:Slay {2} Harpies ({1}/{2})]
					Unlocks: [i:Origins/Blue_Bovine]
					'''
					Start:"Hey {0}, I've had a bit of a vendetta against those harpies. Go and get twelve of 'em for me eh? I'll give you a nice reward if you do!"
					Complete:"Thank you. Those feather-ridden sky-folk were disrupting me from getting an important commodity! I'll offer you this new item at a discounted price for your services!"
				}
			}
			Party_Girl:{
				Tax_Collector_Hat: {
					Name: "Livin' Up the Party"
					Journal:
					'''
					{$Mods.Origins.Quests.Party_Girl.Tax_Collector_Hat.Name}
					Client: Party Girl
					
					'{$Mods.Origins.Quests.Party_Girl.Tax_Collector_Hat.Start}'
					
					 - [qs{3}:Put a Party Hat on the Tax Collector]
					Unlocks: ... uhhhh...
					'''
					Start:"The party is ready and everything is set in place! But, something is missing... it's that dreary tax collector again. Try and cheer him up with a party hat so he doesn't give bad vibes."
					Complete:"Thank you so much, {0}! We can now have the best party ever thanks to you cheering that old man up!"
				}
			}
			Goblin_Tinkerer: {
				Turbo_Reel: {
					Name:"Reel In the Goods"
					Journal:
					'''
					{$Mods.Origins.Quests.Goblin_Tinkerer.Turbo_Reel.Name}
					Client: Goblin Tinkerer
					
					'{$Mods.Origins.Quests.Goblin_Tinkerer.Turbo_Reel.Start}'
					
					- [qs{2}:Collect {1} Iron Bar ({0}/{1})]
					- [qs{5}:Collect {4} Chains ({3}/{4})]
					- [qs{8}:Collect {7} Adhesive Wrap ({6}/{7})]
					- [qs{9}:Collect Gold Watch]
					Unlocks: [i:Origins/Turbo_Reel]
					'''
					Start:"Hey human! I was wondering if you could possibly fetch me five iron or lead bars, two chains, some adhesive and a watch? I have a project I’m working on that you might want to join in on!"
					Complete:"missingno"
				}
				Gun_Glove: {
					Name:"Lend a Hand?"
					Journal:
					'''
					{$Mods.Origins.Quests.Goblin_Tinkerer.Gun_Glove.Name}
					Client: Goblin Tinkerer
					
					'{$Mods.Origins.Quests.Goblin_Tinkerer.Gun_Glove.Start}'
					
					- [qs{3}:Collect {2} Leather ({1}/{2})]
					- [qs{4}:Collect Flintlock Pistol]
					- [qs{5}:Collect Zombie Arm]
					Unlocks: [i:Origins/Gun_Glove]
					'''
					Start:"I got another big ask of you, if you don’t mind that is… so, same deal as last time. Could you get me two leather, a flintlock pistol from {0}, and a zombie arm. What? I just need the arm to test!"
					Complete:"missingno"
				}
			}
		}
	}
}