Mods: {
	Origins: {
		Quests: {
			Merchant: {
				Blue_Bovine: {
					Name:"To the Skies!"
					Journal:
					'''
					{$Mods.Origins.Quests.Merchant.Blue_Bovine.Name}
					Client: Merchant
					
					'{$Mods.Origins.Quests.Merchant.Blue_Bovine.Start}'
					
					- [qs{3}:Slay {2} Harpies ({1}/{2})]
					Unlocks: [i:Origins/Blue_Bovine]
					'''
					Start:"Hey {0}, I've had a bit of a vendetta against those harpies. Go and get twelve of 'em for me eh? I'll give you a nice reward if you do!"
					Complete:"Thank you. Those feather-ridden sky-folk were disrupting me from getting an important commodity! I'll offer you this new item at a discounted price for your services!"
				}
			}
			Party_Girl:{
				Tax_Collector_Hat: {
					Name: "<PH> how about hat?"
				}
			}
		}
	}
}