Guide: {
	Quest_Menu: Need some advice?

	Quest_Quest: {
		Name: Get Questing!
		Journal:
			'''
			{$Mods.Origins.Quests.Guide.Quest_Quest.Name}
			Client: [npcname:Guide]

			'{§Mods.Origins.Quests.Guide.Quest_Quest.Inquire}'

			- [qs{0}:Complete a quest]
			'''
		Inquire: "[player:_], are you having trouble keeping track of your quests? Maybe you should get something to write them down in. I happen to have a Journal on hand for you! Accept my quest if you want it."
		Start: You did it! Here, have this.
	}

	Assimilation_Quest: {
		Name: Troubling Trouble
		Journal:
			'''
			{$Mods.Origins.Quests.Guide.Assimilation_Quest.Name}
			Client: [npcname:Guide]

			'{$Mods.Origins.Quests.Guide.Assimilation_Quest.Inquire}'

			[npcname:Guide] said to find a [itemhint/NaturesGift:magical flower] in the Jungle and bring it to a place he called "the Aether"

			- [qs/completed:Be assimilated by the <evil:_>]
			- [qs/completed:Ask the guide for help curing yourself]
			Reward: [i:SpelunkerPotion] x5, [i:Origins/Eye_Of_Aether] x5
			'''
		Inquire: That isn't good, it looks like the [evil:_] has started spreading to you! If you can find a Dryad she'll be able to cure you, but if you can't, I have some things that should help you make a cure for yourself.
		Start: Here, you'll need to find a [itemhint/NaturesGift:magical flower] in the Jungle and bring it to the Aether, these should help you find both.
	}
}

Merchant: {
	Quest_Menu: Got time to go on a little quest for me?

	Blue_Bovine: {
		Name: To the Skies!
		Journal:
			'''
			{$Mods.Origins.Quests.Merchant.Blue_Bovine.Name}
			Client: [npcname:Merchant]

			'{$Mods.Origins.Quests.Merchant.Blue_Bovine.Inquire}'

			- [qs{3}:Slay {2} Harpies ({1}/{2})]
			Unlocks: [i:Origins/Blue_Bovine]
			'''
		Inquire: Hey {0}, I've had a bit of a vendetta against those harpies. Go and get twelve of 'em for me eh? I'll give you a nice reward if you do!
		Start: Great! Bring me back a chicken nugget if you can.
		ReadyToComplete: Oh goodness, I take it being covered in blue feathers is a sure sign you've completed my quest?
		Complete: Thank you. Those feather-ridden sky-folk were disrupting me from getting an important commodity! I'll offer you this new item at a discounted price for your services!
	}

	Lottery_Ticket: {
		Name: The Greatest Sin of All, Gambling
		Journal:
			'''
			{$Mods.Origins.Quests.Merchant.Lottery_Ticket.Name}
			Client: [npcname:Merchant]

			'{$Mods.Origins.Quests.Merchant.Lottery_Ticket.Inquire}'

			- [qs{2}:Slay {1} rare enemies ({0}/{1})]
			Unlocks: [i:Origins/Lottery_Ticket]
			'''
		Inquire: Do you know why I'm not allowed to sell lottery tickets? Neither do I. Maybe you can convince the gods of fortune to shine a brighter light on us by killing some rare enemies, eh?
		Start: Say "hi" to Tim for me before you kill him. It's been a while.
		ReadyToComplete: Did you manage to say "hi" to Tim before you put his lights out?
		Complete: No? Anyway, we can gamble now because of you! I'm gonna be rich, you'll see me on the TerraTrillions!
	}
}

Party_Girl: {
	Quest_Menu: Hiya! You wanna party?! Me too!

	Tax_Collector_Hat: {
		Name: Livin' Up the Party
		Journal:
			'''
			{$Mods.Origins.Quests.Party_Girl.Tax_Collector_Hat.Name}
			Client: [npcname:PartyGirl]

			'{$Mods.Origins.Quests.Party_Girl.Tax_Collector_Hat.Inquire}'

			- [qs{0}:Get <npcname:TaxCollector> to wear a party hat]
			Unlocks: [i:Origins/Partybringer]
			'''
		Inquire: The party is ready and everything is set in place! But, something is missing... it's that old miser again. Try and cheer him up with a party hat, maybe that'll make him happy.
		Start: Yay! Thank you for this, Terrarian! You're the best!
		ReadyToComplete: I think I see him with the hat on..!
		Complete: Thank you so much, [player:_]! We can now have the best party ever thanks to you cheering that old man up!
		RequestHatWearing: "{$ItemName.PartyHat}"
	}
}

Goblin_Tinkerer: {
	Quest_Menu: Oh, Terrarian! Good to see you. There is much work to be done.
	Generic.Mechanic: the Mechanic

	Turbo_Reel: {
		Name: Reel In the Goods
		Journal:
			'''
			{$Mods.Origins.Quests.Goblin_Tinkerer.Turbo_Reel.Name}
			Client: [npcname:GoblinTinkerer]

			'{$Mods.Origins.Quests.Goblin_Tinkerer.Turbo_Reel.Inquire}'

			- [qs{2}:Collect {1} Iron Bar ({0}/{1})]
			- [qs{5}:Collect {4} Chains ({3}/{4})]
			- [qs{8}:Collect {7} Adhesive Wrap ({6}/{7})]
			- [qs{9}:Collect Gold Watch or Platinum Watch]
			Unlocks: [i:Origins/Turbo_Reel]
			'''
		Inquire: Hey human! I was wondering if you could possibly fetch me five iron or lead bars, two chains, some adhesive and a watch? I have a project I'm working on that you might want to join in on!
		Start: Excellent! Now go reel in those goods and you won't be dissappointed by the result!
		ReadyToComplete: How was your adventure, Terrarian? Do you have the supplies?
		Complete: Sweet! With your hard work I have invented the turbo reel! You can use it to make things return to you faster!
	}

	Gun_Glove: {
		Name: Lend a Hand?
		Journal:
			'''
			{$Mods.Origins.Quests.Goblin_Tinkerer.Gun_Glove.Name}
			Client: [npcname:GoblinTinkerer]

			'{$Mods.Origins.Quests.Goblin_Tinkerer.Gun_Glove.Inquire}'

			- [qs{2}:Collect {1} Leather ({0}/{1})]
			- [qs{3}:Collect Flintlock Pistol]
			- [qs{4}:Collect Zombie Arm]
			Unlocks: [i:Origins/Gun_Glove]
			'''
		Inquire: So, same deal as last time but different materials. Could you get me two leather, a flintlock pistol from [npcname:ArmsDealer] and a zombie arm. What? I just need it, it's important!
		Start: Thank you! I'll be here whenever you have the supplies.
		ReadyToComplete: All of the supplies, and the zombie arm?
		Complete: Oh, good. I needed it to test out my new gun glove creation! You can use it to shoot bullets as you move your arm around! Pretty cool right?
	}

	Rocket_Boosted_Minecart: {
		Name: Explosive Result
		Journal:
			'''
			{$Mods.Origins.Quests.Goblin_Tinkerer.Rocket_Boosted_Minecart.Name}
			Client: [npcname:GoblinTinkerer]

			'{$Mods.Origins.Quests.Goblin_Tinkerer.Rocket_Boosted_Minecart.Inquire}'

			- [qs{0}:Collect Minecart]
			- [qs{3}:Collect {2} Rocket I ({1}/{2})]
			- [qs{6}:Collect {5} Adhesive Wrap ({4}/{5})]
			- [qs{9}:Collect {8} Adamantite Bars ({7}/{8})]
			Unlocks: [i:Origins/Rocket_Boosted_Minecart]
			'''
		Inquire: I just thought of another idea! This'll surely impress [npcname:Mechanic]... can you get me a minecart, fifty rockets, eighty adhesives and fifteen Adamantite or Titanium Bars? Don't worry, my laboratory is explosive-proof!
		Start: Thank you in advance! The thought of finishing this project is surely exhilarating!
		ReadyToComplete: All good to go?
		Complete: Yes! Introducing the world's fastest ticket to space, the rocket-boosted minecart! With this thing you will be anywhere you need before you even need to think about it!
	}
}

Arms_Dealer: {
	Quest_Menu: What's up? You ready to make holes in some enemies?

	Shardcannon: {
		Name: Live Fire
		Journal:
			'''
			{$Mods.Origins.Quests.Arms_Dealer.Shardcannon.Name}
			Client: [npcname:ArmsDealer]

			'{$Mods.Origins.Quests.Arms_Dealer.Shardcannon.Inquire}'

			- [qs{2}:Slay {1} Enemies with the Imperfect Shardcannon ({0}/{1})]
			Unlocks: [i:Origins/Shardcannon]
			'''
		Inquire: Hey buddy, I've been workin' on a little something that needs someone who knows how to handle a gun. Now, that makes two of us, but I'm sure my neighbors wouldn't like holes in their wall. Care to fit it out for me?
		Start: Thanks, buddy. Go shred up some zombies!
		ReadyToComplete: All done? Not too bad?
		Complete: Thanks for the info. I'll fix the imperfections, but otherwise sounds like it will sell big. If you liked it a lot, be sure to check out my wares.
		WhereGun: Where the gun at, bud?
		ILostThatGunYouGaveMe: HEY! I can't just make these things poof outta thin air. You're lucky I have a back-up!
	}

	Harpoon_Burst_Rifle: {
		Name: Three Times the Charm
		Journal:
			'''
			{$Mods.Origins.Quests.Arms_Dealer.Harpoon_Burst_Rifle.Name}
			Client: [npcname:ArmsDealer]

			'{$Mods.Origins.Quests.Arms_Dealer.Harpoon_Burst_Rifle.Inquire}'

			- [qs{2}:Slay {1} Enemies with the <imperfect:Origins/Harpoon_Burst_Rifle> ({0}/{1})]
			Unlocks: [i:Origins/Harpoon_Burst_Rifle]
			'''
		Inquire: I'll be honest, [player:_], I've been pretty successful since I started selling the Shardcannon. Thanks to you, I've had time to go on vacation. But, vacation is over and I have a new prototype I need yah to test out. This one'll be fun.
		Start: Sick. Should be a piece of cake from the kind of shot you are!
		ReadyToComplete: Welcome back. You got the deets for me?
		Complete: Don't worry. This is why I ask you to try my new stuff out. That spread will be fixed, I assure you!
		WhereGun: Where the gun at, bud?
		ILostThatGunYouGaveMe: HEY! I can't just make these things poof outta thin air. You're lucky I have a back-up!
	}
}

Zoologist: {
	Quest_Menu: Heyyy! You interested to save some critters, yah?

	Discount_1_Quest: {
		Name: Save the Critters!
		Journal:
			'''
			{$Mods.Origins.Quests.Zoologist.Discount_1_Quest.Name}
			Client: [npcname:BestiaryGirl]

			'{$Mods.Origins.Quests.Zoologist.Discount_1_Quest.Inquire}'

			- [qs{2}:Obtain any {1} critters ({0}/{1})]
			- [qs{3}:Give critters to <npcname:BestiaryGirl>]
			Reward: 3% discount
			'''
		Inquire: Heya! Can you do me a favor? Could yah get any ten critters and bring 'em back to me? Yah? Thank yah, hun! Oh and I'll give you some discounts for being nice!
		Start: YEE! Yes! Thank you, friend!
		ReadyToComplete: You save some critters, ya?
		Complete: Awww, you picked some good ones, friend! Thank you for da help!
	}

	Discount_2_Quest: {
		Name: Not Au-some…
		Journal:
			'''
			{$Mods.Origins.Quests.Zoologist.Discount_2_Quest.Name}
			Client: [npcname:BestiaryGirl]

			'{$Mods.Origins.Quests.Zoologist.Discount_2_Quest.Inquire}'

			- [qs{0}:Catch a <itemname:SquirrelGold>]
			- [qs{1}:Give the squirrel to <npcname:BestiaryGirl>]
			Reward: 3% discount
			'''
		Inquire: This is gettin' out of hand! I've been hearin' that gold squirrels sell big and are even bein' a part of people's meals 'round here! Put an end to this and retrieve me one!
		Start: Yes, just one!
		ReadyToComplete: Yah find a beauty now?
		Complete: Oh, bless ya heart! Because of you, I can have a little piece o' mind. Of course, saving one ain't gonna change much, but I'm just glad I can trust yah! Da hero we all need!
	}

	Eccentric_Stone_Quest: {
		Name: Under the Starlight
		Journal:
			'''
			{$Mods.Origins.Quests.Zoologist.Eccentric_Stone_Quest.Name}
			Client: [npcname:BestiaryGirl]

			'{$Mods.Origins.Quests.Zoologist.Eccentric_Stone_Quest.Inquire}'

			- [qs{2}:Obtain {1} <itemname:EnchantedNightcrawler>s ({0}/{1})]
			- [qs{3}:Give <itemname:EnchantedNightcrawler>s to <npcname:BestiaryGirl>]
			Reward: [i:Origins/Eccentric_Stone]
			'''
		Inquire: Heyyy! I've been rather peeved by that angler kid lately, but that's a whole 'nother can 'o worms. Get it? Can 'o worms? Can you please give me ten [itemname:EnchantedNightcrawler]s? They make for great bait, but they living creatures too!
		Start: Thank ya again, hun!
		ReadyToComplete: Got some pretty glowin' worms for me?
		Complete: You really are a cool {0}! Well, I figure for all dat trouble, I'll give yah this cool looking rock I don't know how I got! Hope you like it!
	}
}

Dryad: {
	Quest_Menu: As this world's righteous guardian, the responsibility of cleansing the evils is up to you. What will you do, Terrarian?

	Cleansing_Station: {
		Name: I'll Give You a Deal
		Journal:
			'''
			{$Mods.Origins.Quests.Dryad.Cleansing_Station.Name}
			Client: [npcname:Dryad]

			'{$Mods.Origins.Quests.Dryad.Cleansing_Station.Inquire}'

			- [qs{2}:Cleanse {1} blocks ({0}/{1})]
			Unlocks: [i:Origins/Cleansing_Station_Item]
			'''
		Inquire: Hey [player:_], look. I know you've probably been busy lately, but can I take some time off you to cleanse some of the [evil:world]? If you follow through, I'll reward you with access to something I've been hiding for a while now.
		Start: Thanks. The [evil:world] has been spreading quite slow lately. A little bit of cleansing shouldn't be that hard.
		ReadyToComplete: Hold on. Let me turn on my Dryad-instincts to see if you're lying...
		Complete: Oh good, you've made some progress, but it's not enough. The [evil:world] grows stronger everyday and we must take more decisive blows if we want it to be entirely wiped. For now, get some rest, Terrarian.
	}

	Bloombomb: {
		Name: Clearing the Way
		Journal:
			'''
			{$Mods.Origins.Quests.Dryad.Bloombomb.Name}
			Client: [npcname:Dryad]

			'{$Mods.Origins.Quests.Dryad.Bloombomb.Inquire}'

			- [qs{2}:Cleanse {1} blocks ({0}/{1})]
			Unlocks: [i:Origins/Bloombomb]
			'''
		Inquire: Hello again, [player:_]. Ready for some more cleansing today? I have another task for you to cleanse a decent amount of the [evil:world] for me. I've got some [itemname:Origins/Bloombomb]s for cheap if you could help!
		Start: Oh. I didn't think you'd be dying to cleanse the [evil:world] over some [itemname:Origins/Bloombomb]s, to be all that honest. Thanks anyway.
		ReadyToComplete: Great work, Terrarian. You did good. However, I am unable to offer you [itemname:Origins/Bloombomb]s until you click that button above me.
		Complete: Now. For your reward...
	}
}

Stylist: {
	Quest_Menu: You here for a cut? No? You want to help..? Who even goes out of their way to thank a barber... I suppose I can have some help.

	Magic_Hair_Spray: {
		Name: Running Dry
		Journal:
			'''
			{$Mods.Origins.Quests.Stylist.Magic_Hair_Spray.Name}
			Client: [npcname:Stylist]

			'{$Mods.Origins.Quests.Stylist.Magic_Hair_Spray.Inquire}'

			- [qs{2}:Obtain {1} <itemname:Origins/Magic_Hair_Spray> ({0}/{1})]
			- [qs{3}:Give <itemname:Origins/Magic_Hair_Spray> to <npcname:Stylist>]
			Unlocks: 4 new hairstyles
			'''
		Inquire: Ever since I was captured by those spiders I've run out of my special hair stuff. Could you go get me some magic hair spray please? Pretty please?
		Start: Looking sharp, Terrarian.
		ReadyToComplete: Do you have the special stuff for me?
		Complete: Mmm! Wonderful! Oh, I can do some more daring styles with this stuff again.
	}

	Comb: {
		Name: Slick Styling
		Journal:
			'''
			{$Mods.Origins.Quests.Stylist.Comb.Name}
			Client: [npcname:Stylist]

			'{$Mods.Origins.Quests.Stylist.Comb.Inquire}'

			- [qs{0}:Obtain a <itemname:Origins/Comb>]
			- [qs{1}:Give <itemname:Origins/Comb> to <npcname:Stylist>]
			Unlocks: 2 new hairstyles
			'''
		Inquire: Hey [player:_]. I've been needing a comb so I can properly cut some hair since my other one broke. Yes, I pulled a lot of hair out last Blood Moon, but anyway, yeah could you do that for me?
		Start: Thank you. I'll try not to rip my hair out this time.
		ReadyToComplete: Ah yes! Do you have a comb?
		Complete: Slick moves, Terrarian. I really appreciate it. I've come up with two new styles since we last saw each other that you might be interested in!
	}

	Holiday_Hair_Dye: {
		Name: To Be Crystal Clear…
		Journal:
			'''
			{$Mods.Origins.Quests.Stylist.Holiday_Hair_Dye.Name}
			Client: [npcname:Stylist]

			'{$Mods.Origins.Quests.Stylist.Holiday_Hair_Dye.Inquire}'

			- [qs{0}:Obtain <itemname:Origins/Crystal_Cutters>]
			- [qs{1}:Give <itemname:Origins/Crystal_Cutters> to <npcname:Stylist>]
			Unlocks: [i:Origins/Holiday_Hair_Dye]
			'''
		Inquire: Heyo [player:_]. I have another favor to ask of you. My customers have been complaining that it hurts whenever I use my old scissors and frankly, the blades are going bad. So, naturally I'd need new scissors... well, I've been talking it up with [npcname:Wizard] and he's told me there's crystal-bladed scissors out there... you see my point? GET THEM PLEASE.
		Start: YOU'RE AWESOME! ...sorry, I'm just excited.
		ReadyToComplete: Oh my goodness, oh my goodness, oh my goodness.
		Complete: YES! Mm! Mua! You are the absolute best! In return, [npcname:Wizard] and I made a new hair dye that I'll give you for cheap!
	}
}

Cyborg: {
	Quest_Menu: There are some tasks I've assigned to an adventurer like yourself. Confirm or deny?

	Advanced_Imaging: {
		Name: Sensor Upgrade
		Journal:
			'''
			{$Mods.Origins.Quests.Cyborg.Advanced_Imaging.Name}
			Client: [npcname:Cyborg]

			'{$Mods.Origins.Quests.Cyborg.Advanced_Imaging.Inquire}'

			- [qs{1}:Investigate the electronic presence]
			- [qs{2}:Return to <npcname:Cyborg>]
			Unlocks: [i:Origins/Advanced_Imaging]
			'''
		Inquire: Terrarian, my sensors indicate there is an electronic presence in the skies of {0}. The signal is coming from the ocean. Investigate, this information could improve my systems.
		Start: Process-start. Task 1 of 1.
		ReadyToComplete: Please import the data medium into my built-in USB port located on my neck.
		Complete: Sufficient. Thank you, Terrarian. I have comprised a blueprint that may benefit your combat prowess.
	}
}

Tax_Collector: {
	Tax_Collector_Ghosts_Quest: {
		Name: A Night of Uninterrupted Sleep
		Journal:
			'''
			{$Mods.Origins.Quests.Tax_Collector.Tax_Collector_Ghosts_Quest.Name}
			Client: [npcname:TaxCollector]

			'{$Mods.Origins.Quests.Tax_Collector.Tax_Collector_Ghosts_Quest.Inquire}'
			He said the first spirit told him of the others: "Expect the first tonight, when the bell tolls one, expect the second on the stroke of two, The third, more mercurial, shall appear in his own good time."

			- [qs{1}:Vanquish the spirits ({0}/4)]
			- [qs{2}:Return to <npcname:TaxCollector>]
			'''
		Request: I shan't give something for nothing, if you want me to wear one of those ridiculous hats you'd best do something for me.
		Inquire: Dreadful apparitions have been haunting me night after night, spouting humbug about "the common welfare" and "reclamation"; They haven't even the courtesy to all come at once and have it over swiftly; Rid me of them and I'll wear your frivolous hat.
		Start: Good, now, if you will go about your business and allow me to go about mine.
		ReadyToComplete: Well? Are the spirits gone?
		Complete: Thank you, now I suppose it's time to hold up my end of the bargain.
	}
}

Painter: {
	Spray_N_Pray_Quest: {
		Name: Painter Apprentice
		Journal:
			'''
			{$Mods.Origins.Quests.Painter.Spray_N_Pray_Quest.Name}
			Client: [npcname:Painter]

			'{$Mods.Origins.Quests.Painter.Spray_N_Pray_Quest.Inquire}'
			Can't use paintings that are sold

			- [qs{2}:Obtain {1} of any painting ({0}/{1})]
			- [qs{3}:Give {1} paintings to <npcname:Painter>]
			Unlocks: [i:Origins/Spray_N_Pray]
			'''
		Inquire: Ay! I've been looking for paintings across the world, but some skeletons keep telling me they've only been able to find them underground. Why are they underground, I don't know but I want them. Gimme some of them and I'll let you in on a little secret to absolutely wreck havoc in paint ball. You in?
		Start: start
		ReadyToComplete: complete?
		Complete: Oh, good stuff! You got 10 of them as requested. So, for my part of the deal I present to you the "{$Mods.Origins.Items.Spray_N_Pray.DisplayName}"! She's a beauty ain't she? She uses paint buckets for ammo 'cause she's really messy! Oh yeah!
	}
}

Brine_Fiend: {
	Quest_Menu: Yeah, what? Oh, you wanna help with something? I got work for yah.

	Alkaliegis: {
		Name: Basic Brewery
		Journal:
			'''
			{$Mods.Origins.Quests.Brine_Fiend.Alkaliegis.Name}
			Client: [npcname:Origins/Brine_Fiend]

			'{$Mods.Origins.Quests.Brine_Fiend.Alkaliegis.Inquire}'

			- [qs{1}:Collect <itemname:TeleportationPotion>]
			- [qs{0}:Collect <itemname:Origins/Greater_Summoning_Potion>]
			- [qs{2}:Collect <itemname:TitanPotion>]
			- [qs{1}:Give items to <npcname:Origins/Brine_Fiend>]
			Unlocks: [i:Origins/Akaliegis]
			'''
		Inquire: "[player:_], I'm in the mood for something 'experimental', but I don't know how to get my hands on the ingredients I need, so something artificial will do. It's simple. I need a [itemname:TeleportationPotion], [itemname:Origins/Greater_Summoning_Potion] and [itemname:TitanPotion]. Can you get those for me so I can make some new brews with chemicals I haven't tried yet?"
		Start: Sick. Now go away, I'm busy.
		ReadyToComplete: Well, that wasn't long.
		Complete: Sorry for shoo-ing you, I wasn't in the mood at that time. As the old man likes the say, "I embody appreciation." Anyhoo, I have some weird shield-thingy I found in the Brine Pool the other day. I'd give it to you for free, but let's be honest, you're the only person keeping Terraria's economy running these days.
	}

	Ancient_Brine_Music_Box: {
		Name: Get Freaky
		Journal:
			'''
			{$Mods.Origins.Quests.Brine_Fiend.Ancient_Brine_Music_Box.Name}
			Client: [npcname:Origins/Brine_Fiend]

			'{$Mods.Origins.Quests.Brine_Fiend.Ancient_Brine_Music_Box.Inquire}'

			- [qs{0}:Collect <itemname:Origins/Fervor_Potion>]
			- [qs{1}:Collect <itemname:LovePotion>]
			- [qs{2}:Collect <itemname:MagicPowerPotion>]
			- [qs{1}:Give items to <npcname:Origins/Brine_Fiend>]
			Unlocks: [i:Origins/Ancient_Music_Box_BP_Item]
			'''
		Inquire: Oh, [player:_]. Man/woman of the hour, I need you to go play fetch for me again. This time around I need a [itemname:Origins/Fervor_Potion], [itemname:LovePotion] and [itemname:MagicPowerPotion]. Get those and I think I can conjure up something fun for [npcname:PartyGirl]'s birthday coming up. It'll be a surprise!
		Start: Great! She likes surprises, right?
		ReadyToComplete: You have the ingredients I need, Terrarian?
		Complete: Thank you. I wanted to do something special since she always does so for us. I found an interesting plastic thing in the Brine the other day. Had to tussle with a pack of sea dragons for it, so you better enjoy it.
	}
}
