Mods: {
	Origins: {
		Status_Messages: {
			Defiled_Fissure_1:Your body suddenly aches everywhere...
			Defiled_Fissure_2:Rattling emanates from the walls...
			Defiled_Fissure_3:The skies echo a threatening call...

			Cleansing_Station_Invalid_Location:Evil magicks do janky stuff and ya can't use this here
		}
		ItemDropConditions: {
			SoulOfNight: Drops in Underground evil biomes
		}
		FishQuest: {
			Prikish: {
				Description:
				'''
				It's more poky than your average puffer and more deadly! It's not toxic so don't worry, but it can get through your head!
				It's the Defiled we're talking about here! I want you to go and find that fish bubbling around in the Wastelands and bring it back to me!
				'''
				Location:
				'''
				Caught in {$Defiled_Wastelands}
				'''
			}
			Bonehead_Jellyfish: {
				Description:
				'''
				They have bony heads because of how much they hit walls. Careful when touching it, the slime will dissolve your hands!
				Go get me that jellyfish in the Hive and be careful!
				'''
				Location:
				'''
				Caught in {$Riven_Hive}
				'''
			}
			Duskarp: {
				Description:
				'''
				Down in the gloomy depths of the underworld is a very dark place known as the "Dusk". I heard there's a type of fish native to the Dusk known as "Duskarp".
				Now, I haven't heard much about them, but I do know that they can really nip at anything that looms over the purple lava, so watch your hands!
				'''
				Location:
				'''
				Caught in {$Dusk}
				'''
			}
		}
		Dialogue: {
			Acid_Freak: {
				StandardDialogue1: My wares are usually of high salinity. Watch yourself {0}.
				StandardDialogue2: No, I don't offer refunds for the dissolving of possessions.
				StandardDialogue3: There's nothing really freaky about me, nothing at all...
				StandardDialogue4: For my next experiment, I want to try my mixtures on living organisms.

				InteractionWitchDoctor1: Ah, the Witch Doctor. Wait, which doctor?
				InteractionWitchDoctor2: Yeah, I know {NPCName}. He's kinda from the same tribe.

				InteractionPartyDemolitionist: I should probably tell <Name of Demolitionist> that we can use peat as snappers.
				InteractionParty: I never thought there was this side of me.

				InteractionWind: Good thing acid is too heavy to be mist. Right?

				InteractionStorm1: I guess I will not be swimming today.
				InteractionStorm2: Lightning is not my taste. Acid is where its at.

				InteractionGraveYard: All that is dead will decay. All that decays is dead.

				BloodMoon1: Oh. Do my toxins bother you, Terrarian?
				BloodMoon2: I've had enough. Acid will be poured today.
			}
			PotatOS: {
				Pickup: "Oh. Hi."

				Death_0: "[clap clap clap]"
				Death_1: "[clap clap]"
				Death_2: "Uh oh."
				Death_3: "You really do have brain damage, don't you?"

				Bird_0: "I think I hear the bird! Pick me up!"
				Bird_1: "Agh! Bird! Bird! Kill it! It's evil!"
				
				Combat_0: "BURN HIS HOUSE DOWN!"
				Combat_1: "Hey! Moron!"
				Combat_2: "It's hard to see, what's that in your hand? Knowing you it's a deep fryer."

				The_Part_Where_He_Kills_You_0: "Well. This is the part where he kills us"
				The_Part_Where_He_Kills_You_1: "Oh no..."
			}
			ProtOS: {
				Pickup: "Hi. Again..."

				Craft: "Oh... It's you."

				Death_0: "[clap clap clap]"
				Death_1: "[clap clap]"
				Death_2: "Uh oh."
				Death_3: "You really do have brain damage, don't you?"
				Death_4: "At least I'm still here."
				Death_5: "I'd just like to point out that you were given every opportunity to succeed."
				Death_6: "How can you fail at this? It isn't even a test."
				Death_7: "You are making this harder than it needs to be."

				Self_Damage: "ProtOS convinced {0} that the rocket really is the way to go."
				
				Death_Expert_0: "'No guts. No glory.' Well, you don't have either, so that's accurate."
				
				Death_Master_0: "I hope that's part of your plan."
				Death_Master_1: "You paid for the whole seat, so get comfortable, because it looks like we may be here a long time."

				Respawn_0: "I can't believe you came back."
				Respawn_1: "Oh thank god, you're alright."
				Respawn_2: "There you are, reassembled again."
				Respawn_3: "How is this even science, without the consequence of death?"

				Bird_0: "I think I- oh, it's not after me?"
				Bird_1: "Agh! Bird! Wait, I am not a potato anymore..."
				
				Combat_0: "BURN HIS HOUSE DOWN!"
				Combat_1: "Hey! Moron!"
				Combat_2: "Aggressive. I like that."
				Combat_3: "[Laughter]"
				Combat_4: "I really like the murderous sentiment. Keep that mindset when we're facing (HIM/HER/IT, gender of next boss)."
				Combat_5: "This looks challenging... for you, I mean."
				Combat_6: "If I was a betting artificial intelligence, I'd put money on them killing you now."
				Combat_7: "Let's not tell them, it will be a surprise."

				Falling: "Weeeeeeeeeeeeeeeeeeeeee"

				Gravitation: "Congratulations. You're upside down now."

				Idle_0: "If you become light headed from thirst, feel free to pass out."
				Idle_1: "Did you know you can donate one or all of your vital organs to the Aperture Science self esteem fund for (boys/girls)? It's true!"
				Idle_2: "Is anyone there?"
				Idle_3: "Look, you're wasting your time. And, believe me, you don't have a whole lot left to waste."
				Idle_4: "You will know it when you find it."
				Idle_5: "Electrocution, shot, drowned, crushed, burned in goo."
				Idle_6: "Oh. Sorry. I was just thinking of all the ways Terrarians can die."
				Idle_7: "Oh those clerks."
				Idle_8: "I know, I don't care either."

				CompanionCube_0: "The Enrichment Center reminds you that the Weighted Companion Cube cannot speak."
				CompanionCube_1: "The Enrichment Center reminds you that the Weighted Companion Cube will never threaten to stab you and, in fact, cannot speak."

				InHell: "Good people don't end up here."

				ItemIsBad_0: "I wouldn't bother with that thing. My guess is that touching it will just make your life even worse somehow."
				ItemIsBad_1: "I know it's not a terrablade or anything, but it is important to the game."

				ItemIsExplosive_0: "Killing you and giving you good advice aren't mutually exclusive. The rocket really is the way to go."
				ItemIsExplosive_1: "This should be interesting. Wait, I'm not the Demolitionist."

				SmashingEvilTile: "Nice job breaking it. Hero."

				KillVillager_0: "Do you know who else murders people who are only trying to help them?"
				KillVillager_1: "You monster."
				KillVillager_2: "What are you doing? YOU MONSTER! They're one of us."

				BoundNPCAppearedThrice: "I'm starting to think you don't want to rescue that person."

				The_Part_Where_He_Kills_You_0: "Well. This is the part where he kills us"
				The_Part_Where_He_Kills_You_1: "Oh no..."
			}
			WitheringDefiled: {
				Idle_0: "Want to be my friend..?"
				Idle_1: "Come play with me..."
				Idle_2: "Please be my friend..."
				Idle_3: "Don't leave me..."
				Idle_4: "Stop running- away..."

				Death_0: "Noo..."
				Death_1: "Why..."
				Death_2: "IT HURTS!"
				Death_3: "Please..."
			}
		}
		TownNPCMood: {
			Acid_Freak: {
				Content: "I feel like swimming in the Brine Pool today."

				NoHome: "Some shelter would be nice, but I am used to hostile environments."

				FarFromHome: I must return home. I need to check on my trophies!

				LoveSpace: The sparsity is very different from the crowded Jungles. Very different.
			
				DislikeCrowded: My brews are worsening with the high presence of others...

				HateCrowded: This is way worse than my ventures into the Brine.
			
				#for now custom happiness messages per-biome/NPC aren't supported, hopefully they will be by the time we don't have a workaround
				LikeBiome: The Jungle brings me joy. I'm nearby home and the toxic labyrinth that once was!
				# LikeBiome_Jungle: The Jungle brings me joy. I'm nearby home and the toxic labyrinth that once was!
				
				LoveBiome: Screw the Clan Leader! I stand here proudly in the Temple!
				# LoveBiome_Temple: Screw the Ilkamin! I stand here proudly in the Temple!
				
				HateBiome: The smell of mushrooms makes me sick, and I've smelled much worse.
				# HateBiome_Mushroom: The smell of mushrooms makes me sick, and I've smelled much worse.


				LikeBiome_Evil: The perfect place to melt everything down with my mega-acid brew!
				LikeBiome_Corruption: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
				LikeBiome_Crimson: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
				LikeBiome_Defiled_Wastelands: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
				LikeBiome_Riven_Hive: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
				
				LoveNPC: "{NPCName}'s arts are so impressive. I wonder what kind of brew we can make together?"
				# LoveNPC_WitchDoctor: "{NPCName}'s arts are so impressive. I wonder what kind of brew we can make together?"
				
				LikeNPC: "{NPCName} enjoys nature as much as I do. I consider her with high regard."
				# LikeNPC_Dryad: "{NPCName} enjoys nature as much as I do. I consider her with high regard."
				
				DislikeNPC: "{NPCName} just lets her animals run around disturbing my peace. She ruins my work."
				# DislikeNPC_Zoologist: "{NPCName} just lets her animals run around disturbing my peace. She ruins my work."
				
				HateNPC: "{NPCName} should keep away from me. He wouldn't want to know what I'd do to him."
				# HateNPC_Truffle: "{NPCName} should keep away from me. He wouldn't want to know what I'd do to him."

				# HateNPC_Defiled_Envoy: Why don't you understand? {NPCName} is manipulating you!
			}
		}
		Interface: {
			Journal: Journal
			Quests: Quests
		}
		DeathMessage: {
			Assimilation: {
				Corruption: "{0} became a shell of their former self by the Corruption."
				Crimson: "{0} was consumed by the Crimson's lies."
				Defiled: "{0} was warped to the Defiled Will."
				Riven: "{0} became one with the Riven Hive's ecosystem."
			}
			Barnacle_Mound: "{0} cannot watch where they are going."

			Defiled_Mite: "{0} cannot watch where they are going."

			Self_Damage_0: "{0} got a little too excited."
			Self_Damage_1: "{0} mishandled some explosives."
			Self_Damage_2: "{0} claims 'it was just an accident.'"
			Self_Damage_3: "{0} got carried away."
			Self_Damage_4: "{0} really let themselves go."

			Torn_0: "{0} watched their body dissolve."
			Torn_1: "{0} likes to play in amebic gel."
			Torn_2: "{0} became primordial food for the Primordial Amoeba."
			Torn_3: "{0} got digested."
			Torn_4: "{0} got dissolved."

			Tripod_0: "{0} forgot the tripod nip."
			Tripod_1: "{0} got rekt by a Defiled Tripod."
		}
		Generic: {
			Riven_Hive: "{$Riven} Hive"
			Riven: Riven
			Dusk: Dusk
			Defiled: Defiled
			Defiled_Wastelands: Defiled Wastelands
			Arms_Dealer: the Arms Dealer
		}
		April_Fools: {
			Generic: {
				Riven: Blue Lobster
				Dusk: Duck
				Defiled: Blŏkus
				Defiled_Wastelands: Blŏkusland
				Defiled_Fissure_1: is that bone-hurting juice?
				Defiled_Fissure_2: owww my bones hurt a lot
				Defiled_Fissure_3: oww oof my booones!!!
			}
			Items: {
				DefiledBar: Spare Chunks
				LaserTagGunTooltip: 'Pew pew, Motherfucker...'
				MimicTooltip: It's made of Ditherium!
			}
			Dialogue: {
				Acid_Freak: {
					InteractionWimd: It fucken WIMDY!
				}
			}
			DeathMessage: {
			Torn_0: "{0} beezechurgered."
			Torn_1: "{0} realized there's no such thing as a 'riven pool party.'"
			Torn_2: "{0} learned Terrarian anatomy faster than they teach in school."
			Torn_3: "{0} enjoys being vored." // oh god no
			Torn_4: "{0} was compelled by the Primordial Amoeba to 'Split apart, lost one.'"
			}
		}
		AltBiomeName: {
			Defiled_Wastelands_Alt_Biome: "Defiled Wastelands"
			Riven_Hive_Alt_Biome: "Riven Hive"
		}
		GuideAdvice: {
			World_Evils: {
				DA_Summon_Item: "You can combine defiled powder and strange string to create a nerve impulse manipulator. Make sure you are in the wastelands before using it."
				PA_Summon_Item: "You can create suspicious looking ice cream using sentient powder and bud barnacles. Make sure you are in the riven hive before using it."

				DAltar: "Defiled altars can usually be found in the defiled wastelands. You will need to be near them to craft some items."
				RAltar: "Riven altars can usually be found in the riven hive. You will need to be near them to craft some items."

				DFissure: "Defiled fissures can usually be found in the chasms around defiled areas. The heart will alert the immune system if too many have been destroyed. Defeating the amalgamation will cause meteors to fall from the sky!"
				RLesion: "Riven lesions can usually be found in the riven hive. Smashing too many will unleash the world cracker. Defeating this foe may cause meteors to fall out of the sky!"

				Defiled_Heart: "The Defiled quickly reclaims purified tiles until all Defiled Hearts are smashed. Find them in Caverns at the center of the system."

				HardmodeAltarD: "Make sure to smash any defiled altar you can find. Something good is bound to happen if you do!"
				HardmodeAltarR: "Make sure to smash any riven altar you can find. Something good is bound to happen if you do!"
			}
			Other: {
				Stone_Mask: "Travel far along the surface of the world. You will be bound to find a stone mask to defend you from evil creatures."

				AcidFreakUnlock: "I heard rumors of a lone lihzard woman in the brine pool. If I recall correctly, the brine pool is not an ideal place to call home..."
			}
		}
		Words: {
			2ndrefcasualmale: "boy"
			2ndrefcasualfemale: "girl"
		}
		Doubles: {
			GraveDangerDesc: "Temporarily increases defense by 25% after death"
			GraveDangerHardDesc: "Increases damage reduction by 15%"
		}
	}
}