
Mods: {
	Origins: {
		Quests: {
			Merchant: {
				Blue_Bovine: {
					Name: To the Skies!
					Journal:
						'''
						{$Mods.Origins.Quests.Merchant.Blue_Bovine.Name}
						Client: Merchant
								
						'{$Mods.Origins.Quests.Merchant.Blue_Bovine.Start}'
								
						- [qs{3}:Slay {2} Harpies ({1}/{2})]
						Unlocks: [i:Origins/Blue_Bovine]
						'''
					Start: Hey {0}, I've had a bit of a vendetta against those harpies. Go and get twelve of 'em for me eh? I'll give you a nice reward if you do!
					Complete: Thank you. Those feather-ridden sky-folk were disrupting me from getting an important commodity! I'll offer you this new item at a discounted price for your services!
				}

				Lottery_Ticket: {
					Name: Stray of Luck
					Journal:
						'''
						{$Mods.Origins.Quests.Merchant.Lottery_Ticket.Name}
						Client: Merchant
								
						'{$Mods.Origins.Quests.Merchant.Lottery_Ticket.Start}'
								
						- [qs{3}:Slay {2} of any Doctor Bones, Nymph,
						or Tim enemies ({1}/{2})]
						Unlocks: [i:Origins/Lottery_Ticket]
						'''
					Start: Do you know why <Name of world> isn’t allowed to sell lottery tickets? Neither do I. Maybe you can convince the gods of fortune to shine a brighter light on us by killing some rare enemies, eh?
					Complete: Ah! Thanks, {0}! Because of you we can gamble now! I'm gonna be rich, you'll see me on the MegaPlatinum!
				}
			}

			Party_Girl: {
				Tax_Collector_Hat: {
					Name: Livin' Up the Party
					Journal:
						'''
						{$Mods.Origins.Quests.Party_Girl.Tax_Collector_Hat.Name}
						Client: Party Girl
								
						'{$Mods.Origins.Quests.Party_Girl.Tax_Collector_Hat.Start}'
								
							- [qs{3}:Put a Party Hat on the Tax Collector]
						Unlocks: ... uhhhh...
						'''
					Start: The party is ready and everything is set in place! But, something is missing... it's that dreary tax collector again. Try and cheer him up with a party hat so he doesn't give bad vibes.
					Complete: Thank you so much, {0}! We can now have the best party ever thanks to you cheering that old man up!
				}
			}

			Goblin_Tinkerer: {
				Generic.Mechanic: the Mechanic

				Turbo_Reel: {
					Name: Reel In the Goods
					Journal:
						'''
						{$Mods.Origins.Quests.Goblin_Tinkerer.Turbo_Reel.Name}
						Client: Goblin Tinkerer
								
						'{$Mods.Origins.Quests.Goblin_Tinkerer.Turbo_Reel.Start}'
								
						- [qs{2}:Collect {1} Iron Bar ({0}/{1})]
						- [qs{5}:Collect {4} Chains ({3}/{4})]
						- [qs{8}:Collect {7} Adhesive Wrap ({6}/{7})]
						- [qs{9}:Collect Gold Watch]
						Unlocks: [i:Origins/Turbo_Reel]
						'''
					Start: Hey human! I was wondering if you could possibly fetch me five iron or lead bars, two chains, some adhesive and a watch? I have a project I’m working on that you might want to join in on!
					Complete: missingno
				}

				Gun_Glove: {
					Name: Lend a Hand?
					Journal:
						'''
						{$Mods.Origins.Quests.Goblin_Tinkerer.Gun_Glove.Name}
						Client: Goblin Tinkerer
								
						'{$Mods.Origins.Quests.Goblin_Tinkerer.Gun_Glove.Start}'
								
						- [qs{3}:Collect {2} Leather ({1}/{2})]
						- [qs{4}:Collect Flintlock Pistol]
						- [qs{5}:Collect Zombie Arm]
						Unlocks: [i:Origins/Gun_Glove]
						'''
					Start: I got another big ask of you, if you don’t mind that is… so, same deal as last time. Could you get me two leather, a flintlock pistol from {0}, and a zombie arm. What? I just need the arm to test!
					Complete: missingno
				}

				Rocket_Boosted_Minecart: {
					Name: Ride-along Drive
					Journal:
						'''
						{$Mods.Origins.Quests.Goblin_Tinkerer.Rocket_Boosted_Minecart.Name}
						Client: Goblin Tinkerer
								
						'{$Mods.Origins.Quests.Goblin_Tinkerer.Rocket_Boosted_Minecart.Start}'
								
						- [qs{1}:Collect Minecart]
						- [qs{4}:Collect {3} Rocket I ({2}/{3})]
						- [qs{7}:Collect {6} Adhesive Wrap ({5}/{6})]
						- [qs{10}:Collect {9} Adamantite Bars ({8}/{9})]
						Unlocks: [i:Origins/Rocket_Boosted_Minecart]
						'''
					Start: I just thought of another idea! This’ll surely impress {0}… can you get me a minecart, fifty rockets, eighty adhesives, and fifteen Adamantite or Titanium Bars? You’ll love the surprise!
					Complete: missingno
				}
			}

			Arms_Dealer: {
				Shardcannon: {
					Name: A Few Holes
					Journal:
						'''
						{$Mods.Origins.Quests.Arms_Dealer.Shardcannon.Name}
						Client: Arms Dealer
								
						'{$Mods.Origins.Quests.Arms_Dealer.Shardcannon.Start}'
								
						- [qs{2}:Slay {1} Enemies with the Imperfect Shardcannon ({0}/{1})]
						Unlocks: [i:Origins/Shardcannon]
						'''
					Start: Hey buddy, I’ve been workin’ on a little something that needs a qualified gunner to use. Would you be interested? I would do it myself, but my neighbors wouldn’t like it, heh…
					Complete: ""
				}
			}

			Zoologist: {
				Discount_1_Quest: {
					Name: Save the Critters!
					Journal:
						'''
						{$Mods.Origins.Quests.Zoologist.Discount_1_Quest.Name}
						Client: Zoologist
								
						'{$Mods.Origins.Quests.Zoologist.Discount_1_Quest.Start}'
								
						- [qs{2}: Obtain any {1} critters ({0}/{1})]
						- [qs{3}: Give critters to {4}]
						Reward: 3% discount
						'''
					Start: Heya! Can you do me a favor? Could yah get any ten critters and bring ‘em back to me? Yah? Thank yah, hun! Oh and I’ll give you some discounts for being nice!
					Complete: missingno
				}

				Discount_2_Quest: {
					Name: Not Au-some…
					Journal:
						'''
						{$Mods.Origins.Quests.Zoologist.Discount_2_Quest.Name}
						Client: Zoologist
								
						'{$Mods.Origins.Quests.Zoologist.Discount_2_Quest.Start}'
								
						- [qs{0}: Catch Golden Squirrel]
						- [qs{1}: Give squirrel to {2}]
						Reward: 3% discount
						'''
					Start: This is getting out of hand! I’ve been hearin’ that gold squirrels sell big and are even bein’ a part of people’s meals ‘found here! Put an end to this and retrieve me one!
					Complete: missingno
				}

				Eccentric_Stone_Quest: {
					Name: Under the Starlight
					Journal:
						'''
						{$Mods.Origins.Quests.Zoologist.Eccentric_Stone_Quest.Name}
						Client: Zoologist
								
						'{$Mods.Origins.Quests.Zoologist.Eccentric_Stone_Quest.Start}'
								
						- [qs{2}: Obtain {1} Enchanted Nightcrawlers ({0}/{1})]
						- [qs{3}: Give Enchanted Nightcrawlers to {4}]
						Reward: [i:Origins/Eccentric_Stone]
						'''
					Start: I’m definitely a weird one, heheh. But, that’s a whole ‘nother can ‘o worms. Get it? Can ‘o worms? Can you please give me ten enchanted nightcrawlers? It’s for something important.
					Complete: missingno
				}
			}
		}
	}
}