Mods: {
	Origins: {
		Quests: {
			Merchant: {
				Blue_Bovine: {
					Name:"To the Skies!"
					Journal:
					'''
					{$Mods.Origins.Quests.Merchant.Blue_Bovine.Name}
					Client: Merchant
					
					'{$Mods.Origins.Quests.Merchant.Blue_Bovine.Start}'
					
					- [qs{3}:Slay {2} Harpies ({1}/{2})]
					Unlocks: [i:Origins/Blue_Bovine]
					'''
					Start:"Hey {0}, I've had a bit of a vendetta against those harpies. Go and get twelve of 'em for me eh? I'll give you a nice reward if you do!"
					Complete:"Thank you. Those feather-ridden sky-folk were disrupting me from getting an important commodity! I'll offer you this new item at a discounted price for your services!"
				}
			}
			Party_Girl:{
				Tax_Collector_Hat: {
					Name: "Livin' Up the Party"
					Journal:
					'''
					{$Mods.Origins.Quests.Party_Girl.Tax_Collector_Hat.Name}
					Client: Party Girl
					
					'{$Mods.Origins.Quests.Party_Girl.Tax_Collector_Hat.Start}'
					
					 - [qs{3}:Put a Party Hat on the Tax Collector]
					Unlocks: ... uhhhh...
					'''
					Start:"The party is ready and everything is set in place! But, something is missing... it's that dreary tax collector again. Try and cheer him up with a party hat so he doesn't give bad vibes."
					Complete:"Thank you so much, {0}! We can now have the best party ever thanks to you cheering that old man up!"
				}
			}
		}
	}
}