Cicada_3301: This isn't the 3301st cicada in the Defiled's possession, this is the 3301st iteration the Defiled has created cicadas much like it. It is the perfect shape.
Amoeba_Buggy: The Hive was the perfect place for the Buggy to thrive, thus the new Amoeba Buggy sub-species was born.
Cellarkeep: Unlike most of the cursed dungeon dwellers, the cellarkeep is having a good time with all the beer and rum to himself. It's gotten to the point it all goes right through him.
Bile_Thrower: During a Blood Moon, the Defiled grows rampantly and is able to deviate from its pure forms warping more unique entities, like penguins, to its will.
Riven_Penguin: During a Blood Moon, the Riven Hive is able to overcome its weakness of the cold and spread, forcing normally docile penguins to adapt.
Ancient_Defiled_Cyclops: An older design of the Defiled Cyclops before the {§Defiled} improved upon it. The unique composition of Defiled Matter is apparent as it adopts a more leathery outer-layer.
Defiled_Amalgamation: A Defiled creature so old every part of it has changed tens of thousands of times. Rightfully so, it is disturbed and even hostile to other Defiled anti-bodies.
Chunky_Slime: A slime desaturated of its color due to contact with black bile. It now spends the rest of its days to the {§Defiled} will.
Defiled_Brute: A stumbling defender of the Wastelands. It will be summoned if other {§Defiled} antibodies struggle.
Defiled_Cyclops: The face of the {§Defiled}. A deadly antibody that handles the smallest threats.
Defiled_Digger_Head: An effective deterrent for any sub-terranean threat in the Caverns.
Defiled_Flyer: A great antibody for reaching airborne or hard-to-reach threats. This may have once been a flying creature like a bird.
Defiled_Mite: Dweller of the {§Defiled} Caverns. Hard to spot as it does not move until prey draws near.
Defiled_Swarmer: Not commonly found in the Wastelands. They appear when a massive {§Defiled} entity is in distress.
Defiled_Tripod: Inspired by the Amalgamation's feral nature, the Defiled decided to start replicating the same effect in a new, more cunning anti-body by densely packing it with black bile. These are the last things any traveler would want to encounter.
Defiled_Wisp: A rare entity that is released only once its former vessel has been dislodged from its bile interior.
Enchanted_Trident: A weapon directly forged by the {§Defiled}. This weapon is a machination of its curiosity.
Shattered_Goldfish: Goldfish warp to the Defiled Will when exposed to a Blood Moon, becoming another one of its antibodies.
Shattered_Mummy: The {§Defiled_Wastelands} did not struggle to rapidly break down this fiend. It clunks around the {§Defiled} sands in search of any trespassers.
Buckethead_Zombie: Buckethead zombie always wore a bucket. Part of it was to assert his uniqueness in an uncaring world. Mostly he just forgot it was there in the first place.
Conehead_Zombie: Conehead Zombie shuffled mindlessly forward like every other zombie. But something made him stop, made him pick up a traffic cone and stick it on his head. Oh yeah. He likes to party.
Cranivore: An uncommon lifeform known to be in the second stage of the Eater life cycle. This creature prefers to start its meals by the head.
Crimbrain: These entities possess a higher standing within the Crimson heirarchy as they bear the knowledge of its secrets.
Optiphage: This Eater is in its first stage of the Eater life cycle. It goes straight for the eyes of its victims in hopes that it can prompt its own eye to grow in.
Amebic_Slime: With its viscosity unchanged, it behaves like most slimes... the only difference is that it tends to easily digest whatever it absorbs.
Amoeba_Bugger: These nasty bugs thrive in conditions like the Riven Hive feeding on flesh decayed from the barnacles. They also love it fresh whenever available.
Barnacle_Bunny: Bunnies are pure beings that cannot normally adapt to the Riven Hive's ecosystem, but will be easily capable of under the effects of a Blood Moon.
Barnacle_Mound: Barnacle mounds act as a self-contained ecosystem of microbes, buggers, and the Riven of course.
Barnacleback: Barnaclebacks are a keystone species to the Riven Hive, working hard to maintain it. Their presence is a sure sign that any progress cleansing the Hive is futile.
Bottomfeeder: Goldfish naturally evolve into dangerous, insolveable carnivores in the Riven Hive which is only further catalyzed by the Blood Moon.
Cleaver_Head: A vicious defender of the Riven Hive, the Cleaver hides in burrows of spug flesh awaiting any trespassers of its territory.
Flagellant: A gentle swimmer in the amoeba-infested waters. It is flimsy and fragile, so travelers should be weary when approaching it.
Pustule_Jelly: A jellyfish that has adapted to the Riven Hive. The pustule is delicate and explodes whenever it needs to defend itself.
Riven_Fighter: The first creature born in the abominable Riven Hive. It is a very agile protector of its home.
Riven_Mummy: It was only a matter of time before the Riven got to the body. It now wanders aimlessly in the Rivenated deserts in search of new hosts.
Rivenator_Head: A common spreading agent of the Riven parasite. The Mitoworm can reproduce very rapidly if a threat is being persistent.
Single_Cellular_Nautilus: This Riven-infested nautilus has grown accustomed to the amebic water's viscosity making it very agile on land. The sharpness of its shell is an added danger.
Spider_Amoeba: Spider Amoebae are responsible for the strands of amoeba fluid that branch off from the walls of the Riven Hive.
Brine_Fiend: Secluded from the Temple, she took her ventures to live near the Brine Pool and grew a likeness to its contents.
Trijaw_Shark: This menacing shark has adapted to the Hive's ecosystem quite well, taking on a triple-mandible design used for crushing and cracking nautili caught in its path.
Defiled_Squid: Defiled Squids are key generators for Black Bile where a fissure just wouldn't cut it from the pressure of the ocean.
Savage_Whip: The Savage Whip cursed by the Primordial Amoeba, now serves to protect the caverns of the Hive from intruders.
Shattered_Ghoul: Ghouls warped to the Defiled Will excrete horrid black bile that break down one's mental faculties upon the touch.
Torn_Ghoul: Ghouls adapted to the Riven's conditions release amebic gel containing alkahest, allowing them to break down any compounds it comes in contact with.
Amoebeye: Amoebeyes are the next evolutionary step for Riven Protoforms ever since the Riven's expansion. They safeguard the hives to eliminate any threats to the ecosystem.
Defiled_Asphyxiator: The Asphyxiators are one of the Defiled's nastiest machinations, capable of wiping out anyone or anything not meant to be in its waters.
Etherealizer: She doesn't look it, but she's actually a really bad joker. Her tagline: "Somethings are best left ethrealized!"
Defiled_Effigy: A creation by the Defiled in order to maintain its diplomacy with the Terrarian. Looks like a hand reaching towards the sky.
Defiled_Watcher: The Watcher is a more direct way for the Defiled to look out for any foreign bodies that don't belong. Mainly, it's a way for the Defiled to prevent its heart from being destroyed by the Terrarian.
Graveshield_Zombie: Nobody asked him questions. The headstone was well within his deathright.
Ancient_Defiled_Flyer: An older design of the Defiled Phantom before the {§Defiled} improved upon it. The unique composition of Defiled Matter is apparent as it adopts a more leathery outer-layer.
Jacob_Marley: The Tax Collector's old business partner here to warn him to change his act before the ghosts do it.
Spirit_Of_Christmas_Past: This one is unassuming, but is a grim reminder of one's past transgressions.
Spirit_Of_Christmas_Present: This one's presence often instills those to reflect upon how they are to their most present self.
Spirit_Of_Christmas_Future: This one is no benevolent nor malevolent presence. No, only to offer those one last chance to understand the Christmas spirit.
Sea_Dragon: Dangerous, slug-like creature of the Brine Pool. It prefers to eat plastic and has deadly nematocysts all over its body.
Carpalfish: A brutish fish that has evolved to work with as little of a brain as possible. Where it lacks smarts, it's got all the myomeres.
Felnum_Ore_Slime: Many claim felnum is the reason why lightning exists, but it's these slimes that are why lightning strikes the ground.
Mildew_Creeper: Sifts through the harsh waters of the Brine Pool in search for any unsuspecting victims.
King_Crab: The apex predator of the Brine Pool. Its hard, chitonous shell not only protects it from the toxic brine but also any creatures that dare test it.
Fae_Nymph: Not your average nymph. I think she's just happy to see you... she seems to have quite the grip. Uh oh.
Whimsical_Girl: She's got her head in the clouds so bad she found herself deep underground. She seems to have fancied fairies for friends to keep her company.
Felnum_Guardian: A sentinel manifested by the felnum itself. It indiscriminately attacks anything that gets too close to felnum deposits.
Felnum_Einheri: The soul of a long lost warrior brought to the skies to continue serving the gods.
Slime_Worm_Head: What's better than one slime? Multiple slimes stacked on top of each other! What's better than multiple slimes stacked on top of each other? A SLIME WORM!
World_Cracker: An eel-like creature born in the Eutrophic Sea. It spends its time dissolving the world and bringing back the nutrients to the Hive to catalyze the spread of the ecosystem.
Enchanted_Fiberglass_Bow: A bow made of fiberglass enchanted by the spirit of the Undergrowth to protect it from tampering.
Enchanted_Fiberglass_Sword: A sword made of fiberglass enchanted by the spirit of the Undergrowth to protect it from tampering.
Enchanted_Fiberglass_Pistol: A pistol made of fiberglass enchanted by the spirit of the Undergrowth to protect it from tampering.
Glass_Cannon: A cannon made of fiberglass enchanted by the spirit of the Undergrowth for pure malicious intent.
Fiberglass_Weaver: A giant, spider-like entity responsible for carefully weaving the fiberglass undergrowth together.
Cloud_Elemental: A chill dude just vibing on his cloud. He doesn't mind your presence, he just doesn't know that lightning kills Terrarians.
Defiled_Mimic: Mimics which warp to the Defiled grow larger and more powerful as a result. They can be birthed from ordinary chests by force.
Riven_Mimic: Mimics which evolve to the Riven Hive's conditions grow larger and more powerful as a result. They can be birthed from ordinary chests by force.
Defiled_Pigron: This elusive dragon-pig hybrid has excellent stealth capabilities despite its rotund figure. It is uncertain how they came to exist.
Riven_Pigron: This elusive dragon-pig hybrid has excellent stealth capabilities despite its rotund figure. It is uncertain how they came to exist.
