Mods: {
	Origins: {
		Journal: {
			Name:{
				Felnum: Felnum Ore
			}
			Indicator:{
				Whispers:"You hear whispers nearby..."
				Other:"Detailed description available."
			}
			Felnum:
			'''
			Felnum (title)
			[i:Origins/Felnum_Ore_Item] [i:Origins/Felnum_Bar] (enlarge to span top of page)

			Overview: 
			 - Felnum is mostly known for its "eletrical greed" in that it builds up a crystallic material known as "Felnum Crust" to trap electrons that try to escape despite already having a strong negative charge. Felnum can be found in the floating isles of Terraria where it saps the static electricity culminating in the clouds. It is said that lightning would strike all the time during thunderstorms if it weren't for felnum.
			
			Characteristics: 
			 - Felnum in its unrefined state adopts a similar appearance to that of copper ore, and then fades into a desaturated gold-brown color when hardened. It has a very prominent luster, moreso than copper. It's also quite strong and not quite as malleable. It's also worse at thermal conductivity than its copper equivalent.
			
			Origins: 
			 - Felnum's development on Terraria is due to a high presence of mana throughout the world. It manifests due to the nearby presence of mana particles with the combination of the appropriate elements also present. The greatest way to manifest Felnum is to transmute Copper Ore [i:Terraria/Copper_Ore_Item] by blessing it at a Crystal Ball [i:Terraria/Crystal_Ball_Item].
			
			Chemistry:
			 - Felnum is mostly used as a capacitor when it is not being combined with other materials. It can be used best in battery-technology applications where a power source is necessary. Aside from its applications, Felnum can be further blessed in Valkyrum [i:Origins/Valkyrum_Bar] by combining it with Ectoplasm [i:Terraria/Ectoplasm] released by Dungeon Spirits [i:Terraria/Dungeon_Spirit]. Based on early analysis, Felnum could likely be used in applications of providing energy in the form of electrolytes.
			
			History: 
			 - Felnum is an artificial metal material conjured by the wizards of the Bastile (dungeon). Its sole purpose was to prevent lightning strikes from rapidly striking the lands of Terraria during thunderstorms to allow for the development of villages. Felnum's presence can greatly harm Terraria if not applied carefully as thunderstorms are just a way for Terraria to naturally combat manifested evils on the surface.
			
			Symbolism:
			 - Felnum is seen as blessing or a curse depending on who you ask due to its history. To the Order of Dryads that once lived in Terraria, it is seen as a grave mistake to restoring balance in the world. To the settlers of the surface, it can be seen as a blessing shielding them from the destructive thunderstorms.
			'''

			Asylum_Whistle:
			'''
			They always told us to come back into the citadel whenever the rain came. That whistle would always sound to get us children inside, and following that would always be a strike of lightning. They told us it was too dangerous to wander in the rain because the clouds would get angry and strike at the ground in fury. I was just curious as to why they were so angry at the ground all the time, but I would never get to know that because that whistle would always sound.
			'''

			Eccentric_Stone:
			'''
			My Gloria! Where is she?!

			You’re too late… she is dead.

			H- Why are you doing this?!

			There world has done nothing for me. Why not?

			That doesn’t mean the blood of innocents is anywhere necessary!

			Someone could’ve said something, but they all passed me by…

			You’re remembering wrong!

			How dare you gaslight me! These are my own memories. How could I forget my own memories?! Die insolent pig!

			NO!

			No… father…

			Daughter, I’m here! I’m right here!

			Father… where are you?

			I’m right here!
			'''


			Lost_Page:
			'''
			I think they’re still discovering- OKAY, so I totally just got sent to some kind of pocket dimension, so I’m going to try and write as much as I can on this piece of paper. I can see a lot of their data now that I’m in this weird realm, which I could only presume is some kind of prison. Their civilization is trying to become a singularity and combine all of their consciousnesses into one. It’s really crazy, and I didn’t think they were that far, but I am really discovering a lot of secrets right now. When I get out of here I’m going to really have to experiment…

			Crap, I’m running out of space. Basically, if I don’t forget what I learned from all this (still trying to process what I just saw) I have a lot of awesome projects in mind…
			'''

			Stone_Mask:
			'''
			I have it. The power of the nature-will is strong in my soul. The Dryads use this mask to foresee the future, but I do remember there being some kind of consequence. I hope I learn that in time. For now, I must use this helm to stop that evil sorcerer from destroying the rest of Terraria…

			Ah, that’s it. That’s what we must do. Gerald, go warn the postmaster. We must act quickly and warn any of the others of what is to come.
			'''

			Timbre_of_Hell:
			'''
			To those who were banished to the depths, the cities of Hell were the closest thing to home. The cities of Hell always stood strong against the wild creatures that lived there until chaos ensued. There were loud crashing noises and unearthly screams coming from a faraway horizon as the wilderness grew rampant and even more violent. The cities were eventually overwhelmed by the creatures of Hell as they became more powerful and populous.

			What’s left are only the constructs of the inhabitants that once lived there. Some are said to still roam along the ashen ground of the underworld to this day.
			'''

			Tinkerers_Handing_Guide:
			'''
			So, they call themselves the Cuboids, but they’re a part of the Cubekon race, just to clarify… after looking into their data, they seem to be from another world and are somehow trapped here for some reason. My question is, with this wealth of technological advance, why haven’t they gotten out of here yet? Not even I know that. What I do know is what’s inside of them.

			The Cuboids seem to be entirely mechanical in nature with a brain made out of these weird green cubes, which I’ll just call ‘qubes’ for now. These ‘qubes’ act like a power source and data storage membrane in one. How I know that is because they make branch out in a very symmetric way all over the body of these Cuboids. There’s also a lot of other machinery in here that I can only assume allows these things to move since I recently discovered that they have a consciousness, but that’s a bit complicated…
			'''

			Vorpal_Sword:
			'''
			This sword can only be used by a pure mind for He cannot corrupt. The sword is very powerful and can slice through anything for if He were to get his mitts on them, we would all be doomed.

			I bestow to you, the might of a weapon that inquires the true responsibility of an individual. You mustn’t use this blade for any other reason than to slash down the Forbidden One. We are in times of need, Boy… do not let us down… I can do it sir.

			Hmmph! Ah, it’s a bust! I can’t get it. It’s stuck with the ground! Being this sharp, I would’ve figured it could slide right out! This would be too dangerous for the parasite to consume!

			The leak had been neglected, and so came the Riven.
			'''
		}
	}
}