Air_Tank.MainText:
	'''
	The <b>Air Tank</b> is an [link accessory | $default | Accessories.html] that is craftable using early <a href="https://terraria.wiki.gg/wiki/Hardmode">Hardmode</a> materials. It is another accessory that provides extra <a href="https://terraria.wiki.gg/wiki/Breath_meter">breath</a> and can be paired with other diving equipment to get up to 4 minutes of breath.
	Additionally, it can be combined with itself to make the [link Air Pack] accessory.
	'''

Defiled_Stone: {
	MainText:
		'''
		{$WikiGenerator.Generic.Tiles.Location} Before Hardmode, it is most prominent in the lining of Defiled Chasms. {$WikiGenerator.Generic.Tiles.PickOrExplosives}
		§DisplayName§ is the Defiled version of Stone. As with its vanilla counterparts, §DisplayName§ can be converted into ordinary Stone via Purification Powder.
		{$WikiGenerator.Generic.Tiles.HardmodeSpread}
		'''
	Trivia: Unlike its vanilla counterparts, there's nothing particularly interesting about §DisplayName§'s name.
}
