Mods: {
	Origins: {
		Status_Messages: {
			Defiled_Fissure_1:Your body suddenly aches everywhere...
			Defiled_Fissure_2:Rattling emanates from the walls...
			Defiled_Fissure_3:The skies echo a threatening call...
		}
		ItemDropConditions: {
			SoulOfNight: Drops in Underground evil biomes
		}
		FishQuest: {
			Prikish:
			'''
			It's more pokey than your average puffer and more deadly! It's not toxic so don't worry, but it can get through your head!
			It's the Defiled were talking about here! I want you to go and find that fish bubbling around in the Wastelands and bring it back to me!
			'''
		}
		Dialogue: {
			Acid_Freak: {
				StandardDialogue1: My wares are usually of high salinity. Watch yourself {0}.
				StandardDialogue2: No, I don't offer refunds for the dissolving of possessions.
				StandardDialogue3: There's nothing really freaky about me, nothing at all...
				StandardDialogue4: For my next experiment, I want to try my mixtures on living organisms.

				InteractionWitchDoctor1: Ah, the Witch Doctor. Wait, which doctor?
				InteractionWitchDoctor2: Yeah, I know {NPCName}. He's kinda from the same tribe.

				InteractionPartyDemolitionist: I should probably tell <Name of Demolitionist> that we can use peat as snappers.
				InteractionParty: I never thought there was this side of me.

				InteractionWind: Good thing acid is too heavy to be mist. Right?

				InteractionStorm1: I guess I will not be swimming today.
				InteractionStorm2: Lightning is not my taste. Acid is where its at.

				InteractionGraveYard: All that is dead will decay. All that decays is dead.

				BloodMoon1: Oh. Do my toxins bother you, Terrarian?
				BloodMoon2: I've had enough. Acid will be poured today.
			}
		}
		TownNPCMood: {
			Acid_Freak: {
				Content: "I feel like swimming in the Brine Pool today."

				NoHome: "Some shelter would be nice, but I am used to hostile environments."

				FarFromHome: I must return home. I need to check on my trophies!

				LoveSpace: The sparsity is very different from the crowded Jungles. Very different.
			
				DislikeCrowded: My brews are worsening with the high presence of others...

				HateCrowded: This is way worse than my ventures into the Brine.
			
				#for now custom happiness messages per-biome/NPC aren't supported, hopefully they will be by the time we don't have a workaround
				LikeBiome: The Jungle brings me joy. I'm nearby home and the toxic labyrinth that once was!
				# LikeBiome_Jungle: The Jungle brings me joy. I'm nearby home and the toxic labyrinth that once was!
				
				LoveBiome: Screw the Ilkamin! I stand here proudly in the Temple!
				# LoveBiome_Temple: Screw the Ilkamin! I stand here proudly in the Temple!
				
				HateBiome: The smell of mushrooms makes me sick, and I've smelled much worse.
				# HateBiome_Mushroom: The smell of mushrooms makes me sick, and I've smelled much worse.


				LikeBiome_Evil: The perfect place to melt everything down with my mega-acid brew!
				LikeBiome_Corruption: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
				LikeBiome_Crimson: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
				LikeBiome_Defiled_Wastelands: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
				LikeBiome_Riven_Hive: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
				
				LoveNPC: "{NPCName}'s arts are so impressive. I wonder what kind of brew we can make together?"
				# LoveNPC_WitchDoctor: "{NPCName}'s arts are so impressive. I wonder what kind of brew we can make together?"
				
				LikeNPC: "{NPCName} enjoys nature as much as I do. I consider her with high regard."
				# LikeNPC_Dryad: "{NPCName} enjoys nature as much as I do. I consider her with high regard."
				
				DislikeNPC: "{NPCName} just lets her animals run around disturbing my peace. She ruins my work."
				# DislikeNPC_Zoologist: "{NPCName} just lets her animals run around disturbing my peace. She ruins my work."
				
				HateNPC: "{NPCName} should keep away from me. He wouldn't want to know what I'd do to him."
				# HateNPC_Truffle: "{NPCName} should keep away from me. He wouldn't want to know what I'd do to him."

				# HateNPC_Defiled_Envoy: Why don't you understand? {NPCName} is manipulating you!
			}
		}
		Interface: {
			Journal: Journal
		}
		Journal: {
			Indicator:{
				Whispers:"You hear whispers nearby..."
			}
			Asylum_Whistle:
			'''
			They always told us to come back into the citadel whenever the rain came. That whistle would always sound to get us children inside, and following that would always be a strike of lightning. They told us it was too dangerous to wander in the rain because the clouds would get angry and strike at the ground in fury. I was just curious as to why they were so angry at the ground all the time, but I would never get to know that because that whistle would always sound.
			'''

			Lost_Page:
			'''
			I think they’re still discovering- OKAY, so I totally just got sent to some kind of pocket dimension, so I’m going to try and write as much as I can on this piece of paper. I can see a lot of their data now that I’m in this weird realm, which I could only presume is some kind of prison. Their civilization is trying to become a singularity and combine all of their consciousnesses into one. It’s really crazy, and I didn’t think they were that far, but I am really discovering alot of secrets right now. When I get out of here I’m going to really have to experiment…

			Crap, I’m running out of space. Basically, if I don’t forget what I learnt from all this (still trying to process what I just saw) I have a lot of awesome projects in mind…
			'''

			Stone_Mask:
			'''
			I have it. The power of the nature-will is strong in my soul. The Dryads use this mask to foresee the future, but I do remember there being some kind of consequence. I hope I learn that in time. For now, I must use this helm to stop that evil sorcerer from destroying the rest of Terraria…

			Ah, that’s it. That’s what we must do. Gerald, go warn the postmaster. We must act quickly and warn any of the others of what is to come.
			'''

			Timbre_of_Hell:
			'''
			To those who were banished to the depths, the cities of Hell were the closest thing to home. The cities of Hell always stood strong against the wild creatures that lived there until chaos ensued. There were loud crashing noises and unearthly screams coming from a faraway horizon as the wilderness grew rampant and even more violent. The cities were eventually overwhelmed by the creatures of Hell as they became more powerful and populous.

			What’s left are only the constructs of the inhabitants that once lived there. Some are said to still roam along the ashen ground of the underworld to this day.
			'''

			Tinkerers_Handing_Guide:
			'''
			So, they call themselves the Cuboids, but they’re a part of the Cubekon race, just to clarify… after looking into their data, they seem to be from another world and are somehow trapped here for some reason. My question is, with this wealth of technological advance, why haven’t they gotten out of here yet? Not even I know that. What I do know is what’s inside of them.

			The Cuboids seem to be entirely mechanical in nature with a brain made out of these weird green cubes, which I’ll just call ‘qubes’ for now. These ‘qubes’ act like a power source and data storage membrane in one. How I know that is because they make branch out in a very symmetric way all over the body of these Cuboids. There’s also a lot of other machinery in here that I can only assume allows these things to move since I recently discovered that they have a consciousness, but that’s a bit complicated…
			'''

			Vorpal_Sword:
			'''
			This sword can only be used by a pure mind for He cannot corrupt. The sword is very powerful and can slice through anything for if He were to get his mitts on them, we would all be doomed.

			I bestow to you, the might of a weapon that inquires the true responsibility of an individual. You mustn’t use this blade for any other reason than to slash down the Forbidden One. We are in times of need, Boy… do not let us down… I can do it sir.

			Hmmph! Ah, it’s a bust! I can’t get it. It’s stuck with the ground! Being this sharp, I would’ve figured it could slide right out! This would be too dangerous for the parasite to consume!

			The leak had been neglected, and so came the Riven.
			'''
		}
		Generic: {
			Riven: Riven
		}
		April_Fools: {
			Generic: {
				Riven: Blue Lobster
			}
			Items: {
				DefiledBar: Spare Chunks
				LaserTagGunTooltip: 'Pew pew, Motherfucker...'
			}
			Dialogue: {
				Acid_Freak: {
					InteractionWimd: It fucken WIMDY!
				}
			}
		}
	}
}