Mods: {
	Origins: {
		Status_Messages: {
			Defiled_Fissure_1:Your body suddenly aches everywhere...
			Defiled_Fissure_2:Rattling emanates from the walls...
			Defiled_Fissure_3:The skies echo a threatening call...
		}
		ItemDropConditions: {
			SoulOfNight: Drops in Underground evil biomes
		}
		FishQuest: {
			Prikish:
			'''
			It's more pokey than your average puffer and more deadly! It's not toxic so don't worry, but it can get through your head!
			It's the Defiled were talking about here! I want you to go and find that fish bubbling around in the Wastelands and bring it back to me!
			'''
		}
		Dialogue: {
			Acid_Freak: {
				StandardDialogue1: My wares are usually of high salinity. Watch yourself {0}.
				StandardDialogue2: No, I don't offer refunds for the dissolving of possessions.
				StandardDialogue3: There's nothing really freaky about me, nothing at all...
				StandardDialogue4: For my next experiment, I want to try my mixtures on living organisms.

				InteractionWitchDoctor1: Ah, the Witch Doctor. Wait, which doctor?
				InteractionWitchDoctor2: Yeah, I know {NPCName}. He's kinda from the same tribe.

				InteractionPartyDemolitionist: I should probably tell <Name of Demolitionist> that we can use peat as snappers.
				InteractionParty: I never thought there was this side of me.

				InteractionWind: Good thing acid is too heavy to be mist. Right?

				InteractionStorm1: I guess I will not be swimming today.
				InteractionStorm2: Lightning is not my taste. Acid is where its at.

				InteractionGraveYard: All that is dead will decay. All that decays is dead.

				BloodMoon1: Oh. Do my toxins bother you, Terrarian?
				BloodMoon2: I've had enough. Acid will be poured today.
			}
		}
		TownNPCMood: {
			Acid_Freak: {
				Content: "I feel like swimming in the Brine Pool today."

				NoHome: "Some shelter would be nice, but I am used to hostile environments."

				FarFromHome: I must return home. I need to check on my trophies!

				LoveSpace: The sparsity is very different from the crowded Jungles. Very different.
			
				DislikeCrowded: My brews are worsening with the high presence of others...

				HateCrowded: This is way worse than my ventures into the Brine.
			
				#for now custom happiness messages per-biome/NPC aren't supported, hopefully they will be by the time we don't have a workaround
				LikeBiome: The Jungle brings me joy. I'm nearby home and the toxic labyrinth that once was!
				# LikeBiome_Jungle: The Jungle brings me joy. I'm nearby home and the toxic labyrinth that once was!
				
				LoveBiome: Screw the Ilkamin! I stand here proudly in the Temple!
				# LoveBiome_Temple: Screw the Ilkamin! I stand here proudly in the Temple!
				
				HateBiome: The smell of mushrooms makes me sick, and I've smelled much worse.
				# HateBiome_Mushroom: The smell of mushrooms makes me sick, and I've smelled much worse.


				LikeBiome_Evil: The perfect place to melt everything down with my mega-acid brew!
				LikeBiome_Corruption: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
				LikeBiome_Crimson: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
				LikeBiome_Defiled_Wastelands: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
				LikeBiome_Riven_Hive: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
				
				LoveNPC: "{NPCName}'s arts are so impressive. I wonder what kind of brew we can make together?"
				# LoveNPC_WitchDoctor: "{NPCName}'s arts are so impressive. I wonder what kind of brew we can make together?"
				
				LikeNPC: "{NPCName} enjoys nature as much as I do. I consider her with high regard."
				# LikeNPC_Dryad: "{NPCName} enjoys nature as much as I do. I consider her with high regard."
				
				DislikeNPC: "{NPCName} just lets her animals run around disturbing my peace. She ruins my work."
				# DislikeNPC_Zoologist: "{NPCName} just lets her animals run around disturbing my peace. She ruins my work."
				
				HateNPC: "{NPCName} should keep away from me. He wouldn't want to know what I'd do to him."
				# HateNPC_Truffle: "{NPCName} should keep away from me. He wouldn't want to know what I'd do to him."

				# HateNPC_Defiled_Envoy: Why don't you understand? {NPCName} is manipulating you!
			}
		}
		Interface: {
			Journal: Journal
		}
		Generic: {
			Riven: Riven
		}
		April_Fools: {
			Generic: {
				Riven: Blue Lobster
			}
			Dialogue: {
				Acid_Freak: {
					InteractionWimd: It fucken WIMDY!
				}
			}
		}
	}
}