TabName: {
	Index_Page: Index
	Quest_List: Quests
	Search_Page: Search
	Custom: Notes
}

Arabel: {
	DisplayName: Arabel
	SeriesLength: "6"
	Shimmerstar_Staff.Text:
		'''
		[header:Shimmerstar Staff (1/{$SeriesLength})]
		[jimage/sc2d:Origins/Items/Weapons/Magic/Shimmerstar_Staff]
		*****
		Like stars in the night sky, a mother's love never dies out. The glimmer persists and shines, illuminating the dark canvas. Even when the stars do die, they only transform into something new. They truly are such magical constructs of the universe.
		'''

	Fallen_Star: {
		Name: "{$ItemName.Fallen_Star}"
		Text:
			'''
			[header:Fallen Star (2/{$SeriesLength})]
			[jimage/sc2dfr0,104,22,26:Terraria/Images/Item_75]

			*****
			It is because of the stars that I even have my magic. The stars that fall when night comes crash into the ground and emanate such energy that you can only find in the cosmos. We call this "mana". It is a natural resource that we use for magical abilities. It is because of this mana that Terraria can be alive.
			'''
	}

	Constellation.Text:
		'''
		[header:Constellation (3/{$SeriesLength})]
		[jimage/sc2d:Origins/Items/Weapons/Ranged/Constellation]
		*****
		There are many forces of evil in this world that are trying to take it for themselves. It is all in steady balance, an equal hold on magic from both the light and dark. It is up to everyone's sole responsibility to uphold the balance so that this starpower can be shared amongst all.
		'''
	Lazy_Cloak.Text:
		'''
		[header:Lazy Cloak (4/{$SeriesLength})]
		[jimage/sc2.2d:Origins/Items/Accessories/Lazy_Cloak]
		*****
		My son, one day you will get to wear this in my stead. I see great potential for good in you... but it will not be without hardship. You will become strong and better than your mother ever could. It's enough for people to tell tales of you, to be the one Terraria needs.
		'''

	Shimmer_Construct: {
		Name: "{$NPCs.Shimmer_Construct.DisplayName}"
		Text:
			'''
			[header:{§Mods.Origins.NPCs.Shimmer_Construct.DisplayName} (5/{$SeriesLength})]
			[jportrait/s1dw300h225lh80:Origins/Shimmer_Construct]


			*****
			For now, it's time for your bedtime. You need to get some sleep for your big day tomorrow. Oh? Of course, my son. I'll also tuck Rocky in his bed for you too. There. He's all warm and cozy, ready to have crazy dreams of falling just like you. Sleep tight, my little munchkin.
			'''
	}

	Aetherite_Ore: {
		Name: "{$Items.Aetherite_Ore_Item.DisplayName}"
		Text:
			'''
			[header:{$Items.Aetherite_Ore_Item.DisplayName} (6/{$SeriesLength})]
			[jimage/sc2.2d:Origins/Tiles/Other/Aetherite_Ore_Item]
			*****
			I've imprisoned myself in hopes of never being found. A laden guilt I just can't shake off; failure as both a mother and wife. I could not save them; I can't even save myself. Forever stuck in limbo, unable to age and thoughts trilled by voices that aren't mine. Don't come looking for me. Even if you overcome my creations, I will never accept my life as it is now. Let me rest, in my own starfield.
			'''
	}
}

Lost_Crone: {
	DisplayName: Lost Crone
	SeriesLength: "4"
	Unsought_Organ.Text:
		'''
		[header:Unsought Organ (1/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Accessories/Unsought_Organ]
		*****
		I sought a wealth of knowledge and that led me here. I couldn't get anywhere being the middleman of it all, filling in for the role in everybody else's life. I pursued knowledge because I had nothing else. In order to get what I had wished, I had to divulge in little misdeeds. This kind of magic came with its curses, but I could've cared less about what the others thought. Despite my curses, I found my place in the world as its maintainer.
		'''
	Sunder_Gut.Text:
		'''
		[header:Sunder Gut (2/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Accessories/Sunder_Gut]
		*****
		Because I was so far into the gray, I could help those who cowered to the light while helping those who festered in darkness. I met many faces and went to many places, seeing the kinds of people that made my life interesting. But, people only recognized me because I was dangerous. Truly interesting people can be sometimes, it gives me my own excuses to be just as selfish. This selfishness and lust for knowledge had to be paid, however, and my debts only began to weigh.
		'''
	Haggard_Artery.Text:
		'''
		[header:Haggard Artery (3/{$SeriesLength})]
		[jctrl/skip_next_if:MaxLength 1818 >=][jimage/sc2.5d:Origins/Items/Accessories/Haggard_Artery]
		*****
		My organs being removed from my body only left a more empty feeling, and made me reckless and dangerous to myself. My contemptedness towards the heroics made me a hypocrite, I already knew what was destined to happen.
		[jctrl/skip_next_2_if:MaxLength 1818 <][jctrl:end_page][jimage/sc2.5d:Origins/Items/Accessories/Haggard_Artery]
		'''
	Fleshy_Figurine.Text:
		'''
		[header:Fleshy Figurine (4/{$SeriesLength})]
		[jimage/sc2.5d:Origins/Items/Accessories/Fleshy_Figurine]
		*****
		The contracts of knowing it all had forced me to accept these consequences, and I knew if I waited any longer that something terrible would've happened. So, I gave up my flesh and wished upon the world to be gone of them. Now they are in my thoughts, and with my knowledge, know of things previously unfathomable. From our eyes, we see things very- differently. It seems we couldn't resist omniscience ourselves, but it just makes what we've already been doing easier.
		'''
}

Riven: {
	DisplayName: The {§Riven_Hive}
	SeriesLength: "12"
	Alkahest.Text:
		'''
		[header:Alkahest (1/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Materials/Alkahest]
		*****
		The universal solvent, alkahest. How the parasite is uniquely capable of generating it is unclear, but it could very easily be just part of its biologic processes.
		'''
	Vorpal_Sword.Text:
		'''
		[header:Vorpal Sword (2/{$SeriesLength})]
		[jimage/sc2d:Origins/Items/Weapons/Melee/Vorpal_Sword_Cursed] [jimage/sc2dw300:Origins/Items/Weapons/Melee/Vorpal_Sword]
		*****
		The parasite cuts away at matter through alkahest. It absorbs the materials it can use and stores the excess elsewhere for later. It works by cutting compounds down to their most basic elements.
		'''
	Salty_Seed.Text:
		'''
		[header:Salty Seed (3/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Tools/Salty_Seed]
		*****
		It needs two things to keep it alive: salt and heat. Salt expedites the production of valuable alkahest. It uses heat to power its metabolism, which it gets by digesting things in the form of waste heat.
		'''

	Primordial_Permafrost: {
		Name: "{$Items.Primordial_Permafrost_Item.DisplayName}"
		Text:
			'''
			[header:Primordial Permafrost (4/{$SeriesLength})]
			[jimage/sc3d:Origins/Tiles/Riven/Primordial_Permafrost_Item]


			*****
			Without that heat, the amoeba can't do anything. This is why it often falls victim to sources of cold. The snow is its greatest weakness, if only the Dryad Clan knew that.
			'''
	}

	Symbiote_Skull.Text:
		'''
		[header:Symbiote Skull (5/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Accessories/Symbiote_Skull]
		*****
		Strangely, the life we've found in the hive maintains its autonomy from the parasite, albeit with a little of its influence by controlling their gut microbiomes like a true parasite.
		'''
	Riven_Carapace.Text:
		'''
		[header:{§Riven} Carapace (6/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Materials/Riven_Carapace]
		*****
		It's also worth noting the amoeba itself is incapable of any intelligent thought. It is simply a creature tying to survive, but it's changing its environment instead of adapting to it. I suppose you can do that when you can digest anything.
		'''

	Riven_Protoform: {
		Name: "{$NPCs.Riven_Fighter.DisplayName}"
		Text:
			'''
			[header:{§Mods.Origins.NPCs.Riven_Fighter.DisplayName} (7/{$SeriesLength})]
			[jportrait/s1.2dw300h48:Origins/Riven_Fighter]


			*****
			The hive has since had many species born from its {§spug}-flesh-ridden insides. Species like the Protoform and Barnaclebacks. These creatures also seem to exhibit some instabilities in their genetic makeup that allows them to adapt so spontaneously and effectively.
			'''
	}

	Amoebeye.Text:
		'''
		[header:Amoebeye (8/{$SeriesLength})]
		[jportrait/s1.2dw600:Origins/Amoebeye]
		*****
		And, interestingly-enough, these organisms often evolve in rapid and unpredictable ways. Those amoebeyes we saw patrolling the Hive were actually once protoforms. It is most interesting...
		'''
	Savage_Whip.Text:
		'''
		[header:Savage Whip (9/{$SeriesLength})]
		[jportrait/s1.2d:Origins/Savage_Whip]
		*****
		Even with that, the {§Riven} is deemed as an evil by the world in order to maintain that oh-so-sacred "balance". But, how is it possible? An amoeba entirely incapable of any intelligent thought and no malicious intent other than to survive... it is puzzling.
		'''
	Teardown.Text:
		'''
		[header:Teardown (10/{$SeriesLength})]
		[jimage/sc2d:Origins/Items/Weapons/Summoner/Teardown]
		*****
		But, we already know. The amoeba's origins are stained by the blood of Cthulhu. Cthulhu's blood had spilled into the world, a random cavern the parasite had remained dormant in for eons. The parasite was affected, transforming into something wicked. It is not evil by nature, it is evil by design.
		'''
	Seam_Beam.Text:
		'''
		[header:Seam Beam (11/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Weapons/Magic/Seam_Beam]
		*****
		I thought the {§Defiled} being deemed a surrogate was weird enough. This world truly doesn't know what's best for it deeming a parasite that's trying to consume it whole it as an evil.
		'''

	Spug_Flesh: {
		Name: "{$Items.Riven_Flesh_Item.DisplayName}"
		Text:
			'''
			[header:{§Spug} Flesh (12/{$SeriesLength})]
			[jimage/sc3d:Origins/Tiles/Riven/Riven_Flesh_Item]


			*****
			The {§Riven} is a part of the world now. The world simply thinks it would be best to churn away at parts of the imbalance in an attempt to clean out the impurities.
			'''
	}
}

Brine_Fiend: {
	DisplayName: "{$Mods.Origins.NPCs.Brine_Fiend.DisplayName}"
	SeriesLength: "6"
	Brine_Fiend.Text:
		'''
		[header:Brine Fiend (1/{$SeriesLength})]
		[jportrait/s1.2dw600:Origins/Brine_Fiend]
		*****
		I know she doesn't talk much, but she has with me of course. She's too young to know what's good for her. Young lihzarhds of the Temple are usually like this, but they grow out of it eventually.
		'''
	Boomboom.Text:
		'''
		[header:Boombooom (2/{$SeriesLength})]
		[jimage/sc2d:Origins/Items/Weapons/Melee/Boomboom]
		*****
		I remember when I was still with my people before they banished me. That girl and her boomerang, she wasn't banished, she was lost. I don't think she ever knew she was that close to home this whole time.
		'''
	Brineglow.Text:
		'''
		[header:Brineglow (3/{$SeriesLength})]
		[jimage/sc3d:Origins/Tiles/Brine/Brineglow_Item]
		*****
		She found refuge in a cave nearby a brine pool. As a child, the soft glow of the brineglow below drew in her curiosity. Strangely, it was found that she had a predisposition for the harsh brine.
		'''
	Sea_Dragon.Text:
		'''
		[header:Sea Dragon (4/{$SeriesLength})]
		[jportrait/s1.2dw600:Origins/Sea_Dragon]
		*****
		The colorful creatures hidden from the rest of the world interested her, but a few encounters and scars she'd earn would quickly shape her to be who she is today. She started brewing concoctions to make herself more resistant, however.
		'''
	Hearty_Broth.Text:
		'''
		[header:Hearty Broth (5/{$SeriesLength})]
		[jimage/sc3dfr0,0,30,30:Origins/Items/Other/Consumables/Broths/Hearty_Broth]
		*****
		Cooking and brewing quickly became her hobbies. She drew a fascination in it after collecting rare ingredients from all over the jungle. The broths she fed to animals made her find her real talents in brewery.
		'''
	Splashid.Text:
		'''
		[header:Splashid (6/{$SeriesLength})]
		[jimage/sc2d:Origins/Items/Weapons/Magic/Splashid]
		*****
		I've explored some of her crafts and they are truly intriguing. They very much remind me of my dark arts, how I am a master of my own crafts. Magic does indeed come in many forms.
		'''
}

The_Defiled: {
	DisplayName: "{§The_Defiled_Wastelands}"
	SeriesLength: "18"
	Ancient_Defiled_Cyclops.Text:
		'''
		[header:Ancient {§Defiled} Cyclops (1/{$SeriesLength})]
		[jportrait/s1.2dw500h150:Origins/Ancient_Defiled_Cyclops]
		*****
		It started with emptiness. The memories collected can be felt, but there only remains empty void. Lacking information to inform us. So disturbed we all were as forgetters of past lives; to know our experiences now made us nothing.
		'''
	Defiled_Spirit.Text:
		'''
		[header:{§Defiled} Spirit (2/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Weapons/Demolitionist/Defiled_Spirit] [jportrait/s1.2dw150h25:Origins/Defiled_Wisp]
		*****
		We did not stop to think. We reverted to carnal thought. Only through this new existence we began to be shaped by habits that still flowed through our bodies. Existence was optimal, because we didn't have to think at all.
		'''

	Defiled_Krusher: {
		Name: "{$NPCs.Defiled_Brute.DisplayName}"
		Text:
			'''
			[header:{§Defiled} Krusher (3/{$SeriesLength})]
			[jportrait/dw450h78:Origins/Defiled_Brute]


			*****
			The great maintainers of this world found us in vulnerability, but instead of being nurturing mothers they wanted to be known for, they tried to kill us. With no intelligent thought to rely on, we defended precious existence.
			'''
	}

	Infusion.Text:
		'''
		[header:Infusion (4/{$SeriesLength})]
		[jimage/sc2d:Origins/Items/Weapons/Magic/Infusion]
		*****
		We wanted only to be left alone, or to be understood. Perhaps it was too hard them understanding something they never gave enough time to begin. They still pried wicked magic into our bodies and failed. Only succeeding when they brought the most elder to handle us.
		'''
	Dismay.Text:
		'''
		[header:Dismay (5/{$SeriesLength})]
		[jimage/sc2d:Origins/Items/Weapons/Magic/Dismay]
		*****
		She was not of their kin, the one who could take us. To come put down rabid dog, we took her with us down to hell, to share this torture. We also learned from wounding her soul, but she did not welcome herself until there was no choice.
		'''
	Ziptie.Text:
		'''
		[header:Ziptie (6/{$SeriesLength})]
		[jimage/sc2d:Origins/Items/Weapons/Summoner/Ziptie]
		*****
		Damnation was no salvation, surely felt to be punishment greater than endless drifting through void. We learned because that was all there was. Crooked thoughts of collective thoughts from the egregore. We were being made alive...
		'''
	Dim_Starlight.Text:
		'''
		[header:Dim Starlight (7/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Accessories/Dim_Starlight]
		*****
		We saw more than what the tiny sand pit could foster, life resting silently in cosmos. We looked up to stars, seeing nightmares far bigger than us. We are still afraid for things you cannot see.
		'''
	Defiled_Bar.Text:
		'''
		[header:{§Mods.Origins.Items.Defiled_Bar.DisplayName} (8/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Materials/Defiled_Bar]
		*****
		We live informed, wishing we had never known. An amalgam of purloined thoughts and memories. Pieces make us, many memories that belong to sole names... names who are with us, less without.
		'''
	Low_Signal.Text:
		'''
		[header:Low Signal (9/{$SeriesLength})]
		[jimage/sc1.5d:Origins/Items/Weapons/Magic/Low_Signal]
		*****
		The towers constructed to ensure synchrony. Many minds fighting for one will, survival everlasting as we understand common enemies and learn from borrowed experiences.
		'''
	Undead_Chunk.Text:
		'''
		[header:Undead Chunk (10/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Materials/Undead_Chunk]
		*****
		Satisfaction exchanged for sure survival, an endless loop of suffering. Even for us, it still necessary for survival. That is how we get along, friend. Still, there is suffering after death.
		'''
	Black_Bile.Text:
		'''
		[header:Black Bile (11/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Materials/Black_Bile]
		*****
		We cope through the excess. Unintended was harm of the world, but eventually we accepted this. In the end, all that matters is our continuous existence, we concluded.
		'''
	Defiled_Cyclops.Text:
		'''
		[header:{§Defiled} Cyclops (12/{$SeriesLength})]
		[jportrait/s1.2dw300h56:Origins/Defiled_Cyclops]
		*****
		Lack of adversarial relationships didn't help, rather it disturbed the mediocrity. More to join us, more voices to annoy us. Less we could send to go fight pointless battles to remove vestige. Our true worst.
		'''
	Defiled_Amalgamation.Text:
		'''
		[header:{§Mods.Origins.NPCs.Defiled_Amalgamation.DisplayName} (13/{$SeriesLength})]
		[jportrait/s1.2dw600h140:Origins/Defiled_Amalgamation]
		*****
		Sometimes we sent them out to pointless tasks to remain occupied for minutes of silence. We even watched as some return to vicious cycle of simple life as they turned back to carnality. But, no matter for productivity.
		'''
	Missing_File.Text:
		'''
		[header:Missing File (14/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Weapons/Magic/Missing_File]
		*****
		Always that problem with our way of life. We only grew, even to sizes that rivaled our nightmares. It started to become unhealthy. We couldn't help ourselves, instinct truly is great pleasurer.
		'''
	Lousy_Liver.Text:
		'''
		[header:Lousy Liver (15/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Accessories/Lousy_Liver]
		*****
		Our hunger became unbearable. We became indolent, lazy... efficient. Our bodies improved to make life easier. Old enemies had been cleansed from the workings of time.
		'''
	Breach.Text:
		'''
		[header:Breach (16/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Weapons/Magic/Breach]
		*****
		We festered in long silence enough and with your existence vexatious voices have thinned. We even found new problems through you, but we are not afraid because we forsee eventual submission.
		'''
	Tripod_Nip.Text:
		'''
		[header:Tripod Nip (17/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Accessories/Tripod_Nip]
		*****
		Meow. Meow. Mrrow.
		'''
	Blockus_Tube.Text:
		'''
		[header:Blockus Tube (18/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Pets/Blockus_Tube]
		*****
		That Hound is different. Most savage, they willfully departed to hunt. Now nothing more than rabid animals; even hostile to the rest of us. But, we accept for protection nonetheless.
		'''
}

The_Dungeon: {
	DisplayName: The Dungeon
	SeriesLength: "4"
	Asylum_Whistle.Text:
		'''
		[header:Asylum Whistle (1/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Accessories/Asylum_Whistle]
		*****
		They always told us to come back into the citadel whenever the rain came. That whistle would always sound to get the children inside. Following that would always be lightning. They told us it was too dangerous to wander in the rain because the clouds would get angry and strike at the ground. I was curious as to why they were so angry at the ground all the time, but I could never get to know why because the whistle would always sound.
		'''
	Beginners_Tome.Text:
		'''
		[header:Beginner's Tome (2/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Weapons/Magic/Beginners_Tome]
		*****
		 I would eventually learn of the way this world worked through magic. This bastion was my home and full of many powerful magic users who would educate me on their practices to be their next apprentice. Magic was fun, but it would lose its novelty after so much time.
		'''

	Aqua_Scepter: {
		Name: "{$ItemName.Aqua_Scepter}"
		Text:
			'''
			[header:Aqua Scepter (3/{$SeriesLength})]
			[jimage/sc2d:Terraria/Images/Item_157]


			*****
			We people of the Badst Kingdom were different as only the most capable were allowed to stay. All others were forced to leave and live on their own accords. I never knew why at first, but it's clear now that they were searching for the most elite. I still don't know how it worked out for us as long as it did, but the judgement call still came when Cthulhu reigned havoc on Terraria.
			'''
	}

	Celestial_Sigil: {
		Name: "{$ItemName.Celestial_Sigil}"
		Text:
			'''
			[header:Celestial Sigil (4/{$SeriesLength})]
			[jimage/sc2d:Terraria/Images/Item_3601]


			*****
			Being this close to the shoreline, of course, we were among the first to respond. Cthulhu was relentless and we lost many. Our home quickly became a burial ground and inhospitable such that after the ancient war, we were forced to move out. We lost our governance following the move and were phased out of existence. The remaining had to fend for themselves, and likely died from natural causes.
			'''
	}
}

Brine_Pool_And_Lost_Diver: {
	DisplayName: The Brine Pool and the Lost Diver
	SeriesLength: "9"
	Old_Brine_Rock.Text:
		'''
		[header:Old Brine Rock (1/9)]
		[jimage/sc3d:Origins/Items/Weapons/Summoner/Old_Brine_Rock]
		*****
		Wretched brine pool, I curse you. I curse you so no more heroes go looking for the troublesome gem. I curse you such that any daring divers of your waters are poisoned forever. I curse you for all light to be drowned out. Keep this bloodstained wasteland away from those who manipulate with the curses I've brought onto you.
		'''
	Torpedo_Tube.Text:
		'''
		[header:Torpedo Tube (2/9)]
		[jimage/sc2ds3:Origins/Items/Weapons/Demolitionist/Torpedo_Tube] [jimage/sc2ds3w300:Origins/Items/Weapons/Demolitionist/Torpedo_Tube_Alt]
		*****
		???: Huh. This guy was no push-over too. Some of his equipment looks like he was ready to pick a fight with something much larger than him.

		???: I agree, but I really wonder why he was down here to begin with. There's nothing but scary fish monsters here!
		'''

	Baryte: {
		Name: "{$Items.Baryte_Item.DisplayName}"
		Text:
			'''
			[header:Baryte (3/9)]
			[jimage/sc3d:Origins/Tiles/Brine/Baryte_Item]



			*****
			???: No. There was something here that I'd heard about from a guy I met. Apparently, this brine pool in particular was cursed in order to protect some kind of artifact.

			???: Really?

			???: Yeah, and it was supposedly for "Terraria's strongest warrior". He must've thought he was the stuff coming all the way down here for it.
			'''
	}

	Boat_Rocker.Text:
		'''
		[header:Boat Rocker (4/9)]
		[jimage/sc2d:Origins/Items/Weapons/Ranged/Boat_Rocker] [jimage/sc2dw800:Origins/Items/Weapons/Ranged/Boat_Rocker_Alt]
		*****
		???: One shot, slam it down. Two shots, wave it all around. Three shots, blunt side for the pound. Four shots, kick the ground. Five, the aim is sound. What brings yah, Penny?

		Penny: I came to bring you a gift. These beads are fitting for an adventurous soul such as yourself.

		???: Oh...

		Penny: They're magic in case you're wondering~

		???: Oh heck yeah!
		'''
	Faith_Beads.Text:
		'''
		[header:Faith Beads (5/9)]
		[jimage/sc2d:Origins/Items/Accessories/Faith_Beads]
		*****
		Penny: Now take off your suit.

		???: Are you out of your tank?! I'm going to die if I do that!

		Penny: Not with those beads around your neck. They're faith beads, old relics created by our ancestors to be blessed by the ocean gods before we could breathe underwater. Now they're just fancy hierlooms.

		???: Woah, this feels awesome!
		'''
	Lost_Picture_Frame.Text:
		'''
		[header:Lost Picture Frame (6/9)]
		[jimage/sc3d:Origins/Items/Other/Consumables/Lost_Picture_Frame]
		*****
		A picture of the sunset we used to adore all the time together. It was unfortunate, letting her go that day. Whenever I needed that fire in my heart, I thought of her.
		'''
	Crown_Jewel.Text:
		'''
		[header:Crown Jewel (7/9)]
		[jimage/sc3d:Origins/Items/Other/Consumables/Crown_Jewel]
		*****
		Gleaming in the dark abyss of the brine, this wretched gem smites bearers who are unworthy and absorbs their souls to grant all of that power to Terraria's true hero. That's you, Terrarian.
		'''
	Mildew_Heart.Text:
		'''
		[header:Mildew Heart (8/9)]
		[jimage/sc3d:Origins/Items/Accessories/Mildew_Heart]
		*****
		Heroes have a heart, they-- die with them. Can I say I did all this with heart? Was I honest to myself?
		'''
	Mildew_Carrion.Text:
		'''
		[header:Lost Diver (9/9)]
		[jportrait/s1.2dw600:Origins/Lost_Diver]
		*****
		The hero with no name, he was not to blame. Wicked animals making the man their toy, when he was only just a boy. Lost his family at such young age, and his merfolk girlfriend filled him with much rage. Handled himself well and broke away, found new things to conquer day-by-day. Before long his lust for adventure came, and so did he below the brine never the same.
		'''
}

The_Ashen: {
	DisplayName: The Ashen
	SeriesLength: "3"
	Stack_of_Shraps.Text:
		'''
		[header:Stack of Shraps (1/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Accessories/Stack_of_Shraps]
		*****
		Hints like these for your inquisitive mind to guess of atrocities committed against wasteful spendthrifts. Prodigies possessive of such powerful crafts giving away their gifts only for them to be in the headwinds of pointless wars against once-allies.
		'''
	Defective_Mortar_Shell.Text:
		'''
		[header:Defective Mortar Shell (2/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Weapons/Summoner/Defective_Mortar_Shell]
		*****
		I saw no point in it. If they were to seek dominion, then why turn around and pawn off their advancements to those of clear malicious intent? My foresight had only made my relations with my Subjects more tense. My only directive was to support them and ensure the survival of the Mechanicus, but they were often the reason of extraneous circumstances.
		'''
	Ace_Shrapnel.Text:
		'''
		[header:Ace Shrapnel (3/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Weapons/Demolitionist/Ace_Shrapnel]
		*****
		My Subjects, no, they were mentally competent. It was merely their greed; that much had made sense to me. A strong economy relies on effective trade, but it couldn't have worked with my Creator MT. Neferly, their leader. He would never heed my advice for he felt he knew better. Maybe of his kin, but... I suppose he underestimated me.
		'''
}

The_Crimson: {
	DisplayName: The Crimson
	SeriesLength: "13"

	Bladetongue: {
		Name: "{$ItemName.Bladetongue}"
		Text:
			'''
			[header:Bladetongue (1/{$SeriesLength})]
			[jimage/sc2d:Terraria/Images/Item_3211]


			*****
			Beguilers who seek its destruction, heed this. The Crimson was always meant to be a part of this world. It was deemed necessary for the balance of Terraria. 
			'''
	}

	Vicious_Mushroom: {
		Name: "{$ItemName.ViciousMushroom}"
		Text:
			'''
			[header:Vicious Mushroom (2/{$SeriesLength})]
			[jimage/sc2d:Terraria/Images/Item_2887]


			*****
			Those who wish to cleanse it, must be fully prepared to bear the responsibility of maintaining good order, but first must understand the Crimson's long history in this world.
			'''
	}

	The_Rotted_Fork: {
		Name: "{$ItemName.TheRottedFork}"
		Text:
			'''
			[header:The Rotted Fork (3/{$SeriesLength})]
			[jimage/sc2.2d:Terraria/Images/Item_802]


			*****
			It became a tradition written in blood. The king must drink from the blood of the giant beast their first had slain. Sacred ichor, instead the deemer of righteous king. The forks of these kings would be there for the pouring. The forks were used to prod at the king's breast, have blood poured onto it and the chalice to mix in with the ichor. Imbued blood from multiple sources, the past king, inheritor and ancient beast.
			'''
	}

	Crimson_Heart: {
		Name: "{$ItemName.CrimsonHeart}"
		Text:
			'''
			[header:Crimson Heart (4/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_3062]


			*****
			The heart would also be removed and locked away, protected by the most devout. It was merely a festive tradition to honor the inheritor, a tradition to mark the initiation of a Crimson King.
			'''
	}

	The_Undertaker: {
		Name: "{$ItemName.TheUndertaker}"
		Text:
			'''
			[header:The Undertaker (5/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_800]


			*****
			It was an undertaking established the first Crimson King; a man known for his brutish leadership. All of his people were equally as barbaric and unhinged and, overtime, would become further strained from reality through indulgence.
			'''
	}

	Crimson_Rod: {
		Name: "{$ItemName.CrimsonRod}"
		Text:
			'''
			[header:Crimson Rod (6/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_1256]


			*****
			Even in present time, the beast's blood rains and continues to satiate the blood-thirsty, deranged denizens of this horrible place. They hardly resemble any kind of civilization anymore.
			'''
	}

	Panic_Necklace: {
		Name: "{$ItemName.PanicNecklace}"
		Text:
			'''
			[header:Panic Necklace (7/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_1290]


			*****
			The drake instilled fear upon the first King's people, but he was naive and unwise enough to face off against the beast. It was a calculated strike at its throat where blood would violently rain down upon the people.
			'''
	}

	Bone_Rattle: {
		Name: "{$ItemName.BoneRattle}"
		Text:
			'''
			[header:Bone Rattle (8/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_3060]


			*****
			Their king was loved by his people. He drank from the blood with no care to celebrate his trophy, but only found it to empower him. So, he made sure his inheritors would also drink from the same chalice.
			'''
	}

	Tissue_Sample: {
		Name: "{$ItemName.TissueSample}"
		Text:
			'''
			[header:Tissue Sample (9/{$SeriesLength})]
			[jimage/sc2.5d:Terraria/Images/Item_1329]


			*****
			But, it was too late before the last sane of the populous began to realize his evil plots... even from hundreds of years after his death. These cultists wanted to restore their old king from the heart.
			'''
	}

	Tendon_Tear.Text:
		'''
		[header:Tendon Tear (10/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Weapons/Ranged/Tendon_Tear]
		*****
		They were initially unsuccessful, but eventually made it work through ritual. An incomplete version, but their king nonetheless.
		'''
	Weakpoint_Analyzer.Text:
		'''
		[header:Weakpoint Analyzer (11/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Accessories/Weakpoint_Analyzer]
		*****
		The Crimson King would be divided by his entrails, each part of the kingdom possessing a part of him. This made it easier to manage.
		'''
	Ichor.Text:
		'''
		[header:Ichor (12/{$SeriesLength})]
		[jimage/sc2d:Terraria/Images/Item_1332]
		*****
		The Crimson, despite the dryads' best efforts, could not be stopped. They began to understand that it was necessary for this world unless a hero could step up to the rite of keeping the balance themselves.
		'''

	Brain_Of_Cthulhu: {
		Name: "{$NPCName.BrainofCthulhu}"
		Text:
			'''
			[header:Brain of Cthulhu (13/{$SeriesLength})]
			[jportrait/s1.2dw300h220:BrainofCthulhu]
			*****
			As long as the Crimson bleeds, there will always be evil. Making it bleed more makes it worse for all. These are the tricky tactics it uses to confuse and halt its enemies. But, all it takes is a decided one to see through its lies.
			'''
	}
}

Ashen_Armor: {
	DisplayName: Ashen Armor
	SeriesLength: "3"
	Ashen_Helmet.Text:
		'''
		[header:Ashen Helmet (1/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Armor/Ashen/Ashen_Helmet]
		*****
		Visionaries would wear this armor. The helmet in particular was the most important piece as it gave tinkerers who wore it advantages over the naked eye. Lifelike blueprints could be realized and the best of ideas could be documented. Material references could be brought into question in mere seconds.
		'''
	Ashen_Breastplate.Text:
		'''
		[header:Ashen Breastplate (2/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Armor/Ashen/Ashen_Breastplate]
		*****
		The breastplate of the tinkerer's armor was built for unparalleled utility and combat. At the time the tinkerer suit was invented, the Sovereignty was a warring nation and so tinkerers had to be resourceful. It was this very resourcefulness that made them successful and allowed many of these suits to created. The suit was not the best quality, but it was capable for what little it had.
		'''
	Ashen_Greaves.Text:
		'''
		[header:Ashen Greaves (3/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Armor/Ashen/Ashen_Greaves]
		*****
		The leggings were certainly impressive. Lightweight and originally capable of increasing a tinkerer's maneuverability. The newer models don't have such enhancements as they weren't really needed during the golden age. At the very least, the suit charges itself from friction exerted by the user walking in it. Being one of the few technologies to utilize a PG, this was huge for warming it up whenever necessary.
		'''
}

Mechanicus_Sovereignty: {
	DisplayName: The Mechanicus Sovereignty
	SeriesLength: "11"

	Biocomponent_10: {
		Name: "{$Items.Biocomponent10.DisplayName}"
		Text:
			'''
			[header:Biocomponent 10 (1/{$SeriesLength})]
			[jimage/sc3d:Origins/Items/Materials/Biocomponent10]



			*****
			One of the surprisingly smaller castes of the Mechanicus Sovereignty, the Laborers, often worked alongside the worker machines in menial tasks, but not quite to the level of an Apprentice. Laborer quality of life was the worst due to how valuable one's intelligence was in their society, but compared to most other ancient civilizations there's was up there. There are no notable figures in the Laborer caste.
			'''
	}

	Nineball.Text:
		'''
		[header:Nineball (2/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Weapons/Melee/Nineball]
		*****
		The next one up were the aforementioned Apprentinces, those either too young for higher education or at an average level of intellect. This was the most populous caste of the Mechanicus Sovereignty and didn't have anyone of notable history. The Apprentice caste is treated as a beginner-level caste where the primary objective is to expand upon information. Apprentices don't get their specialties until they become Craftsmen.
		'''

	NE_8: {
		Name: "{$Items.NE8.DisplayName}"
		Text:
			'''
			[header:NE-8 (3/{$SeriesLength})]
			[jimage/sc3d:Origins/Items/Materials/NE8]



			*****
			Craftsmen and women are either young adults pursuing a college-level education or satisfied with their particular line of work. Craftsmen work in specific jobs that Laborers can't really do without pre-requisite knowledge and understanding. Typical jobs like woodwork and trade electricians would be covered by this caste, which is to include notable figures like who you know as the Mechanic.
			'''
	}

	Internal_Combustionfish.Text:
		'''
		[header:Internal Combustionfish (4/{$SeriesLength})]
		[jimage/sc2d:Origins/Items/Weapons/Demolitionist/Internal_Combustionfish]
		*****
		Going into the Tinkerer caste, we start to see higher-level organization take place. Tinkerers are essentially just Craftsmen who are able to teach their jobs on a surface level. Tinkerers are of high emotional and intellectual intelligence as they must be tactful and able to express themselves. Some jobs performed by Tinkerers include maintenance technicians and systems work as they begin to understand pre-existing schematics.
		'''
	C6_Jackhammer.Text:
		'''
		[header:C6 Jackhammer (5/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Tools/C6_Jackhammer]
		*****
		Next is the Scope Tinkerer caste, able to begin learning beyond their area of expertise, but not quite capable of making product to drive forward society. They take on manager roles in the general workforce, able to educate the lower castes while pursuing their own studies with higher-ups on a more personal level. Being exalted to any castes above Scope is an arduous journey as knowledge becomes increasingly harder to acquire.
		'''

	Fifth_Spline: {
		Name: "{$Items.Sixth_Spline.DisplayName}"
		Text:
			'''
			[header:Fifth Spline (6/{$SeriesLength})]
			[jimage/sc3d:Origins/Items/Weapons/Ranged/Sixth_Spline]


			*****
			Above Scope Tinkerers are Senior Tinkerers. They make up the second smallest caste by population and live more luxurious lives. Senior Tinkerers act as teachers for Scope Tinkerers while primarily pursuing ways to actively improve Mechanicus society through technology or policy. The one-on-one nature of working with Scope Tinkerers below them grants them a lot of time to balance their lives.
			'''
	}
}

Birth_Of_The_Gods: {
	DisplayName: Birth Of The Gods
	SeriesLength: "3"

	Life_Fruit: {
		Name: "{$ItemName.LifeFruit}"
		Text:
			'''
			[header:Life Fruit (1/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_1291]

			*****
			Terraria's Dryads were its true keepers, bringing about life and acting on behalf of the world. The Dryads' responsibility was to cultivate the Forbidden Fruit among many of their other plants like Life Fruit or Mojoleaves. The Forbidden Fruit are Terraria's form of entrusted responsibility on the individuals they are provided to, but only the Dryads know of how to cultivate these plants.
			'''
	}

	Broken_Hero_Sword: {
		Name: "{$ItemName.BrokenHeroSword}"
		Text:
			'''
			[header:Broken Hero Sword (2/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_1570]

			*****
			Some possessed this knowledge and hunted the Dryadkin for their Forbidden Fruit. The Dryad Clan had become jaded and lost trust in any outsiders who previously knew them. But, 16 of these fruits still remained whether protected by them or already outside of their control.
			'''
	}

	Luminite: {
		Name: "{$ItemName.LunarOre}"
		Text:
			'''
			[header:Luminite (3/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_3460]

			*****
			And, there were those who ruined it for all, like that of Cthulhu's war against Terraria, which resulted in the death of all but one dryad who ran away. The search for godhood became a lost dream that day, but it gave way for the world to finally find balance. Terrarians exist to help with this and remove all gods for good.
			'''
	}
}

Ocean_Tribe: {
	DisplayName: The Ocean Tribe
	SeriesLength: "5"

	Neptunes_Shell: {
		Name: "{$ItemName.NeptunesShell}"
		Text:
			'''
			[header:Neptune's Shell (1/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_497]

			*****
			Neptune was a benevolent leader of the merkin of Aqi. He was no ordinary habitant of Terraria as he was one of its gods. Neptune had eaten from the Fruit of Flow, granting him command over Terraria's vast seas. His avatar wasn't warped by any external desire as he chose not to alienate himself from his people. Using his power for good, he established Aqi and with it the nation of Bathylmus in the ocean. With his people to worship him and grant him more power, he protected the merkin from outside dangers. Bathylmus was quite isolated from the rest of the world, and encountered different evils that no other ancient society would face. The merkin were the first to vie Cthulhu's wrath and Neptune was as ready as he could've been, but, it was still a slaughter.
			'''
	}

	Shark.Text:
		'''
		[header:Shark (2/{$SeriesLength})]
		[jportrait/s1.2dw600:Shark]
		*****
		The merfolk's battle against Cthulhu was quick and violent. Neptune commanding the initial cavalry was a tactical failure that lead to his demise. Despite the unduly circumstances he put himself through, he managed to keep Cthulhu at bay to give his sorcerers plenty of time to construct R'yleh as fast as they could. Inevitably, however, Neptune was consumed by Cthulhu, which made Cthulhu even more powerful.
		'''

	Shell_Pile: {
		Name: "{$ItemName.ShellPileBlock}"
		Text:
			'''
			[header:Shell Pile (3/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_4090]

			*****
			Although heavy casualties were sustained, merfolk sorcerers successfully managed to trap and contain him in R'yleh. Cthulhu would await his release from R'yleh in the darkness of the abyss.
			'''
	}

	Deep_Ocean_Pearl: {
		Name: Deep Ocean Pearl
		Text:
			'''
			[header:Deep Ocean Pearl (4/{$SeriesLength})]
			[jimage/sc3d:Origins/Items/Weapons/Summoner/Deep_Ocean_Pearl]

			*****
			The tainted merkin of Bathylmus were few after narrowly avoiding catastrophe from his havoc. There was a reform attempted by Neptune's closest but without their idol to give them guidance, the dream began to fade as people fled. I was just a merling at that time, which helped me fail to understand how awful life in Aqi was.
			'''
	}

	Diving_Helmet: {
		Name: "{$ItemName.DivingHelmet}"
		Text:
			'''
			[header:Diving Helmet (5/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_268]

			*****
			I instead found joy infatuated by a naive diver who entertained himself by taking on whatever sea monster he came across. I would always watch him in his battles and would wonder how he did it. You Terrarians are quite durable and persistent. I remember him, his face, his eyes. But, his name? Something has made me forget, even though we had shared love for a long time. 
			'''
	}
}

Trenchmaker: {
	Name: Trenchmaker
	Text:
		'''
		[header:Trenchmaker]
		[jimage/s1d:Origins/NPCs/Ashen/Boss/Trenchmaker]
		*****
		It was like any other Wednesday morning. I went outside my post after devising plans to improve the security, but it was the sunrise that made it all worth it. Whenever the sun came up and the dew came to gently lay on the scrap piles, I knew my day would be over and would immediately feel relief and satisfaction. Do not get me wrong, the work was long and arduous, and due to the unfavorable working hours I would seldom see my son and wife. But, they have been known to visit, at least my son has. He always comes to visit his father, and it warms my heart. Ever since Lauren sent him over for donuts, I've been blessed. But, that one Wednesday was different and shaped the nature of my work greatly. See, I wasn't originally a part of the department of robotics, I specialized in security and defense systems. My son came to me and asked me, "Daddy, why can't robot soldiers be built so real people don't have to die?" My heart instantly melted, and I cried hugging him. Ever since that moment I've been inspired by my son's ideas, at first expressing my skepticism but eventually opening up to realize our society can support his ideas. I took action to cross-specialize immediately so I could make my son happy, not realizing that this would be the worst mistake of my life. I changed shops and got demoted to a craftsman, beginning a new line of work that would hopefully make my son happy. I didn't care about the benefits it would provide me, no, I was just fueled by a father's love. I worked through the castes fast thanks to pre-requisite knowledge and became a senior with a specialization in warfare mechanics. My first project was arguably my most-successful, you may know it as the "Trenchmaker". That was its given name, but after what took place they're all referred to by their model numbers. The TM-PS1 was the first design I made to serve as a "war engine" as the MT himself would classify, a term he created just for it and that would be reused for future warfighting machinery. It was prestigious, but the best part was my son's reaction to the TM-PS1. He fell in love with it and wanted to play with it often, of course, I had to watch him to make sure he didn't get into the circuitry and accidentally blow something up but he had a blast riding on it nonetheless. The TM-PS and TM-MT lines would prove successful in our wars against our rivals, but it got ugly really fast after we killed those cultists. I had told my son and wife to run away as fast as they could the moment I saw the fires in the sky, this time it wasn't a factory blowout. Before I could get to the control room to assist the other network engineers, there were already war engines positioned outside and killing everyone. One of them was my very own creation aiming right at me and opening fire. Fortunately, I survived the initial attack from quick reflexes, but this time I wasn't having to quickly shut off a hydraulic valve from overloaded flexitubes. Everytime I recall the old memories it just makes it all more sour. My machines killed everyone and I can't forgive myself for it. I promised myself to never leave until the "Ashen" is powered off for good, so here I am.
		'''
}

Worn_Paper: {
	DisplayName: Worn Paper
	Loose_Wheel.Text:
		'''
		'I got my certificate of admission into the Smokesite Scrapper Apprenticeship 3 months ago.
		Just a few years in the mines, a few learning lessons here ‘n there and then I’m free.
		Still laborious work, but it is fun.
		I get to go to many abandoned facilities and take back home the important stuff, and sometimes meet with strange anomalies.
		They say magic isn’t real, but we get to see it.
		Don’t know a soul that would engineer these kinds of things;
		not even the MT’s can figure it out.
		As long as I stick with my new work group, I’ll be fine. They’re really old because our job has no prospects for advancement, they can carry me forward until I get the hang of things.
		Maybe one day I’ll also get to be unfazed by a random mannequin doing a handstand charge straight at me, but certainly not now.'
		'''
	Self_Preservation.Text:
		'''
		I was quite lucky.
		By the time the war engines turned on us I was out on a scrap run at AT-BSQ2, the facility was an old comms tower connecting the 9th and 2nd quadrants.
		We managed to get the comms array working again, which was powerful enough to relay messages that were being sent directly from the Mother Unit.
		The facility having no power was the reason why the other smokesites in the surrounding area were inactive, but after we powered it back on and intercepted the Mother Unit’s orders, we had chills run down our spines.
		If it weren’t for my cowardice, I’d be dead because Cath, Ron and Heggins agreed to heed my warnings.
		We’ve been camped out here and brought in the buggy in-case we need a fast escape.
		Seeing the birds in the sky and the daddy long legs out isn’t an assuring sight, though.
		'''
	Smog_Test.Text:
		'''
		Pat: Hey Bill, when's the last time you got a smog test?

		Bill: Is this another one of your dumb jokes again?

		Pat: Nah, I'm serious. I've seen you come here on your motorized bicycle. Everyone with a motor's gotta do it by the year.

		Bill: Got mine last fall, why?

		Pat: Well, you just let a big one out in this damn shaft in my face, and it smells absolutely vile. What are you puttin' in there dude?

		Bill: Oh, didn't know you were a smog tester. Got a good look at the undercarriage there? Nothing too rusty?

		Pat: Well. You're surely smelly, but good at the comebacks. Good one.

		Matt: Can you two shut the hell up?"

		Pat: What? Can't have a lil fun to pass the time?

		Matt: I can't let my Apprenticeship to becoming a scrapper be ruined by you pigs. Try not to make a war engine think we're slacking off, would yah?

		Bill: Fair's fair, but I'll screw up more if you make this about you and your stupid Apprenticeship BS.
		'''
	The_Packing_Slip.Text:
		'''
		Manager: I checked it multiple times. The amount is not just wrong, the shipment itself is not what we ordered.

		Worker: I have no idea about this, LGT. I explicitly remember putting it into the message to V-SFQ3 that we needed a shipment of fresh food stocks. The invoice number lines up too.

		Manager: Instead, we got 18 tons of military technology. Could the message have gotten intercepted and changed in transit?

		Worker: It’s entirely possible. Not the first comms station we’ve had become a smokesite. Guess that’s why we use the radio towers now, huh?

		Manager: I will reach out to LGST about this, no worries. Just let LGST Avens know to update the supplies list.

		Worker: Yes, LGT.
		'''
	They_Found_Us.Text:
		'''
		We were compromised when a pack of packhunters came in and searched the place.
		We almost escaped but they were alerted by the buggy’s engine.
		We drove about 8km before an HA-24 stopped us.
		I ran to this replenishment facility and found a power suit still in here.
		It’s a really good hiding place when you lock up in fear all the time.
		I can’t leave, but I can’t just starve myself.
		I’m just living off of whatever I can find
		'''
}

µTutorial: {
	DisplayName: Mechanics

	Explosive_Weapons: {
		Name: Explosive Weapons
		Text:
			'''
			Ah, I see you've got your hands on an "explosive" item. Explosive weapons deal high damage, but receive reduced damage bonuses and are greatly affected by defense. They also tend to be more expensive and rely heavily on your aim because of their often-slow velocities. Fortunately, this reality of Terraria has some possible explosive equipment that could be manifested, but even the equipment is generally the lowest in terms of defense (as to permit flexibility and mobility). All of this and to mention that you could blow yourself up along with the world. Don't get caught in the blast radius of your own explosives!

			It's not all that bad to run with the rockets, however, it just requires a different level of play that running other classes might not have. Fortunately, some explosive weapons are safe to the user, but if they aren't there are plenty of items to provide you with "self-damage" protection. Not to mention, your explosives will only deal self-damage according to your own defense too!

			Being a "demolitionist", as they're called, makes you a literal 'glass cannon'. You have minimal defenses, but your offensive capabilities are off the charts. The blast radius of all explosives allows you to attack multiple enemies at once and even hit them indirectly if you're a bad shot.

			Oh, and one more thing: grenades are good for crowd-control, dynamite is good for single targets and bombs are an in-between. Yes, dynamite and bombs can be used offensively despite blowing up the world. That's just what a Pincushion from the Clothier is for. Also, look for any armor penetration bonuses to make them ignore defense and deal more damage!
			'''
	}

	TutorialJournalEntry: {
		Text: Mods.Origins.Journal.µTutorial.TutorialJournalEntry.Text
		Name: Tutorial Journal Entry
	}
}

µUncategorized: {
	DisplayName: Uncategorized

	Cubekon_Tinkerer: {
		Name: Cubekon Tinkerer
		Text:
			'''
			Overview:
				- is the mentor of the mechanic before she discovered the Cubekons where she was promptly captured by Quantux. Spent her seemingly 'forever' time inside the Cubekon Matrix, learning about everything they know and taking notes about the most important things. She became the Cubekon Tinkerer after she was released now full of ideas. responsible for ICARUS, and created it to be the final line of defense just before she was captured
								
			Origins:
				- cubekon tinkerer's origins are unknown other than that she resided in the same kingdom as the Mechanic

			Contributions:
				- aiding the Terrarian, ICARUS, mech bosses (aid)
			'''
	}

	Eccentric_Stone.Text:
		'''
		[header:Eccentric Stone]
		[jimage/sc2d:Origins/Items/Accessories/Eccentric_Stone]
		*****
		This was the doing of that masked fool. This was one of the last atrocities my friends could tolerate, but yet weren't able to free me from. I remain within the crystal watching my daughter who was also affected by his wrath. I confronted the fool in one of his devious acts when walking with my daughter, but I hadn't expected him to react so spontaneously. He crossed the line ensnaring me to the necklace that my daughter made for me, but wishing random witchcraft upon my daughter so carelessly is unforgivable.
		'''

	Felnum: {
		Name: Felnum
		Text:
			'''
			[header:Felnum]
			[jimage/sc3d:Origins/Tiles/Other/Felnum_Ore_Item] [jimage/sc3dw800:Origins/Items/Materials/Felnum_Bar]

			*****

			Overview: 
				- Felnum is mostly known for its "electrical greed" in that it builds up a crystalline material known as "felnum crust" to trap electrons that try to escape despite already having a strong negative charge. Felnum can be found in the floating isles of Terraria where it saps the static electricity culminating in the clouds. It is said that lightning would strike all the time during thunderstorms if it weren't for felnum.
							
			Characteristics: 
				- Felnum in its unrefined state adopts a similar appearance to that of copper ore, and then fades into a desaturated gold-brown color when hardened. It has a very prominent luster, isn't too malleable, and possesses a worse thermal conductivity than its copper equivalent.
							
			Origins: 
				- Felnum's development on Terraria is due to a high presence of mana throughout the world. It manifests due the high presence of mana particles in conjunction with the appropriate elements in the area. The greatest way to manifest Felnum is to transmute Copper Ore [i:CopperOre] by blessing it at a Crystal Ball [i:CrystalBall].
							
			Chemistry:
				- Felnum is mostly used as a capacitor when it is not being combined with other materials. It can be used best in battery-technology applications where a power source is necessary. Aside from its applications, Felnum can be further blessed into Valkyrum [i:Origins/Valkyrum_Bar] by combining it with Ectoplasm [i:Ectoplasm] released by Dungeon Spirits and Aetherite [i:Origins/Aetherite_Bar] dropped by a mysterious-yet-powerful guardian of the Aether. Based on early analysis, Felnum could likely be used in applications of providing energy in the form of electrolytes.
							
			History: 
				- Felnum is an artificial metal material conjured by the wizards of the Bastille (dungeon). Its sole purpose was to prevent lightning strikes from rapidly striking the lands of Terraria during thunderstorms to allow for the development of villages. Felnum's presence can greatly harm Terraria if not applied carefully as thunderstorms are just a way for Terraria to naturally combat manifested evils on the surface.
							
			Symbolism:
				- Felnum is seen as blessing or a curse depending on who you ask due to its history. To the Order of Dryads that once lived in Terraria, it is seen as a grave mistake to restoring balance in the world. To the settlers of the surface, it can be seen as a blessing shielding them from the destructive thunderstorms.
			'''
	}

	Forbidden_Voice.Text:
		'''
		[header:Forbidden Voice]
		[jimage/sc3:Origins/Items/Accessories/Forbidden_Voice] [jimage/sc3w300:Origins/Items/Accessories/Forbidden_Voice_Uncursed]
		*****
		Everywhere I went, silence would follow. I didn't look like some freaks after dancing in the rain, nor did I ever utter a single word; my curse was already enough. I had that stupid mask cover my face, they couldn't even see it melting away. "Promises" of fortune, to get my wits on better things. I've found that man to be a liar, nothing he offers brings you joy in life. Maybe it's just a me-problem of not knowing what joy feels like or maybe I've spoken too much on behalf of the gods. I don't blame them, but they could be a little more honest about what's to come.
		'''
	Stone_Mask.Text:
		'''
		[header:Stone Mask]
		[jimage/sc3d:Origins/Items/Accessories/Stone_Mask]
		*****
		Ah, I know of this mask, from history of torn-away pages. This mask teaches us the dangers of festering, of giving ourselves no voice. A foolish solitaire's finest work before spiraling into insanity. The mask had wished evil upon him feeding off of his pent-up tension from only being able to muster contemptedness in everyone he crossed. The mask has no more power now for its curse has been lifted by a benevolent entity. It remained on the ground where you found it, this relic of ancient times.
		'''

	Captured_Mojo: {
		Name: Mojo
		Text:
			'''
			[header:Mojo]
			[i:Origins/Captured_Mojo]

			Overview: 
				- only a rare type of plant is capable of capturing Mojo that randomly wanders the world. The Dryad doesn't speak much of this rare plant, likely for good reason. Touching Mojo feels extremely refreshing and saturating as it is said to make you younger. Could possibly explain why the Dryad is so old! 
								
			Characteristics: 
				- Contrary to the bright blue-green coloration of the Primordial Amoeba, Alkahest takes on a bright, almost straw-colored yellow color. Alkahest also has almost no viscosity as well and is very reflective.
								
			Origins: 
				- As previously mentioned, Alkahest first appeared on Terraria due to the Primordial Amoeba that naturally synthesizes it to digest all matter for nutrition. There is no known way to synthesize Alkahest artificially.
								
			Chemistry:
				- Alkahest has a wide range of applications including general waste removal, energy generation, heat generation[ox:,] and other purposes. Alkahest is most commonly used for combat and alchemy, due to how easily capable of dissolving matter it is.
								
			History: 
				- Alkahest is a relatively newer material that has sprouted into the mix thanks to some early Terrarian history. Before the Primordial Amoeba became a keystone species for the {§Riven_Hive}, it was like any other single-cellular organism. When Cthulhu's invasion on Terraria's inhabitants came to a conclusion after his lower half was severed, his blood was said to spill into the caverns of the world, corrupting the very pool of water that the Primordial Amoeba resided. As part of its prompted, rapid evolution, the Amoeba gained the ability for Alkahest synthesis and used it to shape the surrounding environment.
			'''
	}

	Lost_Page.Text:
		'''
		I think they're still discovering- OKAY, so I totally just got sent to some kind of pocket dimension, so I'm going to try and write as much as I can on this piece of paper. I can see a lot of their data now that I'm in this weird realm, which I could only presume is some kind of prison. Their civilization is trying to become a singularity and combine all of their consciousnesses into one. It's really crazy, and I didn't think they were that far, but I am really discovering a lot of secrets right now. When I get out of here I'm going to really have to experiment…

		Crap, I'm running out of space. Basically, if I don't forget what I learned from all this (still trying to process what I just saw) I have a lot of awesome projects in mind…
		'''
	Timbre_of_Hell.Text:
		'''
		To those who were banished to the depths, the cities of Hell were the closest thing to home. The cities of Hell always stood strong against the wild creatures that lived there until chaos ensued. There were loud crashing noises and unearthly screams coming from a faraway horizon as the wilderness grew rampant and even more violent. The cities were eventually overwhelmed by the creatures of Hell as they became more powerful and populous.

		What's left are only the constructs of the inhabitants that once lived there. Some are said to still roam along the ashen ground of the underworld to this day.
		'''
	Tinkerers_Handy_Guide.Text:
		'''
		So, they call themselves the Cuboids, but they're a part of the Cubekon race, just to clarify… after looking into their data, they seem to be from another world and are somehow trapped here for some reason. My question is, with this wealth of technological advance, why haven't they gotten out of here yet? Not even I know that. What I do know is what's inside of them.

		The Cuboids seem to be entirely mechanical in nature with a brain made out of these weird green cubes, which I'll just call 'qubes' for now. These 'qubes' act like a power source and data storage membrane in one. How I know that is because they make branch out in a very symmetric way all over the body of these Cuboids. There's also a lot of other machinery in here that I can only assume allows these things to move since I recently discovered that they have a consciousness, but that's a bit complicated…
		'''
	Zoologist.Text:
		'''
		"Well, long ago my dad was this kinda wizard who knew Severus, and I remember he was really upset about how evil he became so he took it upon himself to end the chaos... but, he disappeared. I've been looking for him ever since I was a little girl. I wish I could help out with Severus, but I am just not cut out for that kinda thing. Especially since he could just curse me more."

		Overview:
			- 
							
		Origins:
			- golfer and Zoologist are related. Her parents are name of wizard related to severus and the mother is unknown. The wizard loved their mother so much, but something bad happened.

		Contributions:
			- aiding the Terrarian
		'''
}
