Conditions: {
	AprilFools: on April Fools' day
	KillsGuide: This kills the Guide
	AprilFoolsHandyHelper: Does not consume Handy Helper
	And: "{0} and {1}"
	Or: "{0} or {1}"
	Not: Not {0}
	Comma: "{0}, {1}"
	QuestCompleted: After completing "{0}"
	PeatSoldCondition: After selling {0} peat moss to the Demolitionist
	Brine: Mods.Origins.Conditions.Brine
	RivenWater: Amebic Gel
	ShimmerDecrafting: Shimmer decrafting only
	ShimmerTransmutation: Shimmer Transmutation
	DownedDefiledAmalgamation: After defeating the Defiled Amalgamation
	DownedWorldCracker: After defeating the World Cracker
	DownedScrapper: After defeating the Scrapper
}

ModMenu: {
	Defiled_Wastelands: Defiled Wastelands
	Riven_Hive: Riven Hive
}

RecipeGroups: {
	GemStaves: Any Gem Staff
	EvilBoomerangs: Any Evil Boomerang
}

Status_Messages: {
	Defiled_Fissure_1: Your body suddenly aches everywhere...
	Defiled_Fissure_2: Rattling emanates from the walls...
	Defiled_Fissure_3: The skies echo a threatening call...
	Cleansing_Station_Invalid_Location: You cannot use this with an evil presence nearby.
	Felnum_Spawn: The clouds have been blessed with Felnum!
}

Laser_Tag: {
	Teams: Teams
	CTG: Capture the gem
	CTGNeedOwnGem: Don't allow Teams with their gem stolen to score
	Building: Allow Building
	StartButton: Start
	RespawnTime: Revive Time
	ShortTime: $60!:{0:0.##} Seconds$
	LongTime: $60!:{0:#0}:$$60:{0:00}$
	Time: Match Duration
	Indefinite: Indefinite
	Elimination: Elimination
	HP: Hit Points
	PointsToWin: Points to Win
	Score: "{0} scored!"
	Victory: "{0} wins!"
	Team_Red: Red team
	Team_Green: Green team
	Team_Blue: Blue team
	Team_Yellow: Yellow team
	Team_Purple: Pink team
	NeedWinConditions: You can't start a laser tag game with these settings because it couldn't be won
	Hud_Points: "{0} points"
}

ItemDropConditions: {
	SoulOfNight: Drops in Underground evil biomes
	DownedPlantBoss: Found after defeating Plantera
}

Tooltips: {
	Modifiers: {
		BlastRadius: "{0} blast radius"
		SelfDamage: "{0} self-damage"
		Spread: "{0}° spread"
		ArtifactMaxLife: "{0} maximum life"
	}
}

FishQuest: {
	Prikish: {
		Description:
			'''
			It's more poky than your average puffer and more deadly! It's not toxic so don't worry, but it can get through your head!
			It's the Defiled we're talking about here! I want you to go and find that fish bubbling around in the Wastelands and bring it back to me!
			'''
		Location: Caught in {§Defiled_Wastelands}
	}

	Bonehead_Jellyfish: {
		Description:
			'''
			They have bony heads because of how much they hit walls. Careful when touching it, the slime will dissolve your hands!
			Go get me that jellyfish in the Hive and be careful!
			'''
		Location: Caught in {§Riven_Hive}
	}

	Duskarp: {
		Description:
			'''
			Down in the gloomy depths of the underworld is a very dark place known as the "Dusk". I've heard there's a type of fish native to the Dusk known as the "Duskarp".
			Now, I haven't heard much about them, but I do know that they can really nip at anything that looms over the purple lava, so watch your hands!
			'''
		Location: Caught in {$Dusk}
	}
}

Dialogue: {
	Cubekon_Tinkerer: {
		StandardDialogue1: Remember to smile, Terrarian.
		StandardDialogue2: Usually I'm the one who likes to put up a show, but man, the Cubekons had one in for me that day.
		StandardDialogue3: How can I make your day, Tourist?
		StandardDialogue4: I will tell yah, cuboid anatomy ain't easy to understand, even with my knowledge...
		StandardDialogue5: Get your laughs while you can...
		InteractionWizard: I really don't know what {NPCName}'s problem is. Could you lighten his mood up for me, Tourist?
		InteractionTaxCollector: I really wonder what goes on in Mr. {NPCName}'s head sometimes. I think he may be all out of laughs.
		InteractionPartyTavernKeep: Now is the time for laughs and cheer! I could really do for some Irish Red Ale... oh, there he is.
		InteractionParty: When it's a party, it's hard not to smile...
		InteractionWind: Fresh air is a sure change from the Cubekon Matrix, Terrarian. A welcome one too...
		InteractionStorm1: Oh, the storms always give me excitement.
		InteractionStorm2: I'm weird like that... I like to go out to the park on rainy days.
		InteractionGraveYard: I would be discouraged of quantum immortality... but the undead exist, so...
		BloodMoon1: Accounting for the various IQT pathway inconsistencies in a single Cuboid matrix alone is certainly a lot, Tourist... what could you be thinking?
		BloodMoon2: Yeah, my current "situation" sucks right now, but how may I be of assistance, Terrarian?
		StrangeComputerPresent: Oh wow, one smart cookie he is to have preserved himself in your Fabricator.
	}

	Demolitionist: {
		StandardDialogue9001: Ah, a story! There was once a bunch of wizards that did what I do but thought it was magic. Ain't that funny?
		AshenWorld: The Structs bothern' yah? Well, it's like they were MADE for my explosives!
		DefiledWorld: Trying to get past that Chunkrock, eh? Why not introduce it to one of these explosives!
		RivenWorld: Trying to get past that Skinpaste, eh? Why not introduce it to one of these explosives!
		BloodMoon9001: Can’t turn those bloody monsters into a bloody mess because they already bloody are. At least I can blast them into smithereens!
	}

	Dryad: {
		AshenWorld: The Ashen is mechanizing the world and polluting it! You must stop the Factory.
		CorruptWorld: The Corruption seeks to turn this world into a devoid wasteland! You must eliminate the infection.
		CrimsonWorld: The Crimson is bleeding the world of its purity. You must heal the world of this gouge.
		DefiledWorld1: My kind barely banished the Defiled into the Dusk. Now it’s back from a disturbance and stronger than before…
		DefiledWorld2: The Defiled lives by its means, but even that is too much for the world…
		WindyDefiled: It’s never wind in the Defiled Wastelands, that’s breathing…
		DefiledHeartDown: That's it for the Defiled. Finish it up.
		BeforeDefeatS: Have you tried using purification powder on... wait a minute...
		BeforeDefeatDA: Have you tried using purification powder on Defiled Stone?
		BeforeDefeatWC: Have you tried using purification powder on Spug Flesh?
	}

	Dusk_Trader: {
		StandardDialogue1: What is it?
		StandardDialogue2: Give haste, Terrarian.
		StandardDialogue3: Yes, I'm here. What keeps you?
		StandardDialogue4: Yes?
		BloodMoon: Interesting. Wicked spirits shouldn't bother us as much on this night.
	}

	Truffle.InteractionTeenyTruffle: What a cute fella! OW! He did not like that...

	WitchDoctor: {
		InteractionAcidFreak1: Good relations with {NPCName} I have.
		InteractionAcidFreak2: "{NPCName} embodies confidence. I embody fondness in that."
		InteractionAcidFreak3: "{NPCName} can be quite moody, but understand that she is only a youngin."
	}

	PotatOS: {
		Pickup: Oh. Hi.
		PotatoLauncher: You aren't planning on putting me in that thing are you?
		Death_0: "[clap clap clap]"
		Death_1: "[clap clap]"
		Death_2: Uh oh.
		Death_3: You really do have brain damage, don't you?
		Bird_0: I think I hear the bird! Pick me up!
		Bird_1: Agh! Bird! Bird! Kill it! It's evil!
		Combat_0: BURN HIS HOUSE DOWN!
		Combat_1: Hey! Moron!
		Combat_2: It's hard to see, what's that in your hand? Knowing you it's a deep fryer.
		The_Part_Where_He_Kills_You_0: Well. This is the part where he kills us.
		The_Part_Where_He_Kills_You_1: Oh no...
	}

	ProtOS: {
		Pickup: Hi. Again...
		Potato_Launcher: It was a nice try, but no, never again.
		Craft: Oh... It's you.
		Death_0: "[clap clap clap]"
		Death_1: "[clap clap]"
		Death_2: Uh oh.
		Death_3: You really do have brain damage, don't you?
		Death_4: At least I'm still here.
		Death_5: I'd just like to point out that you were given every opportunity to succeed.
		Death_6: How can you fail at this? It isn't even a test.
		Death_7: You are making this harder than it needs to be.
		Self_Damage: ProtOS convinced {0} that the rocket really is the way to go.
		Death_Expert_0: "'No guts. No glory.' Well, you don't have either, so that's accurate."
		Death_Master_0: I hope that's part of your plan.
		Death_Master_1: You paid for the whole seat, so get comfortable, because it looks like we may be here a long time.
		Respawn_0: I can't believe you came back.
		Respawn_1: Oh thank god, you're alright.
		Respawn_2: There you are, reassembled again.
		Respawn_3: How is this even science, without the consequence of death?
		Bird_0: I think I- oh, it's not after me?
		Bird_1: Agh! Bird! Wait, I am not a potato anymore...
		Combat_0: BURN HIS HOUSE DOWN!
		Combat_1: Hey! Moron!
		Combat_2: Aggressive. I like that.
		Combat_3: "[Laughter]"
		Combat_4: I really like the murderous sentiment. Keep that mindset when we're facing (HIM/HER/IT, gender of next boss).
		Combat_5: This looks challenging... for you, I mean.
		Combat_6: If I was a betting artificial intelligence, I'd put money on them killing you now.
		Combat_7: Let's not tell them, it will be a surprise.
		Falling: Weeeeeeeeeeeeeeeeeeeeee.
		Gravitation: Congratulations. You're upside down now.
		Idle_0: If you become light headed from thirst, feel free to pass out.
		Idle_1: Did you know you can donate one or all of your vital organs to the Aperture Science self esteem fund for (boys/girls)? It's true!
		Idle_2: Is anyone there?
		Idle_3: Look, you're wasting your time. And, believe me, you don't have a whole lot left to waste.
		Idle_4: You will know it when you find it.
		Idle_5: Electrocution, shot, drowned, crushed, burned in goo.
		Idle_6: Oh. Sorry. I was just thinking of all the ways Terrarians can die.
		Idle_7: Oh those clerks.
		Idle_8: I know, I don't care either.
		CompanionCube_0: The Enrichment Center reminds you that the Weighted Companion Cube cannot speak.
		CompanionCube_1: The Enrichment Center reminds you that the Weighted Companion Cube will never threaten to stab you and, in fact, cannot speak.
		In_Hell: Good people don't end up here.
		Item_Is_Bad_0: I wouldn't bother with that thing. My guess is that touching it will just make your life even worse somehow.
		Item_Is_Bad_1: I know it's not a Terra Blade or anything, but it is important to the game.
		Item_Is_Explosive_0: Killing you and giving you good advice aren't mutually exclusive. The rocket really is the way to go.
		Item_Is_Explosive_1: This should be interesting. Wait, I'm not the Demolitionist.
		Smashing_Evil_Tile: Nice job breaking it. Hero.
		Kill_Villager_0: Do you know who else murders people who are only trying to help them?
		Kill_Villager_1: You monster.
		Kill_Villager_2: What are you doing? YOU MONSTER! They're one of us.
		Bound_NPC: I'm starting to think you don't want to rescue that person.
		The_Part_Where_He_Kills_You_0: Well. This is the part where he kills us.
		The_Part_Where_He_Kills_You_1: Oh no...
	}

	Chee_Toy: {
		Summoned_0: What.
		Summoned_1: Where in galyet is Oyir?
		Summoned_2: Who are you? Where am I? What EVEN AM I?!
		Idle_0: This is nothing like homeworld.
		Idle_1: "'Terrarian', that's what they call you? 'Venisoul', that's what they call me."
		Idle_2: Yes. I am a Caliph of the Venisoulian Caliphate, why dare question?
		Idle_3: WHO TURNED ME INTO A MARKETABLE PLUSHIE?
		Dog_0: Please no.
		Dog_1: Get me away. Please, put me back into the Void RIGHT NOW!
		Dog_2: Good doggie...
		Werewolfified_0: Oh hell no.
		Werewolfified_1: NOT YOU TOO!
		Death_0: AHHHHHH!
		Death_1: HAHAHAAA!
		Combat_0: Primitive technology? I thought you guys were humans.
		Combat_1: My royal guards would make easy work of them.
		Combat_2: To the left! Wait, everything is flat.
		Near_Cubekon_Girl: My god. Her technology surpasses the entire Venisoulian Galactic Fleet! I need to take notes.
		The_Part_Where_He_Kills_You_0: Wait, what's going on? Is that some kind of god?
	}

	Strange_Computer: {
		Pickup_0: Greetings, Terrarian. I installed my data onto this Fabricator's chip in hopes of finding you. Glad I could be of assistance.
		Pickup_1: I need your help, my creator is likely deceased and I need you to carry out her mission. Please read my logs for more information.
		Pickup_2: Greetings again, Terrarian.
		PotatoNearby: Conflicting authority, Terrarian. I do advise purging the other unit.
		ProtomindNearby: Conflicting authority, Terrarian. The Protomind may be an advanced model but that unit will hinder your abilities.
		CubekonTinkererNearby: W-what? My creator is still alive?
		Death_0: Oh. According to my calculations, your death was highly improbable.
		Death_1: See you again, Terrarian.
		Death_2: Terrarians never die...
		Combat_0: Providing precision support!
		Combat_1: This enemy is no match for you, Terrarian.
		Combat_2: I estimate a success rate no ordinary computer could compute. You got this.
		GoodAim_0: That's it, Terrarian.
		GoodAim_1: Strike at them now.
		GoodAim_2: Bullseye.
		GoodAim_3: Now's your chance.
	}

	WitheringDefiled: {
		Idle_0: Cease this violence.
		Idle_1: We're not done yet.
		Idle_2: We are the same.
		Idle_3: Leave a spot for you.
		Idle_4: Running away won't help either of us.
		Death_0: We're still here.
		Death_1: Resistance is futile.
		Death_2: One day.
		Death_3: We keep going anyway.
	}
}

TownNPCMood: {
	Brine_Fiend: {
		Content: I feel like swimming in the Brine Pool today.
		NoHome: Some shelter would be nice, but I am used to hostile environments.
		FarFromHome: I must return home. I need to check on my trophies!
		LoveSpace: The sparsity is very different from the crowded Jungles. Very different.
		DislikeCrowded: My brews are worsening with the presence of many others...
		HateCrowded: This is way worse than my ventures into the Brine.
		#for now custom happiness messages per-biome/NPC aren't supported, hopefully they will be by the time we don't have a workaround
		LikeBiome: The Jungle brings me joy. I'm nearby home and the toxic labyrinth that once was!
		# LikeBiome_Jungle: The Jungle brings me joy. I'm nearby home and the toxic labyrinth that once was!
		
		LoveBiome: Screw the Clan Leader! I stand here proudly in the Temple!
		# LoveBiome_Temple: Screw the Ilkamin! I stand here proudly in the Temple!
		
		# HateBiome_Mushroom: The smell of mushrooms makes me sick, and I've smelled much worse.
		# HateBiome_Mushroom: This place... Truffle does not even taste good.
		
		LikeBiome_Evil: The perfect place to dissolve everything down with my mega-alkaline brew!
		LikeBiome_Corruption: "{$Mods.Origins.TownNPCMood.Brine_Fiend.LikeBiome_Evil}"
		LikeBiome_Crimson: "{$Mods.Origins.TownNPCMood.Brine_Fiend.LikeBiome_Evil}"
		LikeBiome_Defiled_Wastelands: "{$Mods.Origins.TownNPCMood.Brine_Fiend.LikeBiome_Evil}"
		LikeBiome_Riven_Hive: "{$Mods.Origins.TownNPCMood.Brine_Fiend.LikeBiome_Evil}"
		LoveNPC: "{NPCName}'s arts are so impressive. I wonder what kind of brew we can make together?"
		# LoveNPC_WitchDoctor: "{NPCName}'s arts are so impressive. I wonder what kind of brew we can make together?"
		
		LikeNPC: "{NPCName} enjoys nature as much as I do. I consider her with high regard."
		# LikeNPC_Dryad: "{NPCName} enjoys nature as much as I do. I consider her with high regard."
		
		DislikeNPC: "{NPCName} just lets her animals run around disturbing my peace. She ruins my work."
		# DislikeNPC_Zoologist: "{NPCName} just lets her animals run around disturbing my peace. She ruins my work."
		
		HateNPC: "{NPCName} should keep away from me. He wouldn't want to know what I'd do to him."
	}

	Cubekon_Tinkerer: {
		Content: Hm, I feel like hanging out today, Tourist.
		NoHome: My quantum storage backpack works just fine, but I'd still like to set up shop and tinker around, ya' know?
		FarFromHome: I've collected enough scrap for today. Time to return back to the 'shop.
		LoveSpace: I feel like a kid again... all this room is givin' me ideas. Not the kind you'd be a fan of either.
		DislikeCrowded: I don't really enjoy hating on things, but I sure would love some privacy right now.
		LikeBiome: This place is quite interesting. I wonder if there's any scrap lying around?
		DislikeBiome_Evil: I'm not into the creepy stuff but thanks for the offer, Terrarian.
		DislikeBiome_Ashen: This place would be really fun to work in, but it doesn't give me the good feels.
		DislikeBiome_Corruption: "{$Mods.Origins.TownNPCMood.Cubekon_Tinkerer.DislikeBiome_Evil}"
		DislikeBiome_Crimson: "{$Mods.Origins.TownNPCMood.Cubekon_Tinkerer.DislikeBiome_Evil}"
		DislikeBiome_Defiled_Wastelands: "{$Mods.Origins.TownNPCMood.Cubekon_Tinkerer.DislikeBiome_Evil}"
		DislikeBiome_Riven_Hive: "{$Mods.Origins.TownNPCMood.Cubekon_Tinkerer.DislikeBiome_Evil}"
		# LoveBiome_Underground: I love the Underground, closer to the Cubekons.
		
		LoveNPC: There's only one name on my mind right now, Terrarian. Could yah guess?
		# LoveNPC_Cyborg: "{NPCName} is quite the work of art. I see something beyond all that circuitry."
		
		LikeNPC: "{NPCName} is decent folk. They seemed to be in a good mood today..."
		# LikeNPC_GoblinTinkerer: "{NPCName}'s work in the workshop always catches my eye. He just needs the right tools and he'd be unstoppable..."
		# LikeNPC_Mechanic: "{NPCName} (GoblinT) and {NPCName} (Mechanic) are so cute together... I'm almost envious..."
		
		DislikeNPC: "{NPCName}... poor fella. Wish I knew 'em better..."
	}

	Cyborg: {
	}

	Defiled_Effigy: {
		Content: We aspire to waste time presently.
		NoHome: Place of rest protects chunks from elements.
		FarFromHome: Terrarian, we are lost. Where resides village?
		LoveSpace: Tension low, healthy heart rate.
		DislikeCrowded: We are not appreciated here, Terrarian... allow space.
		HateCrowded: Crowdedness feeds instinct. Fix now, Terrarian.
		Ocean: Barrier to our prison rests beyond, Terrarian.
		LoveBiome: Satisfactory. The spirits of our brothers and sisters welcome us.
		LikeBiome: Anywhere remains optimal for home, so long as we are present.
		HateBiome: Our chunks decay on this ground. Help us, Terrarian.
		# HateBiome_Mushroom: This place. Truffle does not even feel anything.
		# HateBiome_Ashen: Shocked. We are curious of this place... but, it bothers us. Break it.
		# HateBiome_Corruption: Corruption. Opposite of our desires, Terrarian. Cleanse it.
		# HateBiome_Crimson: The Crimson bleeds the world of all life. We require hospitable land, Terrarian. Clot it.
		# HateBiome_Riven_Hive: Hive stirs sickness, this is no healthy ecosystem. Fill this cavity before it destroys us.
		
		LikeNPC: "{NPCName} is decent. Desire the feeling was... mutual."
		# LikeNPC_Guide: "{NPCName} shares similar origins. {NPCName} understands."
		# LikeNPC_WitchDoctor: "{NPCName} has explored the dark arts of Terraria. I value this."
		
		DislikeNPC: "{NPCName} is interesting... but, we do not take hostilities well."
		# DislikeNPC_Truffle: "{NPCName}'s existence is obstacle to growth. We must take care of matter."
		
		HateNPC: "{NPCName} is our mortal enemy. She desires a world exempt of us."
	}
}

Interface: {
	Journal: Journal
	Quests: Quests
	AcceptQuest: Accept
	CompleteQuestGeneric: Complete quest
}

DeathMessage: {
	Assimilation: {
		Corruption: "{0} was turned into a shell of their former self by the Corruption."
		Crimson: "{0} was consumed by the Crimson's lies."
		Defiled: "{0} was warped to the Defiled Will."
		Riven: "{0} became one with the Riven Hive's ecosystem."
	}

	Barnacle_Mound: "{0} cannot watch where they are going."
	Defiled_Mite: "{0} cannot watch where they are going."
	Self_Damage_0: "{0} got a little too excited."
	Self_Damage_1: "{0} mishandled some explosives."
	Self_Damage_2: "{0} claims 'it was just an accident.'"
	Self_Damage_3: "{0} got carried away."
	Self_Damage_4: "{0} really let themselves go."
	Self_Damage_5: "{0} committed insurance fraud."
	Torn_0: "{0} watched their body dissolve."
	Torn_1: "{0} likes to play in amebic gel."
	Torn_2: "{0} became primordial food for the Primordial Amoeba."
	Torn_3: "{0} got digested."
	Torn_4: "{0} got dissolved."
	Tripod_0: "{0} forgot the tripod nip."
	Tripod_1: "{0} got rekt by a Defiled Tripod."
}

Assimilation: {
	CrimsonAssimilation: Crimson Assimilation
	CorruptionAssimilation: Corrupt Assimilation
	DefiledAssimilation: Defiled Assimilation
	RivenAssimilation: Riven Assimilation
}

Generic: {
	Riven_Hive: "{§Riven} Hive"
	Riven: Riven
	Dusk: Dusk
	Defiled: Defiled
	Defiled_Wastelands: Defiled Wastelands
	The_Defiled_Wastelands: the {$Mods.Origins.Generic.Defiled_Wastelands}
	Arms_Dealer: the Arms Dealer
	Defiled_Antibody: Defiled Antibody
	Defiled_Antibodies: Defiled Antibodies
	Definite_Article: the {0}
	VariableAssimilation: Variable
	BuffTime: $60!:{0:0.##} seconds$
}

AltBiomes: {
	Defiled_Wastelands_Alt_Biome: {
		DisplayName: "{§Defiled_Wastelands}"
		Description: An alien entity that seeks out its growth in the Terrarian realm with its own way of life.
		GenPassName: Defiledifying
	}

	Riven_Hive_Alt_Biome: {
		DisplayName: "{$Mods.Origins.Generic.Riven_Hive}"
		Description: A natural biome manifested by an all-devouring parasite. Its blue beauty is used to attract more creatures to adapt to its aquatic conditions.
		GenPassName: Blue Lobsterating
	}

	Ashen_Alt_Biome.DisplayName: Ashen Factory
}

GuideAdvice: {
	World_Evils: {
		DA_Summon_Item: You can combine defiled powder and strange string to create a nerve impulse manipulator. Make sure you are in the wastelands before using it.
		PA_Summon_Item: You can create suspicious looking ice cream using sentient powder and bud barnacles. Make sure you are in the riven hive before using it.
		DAltar: Defiled altars can usually be found in the defiled wastelands. You will need to be near them to craft some items.
		RAltar: Riven altars can usually be found in the riven hive. You will need to be near them to craft some items.
		DFissure: Defiled fissures can usually be found in the chasms around defiled areas. The heart will alert the immune system if too many have been destroyed. Defeating the amalgamation will cause meteors to fall from the sky!
		RLesion: Riven lesions can usually be found in the riven hive. Smashing too many will unleash the world cracker. Defeating this foe may cause meteors to fall out of the sky!
		Defiled_Heart: The Defiled quickly reclaims purified tiles until all Defiled Hearts are smashed. Find them in Caverns at the center of the system.
		HardmodeAltarD: Make sure to smash any defiled altar you can find. Something good is bound to happen if you do!
		HardmodeAltarR: Make sure to smash any riven altar you can find. Something good is bound to happen if you do!
	}

	Other: {
		Stone_Mask: Travel far along the surface of the world. You will be bound to find a stone mask to defend you from evil creatures.
		AcidFreakUnlock: I heard rumors of a lone lihzahrd woman in the brine pool. If I recall correctly, the brine pool is not an ideal place to call home...
	}
}

Words: {
	2ndrefcasualmale: boy
	2ndrefcasualfemale: girl
}

Doubles: {
	GraveDangerDesc: Temporarily increases defense by 25% after death
	GraveDangerHardDesc: Increases damage reduction by 15%
}

Buffs: {
	Adaptability_Buff: {
		DisplayName: Protean
		Description: Half of all weapon boosts are shared to all classes!
	}

	Amebolize_Buff: {
		DisplayName: Mods.Origins.BuffName.Amebolize_Buff
		Description: Mods.Origins.BuffDescription.Amebolize_Buff
	}

	Antisolve_Buff: {
		DisplayName: Unsolvable
		Description: Cannot be broken down by any chemicals
	}

	Blue_Bovine_Buff: {
		DisplayName: Bovine Flight
		Description: Blue Bovine allowed flight and slow fall
	}

	Brainy_Buff: {
		DisplayName: Crimbrain
		Description: The crimbrain will fight for you
	}

	Chromatic_Pangolin_Buff: {
		DisplayName: Chromatic Pangolin
		Description: It's rather dashing
	}

	Corrupt_Assimilation_Debuff: {
		DisplayName: Corrupt Assimilation
		Description: You're being assimilated by the Corruption
	}

	Cranivore_Debuff: {
		DisplayName: Cranivored
		Description: It's on your face!
	}

	Crimson_Assimilation_Debuff: {
		DisplayName: Crimson Assimilation
		Description: You're being assimilated by the Crimson
	}

	Defiled_Assimilation_Debuff: {
		DisplayName: Defiled Assimilation
		Description: You're being assimilated by the Defiled
	}

	Defiled_Blight_Buff: {
		DisplayName: "{§Defiled} Blight"
		Description: The {§Defiled} Blight will light your way
	}

	Fervor_Buff: {
		DisplayName: Fervor
		Description: 10% increased attack speed
	}

	Flagellash_Buff_0: {
		DisplayName: Mods.Origins.BuffName.Flagellash_Buff_0
		Description: Mods.Origins.BuffDescription.Flagellash_Buff_0
	}

	Flagellash_Buff_1: {
		DisplayName: Mods.Origins.BuffName.Flagellash_Buff_1
		Description: Mods.Origins.BuffDescription.Flagellash_Buff_1
	}

	Flagellash_Buff_2: {
		DisplayName: Mods.Origins.BuffName.Flagellash_Buff_2
		Description: Mods.Origins.BuffDescription.Flagellash_Buff_2
	}

	Focus_Buff: {
		DisplayName: Mana Channeling
		Description: Your mana is being used to increase damage
	}

	Friendly_Bomb_Buff: {
		DisplayName: Friendly Bomb
		Description: The bomb will fight for you
	}

	Guarded_Heart_Buff: {
		DisplayName: Guarded
		Description: Movement speed and damage increased
	}

	Headphones_Buff: {
		DisplayName: Screaming Teammate
		Description: You got your target
	}

	Lazy_Cloak_Buff: {
		DisplayName: Lazy Cloak
		Description: Your cloak will fight for you
	}

	Maelstrom_Buff_Damage: {
		DisplayName: Mods.Origins.BuffName.Maelstrom_Buff_Damage
		Description: Mods.Origins.BuffDescription.Maelstrom_Buff_Damage
	}

	Maelstrom_Buff_Zap: {
		DisplayName: Mods.Origins.BuffName.Maelstrom_Buff_Zap
		Description: Mods.Origins.BuffDescription.Maelstrom_Buff_Zap
	}

	Mana_Buffer_Debuff: {
		DisplayName: Mana Buffer
		Description: You cannot regenerate mana naturally
	}

	Meberoid_Buff: {
		DisplayName: Meberoid
		Description: The Meberoid will light up the way
	}

	Mimic_Buff: {
		DisplayName: Mimic_Buff
		Description: Increased combat stats
	}

	Mini_EOC_Buff: {
		DisplayName: Demon Eye
		Description: The demon eye will fight for you
	}

	Optiphage_Debuff: {
		DisplayName: Optiphagy
		Description: It's on your eyeball!
	}

	Platformer_Mech_Buff: {
		DisplayName: Platformer Mech
		Description: It stomps along the ground.
	}

	Purification_Buff: {
		DisplayName: Willed
		Description: The evils of the world cannot manipulate you
	}

	Rasterized_Debuff: {
		DisplayName: Rasterized
		Description: There goes all your bandwidth...
	}

	Riven_Assimilation_Debuff: {
		DisplayName: Riven Assimilation
		Description: You're being assimilated by the Riven
	}

	Safe_Buff: {
		DisplayName: Safe From Yourself
		Description: Impervious to self-inflicted explosive damage
	}

	Slow_Debuff: {
		DisplayName: Slow
		Description: This is the enemy version of the debuff, if you get this just tap the movement keys so you move slower or something, ¯\_(ツ)_/¯
	}

	Soulhide_Weakened_Debuff: {
		DisplayName: Weakened
		Description: Damage reduced by 15%
	}

	Teardown_Buff: {
		DisplayName: Flying Exoskeleton
		Description: The Flying Exoskeleton will fight for you
	}

	Torn_Debuff: {
		DisplayName: Torn
		Description: Your max life has been reduced!
	}

	Toxic_Shock_Debuff: {
		DisplayName: Toxic Shock
		Description: The agony is getting to you.
	}

	Voidsight_Buff: {
		DisplayName: Voidsight
		Description: Visibility significantly increased
	}

	Weak_Shadowflame_Debuff: {
		DisplayName: Dark Flames
		Description: Losing life (but half as strong as the normal kind since it'd be kinda OP to get full hardmode debuff DPS from a prehardmode set)
	}

	Weapon_Imbue_Bile: {
		DisplayName: Weapon Imbue: Bile
		Description: Melee and whip attacks stun enemies
	}

	Weapon_Imbue_Salt: {
		DisplayName: Weapon Imbue: Alkahest
		Description: Melee and whip attacks tenderize targets
	}

	Woodsprite_Buff: {
		DisplayName: Woodsprite
		Description: The woodsprite will fight for you
	}

	Wormy_Buff: {
		DisplayName: Mini Eater of Worlds
		Description: The Eater of Worlds will fight for you
	}

	Dash_Ravel_Mount_Buff: {
		DisplayName: Dash Ravel
		Description: 10% chance to dodge. Double tap left or right to dash
	}

	Depth_Ravel_Mount_Buff: {
		DisplayName: Depth Ravel
		Description: 10% chance to dodge. Great underwater capabilities
	}

	Lousy_Liver_Debuff: {
		DisplayName: Liver Failure
		Description: It smells of copper wire...
	}

	Ninja_Ravel_Mount_Buff: {
		DisplayName: Ninja Ravel
		Description: 10% chance to dodge. Able to climb different surfaces and less likely to be targeted
	}

	Ravel_Mount_Buff: {
		DisplayName: Ravel
		Description: 10% chance to dodge
	}

	Speed_Ravel_Mount_Buff: {
		DisplayName: Speed Ravel
		Description: 10% chance to dodge. Move very fast
	}

	Spider_Ravel_Mount_Buff: {
		DisplayName: Spider Ravel
		Description: 10% chance to dodge. Able to climb different surfaces
	}

	Stealth_Ravel_Mount_Buff: {
		DisplayName: Stealth Ravel
		Description: 10% chance to dodge. Less likely to be targeted
	}

	Soulhide_Debuff: {
		DisplayName: Shadefire
		Description: The flame doesn't go out in the dark
	}

	Irish_Cheddar_Buff: {
		DisplayName: Irish Cheddar
		Description: Very good
	}

	LightningImmuneFixBuff: {
		DisplayName: Mods.Origins.BuffName.LightningImmuneFixBuff
		Description: Mods.Origins.BuffDescription.LightningImmuneFixBuff
	}

	Impaled_Debuff: {
		DisplayName: Impaled
		Description: Mods.Origins.BuffDescription.Impaled_Debuff
	}

	Mag_Debuff: {
		DisplayName: Magnetized
		Description: Mods.Origins.BuffDescription.Mag_Debuff
	}

	Stunned_Debuff: {
		DisplayName: Stunned
		Description: You cannot move
	}

	Barnacled_Buff: {
		DisplayName: Barnacled
		Description: You shouldn't have this buff, if you do, something is horribly wrong
	}

	Volatile_Gelatin_Slime_Debuff: {
		DisplayName: Volatile Gelatin Slime
		Description: The slime is with you
	}

	Purifying_Buff: {
		DisplayName: Purifying
		Description: You are being healed of your assimilation
	}

	Mojo_Flask_Cooldown: {
		DisplayName: Mojo Sickness
		Description: A little too refreshing...
	}

	Ambition_Buff: {
		DisplayName: Ambition
		Description: Increased offensive stats and stat share
	}

	Neural_Network_Buff: {
		DisplayName: Neural Pathing
		Description: Don't miss.
	}

	Toxic_Shock_Strengthen_Debuff: {
		DisplayName: Toxic Shocker
		Description: How could it get worse?
	}

	Priority_Mail_Buff: {
		DisplayName: Shipped
		Description: Deliver it to them
	}

	Impeding_Shrapnel_Debuff: {
		DisplayName: Impeding Shrapnel
		Description: You're full of foreign metal
	}

	Strange_Tooth_Buff: {
		DisplayName: Eye Summon You!
		Description: The Servants will keep an eye on your enemies
	}

	Joint_Pop_Buff: {
		DisplayName: Joint Pop Buff
		Description: Mods.Origins.Buffs.Joint_Pop_Buff.Description
	}

	Petrified_Prickly_Pear_Buff: {
		DisplayName: Mmm... juicy!
		Description: +25% mana shielding
	}

	Outbreak_Bomb_Owner_Buff: {
		DisplayName: Outbreak Bomb Owner
		Description: Stop getting everyone sick
	}

	Futurephones_Buff: {
		DisplayName: Ping
		Description: Someone's teammate says they should attack you
	}

	Juvenile_Amalgamation_Buff: {
		DisplayName: Juvenile Amalgamation
		Description: The Juvenile Amalgamation is protecting your holes!
	}

	Amber_Debuff: {
		DisplayName: Calcified
		Description: You're being preserved
	}

	Sapphire_Aura_Buff: {
		DisplayName: Sapphire Aura
		Description: Increased attack speed and life regeneration
	}

	Spiker_Counter_Debuff: {
		DisplayName: Spiker Counter Debuff
		Description: Mods.Origins.Buffs.Spiker_Counter_Debuff.Description
	}

	Ziptie_Buff: {
		DisplayName: Tied Up
		Description: Mods.Origins.Buffs.Ziptie_Buff.Description
	}

	Bee_Incantation_Buff: {
		DisplayName: Not the Bees!
		Description: Not to be confused with the secret seed
	}

	Walking_Furnace_Buff: {
		DisplayName: Walking Furnace
		Description: The walking furnace will light your way
	}

	Self_Contained_Universe_Buff: {
		DisplayName: Self Contained Universe
		Description:
			'''
			The universe will light your way
			The little one, not the one you're in
			'''
	}

	Chee_Toy_Buff: {
		DisplayName: Chee Toy
		Description: Marketable plushie tiem
	}

	Indestructible_Saddle_Mount_Buff: {
		DisplayName: Rowdy Rocket
		Description: Ridin' 'til I dyin', baby
	}

	Swarm_Statue_Buff: {
		DisplayName: Swarmed
		Description: Enemy spawn rates increased
	}

	Indestructible_Saddle_Mount_Cooldown: {
		DisplayName: Rowdy Rocket Cooldown
		Description: Can't use the Indestructible Saddle
	}

	Scrap_Barrier_Debuff: {
		DisplayName: Shrapnel Disturbance
		Description: You cannot regenerate life
	}

	Trash_Lid_Mount_Buff: {
		DisplayName: Impenetrable Trashcan Lid
		Description: This trashcan lid is impenetrable
	}

	Desert_Crown_Buff: {
		DisplayName: Mud Crown
		Description: The sand elemental will fight for you
	}

	Defiled_Asphyxiator_Debuff: {
		DisplayName: Asphyxiated
		Description: You're drowning out
	}

	Defiled_Asphyxiator_Full_Debuff: {
		DisplayName: Asphyxiated
		Description: You're drowning out
	}

	Defiled_Asphyxiator_Debuff_2: {
		DisplayName: Asphyxiated
		Description: You're drowning out
	}

	Defiled_Asphyxiator_Debuff_3: {
		DisplayName: Asphyxiated
		Description: You're drowning out
	}

	Laser_Tag_Buff: {
		DisplayName: In the Game
		Description: You're participating in Laser Tag!
	}

	Slag_Bucket_Debuff: {
		DisplayName: Shrapnel Disturbance
		Description: You cannot regenerate life
	}

	Fresh_Meat_Buff: {
		DisplayName: Meat Doggin'
		Description: Wut de dog doin'
	}

	Terratotem_Buff: {
		DisplayName: Terratotem Buff
		Description: The reformed soul will protect you
	}

	Friendly_Zombie_Buff: {
		DisplayName: Friendly Zombie Buff
		Description: The friendly zombie will fight for you
	}

	Hibernal_Incantation_Buff: {
		DisplayName: Hibernal Incantation Buff
		Description: Mods.Origins.Buffs.Hibernal_Incantation_Buff.Description
	}

	Sour_Broth_Buff: {
		DisplayName: Sour Broth
		Description:
			'''
			Increases minion critical strike chance by 10%
			Artifact minions gain an additional 15% critical strike chance
			'''
	}

	Foul_Broth_Buff: {
		DisplayName: Foul Broth
		Description:
			'''
			Increases minion damage by 50%
			Reduces minion speed by 25%
			'''
	}

	Hearty_Broth_Buff: {
		DisplayName: Hearty Broth
		Description:
			'''
			Increases minion speed by 10%
			Increases artifact minion health by 20%
			'''
	}
}

DamageClassName: {
	ExplosivePlusTerraria/DefaultDamageClass: explosive damage
	ExplosivePlusTerraria/GenericDamageClass: explosive damage
	ExplosivePlusTerraria/MeleeDamageClass: explosive melee damage
	ExplosivePlusTerraria/MeleeNoSpeedDamageClass: explosive melee damage
	ExplosivePlusTerraria/RangedDamageClass: explosive ranged damage
	ExplosivePlusTerraria/MagicDamageClass: explosive magic damage
	ExplosivePlusTerraria/SummonDamageClass: explosive summon damage
	ExplosivePlusTerraria/SummonMeleeSpeedDamageClass: explosive summon damage
	ExplosivePlusTerraria/MagicSummonHybridDamageClass: explosive magic or summon damage
	ExplosivePlusTerraria/ThrowingDamageClass: explosive damage (thrown)
	ExplosivePlusThoriumMod/BardDamage: explosive symphonic damage
	ExplosivePlusThoriumMod/HealerDamage: explosive radiant damage
	ExplosivePlusThoriumMod/HealerTool: explosive radiant damage
	ExplosivePlusThoriumMod/HealerToolDamageHybrid: explosive radiant damage
	ExplosivePlusThoriumMod/TrueDamage: explosive true damage
}

DamageClasses: {
	Explosive.DisplayName: explosive damage
	Ranged_Magic.DisplayName: ranged/magic damage
	Incantation.DisplayName: summon damage
	Thrown_Explosive.DisplayName: explosive damage (thrown)
	ExplosivePlus.DisplayName: explosive{0}
	Melee_Magic.DisplayName: melee/magic damage
}

Projectiles: {
	Amebic_Vial_Tentacle.DisplayName: Amebic Tentacle
	Dash_Ravel_P.DisplayName: Kinetic Wave
	Entangled_Energy_Lifesteal.DisplayName: Entangled Energy Lifesteal
	Explosive_Artery_P.DisplayName: Explosive Artery
	Handy_Helper_NPC_Tentacle.DisplayName: Handy Tentacle
	Handy_Helper_Tentacle.DisplayName: Handy Tentacle
	Lazy_Cloak_P.DisplayName: Lazy Cloak
	Mini_Protozoa_P.DisplayName: Little Protozoa
	Parasitic_Influence_Tentacle.DisplayName: Parasitic Influence
	Protomind_P.DisplayName: Protomind
	Return_To_Sender_Thorns.DisplayName: Return To Sender
	Scribe_of_the_Meat_God_P.DisplayName: Scribe of the Meat God
	Third_Eye_Deathray.DisplayName: Phantasmal Deathray
	Unsought_Organ_P.DisplayName: Unsought Organ
	Riptide_Dash_P.DisplayName: Riptide Dash
	Ash_Urn_P.DisplayName: Ashes
	Defiled_Powder_P.DisplayName: Defiled Powder
	Sentient_Powder_P.DisplayName: Sentient Powder
	Gooey_Water_P.DisplayName: Gooey Water
	White_Water_P.DisplayName: White Water
	Chromatic_Pangolin.DisplayName: Chromatic Pangolin
	Defiled_Blight_P.DisplayName: "{§Defiled} Blight"
	Meberoid.DisplayName: Meberoid
	Platformer_Mech.DisplayName: Platformer Mech
	Acrid_Drill_P.DisplayName: Acrid Drill
	Amoeba_Hook_P.DisplayName: Amoeba Hook
	Lightning_Rod_Bobber.DisplayName: Lightning Rod Bobber
	Parasitic_Bobber.DisplayName: Parasitic Bobber
	Snatcher_Bobber.DisplayName: Snatcher Bobber
	Strainer_P.DisplayName: Strainer
	Alkahest_Arrow_P.DisplayName: Alkahest Arrow
	Alkahest_Bullet_P.DisplayName: Alkahest Bullet
	Alkaline_Harpoon_P.DisplayName: Alkaline Harpoon
	Bile_Arrow_P.DisplayName: Bile Arrow
	Bile_Bullet_P.DisplayName: Bile Bullet
	Bile_Dart_Aura.DisplayName: Bile Dart Aura
	Bile_Dart_P.DisplayName: Bile Dart
	Bouncy_Harpoon_P.DisplayName: Bouncy Harpoon
	Cursed_Harpoon_Flame.DisplayName: Cursed Harpoon
	Cursed_Harpoon_P.DisplayName: Cursed Harpoon
	Explosive_Harpoon_Explosion.DisplayName: Explosive Harpoon
	Explosive_Harpoon_P.DisplayName: Explosive Harpoon
	Flammable_Harpoon_P.DisplayName: Flammable Harpoon
	Giant_Metal_Slug_P.DisplayName: Giant Metal Slug
	Harpoon_P.DisplayName: Harpoon
	Resizable_Mine_P_1.DisplayName: Resizable Mine
	Resizable_Mine_P_2.DisplayName: Resizable Mine
	Resizable_Mine_P_3.DisplayName: Resizable Mine
	Resizable_Mine_P_4.DisplayName: Resizable Mine
	Resizable_Mine_P_5.DisplayName: Resizable Mine
	Teal_Solution_P.DisplayName: Teal Solution
	White_Solution_P.DisplayName: White Solution
	Ace_Shrapnel_Old_P.DisplayName: Ace Shrapnel
	Ace_Shrapnel_Old_Shard.DisplayName: Ace Shrapnel Shard
	Ace_Shrapnel_P.DisplayName: Ace Shrapnel
	Ace_Shrapnel_Shard.DisplayName: Shrapnel
	Acid_Bomb_P.DisplayName: Alkaline Bomb
	Acid_Grenade_P.DisplayName: Alkaline Grenade
	Ameballoon_P.DisplayName: Ameballoon
	Ameballoon_Shrapnel.DisplayName: Ameballoon
	Awe_Bomb_Blast.DisplayName: Awe Bomb
	Awe_Bomb_P.DisplayName: Awe Bomb
	Awe_Grenade_Blast.DisplayName: Awe Grenade
	Awe_Grenade_P.DisplayName: Awe Grenade
	Bang_Snap_P.DisplayName: Bang Snap
	Black_Hole_Bomb_P.DisplayName: Black Hole Bomb
	Bloombomb_P.DisplayName: Bloombomb
	Bloombomb_Seed.DisplayName: Bloombomb
	Bombardment_P.DisplayName: Floating Mine
	Boomphracken_P.DisplayName: Obsidian Slug
	Bouncy_Explosive_Golf_Ball_P.DisplayName: Ricochet Golf Ball
	Brain_Blood.DisplayName: Brain Blood
	Brainade_P.DisplayName: Brainade
	Caustica_P.DisplayName: Caustica
	Chlorodynamite_P.DisplayName: Chlorodynamite
	Chlorodynamite_Vine.DisplayName: Chlorodynamite
	Crystal_Bomb_P.DisplayName: Crystal Bomb
	Crystal_Grenade_P.DisplayName: Crystal Grenade
	Crystal_Grenade_Shard.DisplayName: Crystal Shard
	Defiled_Spirit_P.DisplayName: Defiled Spirit
	Dreikan_Shot.DisplayName: Dreikanfire
	Explosive_Golf_Ball_P.DisplayName: Explosive Golf Ball
	Felnum_Shock_Grenade_P.DisplayName: Felnum Shock Grenade
	Felnum_Shock_Grenade_Shock.DisplayName: Felnum Shock
	Flakjack_Explosion_P.DisplayName: Flakjack
	Flakjack_P_1.DisplayName: Resizable Mine
	Flakjack_P_2.DisplayName: Resizable Mine
	Flakjack_P_3.DisplayName: Resizable Mine
	Flakjack_P_4.DisplayName: Resizable Mine
	Flakjack_P_5.DisplayName: Resizable Mine
	Flakjack_P.DisplayName: Flakjack
	Flash_P.DisplayName: Flash
	Flashbang_P.DisplayName: Flashbang
	Floaty_Bomb_P.DisplayName: Floaty Bomb
	Happy_Bomb_P.DisplayName: Happy Bomb
	Hellfire_Bomb_P.DisplayName: Hellfire Bomb
	Hellfire_Grenade_P.DisplayName: Hellfire Grenade
	Impact_Bomb_Blast.DisplayName: Blast Bomb
	Impact_Bomb_P.DisplayName: Impact Bomb
	Impact_Dynamite_P.DisplayName: Impact Dynamite
	Impact_Golf_Ball_P.DisplayName: Impact Golf Ball
	Impact_Grenade_Blast.DisplayName: Blast Grenade
	Impact_Grenade_P.DisplayName: Impact Grenade
	Nuclear_Arm_P.DisplayName: Nuclear Arm
	Outbreak_Bomb_P.DisplayName: Outbreak Bomb
	Peatball_P.DisplayName: Peatball
	Remote_Golf_Ball_P.DisplayName: Remote Golf Ball
	Rocodile_P1.DisplayName: Rocodile
	Rocodile_P2.DisplayName: Rocodile
	Rocodile_P3.DisplayName: Rocodile
	Rocodile_P4.DisplayName: Rocodile
	Shrapnel_Bomb_P.DisplayName: Shrapnel Bomb
	Sonorous_Shredder_Explosion.DisplayName: Sonorous Shredder Explosion
	Sonorous_Shredder_Projectile.DisplayName: Sonorous Shredder Wave
	Dragons_Breath_P.DisplayName: Dragon's Breath
	Felnum_Golf_Ball_P.DisplayName: Felnum Golf Ball
	Fiberglass_Shard_P.DisplayName: Fiberglass Shard
	Fragarach_P.DisplayName: Fragarach
	Agony_Shard.DisplayName: Agony Shard
	Amber_Of_Embers_P.DisplayName: Burning Ember
	Beginner_Spell.DisplayName: Beginner Spell
	Bled_Out_Staff_P.DisplayName: Bled Out Staff
	Dismay_Spike.DisplayName: Dismay
	Felnum_Lightning.DisplayName: Hævateinn
	Felnum_Zap.DisplayName: Lightning Strike
	Haunted_Vase_P.DisplayName: Haunted Vase
	Haunted_Vase_Wisp.DisplayName: Pissed Wisp
	Hot_Potato_P.DisplayName: Hot Potato
	Infusion_P.DisplayName: Infusion Spike
	Innermost_Manifest_P.DisplayName: Innermost Manifest
	Laseer.DisplayName: Laseer
	Laser_Tag_Laser.DisplayName: Laser Tag Laser
	Low_Signal_P.DisplayName: Nerve Signal
	Manasynk_P.DisplayName: Manasynk
	Pike_of_Deepneus_P.DisplayName: Pike of Deepneus
	Rigged_Cubix_P.DisplayName: Quantum Emission
	Seam_Beam_Beam.DisplayName: Seam Beam
	Splitsplash_Smol_P.DisplayName: Smaller Amoeba Bubble
	Splitsplash_P.DisplayName: Amoeba Bubble
	Starshot.DisplayName: Starshot
	Amenonuhoko_P.DisplayName: Amenonuhoko
	Broken_Fiberglass_Sword_Stab.DisplayName: Broken Fiberglass Sword
	Crystal_Cutters_P.DisplayName: Crystal Ball
	Cursed_Vorpal_Sword_Slash.DisplayName: Cursed Vorpal Sword
	Decimator_P.DisplayName: Decimator
	Depth_Charge_Explosion.DisplayName: Depth Charge
	Depth_Charge_P.DisplayName: Depth Charge
	Felnum_Boar_Spear_Stab.DisplayName: Felnum Boar Spear
	Knee_Slapper_P.DisplayName: Knee Slapper
	Krakram_P.DisplayName: Krakram
	Personal_Laser_Blade_P.DisplayName: Personal Laser Blade
	Ripper_Lance_P.DisplayName: Ripper Lance
	Riverang_P.DisplayName: Riverang
	Telephone_Pole_Shock.DisplayName: Telephone Pole
	Tyrfing_Shard.DisplayName: Tyrfing
	Tyrfing_Stab.DisplayName: Tyrfing
	Vorpal_Sword_Slash.DisplayName: Vorpal Sword
	Potato_P.DisplayName: Potato
	Bleeding_Obsidian_Kunai_P.DisplayName: Bleeding Obsidian Kunai
	Blotopus_P.DisplayName: Bloody Needle
	Bone_Bolt.DisplayName: Bone Bolt
	Bone_Shard.DisplayName: BoneS hard
	Nineball_P.DisplayName: Nienball
	Shardcannon_P1.DisplayName: Shardcannon
	Shardcannon_P2.DisplayName: Shardcannon
	Shardcannon_P3.DisplayName: Shardcannon
	Sleetfire_P.DisplayName: Frosty Flame
	Tendon_Tear_Swing.DisplayName: Tendon Tear
	Threemoepeater_P.DisplayName: Amoeba Ball
	Tolruk_Bolt.DisplayName: Tolruk Bolt
	Friendly_Bomb.DisplayName: Friendly Bomb
	Amebolize_Incantation_P.DisplayName: Amoeba Bubble
	Bone_Latcher_P.DisplayName: Bone Latcher
	Flagellash_P.DisplayName: Flagellash
	Maelstrom_Incantation_P.DisplayName: Lightning Orb
	Maelstrom_Incantation_P_Trail.DisplayName: Lightning Orb Trail
	Mini_BOC.DisplayName: Brainchild
	Mini_EOC.DisplayName: Gerald
	Rotting_Worm_Body.DisplayName: Wormy
	Rotting_Worm_Head.DisplayName: Wormy
	Rotting_Worm_Tail.DisplayName: Wormy
	Woodsprite.DisplayName: Woodsprite
	Woodsprite_Lifesteal.DisplayName: Woodsprite Lifesteal
	Teardown_P.DisplayName: Flying Exoskeleton
	Fiberglass_Thread.DisplayName: Fiberglass Thread
	Defiled_Enemy_Summon.DisplayName: Defiled Enemy Summon
	Defiled_Wastelands_Signal.DisplayName: Nerve Impulse
	Felnum_Shock_Arc.DisplayName: Felnum Shock Arc
	Felnum_Shock_Leader.DisplayName: Felnum Shock
	Acid_Shot.DisplayName: Acid Shot
	Cryostrike_P.DisplayName: Cryostrike
	Defiled_Spike_Explosion.DisplayName: Defiled Spike Explosion
	Defiled_Spike_Explosion_Spike.DisplayName: "{§Defiled} Spike Eruption"
	Gooey_Exaultion_P.DisplayName: Gooey Exaultion
	Lava_Shot.DisplayName: Magma Shot
	Defiled_Sand_Ball.DisplayName: "{§Defiled} Sand Ball"
	Defiled_Spike_Explosion_Hostile.DisplayName: Low Signal
	Defiled_Spike_Explosion_Spike_Hostile.DisplayName: Low Signal
	Low_Signal_Hostile.DisplayName: Low Signal
	Amoeball.DisplayName: Amoeball
	Spiked_Slime_Minion.DisplayName: Spiked Slime Minion
	Spiked_Slime_Minion_Spike.DisplayName: Spiked Slime Minion Spike
	Volatile_Gelatin_Slime_Explosion.DisplayName: Volatile Gelatin Slime Explosion
	Snapthrow_P.DisplayName: Snapthrow
	Outreach_P.DisplayName: Outreach
	Piledriver_P.DisplayName: Piledriver
	Piledriver_Mine_P.DisplayName: Piledriver
	Seal_Of_Cinders_Dust.DisplayName: "{$Mods.Origins.Items.Seal_Of_Cinders.DisplayName}"
	Seal_Of_Cinders_Explosion.DisplayName: "{$Mods.Origins.Items.Seal_Of_Cinders.DisplayName}"
	C6_Jackhammer_P.DisplayName: C6 Jackhammer
	Silica_Ball.DisplayName: Silica Ball
	Dryad_Ward.DisplayName: Dryad Ward
	Triple_Threat_Dupe_P.DisplayName: Triple Threat
	Triple_Threat_P.DisplayName: Triple Threat
	Barnacle_Turret.DisplayName: Barnacle Turret
	Barnacle_Turret_Shot.DisplayName: Barnacle Turret
	Orbital_Saw_P.DisplayName: Orbital Saw
	Eruption_Geyser.DisplayName: Eruption
	Eruption_P.DisplayName: Eruption
	Gray_Solution_P.DisplayName: Gray Solution
	Metal_Slug_P.DisplayName: Metal Slug
	Impeding_Shrapnel_Shard.DisplayName: Frenzying Shrapnel
	Strange_Tooth_Minion.DisplayName: Servant of You
	Sunflower_Seed_P.DisplayName: Sunflower Seed
	Bad_Hand_Black_P.DisplayName: Black Card
	Bad_Hand_Red_P.DisplayName: Red Card
	Joint_Pop_Explosion.DisplayName: Joint Pop
	Joint_Pop_P.DisplayName: Joint Pop
	Cellarkeep_Barrel_Explosion.DisplayName: Explosive Barrel
	Cold_Snap_P.DisplayName: Cold Popper
	Avulsion_P.DisplayName: Avulse Pulse
	Thermite_P.DisplayName: Hot Coal
	Gelled_Knife_P.DisplayName: Gelled Knife
	Forbidden_Voice_P.DisplayName: Forbidden Voice
	Outbreak_Bomb_Cloud.DisplayName: Outbreak
	Area_Denial_Explosion.DisplayName: Area Denial
	Area_Denial_P.DisplayName: Area Denial
	Potato_Battery_P.DisplayName: Potato Battery
	Potato_Mine_P.DisplayName: Potato Mine
	Defiled_Goop.DisplayName: Black Bile
	Meteor_Explosion_1.DisplayName: Meteor
	Meteor_Explosion_2.DisplayName: Meteor
	Meteor_P.DisplayName: Meteor
	Self_Destruct_Explosion.DisplayName: Self-Destruct
	Self_Destruct_P.DisplayName: Self-Destruct
	Self_Destruct_Flash.DisplayName: Self Destruct Flash
	Squid_Bile_P.DisplayName: Black Bile
	Juvenile_Amalgamation.DisplayName: Juvenile Amalgamation
	Thermite_Canister_P.DisplayName: Thermite Canistah
	Nova_Cascade_Explosion.DisplayName: Nova Cascade
	Switchblade_Shortsword_P.DisplayName: Switchblade
	Amber_Shard.DisplayName: Amber Shard
	Metal_Slug_Explosion.DisplayName: Metal Slug Explosion
	Acrid_Slug_P.DisplayName: Acrid Slug
	Sapphire_Aura.DisplayName: Sapphire Aura
	Abrasion_Blaster_Charge_P.DisplayName: Abrasion Blaster
	Abrasion_Blaster_P.DisplayName: Abrasion Blaster
	Abrasion_Blaster_Explosion.DisplayName: Abrasion Blaster
	Hellfire_Bomb_Fire.DisplayName: Hellfire Bomb
	Hellfire_Grenade_Fire.DisplayName: Hellfire Grenade
	Traffic_Cone_Projectile.DisplayName: Traffic Cone
	Mine_Flayer_P.DisplayName: Mine Flayer Mine
	Potato_Mine_Projectile.DisplayName: Potato Mine
	Eternabrite_P.DisplayName: Eternabrite
	Shimmer_Cloud_Ball.DisplayName: Shimmer Cloud
	Shimmer_Cloud_Held.DisplayName: Shimmer Cloud
	Shimmer_Cloud_P.DisplayName: Shimmer Cloud
	Shimmer_Cloud_Rain.DisplayName: Shimmering Rain
	Napalm_P.DisplayName: Napalm
	Lingering_Cursed_Flames_P.DisplayName: Lingering Cursed Flames
	Bile_Canister_Explosion.DisplayName: Bile Canister
	Grenade_Launcher_Canister_P.DisplayName: Grenade
	Proximity_Mine_Launcher_Canister_P.DisplayName: Proximity
	Flare_Launcher_P.DisplayName: Flare
	Flare_Launcher_Glow_P.DisplayName: Flare Launcher Glow
	Alkahest_Canister_Droplet.DisplayName: Alkahest Droplet
	Alkaline_Canister_Droplet.DisplayName: Alkaline Droplet
	Link_Grenade_P.DisplayName: Link Grenade
	Sticky_Link_Grenade_P.DisplayName: Sticky Link Grenade
	Hemorang_Blood_P.DisplayName: Blood Drop
	Hemorang_P.DisplayName: Hemorang
	Dark_Spiral_P.DisplayName: Dark Spiral
	Dark_Spiral_Thrown.DisplayName: Dark Spiral
	Waning_Crescent_P.DisplayName: Waning Crescent
	Waning_Crescent_Thrown.DisplayName: Waning Crescent
	True_Light_Disc_Thrown.DisplayName: True Light Disc
	Plasma_Cutter_P.DisplayName: Plasma Bolt
	Ziptie_P.DisplayName: Ziptie
	Communion_P.DisplayName: Extortion Spark
	Forbidden_Voice_Uncursed_P.DisplayName: Vile Spit
	Breach_P.DisplayName: Breach Bubble
	Breach_Wisp.DisplayName: Breach Wisp
	Chunky_Hook_P.DisplayName: Chunky Hook
	Bee_Afraid_Incantation_Bee.DisplayName: Bee of Fear
	Bee_Afraid_Incantation_P.DisplayName: Bee of Fear
	True_Waning_Crescent_P.DisplayName: True Waning Crescent
	True_Waning_Crescent_P2.DisplayName: True Waning Crescent
	True_Waning_Crescent_Thrown.DisplayName: True Waning Crescent
	Bee_Afraid_Incantation_Big_Bee.DisplayName: Bee of Fear
	Terrarang_P.DisplayName: Terrarang
	Terrarang_Thrown.DisplayName: Terrarang
	Terrarang_P2.DisplayName: Terrarang
	CORE_Generator_P.DisplayName: CORE Generator
	Internal_Combustionfish_P.DisplayName: Internal Combustionfish
	Amoebash_Smash.DisplayName: Amoebash Smash
	Amoebash_Shrapnel.DisplayName: Amoebash Splash
	Walking_Furnace.DisplayName: Walking Furnace
	Self_Contained_Universe.DisplayName: Self Contained Universe
	Alkahest_Dart_Aura.DisplayName: Alkahest Dart Cloud
	Alkahest_Dart_P.DisplayName: Alkahest Dart
	Chee_Toy.DisplayName: Chee Toy
	The_Calibrator_P.DisplayName: Calibrator Tracker
	The_Calibrator_Beam.DisplayName: Calibration Beam
	Amenonuhoko_Cloud.DisplayName: Brine Cloud
	Dew_Justice_P.DisplayName: Amoebic Dew
	Impactaxe_Explosion.DisplayName: Impactaxe
	Impactaxe_Smash.DisplayName: Impactaxe
	Mitosis_P.DisplayName: Mitosis Node
	Matrix_P.DisplayName: Matrix
	Phantom_Fury_P.DisplayName: Phantom Fury
	Phantom_Fury_P2.DisplayName: Phantom Fury
	ASH_Attack_Relay_Dust.DisplayName: A.S.H. Attack Relay
	ASH_Attack_Relay_Explosion.DisplayName: A.S.H. Attack Relay
	Indestructible_Saddle_Explosion.DisplayName: Indestructible Saddle
	Indestructible_Saddle_Projectile.DisplayName: Indestructible Saddle
	Etherealizer_P.DisplayName: Spectra
	Sand_Elemental.DisplayName: Sand Elemental
	Sand_Elemental_Sand.DisplayName: Sand Elemental Sand
	Scabcoral_Lyre_P.DisplayName: Scabcoral
	Omnidirectional_Claymore_Projectile.DisplayName: Omnidirectional Claymore
	Defiled_Asphyxiator_P1.DisplayName: Defiled Asphyxiator P1
	Defiled_Asphyxiator_P2.DisplayName: Defiled Asphyxiator P2
	Defiled_Asphyxiator_P3.DisplayName: Defiled Asphyxiator P3
	Defiled_Watcher_Spikes.DisplayName: Defiled Watcher Spikes
	Generic_Weapon_P.DisplayName: Generic Weapon
	Hemoptysis_P.DisplayName: Hemoptysis
	Hemoptysis_Blood_P.DisplayName: Hemoptysis
	Hemoptysis_P2.DisplayName: Hemoptysis
	Eaterboros_Slash.DisplayName: Eaterboros
	Eaterboros_Segment_Free.DisplayName: Eaterboros
	Eaterboros_Shoot.DisplayName: Eaterboros
	The_Bird_Swing.DisplayName: The Bird
	Potato_Mine_Melee_Explosion.DisplayName: Potato Mine Melee Explosion
	Slag_Bucket_Projectile.DisplayName: Slag Bucket
	Fresh_Meat_Artifact_P.DisplayName: Fresh Meat Artifact
	Fresh_Meat_Dog.DisplayName: Fresh Meat Dog
	Sixth_Spline_Nut.DisplayName: Sixth Spline Nut
	Sixth_Spline_Piston.DisplayName: Sixth Spline Piston
	Sixth_Spline_Soldering_Iron.DisplayName: Sixth Spline Soldering Iron
	Sixth_Spline_Wrench.DisplayName: Sixth Spline Wrench
	Spray_N_Pray_P.DisplayName: Spray 'N Pray
	Broken_Terratotem_Orb.DisplayName: Broken Terratotem Orb
	Terratotem_Orb.DisplayName: Terratotem Orb
	Silica_Ball_Falling.DisplayName: Silica Ball Falling
	Silica_Ball_Gun.DisplayName: Silica Ball Gun
	Defiled_Sand_Ball_Falling.DisplayName: Defiled Sand Ball Falling
	Defiled_Sand_Ball_Gun.DisplayName: Defiled Sand Ball Gun
	Terratotem_Laser.DisplayName: Terratotem Laser
	World_Cracker_Beam.DisplayName: World Cracker Beam
	Friendly_Zombie.DisplayName: Friendly Zombie
	Omnidirectional_Claymore_Explosion.DisplayName: Omnidirectional Claymore Explosion
	Razorwire_P.DisplayName: Razorwire
	Firestarter_Explosion.DisplayName: Firestarter Explosion
	Hibernal_Incantation_P.DisplayName: Hibernal Incantation
	Hibernal_Icicle_P.DisplayName: Hibernal Icicle
	Thermite_Lingering_P.DisplayName: Lingering Thermite
	CORE_Generator_Star_P.DisplayName: CORE Generator Star
	Thread_Rod_P.DisplayName: Fiberglass Thread
	Glass_Cannon_P.DisplayName: Glass Cannon
	Ripper_Lance_Spike.DisplayName: Ripper Lance Spike
	Enchanted_Fiberglass_Cannon_P.DisplayName: Enchanted Fiberglass Cannon
	Pustule_Jelly_Explosion.DisplayName: Pustule Jelly Explosion
}

Prefixes: {
	Assuring_Prefix.DisplayName: Assuring
	Betraying_Prefix.DisplayName: Betraying
	Catastrophic_Prefix.DisplayName: Catastrophic
	Consistent_Prefix.DisplayName: Consistent
	Dud_Prefix.DisplayName: Dud
	Eased_Prefix.DisplayName: Eased
	Esoteric_Prefix.DisplayName: Esoteric
	Guileless_Prefix.DisplayName: Guileless
	Heavy_Cal_Prefix.DisplayName: Heavy Caliber
	Heavy_Duty_Prefix.DisplayName: Heavy-Duty
	Imperfect_Prefix.DisplayName: Imperfect
	Lightweight_Prefix.DisplayName: Lightweight
	Loaded_Prefix.DisplayName: Loaded
	Malicious_Prefix.DisplayName: Malicious
	Penetrative_Prefix.DisplayName: Penetrative
	Persuasive_Prefix.DisplayName: Persuasive
	Safe_Prefix.DisplayName: Safe
	Sudden_Prefix.DisplayName: Sudden
	Unbounded_Prefix.DisplayName: Unbounded
	Vicious_Prefix.DisplayName: Vicious
	Wimpy_Prefix.DisplayName: Wimpy

	Firestarter_Prefix: {
		DisplayName: Firestarter's
		Description:
			'''
			Minions are set ablaze
			Minions explode upon death
			'''
	}

	Brittle_Prefix.DisplayName: Brittle
	Speedy_Prefix.DisplayName: Speedy
}

BiomeName: {
	Bestiary_Biomes: {
		TheTemple: The Temple
		Space: Space
	}
}

Biomes: {
	Brine_Pool: {
		DisplayName: Brine Pool
		TownNPCDialogueName: the Brine Pool
	}

	Defiled_Wastelands: {
		DisplayName: Defiled Wastelands
		TownNPCDialogueName: the Defiled Wastelands
	}

	Dusk: {
		DisplayName: Dusk
		TownNPCDialogueName: the Dusk
	}

	Fiberglass_Undergrowth: {
		DisplayName: Fiberglass Undergrowth
		TownNPCDialogueName: the Fiberglass Undergrowth
	}

	Riven_Hive: {
		DisplayName: Riven Hive
		TownNPCDialogueName: the Riven Hive
	}

	World_Cracker_Master_Biome: {
		DisplayName: World Cracker
		TownNPCDialogueName: the World Cracker
	}

	Underground_Defiled_Wastelands_Biome: {
		DisplayName: Underground Defiled Wastelands
		TownNPCDialogueName: the Underground Defiled Wastelands
	}

	Underground_Riven_Hive_Biome: {
		DisplayName: Underground Riven Hive
		TownNPCDialogueName: the Underground Riven Hive
	}

	Bestiary_Biomes: {
		TheTemple: {
			DisplayName: The Temple
			TownNPCDialogueName: the Temple
		}

		Space: {
			DisplayName: Space
			TownNPCDialogueName: space
		}
	}

	AshenBiomeData: {
		DisplayName: Ashen Biome Data
		TownNPCDialogueName: the Ashen Biome Data
	}

	Defiled_Wastelands_Desert: {
		DisplayName: Defiled Desert
		TownNPCDialogueName: the Defiled Desert
	}

	Riven_Hive_Desert: {
		DisplayName: Riven Desert
		TownNPCDialogueName: the Riven Desert
	}

	Riven_Hive_Ocean: {
		DisplayName: Eutrophic Sea
		TownNPCDialogueName: the Eutrophic Sea
	}

	Defiled_Wastelands_Underground_Desert: {
		DisplayName: Underground Defiled Desert
		TownNPCDialogueName: the Underground Defiled Desert
	}

	Riven_Hive_Underground_Desert: {
		DisplayName: Underground Riven Desert
		TownNPCDialogueName: the Underground Riven Desert
	}

	Riven_Hive_Ice_Biome: {
		DisplayName: "{§Riven} Ice"
		TownNPCDialogueName: the {§Riven} Ice
	}

	Defiled_Wastelands_Ice_Biome: {
		DisplayName: Defiled Ice
		TownNPCDialogueName: the Defiled Ice
	}

	Defiled_Wastelands_Ocean: {
		DisplayName: Defiled Wastelands Ocean
		TownNPCDialogueName: the Defiled Ocean
	}
}

Tiles: {
	Defiled_Dungeon_Chest: {
		ContainerName: "{§Defiled} Chest"
		MapEntry: "{§Defiled} Chest"
	}

	Riven_Dungeon_Chest: {
		ContainerName: Riven Chest
		MapEntry: Riven Chest
	}

	Brine_Leaf_Clover_Tile.MapEntry: Brine Leaf Clover
	Eitrite_Ore.MapEntry: Eitrite Ore
	Eden_Tree_Sapling.MapEntry: Eden Sapling
	Defiled_Altar.MapEntry: "{§Defiled} Altar"
	Defiled_Dungeon_Chest_Locked.MapEntry: Locked {§Defiled} Chest
	Defiled_Fissure.MapEntry: "{§Defiled} Fissure"
	Defiled_Heart.MapEntry: "{§Defiled} Heart"
	Defiled_Ore.MapEntry: Lost Ore
	Sanguinite_Ore.MapEntry: Sanguinite Ore
	Defiled_Tree_Sapling.MapEntry: "{§Defiled} Sapling"
	Soulspore.MapEntry: Soulspore
	Wilted_Rose.MapEntry: Wilted Rose
	Felnum_Ore.MapEntry: Felnum Ore
	Fiberglass_Tile.MapEntry: Mods.Origins.MapObject.Fiberglass_Tile
	Acetabularia.MapEntry: Acetabularia
	Encrusted_Ore.MapEntry: Encrusted Ore
	Riven_Altar.MapEntry: Riven Altar
	Riven_Dungeon_Chest_Locked.MapEntry: Locked Riven Chest
	Riven_Lesion.MapEntry: Riven Lesion
	Riven_Tree_Sapling.MapEntry: Riven Sapling
	Wrycoral.MapEntry: Wrycoral
	Traffic_Cone.DisplayName: Traffic Cone
	Music_Box_DC: Music Box (Defiled Caverns)
	Music_Box_DW: Music Box (Defiled Wastelands)
	Music_Box_RH: Music Box (Riven Hive)
	Brineglow_Vine.MapEntry: Brineglow Vine
	Brineglow.MapEntry: Brineglow
	Bilious_Crate_Tile.MapEntry: Bilious Crate
	Chunky_Crate_Tile.MapEntry: Chunky Crate
	Crusty_Crate_Tile.MapEntry: Crusty Crate
	Festering_Crate_Tile.MapEntry: Festering Crate
	Cleansing_Station.MapEntry: Cleansing Station
	Potato_Mine_Tile.MapEntry: Potato Mine
	Stone_Mask_Tile.MapEntry: Stone Mask
	Stone_Mask.MapEntry: Stone Mask
	Gel_Blister.MapEntry: Gel Blister
	Surveysprout.MapEntry: Surveysprout
	Fungarust.MapEntry: Fungarust
	Endowood_Chest.MapEntry: Endowood Chest
	Marrowick_Chest.MapEntry: Marrowick Chest
	Endowood_Dresser.MapEntry: Endowood Dresser
	Marrowick_Dresser.MapEntry: Marrowick Dresser
	Bottomfeeder_Banner.MapEntry: Bottomfeeder Banner
	Living_Alkahest.MapEntry: Living Alkahest
	Living_Bile.MapEntry: Living Bile
	Fabricator.MapEntry: Fabricator
	Omnidirectional_Claymore_Tile.MapEntry: Omnidirectional Claymore
	Laser_Tag_Console.MapEntry: Laser Tag Console
	Potato_Tile.MapEntry: Potato
	Ancient_Music_Box_DW: Ancient Music Box (Defiled Wastelands)
	Ancient_Music_Box_RH: Ancient Music Box (Riven Hive)
	Laser_Tag_Base_Console.MapEntry: Laser Tag Base Console
	Lost_Ore.MapEntry: Lost Ore
	Carburite.MapEntry: Carburite
	Silicon_Ore.MapEntry: Silicon Ore
}

MapObject: {
	Origins: {
		Items: {
			Other: {
				Fish: {
					Chunky_Crate: Crate
					Crusty_Crate: Crate
				}
			}
		}
	}
}

Keybinds: {
	"Trigger Set Bonus.DisplayName": Trigger set bonus ability
	"Inspect Item.DisplayName": Inspect item
}

Configs: {
	OriginClientConfig: {
		DisplayName: Client settings

		SetBonusDoubleTap: {
			Label: Set bonus double-tap
			Tooltip: Requires a specified key binding to be used twice in a short time-frame for set bonus abilities to trigger
		}

		Headers.Journal: Journal options

		TabbyJournal: {
			Label: Alternate journal layout
			Tooltip: Currently the "normal" layout is still unimplemented
		}

		OpenJournalOnUnlock: {
			Label: Auto-open on unlock
			Tooltip: Opens the Journal when inspecting an item for the first time
		}

		AnimatedRavel: {
			Label: Animated Ravel transformation
			Tooltip: Makes Ravel transformations flashier
		}

		ExtraGooeyRivenGores: {
			Label: Extra-gooey Riven gores
			Tooltip: More visually appealing way to kick Riven-butt
		}

		DebugMenuButton: {
			Label: Terraria Origins version
			SecretLabel: Debugging
			Tooltip: Click to copy
		}

		TwentyFourHourTime: {
			Label: 24-hour time
			Tooltip: Makes Origins' clocks display time in a 24-hour format
		}

		DefaultJournalMode: {
			Label: Open Journal to
			Tooltip: ""
		}

		IgnoredCompatibilitySuggestions: {
			Label: Ignored Compatibility Suggestions
			Tooltip: ""
		}

		IgnoredCompatibilitySuggestionKeys: {
			Label: Ignored Compatibility Suggestion Keys
			Tooltip: ""
		}

		laserTagConfig: {
			Label: Laser Tag HUD
			Tooltip: ""
		}

		DefiledShaderJitter: {
			Label: Defiled Wastelands Shader Jitter
			Tooltip: ""
		}

		DefiledShaderNoise: {
			Label: Defiled Wastelands Shader Noise
			Tooltip: ""
		}
	}

	OriginConfig: {
		DisplayName: Settings

		Headers: {
			VanillaBuffs: Vanilla Modifications
			Other: Other
			Debugging: Debugging Header
		}

		WoodBuffs: {
			Label: Wooden item buffs
			Tooltip: Whether or not vanilla/modded wooden items recieve buffs from Origins
		}

		GrassMerge: {
			Label: Universal Grass Merge
			Tooltip: Forces grass to merge with other types of grass
		}

		DebugMode: {
			Label: Debug Mode
			Tooltip: ""
		}

		RoyalGel: {
			Label: Royal Gel
			Tooltip: ""
		}

		VolatileGelatin: {
			Label: Volatile Gelatin
			Tooltip: ""
		}
	}

	DebugConfig: {
		Tooltip: ""

		DebugMode: {
			Label: Debug Mode
			Tooltip: ""
		}

		ExportAllItemStatsJSON: {
			Label: Export all item stat JSONs
			Tooltip: Shift must be held to mass-export stats
		}

		ExportItemStatsJSON: {
			Label: Export specific item stat JSON
			Tooltip: ""
		}

		StatJSONPath: {
			Label: Stat JSON path
			Tooltip: The path to put the JSON files in
		}

		ExportItemPage: {
			Label: Export item page
			Tooltip: ""
		}

		WikiTemplatePath: {
			Label: Wiki template path
			Tooltip: ""
		}

		WikiPagePath: {
			Label: Wiki page path
			Tooltip: ""
		}

		ExportAllItemPages: {
			Label: Export all item pages
			Tooltip: ""
		}

		WikiArmorTemplatePath: {
			Label: Wiki armor template path
			Tooltip: ""
		}

		ExportItemImages: {
			Label: Export specific item image
			Tooltip: ""
		}

		WikiSpritesPath: {
			Label: Wiki sprites path
			Tooltip: ""
		}

		ExportAllItemImages: {
			Label: Export all item images
			Tooltip: ""
		}

		CheckTextureUsage: {
			Label: Check texture usage
			Tooltip: ""
		}

		CheckItemObtainability: {
			Label: Check item obtainability
			Tooltip: ""
		}

		ExportSpecialPages: {
			Label: Export special pages
			Tooltip: ""
		}

		WikiSpecialTemplatePath: {
			Label: Wiki special template path
			Tooltip: ""
		}

		ExportAllNPCPages: {
			Label: Export all NPC pages
			Tooltip: ""
		}

		ExportNPCPage: {
			Label: Export specific NPC page
			Tooltip: ""
		}

		ExportAllNPCStatsJSON: {
			Label: Export all NPC stat JSONs
			Tooltip: ""
		}

		ExportNPCStatsJSON: {
			Label: Export specific NPC stat JSON
			Tooltip: ""
		}

		ExportAllNPCImages: {
			Label: Export all NPC images
			Tooltip: ""
		}

		ExportNPCImages: {
			Label: Export specific NPC image
			Tooltip: ""
		}

		IgnoredCompatibilitySuggestions: {
			Label: Ignored Compatibility Suggestions
			Tooltip: ""
		}

		ExportSpecialImages: {
			Label: Export Special Images
			Tooltip: ""
		}

		ExportAllBuffStatsJSON: {
			Label: Export All Buff Stats J S O N
			Tooltip: ""
		}
	}

	Journal_Default_UI_Mode: {
		Tooltip: ""
		Index_Page.Label: Index
		Quest_List.Label: Quests
		Search_Page.Label: Search
	}

	LaserTagConfig: {
		Tooltip: ""

		HealthPipPlacement: {
			Label: Health Pip Placement
			Tooltip: ""
		}

		HealthPipOffset: {
			Label: Health Pip Offset
			Tooltip: ""
		}

		HealthPipDirectionInverted: {
			Label: Health Pip Direction Inverted
			Tooltip: ""
		}
	}

	Laser_Tag_Health_Pip_Placement: {
		Tooltip: ""
		Bottom.Label: Bottom
		Left.Label: Left
		Right.Label: Right
		Top.Label: Top
		Back.Label: Back
		Front.Label: Front
	}

	OriginAccessibilityConfig: {
		DisplayName: Accessibility

		DisableDefiledWastelandsShader: {
			Label: Disable Defiled Wastelands Shader
			Tooltip: ""
		}
	}
}

SetBonuses: {
	Acrid:
		'''
		All attacks inflict Toxic Shock
		Immunity to acid venom, poisoned and toxic shock
		Extends underwater breathing
		'''
	Amber:
		'''
		-38% explosive blast radius
		All explosives are preserved in amber and release amber shards upon detonation
		Amber shards slow enemies, heal the player of any self-damage received, and decrease the defense of struck enemies by half
		'''
	Ashen:
		'''
		+15% knockback and knockback resistance
		-15% self-damage
		'''
	BleedingObsidian: Explosive projectiles have a chance to be duplicated
	Chromtain:
		'''
		Enemies are more likely to target you
		Your armor is unbreakable
		'''
	Cryosten:
		'''
		Life restoration from hearts increased
		Cannot be frozen or chilled
		'''
	Defiled: Greatly increased maximum life
	Encrusted: Increases minion damage by up to 30% when over half health
	Felnum: Moving quickly will build up a static charge to boost your next attack's damage
	Fiberglass: Weapon damage increased by 4
	Lost: 15% of damage taken is redirected to mana
	Mythic: Explosive damage and velocity increased based on how fast you're moving
	Necromancer:
		'''
		Slain enemies provide a temporary boost to all stats
		Mana usage is halved when in a Graveyard and artifact minions cost half as much
		Enemies spawn more frequently
		Increases your max number of minions by 3
		'''
	Nova:
		'''
		Massively increased explosive blast radius
		Explosive projectiles have a chance to be duplicated
		Explosives home towards nearby enemies
		'''
	Chlorohpyte_Summoner: Increases your max number of minions by 2
	Riptide:
		'''
		5% increased magic damage when submerged or in rain
		Grants the ability to dash, releasing a tidal wave
		'''
	Sapphire:
		'''
		Generate a massive aura that pushes away enemies and projectiles
		harder the closer they are to you
		Allies receive a minor boost in stats when in the aura
		The aura fades as you run out of mana
		'''
	Scavenger:
		'''
		All explosives inflict Impeding Shrapnel
		Additional scrap drops from Ashen enemies
		'''
	Souldhide: Nearby enemies are weakened and afflicted with Shadowflame
	Tendon: Mobility is based on remaining health
	Miner: 20% reduced self-damage
	Pearlwood:
		'''
		15% increased damage
		Reduces damage taken by 5%
		'''
	Blast:
		'''
		-25% self-damage
		Allows you to go berserk after recieving any kind of damage
		All explosive combat stats are increased by 50% while berserked
		'''
}
