Cicada_3301: Это не 3301-я цикада, порождённая Скверной, это изумительно похожая копия 3301-й цикады, созданная Скверной. Она имеет идеальную форму.
Amoeba_Buggy: Улей был идеальным местом для жизни жучков, так что со временем некоторые из них деградировали до амёбообразного подвида.
Cellarkeep: В отличие от большинства проклятых обитателей подземелья, смотритель погреба отлично проводит время, наслаждаясь пивом и ромом в одиночестве. Со временем напитки заменили ему кровь.
Bile_Thrower: Во время кровавой луны {§Defiled} разрастается особенно сильно, становясь всё более нестабильной, получая возможность искажать и подчинять своей воле всё более уникальные существа типа пингвинов.
Riven_Penguin: Во время кровавой луны {§Riven_Hive} преодолевает свою слабость к холоду и распространяется, принуждая к адаптации даже обычно дружелюбных пингвинов.
Ancient_Defiled_Cyclops: Гораздо более древняя версия осквернённых циклопов, существовавшая до того, как её усовершенствовала {§Defiled}.
Defiled_Amalgamation: Это настолько древнее порождение Скверны, что с течением времени каждая его часть успела претерпеть десятки тысяч изменений. И это не так уж и удивительно, ведь оно враждебно настроено даже по отношению к другим осквернённым антителам.
Chunky_Slime: Слизень, что потерял свой цвета из-за контакта с чёрной желчью. Теперь он вынужден проводить остаток своих дней так, как повелит {§Defiled}.
Defiled_Brute: Неуклюжий защитник Осквернённых пустошей. Он появится, если другие {§Defiled_Antibodies} окажутся неспособны противостоять внешней угрозе.
Defiled_Cyclops: Самое частое порождение Скверны. {§Defiled_Antibody}, способное справиться лишь с малейшими угрозами.
Defiled_Digger_Head: Эффективный сдерживатель подземных угроз в пещерах.
Defiled_Flyer: Отличное для поражения воздушных или труднодоступных угроз {§Defiled_Antibody}. Возможно, что когда-то оно было птицей или другим летающим животным.
Defiled_Mite: Обитатель осквернённых пещер. Его довольно трудно заметить, так как он не двигается в ожидании жертвы.
Defiled_Swarmer: Редкий обитатель Осквернённых пустошей. Они появляются, когда огромная осквернённая сущность находится в трудном положении.
Defiled_Tripod: Вдохновлённая животной сущностью Слияния, {§Defiled} решила воспроизвести тот же эффект в новом, более хитром антителе, плотно наполнив его чёрной желчью. Это последнее, с чем хотел бы столкнуться любой путешественник.
Defiled_Wisp: Редкое существо, которое освобождается после того, как его прежний сосуд отделяется от желчной оболочки.
Enchanted_Trident: Оружие, выкованное самой Скверной, плод её любопытства.
Shattered_Goldfish: Золотая рыбка, подвергнутая влиянию воли Скверны, превращается в очередное антитело под светом кровавой луны.
Shattered_Mummy: Осквернённым пустошам не составило труда подчинить себе это чудовище. Оно неуклюже передвигается по осквернённым пескам в поисках нарушителей.
Buckethead_Zombie: Ведроголовый зомби постоянно носил на себе ведро. Отчасти это был его способ выделиться в равнодушном мире. В дальнейшем он просто забывал о его существовании.
Conehead_Zombie: Конусоголовый зомби бездумно ковылял вперёд, подобно прочим его сородичам. Но что-то заставило его остановиться и надеть себе на голову поднятый с дороги конус. Оу да. Ещё он любит вечеринки.
Cranivore: Редкая форма жизни, представляющая собой вторую стадию жизненного цикла пожирателей. Оно предпочитает начинать поедать свою добычу с головы.
Crimbrain: Эти существа занимают более высокое положение в иерархии Багрянца, поскольку обладают знанием его секретов.
Optiphage: Первая стадия жизненного цикла пожирателей. Он метит в глаза своих жертв, надеясь, что оттого начнут быстрее расти его собственные.
Amebic_Slime: При неизменной вязкости он ведёт себя также, как и большинство слизней... разница в том, что он легко переваривает всё то, что он поглощает.
Amoeba_Bugger: Эти надоедливые жуки процветают в биосфере Разрезанного улья, питаясь разлагающейся плотью ракообразных. Однако они не будут против и свежей пищи.
Barnacle_Bunny: Кролики — это невинные существа, которые обычно не могут адаптироваться к экосистеме Разрезанного улья, но легко смогут это сделать под воздействием кровавой луны.
Barnacle_Mound: Морские ракообразные формируют самодостаточную экосистему, состоящую из микробов, жучков и, конечно же, самого {§Riven}а.
Barnacleback: Морские улитки — основные жители Разрезанного улья, старательно работающие над его поддержанием. Их присутствие — ясный знак того, что любые попытки очистить Улей бесполезны.
Bottomfeeder: Золотые рыбки, плавающие в водах Разрезанного улья необратимо превращаются в опасных, неумолимых хищников, и этот процесс ускоряется ещё больше во время кровавой луны.
Cleaver_Head: Свирепый защитник Разрезанного улья, кливер прячется в норах из сгустков плоти, поджидая незваных гостей на своей территории.
Flagellant: Мирный пловец в кишащих амёбами водах. Он хрупкий и уязвимый, так что путешественникам следует быть осторожными при приближении к флагеллантам.
Pustule_Jelly: Медуза, адаптировавшаяся к водам Разрезанного улья. Нарост на её теле очень хрупок и лопается всякий раз, когда его носитель нуждается в защите.
Riven_Fighter: Первое существо, порождённое Разрезанным ульем. Очень ловкий защитник своего дома.
Riven_Mummy: Заражение этого тела {§Riven}ом было лишь вопросом времени. Теперь оно лишь бесцельно бродит по заражённым {§Riven}ом пустыням в поисках нового носителя.
Rivenator_Head: Обыкновенный переносчик паразита {§Riven}а. При постоянной угрозе миточервь способен очень быстро размножаться.
Single_Cellular_Nautilus: Этот поражённый {§Riven}ом наутилус привык к вязкости амёбной воды, что делает его очень проворным на суше. Следует избегать его заострённой раковины.
Spider_Amoeba: Пауки-амёбы формируют нити амёбной жидкости, опоясывающей стены Разрезанного улья.
Brine_Fiend: Уплыв подальше от храма, они попали в Солёный пруд, став похожими на его обитателей.
Trijaw_Shark: Эта грозная акула хорошо приспособилась к экосистеме Улья, приобретя трёхсоставную конструкцию на месте челюсти, которую та использует для раздавливания и измельчения наутилий, попавшихся ей на пути.
Defiled_Squid: Осквернённые кальмары являются главными источниками чёрной желчи. Трещина под давлением океана не способна справиться с этой задачей.
Savage_Whip: Дикий кнут, проклятый первородной амёбой, служит защитой пещер Улья от вторжений извне.
Shattered_Ghoul: Упыри под давлением воли Скверны выделяют ужасающую чёрную желчь, которая при прикосновении разрушает умственные способности живого существа.
Torn_Ghoul: Упыри, что адаптировались к условиям {§Riven}а, выпускают амёбный гель, содержащий алкагест, позволяющий им расщеплять любые соединения, с которыми он соприкасается.
Amoebeye: Амёглазы — это следующий шаг эволюции праформы, появившийся после расширения {§Riven}а. Они устраняют любые угрозы, обороняя ульи и их экосистемы.
Defiled_Asphyxiator: Душители — одни из самых надоедливых порождений Скверны, способные прервать жизнь любого, кому не место в их водах.
Etherealizer: По ней не скажешь, однако она ужасная шутница. Её девиз: «Некоторые вещи лучше оставить эфиризованными!»
Defiled_Effigy: Создание, порождённое Скверной для поддержания дипломатии с террарианцем. Выглядит как рука, тянущаяся к небу.
Defiled_Watcher: Смотритель — это гораздо более прямой способ Скверны следить за посторонними формами жизни, что не ей не принадлежат. В основном, они служат для предотвращения уничтожения сердца Скверны террарианцем.
Graveshield_Zombie: Никто не задавал ему вопросов. Он получил надгробие в рамках его права на смерть.
Ancient_Defiled_Flyer: Более ранняя версия осквернённого фантома, до его усовершенствования Скверной. Уникальный состав его осквернённой материи очевиден, поскольку он имеет более плотный внешний слой, похожий на кожу.
Jacob_Marley: Старый деловой партнёр Сборщика налогов, пришедший предупредить его о последствиях его дел, прежде чем это сделают призраки.
Spirit_Of_Christmas_Past: Этот довольно непримечателен, однако его бытие служит мрачным напоминанием о его прошлых грехах.
Spirit_Of_Christmas_Present: Существование этого заставляет задуматься о том, какими они являются на самом деле.
Spirit_Of_Christmas_Future: Этот вовсе не злонамеренный, однако и не является дружелюбным. Он лишь даёт последний шанс остальным понять дух Рождества.
Sea_Dragon: Опасное желеобразное существо из Солёного пруда. Предпочитает питаться пластиком и имеет смертельно опасные нематоциты по всей площади тела.
Carpalfish: Туповатая рыба, в процессе эволюции научившаяся выживать практически без мозга. Там, где ей не хватает интеллекта, она использует свои миомеры.
Felnum_Ore_Slime: Многие считают, что причиной возникновения молний служит фелий, однако на деле именно эти слизни являются причиной ударов молний по земле.
Mildew_Creeper: Он прочёсывает суровые воды Солёного пруда в поисках ничего не подозревающих жертв.
King_Crab: Сверххищник Солёного пруда. Его твёрдый хитиновый панцирь защищает его не только от токсичного солёного раствора, но и от тех, кто усомнится в его прочности.
Fae_Nymph: Не совсем обычная нимфа. Полагаю, она рада тебя видеть.. а ещё похоже, что у неё довольно сильная хватка. Ой-ой.
Whimsical_Girl: Она так витала в облаках, что приземлилась — и сразу под землю. Похоже, ей очень нравятся феи, что составляют ей компанию.
Felnum_Guardian: Своеобразный страж самого фелия. Он без разбора атакует всё, что приближается к фелиевым рудам.
Felnum_Einheri: Душа давно погибшего воина, что была вознесена на небеса для продолжения службы богам.
Slime_Worm_Head: Что может быть лучше одного слизня? Множество слизней друг на друге! Что может быть лучше нескольких слизней друг на друге? СЛИЗНЕВЫЙ ЧЕРВЬ!
World_Cracker_Head: Угреобразное существо из Эвтрофного моря. Оно служит Улью, растворяя земную кору и доставляя питательные вещества для ускорения расширения экосистемы.
Enchanted_Fiberglass_Bow: Лук из стекловолокна, зачарованный духом Рощи для защиты от вмешательств извне.
Enchanted_Fiberglass_Sword: Меч из стекловолокна, зачарованный духом Рощи для защиты от вмешательств извне.
Enchanted_Fiberglass_Pistol: Пистолет из стекловолокна, зачарованный духом Рощи для защиты от вмешательств извне.
Fiberglass_Weaver: Огромное паукообразное, ответственное за сплетение Стеклянной Рощи в одно целое.
Cloud_Elemental: Кайфовый чувак, отдыхающий на своём облаке. Ему не мешает ваше присутствие, он просто не знает, что молния убивает террарианцев.
Defiled_Mimic: Мимики, оказавшиеся в землях Скверны, становятся больше и сильнее. Их можно получить из обычных сундуков.
Riven_Mimic: Мимики, подвергшиеся эволюции в условиях Разрезанного улья, становятся крупнее и сильнее. Их можно получить из обычных сундуков.
Defiled_Pigron: Этот неуловимый гибрид свиньи и дракона, несмотря на свою пухлую фигуру, обладает превосходными навыками скрытого передвижения. Доселе неизвестно, как он появился на свет.
Riven_Pigron: Этот неуловимый гибрид свиньи и дракона, несмотря на свою пухлую фигуру, обладает превосходными навыками скрытого передвижения. Доселе неизвестно, как он появился на свет.
Shotgunfish: Эти пугливые рыбы держатся подальше от хищников и добычи, обстреливая их взрывающимся мхом до тех пор, пока не перестанут чувствовать в воде даже малейшую рябь.
Nasty_Crawdad: Мерзкие родственники раков, обитающих в пещерах. Эти ребята не церемонятся, когда дело доходит до того, чтобы схватить потенциальную добычу когтями.
Flying_Exoskeleton: Походящие на костный мозг, быстрые и острые существа, сбивающие с толку многих террарианцев в попытках понять, что же такое летающий экзоскелет.
World_Cracker_Exoskeleton: Походящие на костный мозг, быстрые и острые существа, сбивающие с толку многих террарианцев в попытках понять, что же такое летающий экзоскелет.
Airsnatcher: Эти маскирующиеся под барит растения собирают из гидротермальных источников экстремофильные бактерии для питания, выпуская излишки воздуха наружу.
Brine_Latcher: Паразит, что цепляется к гигантским обитателям Солёного пруда. Он поддерживает своё биолюминисцентное свечение для приманивая партнёров и высасывания энергии с их жертв.
Leaf_Snapper: Мирный подвид черепахи, приспособившийся к жизни в Солёном пруде. Питается солесветками.
Leaf_Snapper_Alt: Мирный подвид черепахи, приспособившийся к жизни в Солёном пруде. Питается солесветками.
Brine_Serpent_Head: Наряду с кистерыбой, второй хищник в пищевой цепочке Солёного пруда, уступающий лишь королевскому крабу. Он яростно нападает и быстро захватывает свою добычу.
Catacomb_Clearer: Опасные недруги, которые обожают играть со взрывчаткой. В отличие от своих собратьев, мёртвых шахтёров, очистители катакомб БУДУТ бросать в вас взрывчатку.
Cannihound: Каннибалы, отчаянно жаджущие любой пищи. Они могут охотиться в стаях, однако их ничего не остановит развернуться и съесть себе подобных. Вот такая вот грустная жизнь у гончих-каннибалов.
Aqueoua: Аквеоа произошли непосредственно от Разрезанного улья, они выслеживают добычу, поглощают её и быстро переваривают, превращая её в полезную энергию. Бедняжки тратят её очень много, шатаясь вокруг.
Shelly_Aqueoua: Аквеоа произошли непосредственно от Разрезанного улья, они выслеживают добычу, поглощают её и быстро переваривают, превращая её в полезную энергию. Бедняжки тратят её очень много, шатаясь вокруг.
Lost_Diver: Забальзамированный и давно почивший труп террарианца, очень похожий на вас. Кем бы он ни был, его уже давно нет в живых, однако его тело пригодилось паразитирующей плесени.
Mildew_Carrion: Заплесневелая масса ненависти. Она растёт быстрее, чем разлагается.
Spirit_Of_Christmas_Future_Tax_Collector: Призрак Рождества будущего, что предупреждает Сборщика налогов о грядущем.
Spirit_Of_Christmas_Present_Tax_Collector: Призрак Рождества настоящего, что даёт Сборщику налогов взглянуть на себя со стороны.
Defiled_Broadcaster: Очень важное для Осквернённых пустошей {§Defiled_Antibody}. Оно осуществляет наблюдение с воздуха, но также может срастись с танжелой для передачи антител посторонним. Однако, наличие нескольких передатчиков антител рядом друг с другом может привести к проблемам во взаимодействии между ними.
Enchanted_Fiberglass_Cannon: Пушка из стекловолокна, зачарованная духом Рощи и наделённая исключительно злым умыслом.
Enchanted_Fiberglass_Slime: Слизень из стекловолокна, зачарованный духом Рощи для защиты от вмешательств извне.
Abandoned_Bomb: Вы оставили её, когда у неё были явные проблемы с привязанностью, а теперь она разорвёт вас на куски, потому что у вас есть явные проблемы с отстранённостью.
Chambersite_Bunny: "{$Bestiary_FlavorText.npc_GemBunnyAmethyst}"
Chambersite_Squirrel: "{$Bestiary_FlavorText.npc_GemSquirrelAmethyst}"
Shimmer_Construct: Загадочный, разумный геод. Был создан магией, когда крупное и достаточно похожее на него существо из этого мира вступило в контакт с Мерцанием.
Shimmer_Construct_Alt: "{$Shimmer_Construct}"
Chambersite_Sentinel: Стражи тьмы. Они наблюдают за миром зла и занимаются его защитой, однако встретить их можно лишь вблизи залежей чемберсита.
Ancient_Riven_Fighter: Родственный вид древнейшего порождения {§Riven}а, что не унаследовал гены большого тела и хвоста, но, по крайней мере, сохранил ту же упругость!
Goo_Wall: Липкая плёнка, используемая для отлова насекомых, питающихся кровью Улья.
Creme_Filled_Bat: Интересные ребята, которые используют гибкие, наполненные кремом трубочки в крыльях для того, чтобы ими размахивать.
Creme_Filled_Bat_Alt: Они ломают кости с каждым взмахом крыльев, и всё же они каким-то образом остаются целыми лишь для того, чтобы сломаться при следующем взмахе.
Shimmer_Chunk1: Примечание: не рекомендуется использовать в качестве стирального порошка или употреблять вовнутрь каким-либо образом.
Shimmer_Drone: Неразумные дроны, призванные мерцающим конструктом. Существуют лишь для защиты своего хозяина любой ценой.
Trash_Compactor_Mimic: Мимики обычно не появляются на Пепелище, поскольку там напрочь отсутствует магия. Этот мусорщик просто очень злобный и, вероятно, появился в таком обличии из-за изоляции передаваемых сигналов.
BlotopusNPC: Бойкие и умные. Они стреляют своими острыми зубами, пронзая добычу и хищников в воде. Плавать рядом с одним из них в воде явно не стоит.
Hyrax: Дерзкие, но такие милые создания! Они лазают по стенам и предпочитают жить в вырытых ими известняковых норках. Крайне яростны в защите территории!
Power_Suit_Zombie: Он отдыхал в шкафчике с костюмами, ожидая ничего не подозревающих уборщиков для того, чтобы съесть их мозги. Но никто так и не пришёл, так что он ушёл из полюбившегося места в поисках друзей. Но никто не хотел с ним дружить.
Pinwheel: Пила из демонита, выкованная неведомой силой. Она прочёсывает заражённые пустоши с рвением защитить их.
Trenchmaker: Старейшее рукотворное устройство, до сих пор производящееся Пепельной фабрикой. Это была не только первая военная машина, но и первое устройство, в котором одновременно использовался двигатель внутреннего сгорания и генератор пара. Окопник представлял собой устрашающее зрелище на поле боя, пока не был обращён против своих создателей.
Fearmaker: «Внушаем всем страх с 1XXX»
Fearmaker_Alt: «Рыбы меня боятся, роботы меня обожают»
Repairboy: Названы в честь механиков и электриков, ответственных за ремонт в Механикуме. Когда-то их всех заменили...
Gas_Mask_Zombie1: Однажды ночью он проснулся на свалке и задумался о том, как он там оказался, но мысли были быстро отброшены, ведь он был занят тем, что делал грязевых ангелов.
Gas_Mask_ZombieBald1: "{$Gas_Mask_Zombie1}"
Gas_Mask_ZombiePincushion1: "{$Gas_Mask_Zombie1}"
Gas_Mask_ZombieSwamp1: "{$Gas_Mask_Zombie1}"
Gas_Mask_ZombieTwiggy1: "{$Gas_Mask_Zombie1}"
Gas_Mask_ZombieFemale1: Однажды ночью она проснулась на свалке и задумалась о том, как она там оказалась, но мысли были быстро отброшены, ведь она была занята тем, что делала грязевых ангелов.
Gas_Mask_ZombieTorch1: Бедняге нужно было всего лишь пройти сквозь свалку, чтобы добраться до следующего города, но он заблудился и оказался посреди Пепелища. С тех пор он всё ещё пытается выбраться оттуда.
Gas_Mask_ZombieDoctor1: Удивительно, однако её форма всё ещё в идеальном состоянии, даже несмотря на воздействие окружающей среды. А по поводу того, почему тут в округе бегает медсестра в противогазе — ответа нет.
Hammerhand: Наглядный показатель подхода Механикум к эффективности производимых ими машин, направленных на боевые и вспомогательные функции. Хаммерхэнд способен вырубить любого противника, приложив всего 20% от его максимальной силы.
Scraptooth: Под светом кровавой луны золотые рыбки эволюционируют и превращаются в свирепых зубастых рыб, что плавают в мутных водах Пепелища.
Robot_Penguin: Во время кровавой луны безобидные пингвины уступают место механическим игрушечным пингвинам, что свирепеют из-за воздействия кровавого света.
Oil_Ghoul: Загрязнённые Пепелищем упыри испускают из своих ртов масло, делая врагов уязвимыми для огня.
Springjumper: Обычно кролики не бывают настолько металлическими или большими, но во время кровавой луны Пепелище любит запихивать живых кроликов в эти механизированные костюмы с неизвестной целью.
// Wind_Pail: The wind pails are not a normal construct you'd casually find in the Ashen Scrapyard as they were not built by any man. It is believed that they are the many soldiers who lost their lives in the Great War haunting their graves.
// Cartwheeler_Large: A worthy investment into guided projectile technology, but it failed. These cartwheelers use the boost of the wind to dot<SIC>(show definition) around.
// Cartwheeler_Medium: "{$Cartwheeler_Large}"
// Cartwheeler_Small: "{$Cartwheeler_Large}"
// Defensive_Turret: A defensive turret constructed to defend the Outposts. As to why it is designed as an autocannon leaves more questions than answers for figuring out just who they were meant for.
// Reject_2: The Rejected are the many machines cast out into the Scrapyard to eventually be incinerated into something more useful. The reason why they’re possessed is a horror waiting to be realized, however.
// Reject_1: "{$Reject_1}"
// Reject_3: "{$Reject_1}"
