Amoeba_Buggy.DisplayName: Жучок-амёба
Bug.DisplayName: Жук
Cicada_3301.DisplayName: Цикада 3301
Ancient_Defiled_Cyclops.DisplayName: Древний осквернённый циклоп
Chunky_Slime.DisplayName: Коренастый слизень

Defiled_Amalgamation: {
	DisplayName: Осквернённое Слияние
	BossChecklistIntegration.SpawnCondition: Используйте [i:Origins/Nerve_Impulse_Manipulator] или сломайте 3 осквернённые трещины в пропасти Осквернённых_пустошей.
}

Defiled_Brute.DisplayName: Осквернённый крушитель
Defiled_Cyclops.DisplayName: Осквернённый циклоп
Defiled_Digger_Body.DisplayName: Осквернённая землеройка
Defiled_Digger_Head.DisplayName: Осквернённая землеройка
Defiled_Digger_Tail.DisplayName: Осквернённая землеройка
Defiled_Flyer.DisplayName: Осквернённый фантом
Defiled_Mimic.DisplayName: Осквернённый мимик
Defiled_Mite.DisplayName: Осквернённый клещ
Defiled_Swarmer.DisplayName: Осквернённый роевик
Defiled_Tripod.DisplayName: Осквернённая тренога
Defiled_Wisp.DisplayName: Осквернённый дух
Enchanted_Trident.DisplayName: Проклятый двузубец
Shattered_Goldfish.DisplayName: Разбитая золотая рыбка
Shattered_Mummy.DisplayName: Разбитая мумия
Enchanted_Fiberglass_Bow.DisplayName: Зачарованный стекловолоконный лук
Enchanted_Fiberglass_Pistol.DisplayName: Зачарованный стекловолоконный пистолет
Enchanted_Fiberglass_Sword.DisplayName: Зачарованный стекловолоконный меч

Fiberglass_Weaver: {
	DisplayName: Стекловолоконный ткач
	BossChecklistIntegration.SpawnCondition: Используйте [i:Origins/Shaped_Glass] или случайно найдите в Стеклянной Роще.
}

Swarmer.DisplayName: Роевик
Buckethead_Zombie.DisplayName: Ведроголовый зомби
Conehead_Zombie.DisplayName: Конусоголовый зомби
Cranivore.DisplayName: Черепоед
Crimbrain.DisplayName: Багромозг
Optiphage.DisplayName: Оптифага
Amebic_Slime.DisplayName: Амёбный слизень
Amoeba_Bugger.DisplayName: Амёбная букашка
Barnacle_Mound.DisplayName: Ракообразная горка
Barnacleback.DisplayName: Морская улитка
Cleaver_Body.DisplayName: Кливер
Cleaver_Head.DisplayName: Кливер
Cleaver_Tail.DisplayName: Кливер
Flagellant.DisplayName: Флагеллянт
Measly_Moeba.DisplayName: Микроамёба
Pustule_Jelly.DisplayName: Гнойная медуза
Riven_Fighter.DisplayName: Праформа {§Riven}а
Ancient_Riven_Fighter.DisplayName: Древняя праформа {§Riven}а
Riven_Mimic.DisplayName: "{§Riven}анный мимик"
Riven_Mummy.DisplayName: Амёбная мумия
Rivenator_Body.DisplayName: Миточервь
Rivenator_Head.DisplayName: Миточервь
Rivenator_Tail.DisplayName: Миточервь
Single_Cellular_Nautilus.DisplayName: Одноклеточный наутилус
World_Cracker_Body.DisplayName: Содрогатель миров

World_Cracker_Head: {
	DisplayName: Содрогатель миров

	BossChecklistIntegration: {
		EntryName: Содрогатель миров
		SpawnCondition: Используйте [i:Origins/Sus_Ice_Cream] или сломайте 3 гелиевые опухоли в пропасти Разрезанного улья.
	}
}

World_Cracker_Tail.DisplayName: Содрогатель миров
Bottomfeeder.DisplayName: Кормилец глубин
Spider_Amoeba.DisplayName: Паук-амёба
Spider_Amoeba_Wall.DisplayName: "{$Mods.Origins.NPCs.Spider_Amoeba.DisplayName}"
Cellarkeep.DisplayName: Смотритель погреба
Cellarkeep_Barrel.DisplayName: Взрывная бочка
Trijaw_Shark.DisplayName: Трёхчелюстная акула
Riven_Penguin.DisplayName: "{§Riven}анный пингвин"
Barnacle_Bunny.DisplayName: Ракушечный кролик
Bile_Thrower.DisplayName: Извергатель желчи

Brine_Fiend: {
	TownNPCMood: {
		Content: Я была бы не против сегодня искупаться в Солёном пруду.
		NoHome: Было бы неплохо иметь какое-нибудь укрытие, но я уже привыкла к враждебной среде.
		FarFromHome: Я должна вернуться домой. Мне нужно проверить свои трофеи!
		LoveSpace: Здесь очень малолюдно, в отличие от переполненных жизнью джунглей. И эта разница ощущается.
		DislikeCrowded: Чем больше людей, тем хуже мои напитки...
		HateCrowded: Я чувствую себя ещё хуже, чем во времена моих походов к Солёному пруду.
		#for now custom happiness messages per-biome/NPC aren't supported, hopefully they will be by the time we don't have a workaround
		LikeBiome: Мне по душе джунгли. Я рядом со своим домом и тем давно пропавшим ядовитым лабиринтом!
		LoveBiome: К чёрту вождя клана! Я с гордостью останусь здесь, в Храме!
		HateBiome: Меня тошнит от запаха грибов, и поверь мне, я имела дело с запахами гораздо похуже.
		HateBiome2: Это место... Да Трюффель противен даже на вкус.
		LikeBiome_Evil: Идеальное место для того, чтобы опробовать мою мегащелочную кислоту!
		LikeBiome_Corruption: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
		LikeBiome_Crimson: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
		LikeBiome_Defiled_Wastelands: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
		LikeBiome_Riven_Hive: "{$Mods.Origins.TownNPCMood.Acid_Freak.LikeBiome_Evil}"
		LoveNPC: "{NPCName} явно имеет талант к искусству. Интересно, какие напитки мы могли бы приготовить вместе?"
		LikeNPC: "{NPCName} любит природу также, как и я. Я очень уважаю её за это."
		DislikeNPC: "{NPCName} позволяет своим животным носиться туда-сюда, что меня очень раздражает. Она портит мне всю работу."
		HateNPC: "{NPCName} следовало бы держаться от меня подальше, или ему не понравится то, что я с ним сделаю."
		LikeNPC_Princess: Мне нравится {NPCName}.
		Princess_LovesNPC: Мне нравится {NPCName}.
	}

	Dialogue: {
		Standard1: Мои товары обычно довольно солоноваты, поосторожнее, [player:_].
		Standard2: Нет, я не делаю возвраты из-за того, что наш договор растворило солью.
		Standard3: Во мне нет ничего странного, совершенно ничего...
		Standard4: В целях следующего эксперимента, я опробую свои смеси на живых организмах.
		Standard5: Ни один известный мне напиток не сравнится с рассолом. Полагаю, мне следует украсть ещё.
		WitchDoctor1: А, Чумной доктор. Погоди, чумной доктор?
		WitchDoctor2: Да, [npcname:WitchDoctor] мне знаком. Мы, типа, с одного племени.
		PartyDemolitionist: Наверное, [npcname:Demolitionist] не знает о том, что торф можно использовать в качестве хлопушки. Может, рассказать ему?
		Party: Никогда бы не подумала, что мне это понравится.
		Wind: Хорошо, что рассол достаточно тяжёл для того, чтобы не превращаться в туман, ведь так?
		Storm1: Походу, сегодня плавать я не пойду.
		Storm2: Молнии, в отличие от рассола, не в моём вкусе.
		Graveyard: Всё мёртвое разлагается. Всё, что разлагается, мертво.
		BloodMoon1: Оу. Тебе не по душе мои токсины, террарианец?
		BloodMoon2: С меня хватит. Рассол сегодня прольётся.
	}

	Name1: Айни
	Name2: Цитайя
	Name3: Со-ру
	Name4: Вид-ка
	Name5: Аквавит'а
	Name6: Рэмс'а
	Name7: Мит'а
	Name8: Дженни
	DisplayName: Солёный демон
	Census.SpawnCondition: Условия неизвестны
}

Defiled_Effigy: {
	DisplayName: Осквернённая статуя

	TownNPCMood: {
		Content: Мы стремимся тратить время в настоящем.
		NoHome: Убежище способно защитить нас от стихий.
		FarFromHome: Террарианец, мы заблудились. В какой стороне находится поселение?
		LoveSpace: Низкое напряжение, здоровый пульс.
		DislikeCrowded: Нас здесь не уважают, Террарианец... Дай нам больше пространства.
		HateCrowded: Перенаселение пробуждает инстинкты. Исправь это немедленно, террарианец.
		Ocean: Граница нашей клетки лежит пред нами, террарианец.
		LoveBiome: Удовлетворительно. Духи наших братьев и сестёр приветствуют нас.
		LikeBiome: Любое место сгодится для дома, если там есть мы.
		HateBiome: Наши тела разлагаются на этих землях. Помоги нам, террарианец.
		HateBiome_Mushroom_Unusable: Это место. Трюффель даже ничего не чувствует.
		HateBiome_Ashen_Unusable: Шокированы. Нам любопытно это место... Однако оно нас беспокоит. Унитожь его.
		HateBiome_Corruption_Unusable: Порча. Она есть противоположность нашим желаниям, террарианец. Очисти её.
		HateBiome_Crimson_Unusable: Багрянец вынуждает живой мир кровоточить. Нам нужна гостеприимная земля, террарианец. Выкопай его.
		HateBiome_Riven_Hive_Unusable: Улей порождает болезни, это нездоровая экосистема. Затопи его прежде, чем он нас уничтожит.
		LikeNPC: "{NPCName} не надоедает нам. Полагаем, что наши желания... переплетаются."
		LikeNPC_Guide_Unusable: "{NPCName} имеет схожее происхождение. {NPCName} понимает."
		LikeNPC_WitchDoctor_Unusable: "{NPCName} изучил тёмные искусства Террарии. Мы ценим это."
		DislikeNPC: "{NPCName} представляет интерес... Однако, мы не переносим враждебности к нам."
		DislikeNPC_Truffle_Unusable: Существование такого существа, как {NPCName} мешает нашему росту. Мы должны беречь материю.
		HateNPC: "{NPCName} — наш заклятый враг. Она желает мира, в котором нет нас."
		LikeNPC_Princess: Нам нравится {NPCName}.
		Princess_LovesNPC: Нам нравится {NPCName}.
	}

	Dialogue: {
		FirstDialogue: Мы польщены пощадой. Надеемся, что наши способности докажут свою полезность.
		Standard1: Все вырученные средства пойдут на «Церковь Скверны». Нет, монеты — это всего лишь крайне необходимый материал.
		Standard2: Не теряй времени, [player:_]. Нам нужны последователи.
		Standard3: Что именно ищется тобою? Предметы, знания или что-то иное?
		Standard4: Выживание — это необходимость, желание — это второстепенность. Ты выживаешь или желаешь?
		Standard5: Мир без нас — это ошибочный мир. Цель наша — порядок и единство, не так ли?
		DefiledNotPresent: Обеспокоены. Ты-.. Мы не понимаем...
		Guide1: "[npcname:Guide] не очень-то и много говорит о своём прошлом, так ведь?"
		Guide2: "[npcname:Guide] обладает собственной куклой, которая есть у демонов. Ты никогда не задумывался, для чего она? Мы знаем..."
		Dryad1: Род, из которого происходит [npcname:Dryad], пытался уничтожить нас во младенчестве. Ты такой же, как и она, не так ли?
		Dryad2: "[npcname:Dryad] за весь свой примитивный цикл жизни не прервёт наш. Запомни это."
		Party: Слишком грустны для вечеринок. [npcname:PartyGirl] поймёт...
		Wind: *Дышит чрезмерно часто...* Просим прощения, мы не любим пыльцу...
		Storm1: Дождь позволяет нашему материалу оптимально распространяться. Заботимся об экологии путём отказа от бензина.
		Storm2: Учитывая использование неоптимальных материалов из металла... Вероятны неучтённые последствия поражения электрическим током.
		Graveyard1: Смерть — нереалистичный исход жизни...
		Graveyard2: Для чего возвращать жизнь в землю? Для того, чтобы стать частью её круговорота.
		BloodMoon1: Этой ночью мы чувствуем себя... просто замечательно.
		BloodMoon2: Не понимаем, почему все такие унылые. Сегодняшнюю ночь следует провести полноценно.
		BloodMoon3: *Щебечет.*
		BloodMoon4: Кровавая луна – долгожданное зрелище.
		LowSpread: Мир покрыт на {%}. Вяло, требуется больше материала.
		Spread20: Мир покрыт на {%}. Мир соответствует нашему образу, но требуется ещё больше материала.
		Spread50: Мир покрыт на {%}. Мир буквально поёт в гармонии, но материала всё ещё не хватает.
		Spread100: Мир покрыт на {%}. Идеальный мир... Интересно, можно ли добыть ещё больше материала?
	}

	Census.SpawnCondition: После пощады Скверны
}

Cubekon_Tinkerer: {
	TownNPCMood: {
		Content: Хм, я был бы не против пройтись сегодня, турист.
		NoHome: Мой рюкзак для квантового хранения работает идеально, но я бы всё равно хотел обустроить мастерскую и поэкспериментировать, смекаешь?
		FarFromHome: Я собрал достаточно металлолома на сегодня. Пора бы и в мастерскую.
		LoveSpace: Я будто снова стал ребёнком... Эта комната наводит меня на определённые мысли, но тебе не понять.
		DislikeCrowded: Мне не очень нравится что-либо критиковать, но я хотел бы побыть наедине с собой.
		LikeBiome: Это место довольно интересное. Интересно, тут неподалёку есть металлолом?
		DislikeBiome_Evil: Я не любитель всякой жути, но спасибо тебе за предложение, террарианец.
		DislikeBiome_Ashen: В этом месте было бы весело работать, однако оно мне не очень-то и нравится.
		DislikeBiome_Corruption: "{$DislikeBiome_Evil}"
		DislikeBiome_Crimson: "{$DislikeBiome_Evil}"
		DislikeBiome_Defiled_Wastelands: "{$DislikeBiome_Evil}"
		DislikeBiome_Riven_Hive: "{$DislikeBiome_Evil}"
		LoveBiome: Мне нравится подземелье, оно ближе к Кубикону.
		LoveNPC: Сейчас у меня на уме только одно имя, террарианец. Угадаешь, кто это?
		LoveNPC_Cyborg_Unusable: "{NPCName} — это настоящее произведение искусства. Я вижу нечто большее, чем просто набор электросхем."
		LikeNPC: "{NPCName} — порядочный человек, который, вероятно, сейчас в хорошем настроении..."
		LikeNPC_GoblinTinkerer_Unusable: То, как {NPCName} работает в своей мастерской, всегда меня привлекало. Ему просто нужны правильные инструменты, и его будет не остановить.
		LikeNPC_Mechanic_Unusable: "{NPCName} (GoblinT) и {NPCName} (Mechanic) так мило смотрятся вместе... Я почти завидую..."
		DislikeNPC: "{NPCName}... бедняга, которого мне хотелось бы знать получше..."
	}
}

Mother-Unit: {
	LoreEntryHelp: {
	}
}

PartyGirl.TownNPCMood_PartyGirl.LoveBiome_Space: Я наконец-то попала в космос!!!
Defiled_Squid.DisplayName: Осквернённый кальмар
Savage_Whip.DisplayName: Дикий хлыст
Savage_Whip_Segment.DisplayName: Дикий хлыст
Traffic_Cone_NPC.DisplayName: Дорожный конус
Shattered_Ghoul.DisplayName: Разбитый упырь
Torn_Ghoul.DisplayName: Разорванный гуль
Riven_Pigron.DisplayName: Свинокрыл
Defiled_Pigron.DisplayName: Свинокрыл
Amoebeye.DisplayName: Амёглаз
Amoebeye_P.DisplayName: Пузырёк амёглаза
Defiled_Asphyxiator.DisplayName: Осквернённый терзатель
Etherealizer.DisplayName: Эфиризатор
Etherealizer_P.DisplayName: Дух эфиризатора
Defiled_Watcher.DisplayName: Осквернённый смотритель
Graveshield_Zombie.DisplayName: Зомби с надгробием
Enchanted_Fiberglass_Cannon.DisplayName: Зачарованная стекловолоконная пушка
Ancient_Defiled_Flyer.DisplayName: Древний осквернённый фантом

Dryad: {
	AshenWorld: Пепелище механизирует и загрязняет весь мир! Ты должен остановить Фабрику.
	CorruptWorld: Порча стремится превратить этот мир в безлюдную пустошь! Ты должен искоренить эту заразу.
	CrimsonWorld: Багрянец заливает чистоту этого мира кровью. Ты должен излечить мир от этой раны.
	DefiledWorld1: Мой род едва изгнал Скверну в {§Dusk}. Теперь она возвратилась и стала сильнее, чем прежде...
	DefiledWorld2: "{§Defiled} живёт за счёт своих ресурсов, но даже это уже слишком для этого мира..."
	WindyDefiled: В Осквернённых пустошах никогда не бывает ветров, это дыхание...
	DefiledHeartDown: На этом для Скверны настал конец. Прикончи её.
	BeforeDefeatS: Ты пробовал использовать очищающий порошок на... погоди-ка...
	BeforeDefeatDA: Ты пробовал использовать очищающий порошок на осквернённом камене?
	BeforeDefeatWC: Ты пробовал использовать очищающий порошок на сгустке плоти?

	PurifySuccess: {
		0: Я благодарна тебе за то, что ты не поддался злу. Надеюсь, это поможет тебе не терять дух.
		1: Ты проделал долгий путь в самое сердце царства зла, да? Твоя храбрость вдохновляет.
	}

	NoSuccForYouess: {
		0: Что?! Я НЕ могу тебя очистить, потому что у тебя нет денег? Я не иронизирую. Почему оно так работает?
		1: Эта штука растёт на деревьях, но на её изготовление уходит очень-очень много времени. Хорошо, что можно возродиться, правда?
	}
}

Nurse: {
	CantHealAssimilation: Я могу помочь со многими болезнями, но вот эту мерзкую ассимиляцию я лечить не могу. Чёрт... может, дриада сможет помочь?
	NoHealCantHealAssimilation: Слушай, я понимаю, что иногда мы можем оказаться между молотом и наковальней, но я ничего не могу сделать без денег на твоё лечение. Хотя, я слышала, что «смерть» — это волшебная альтернатива для террарианцев в критической ситуации! Быть может, тебе стоит попробовать!
}

Jacob_Marley.DisplayName: Зловещий дух
Spirit_Of_Christmas_Past.DisplayName: Рождественский призрак прошлого

Spirit_Of_Christmas_Present: {
	DisplayName: Рождественский призрак настоящего

	TownNPCMood: {
		Content: Мне всё нравится.
		NoHome: Я ненавижу, когда у меня нет дома.
		FarFromHome: Я слишком далеко от дома.
		LoveSpace: Мне нравится, когда у меня так много места.
		DislikeCrowded: Мне не нравится, когда вокруг столько людей.
		HateCrowded: Я ненавижу, что вокруг настолько много людей.
		LikeNPC_Princess: Мне нравится {NPCName}.
		Princess_LovesNPC: Мне нравится {NPCName}.
	}
}

Spirit_Of_Christmas_Future.DisplayName: Рождественский призрак будущего
Spirit_Of_Christmas_Present_Tax_Collector.DisplayName: Рождественский призрак Налогосборщика настоящего
Spirit_Of_Christmas_Future_Tax_Collector.DisplayName: Рождественский призрак Налогосборщика будущего
Sea_Dragon.DisplayName: Морской дракон
Carpalfish.DisplayName: Кистерыба
Felnum_Ore_Slime.DisplayName: Фелиевый слизень
Mildew_Creeper.DisplayName: Заплесневелый ползун
King_Crab.DisplayName: Королевский краб
Fae_Nymph.DisplayName: Нимфа-фея
Whimsical_Girl.DisplayName: Чудная девчонка
Felnum_Guardian.DisplayName: Фелиевый страж
Felnum_Einheri.DisplayName: Фелиевый эйнхерий

Slime_Worm: {
	DisplayName: Слизнечервь
	DisplayNameFormattable: "{0} слизнечервь"
	Green: Зелёный
	Blue: Синий
	Red: Красный
	Purple: Фиолетовый
	Yellow: Жёлтый
	Black: Чёрный
}

Cloud_Elemental.DisplayName: Облачный элементаль
World_Cracker_Exoskeleton.DisplayName: Летающий экзоскелет
World_Cracker_Summon_Bubble.DisplayName: Амниотический мешок
Shotgunfish.DisplayName: Рыба-дробовик
Nasty_Crawdad.DisplayName: Надоедливый рак
Airsnatcher.DisplayName: Воздухосборник
Brine_Latcher.DisplayName: Солёный прилипала
Brine_Latcher_Swarm.DisplayName: Солёный роевик
Leaf_Snapper.DisplayName: Лиственный щелкун
Leaf_Snapper_Alt.DisplayName: Лиственный щелкун
Brine_Serpent_Body.DisplayName: Солёный змей
Brine_Serpent_Body2.DisplayName: Солёный змей
Brine_Serpent_Head.DisplayName: Солёный змей
Brine_Serpent_Tail.DisplayName: Солёный змей

Lost_Diver: {
	DisplayName: Потерянный Дайвер

	BossChecklistIntegration: {
		SpawnCondition: Используйте [i:Origins/Lost_Picture_Frame] в Солёных прудах или убейте {$Mods.Origins.NPCs.Rock_Bottom.DisplayName}
		EntryName: Потерянный Дайвер
	}
}

Lost_Diver_Transformation.DisplayName: Трансформация Потерянного Дайвера
Mildew_Carrion.DisplayName: "{§Mildew_Carrion}"
Trijaw_Shark_Feesh.DisplayName: Рыба трёхчелюстной акулы
Lost_Diver_Spawn.DisplayName: Выводок Потерянного Дайвера
Rock_Bottom.DisplayName: Каменистое дно
Boulder_Mimic.DisplayName: Мимик валуна
Catacomb_Clearer.DisplayName: Очиститель катакомб
Mildew_Carrion_Tentacle.DisplayName: Тентакль заплесневелой гнили
Mildew_Carrion_Mildew_Creeper.DisplayName: Ползун заплесневелой гнили
Mildew_Carrion_Tendril.DisplayName: Усик заплесневелой гнили
Cannihound.DisplayName: Гончая-каннибал
Aqueoua.DisplayName: Аквеоа
Shelly_Aqueoua.DisplayName: Чешуйчатая аквеоа
Defiled_Chrysalis.DisplayName: Осквернённая куколка
Defiled_Chrysalis_Nearby_Spawn.DisplayName: "{§Defiled} Chrysalis Nearby Spawn"
Abandoned_Bomb.DisplayName: Брошенная бомба
Defiled_Broadcaster.DisplayName: Осквернённый вещатель

DA_Body_Part: {
	DisplayName: Часть тела {§Mods.Origins.NPCs.Defiled_Amalgamation.DisplayName}
	DisplayNameFormattable: "{0} {§Mods.Origins.NPCs.Defiled_Amalgamation.DisplayName}"
	torso: Тело
	arm: Рука
	leg1: Нога
	leg2: Нога
	shoulder: Плечо
}

Enchanted_Fiberglass_Slime.DisplayName: Зачарованный стекловолоконный слизень

Shimmer_Construct: {
	DisplayName: Конструкт Мерцания
	BossChecklistIntegration.SpawnCondition: Окуните {$NPCName.EyeofCthulhu} в Мерцание
}

Chambersite_Bunny.DisplayName: Чемберситовый кролик
Chambersite_Squirrel.DisplayName: Чемберситовая белка
Shimmer_Drone.DisplayName: Дрон Мерцания

Chambersite_Sentinel: {
	DisplayName: Страж чемберсита
	BossChecklistIntegration.SpawnCondition: Появляется случайно возле чемберсита
}

Shimmer_Chunk1.DisplayName: Стручок Мерцания
Shimmer_Chunk2.DisplayName: Стручок Мерцания
Shimmer_Chunk3.DisplayName: Стручок Мерцания
Shimmer_Turret_Chunk1.DisplayName: Мерцающая турель
Shimmer_Turret_Chunk2.DisplayName: Мерцающая турель
Shimmer_Turret_Chunk3.DisplayName: Мерцающая турель
Goo_Wall.DisplayName: Амёбная липкая стена

Debug_Shoot_NPC: {
	DisplayName: Debug_ Shoot_ N P C

	TownNPCMood: {
		Content: Мне всё нравится.
		NoHome: Я ненавижу, когда у меня нет дома.
		FarFromHome: Я слишком далеко от дома.
		LoveSpace: Мне нравится, когда у меня так много места.
		DislikeCrowded: Мне не нравится, когда вокруг столько людей.
		HateCrowded: Я ненавижу, что вокруг настолько много людей.
		LikeNPC_Princess: Мне нравится {NPCName}.
		Princess_LovesNPC: Мне нравится {NPCName}.
	}
}

Creme_Filled_Bat.DisplayName: Кремовая летучая мышь
Peppered_Moth.DisplayName: Пёстрая моль
Trash_Compactor_Mimic.DisplayName: Мимик-мусорщик
BlotopusNPC.DisplayName: Блотопус
Hyrax.DisplayName: Гиракс
Power_Suit_Zombie.DisplayName: Зомби в силовом костюме

Trenchmaker: {
	DisplayName: "{$DisplayNameGeneric}-[{0:b2}]"
	DisplayNameGeneric: Окопник

	BossChecklistIntegration: {
		SpawnCondition: Используйте [i:Origins/Distress_Beacon] или сломайте 3 вентиляционных отверстия на фабрике Пепелища.
		EntryName: "{$DisplayNameGeneric}"
	}
}

Pinwheel.DisplayName: Ротор
Fearmaker.DisplayName: Страходел
Repairboy.DisplayName: Починщик
Gas_Mask_Zombie.DisplayName: Зомби в противогазе
Hammerhand.DisplayName: Хаммерхэнд
Scraptooth.DisplayName: Ржавозубка
Robot_Penguin.DisplayName: Робот-пингвин
Oil_Ghoul.DisplayName: Нефтяной упырь
Scared_Bunny.DisplayName: Напуганный кролик
Springjumper.DisplayName: Пружинник
Trenchmaker_Turret.DisplayName: Турель окопника
// Wind_Pail.DisplayName: Wind Pail
// Cartwheeler_Large.DisplayName: Cartwheeler
// Cartwheeler_Medium.DisplayName: "{$Cartwheeler_Large.DisplayName}"
// Cartwheeler_Small.DisplayName: "{$Cartwheeler_Large.DisplayName}"
// Defensive_Turret.DisplayName: Defensive Turret
// Reject_2.DisplayName: Reject
// Reject_1.DisplayName: Reject
// Reject_3.DisplayName: Reject
// Scrapyard_Stryder.DisplayName: Scrapyard Stryder
// Packhunter.DisplayName: Packhunter
