TabName: {
	Index_Page: Указатель
	Quest_List: Квесты
	Search_Page: Поиск
	Custom: Заметки
}

Arabel: {
	DisplayName: Арабелла
	SeriesLength: "6"
	Shimmerstar_Staff.Text:
		'''
		[header:Посох мерцающей звезды (1/{$SeriesLength})]
		[jimage/sc2d:Origins/Items/Weapons/Magic/Shimmerstar_Staff]
		*****
		Материнская любовь, подобно звёздам на ночном небе, никогда не угасает. Их сияние ярко сверкает и не увядает, освещая тёмное полотно. Даже когда для звезды настаёт час смерти, она лишь преобразуется во что-то новое. Это по-настоящему волшебные фрагменты вселенной.
		'''

	Fallen_Star: {
		Name: "{$ItemName.Fallen_Star}"
		Text:
			'''
			[header:Упавшая звезда (2/{$SeriesLength})]
			[jimage/sc2dfr0,104,22,26:Terraria/Images/Item_75]

			*****
			Я могу пользоваться своей магией исключительно благодаря звёздам — тем, что падают на землю с приходом ночи и излучают такую энергию, какую можно найти лишь в космосе. Мы зовём эту энергию «маной». Она является естественным ресурсом, используемым нами в магических целях. Благодаря этой мане Террария может быть живой.
			'''
	}

	Constellation.Text:
		'''
		[header:Созвездие (3/{$SeriesLength})]
		[jimage/sc2d:Origins/Items/Weapons/Ranged/Constellation]
		*****
		В этом мире полно губительных сил, желающих заполучить её себе. Магия пребывает в балансе меж светом и тьмой, что в равной мере воздействуют друг на друга. Поддержка этого баланса для равного распределения силы звёзд является личной обязанностью каждого.
		'''
	Lazy_Cloak.Text:
		'''
		[header:Ленивая накидка (4/{$SeriesLength})]
		[jimage/sc2.2d:Origins/Items/Accessories/Lazy_Cloak]
		*****
		Сын мой, однажды тебе придётся взять эту ношу вместо меня. Я вижу в тебе большой потенциал для добродетели... Что не раскроется без приложенных усилий. Ты станешь сильнее и лучше своей матери настолько, насколько она никогда не была бы способна стать. О тебе будут ходить легенды, ты будешь тем, кто так нужен Террарии.
		'''

	Shimmer_Construct: {
		Name: "{$NPCs.Shimmer_Construct.DisplayName}"
		Text:
			'''
			[header:{§Mods.Origins.NPCs.Shimmer_Construct.DisplayName} (5/{$SeriesLength})]
			[jportrait/s1dw300h225lh80:Origins/Shimmer_Construct]


			*****
			Ну а сейчас тебе пора спать. Тебе следует хорошенько отдохнуть пред завтрашним днём. Что? Конечно, сын мой, Рокки я тоже уложу в его кровать. Вот так. Ему сейчас так тепло и уютно; небось, он уже готов видеть потрясные сны о падении, подобно тебе. Спи крепко, мой малыш.
			'''
	}

	Aetherite_Ore: {
		Name: "{$Items.Aetherite_Ore_Item.DisplayName}"
		Text:
			'''
			[header:{$Items.Aetherite_Ore_Item.DisplayName} (6/{$SeriesLength})]
			[jimage/sc2.2d:Origins/Tiles/Other/Aetherite_Ore_Item]
			*****
			Я заточила себя в надежде, что меня никогда не найдут. Меня преследует страшное чувство вины, заставляющее меня считать себя неудачницей и как жену, и как мать. Мало того, что я не смогла спасти их, так я даже себя не могу спасти. Я навечно заточена в лимбе, где не принадлежащие мне поющие голоса будут терзать меня до конца времён, ведь старения более не существует для меня. Не ищи меня. Даже если ты превзойдёшь моих созданий, я никогда не приму свою нынешнюю жизнь. Так позволь же мне отдохнуть на моём личном горизонте звёзд.
			'''
	}
}

Lost_Crone: {
	DisplayName: Потерянная старуха
	SeriesLength: "4"
	Unsought_Organ.Text:
		'''
		[header:Нежелательный орган (1/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Accessories/Unsought_Organ]
		*****
		Я стремилась к знаниям, и мои поиски завели меня сюда. Я ничего не добилась сама, была лишь посредницей в чужих жизнях; я начала искать знания, ведь больше мне ничего не оставалось. В ходе поисков мне пришлось прибегнуть к определённым мерам. Магия, которой я пользовалась, несла в себе свои проклятия, но мне было наплевать на мнение других. Несмотря на эти проклятия, я нашла своё место в мире как его хранительница.
		'''
	Sunder_Gut.Text:
		'''
		[header:Разодранная утроба (2/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Accessories/Sunder_Gut]
		*****
		Я была на пересечении света и тьмы; помогала одновременно и тем, кто содрогался пред светом, и тем, кто глубоко погряз во тьме. Я повидала множество лиц и посетила множество мест; встретила людей, сделавших мою жизнь интересной. Однако люди признавали меня лишь из-за опасности, исходящей от меня. По-настоящему интересные люди иногда бывают таковыми, и это даёт мне оправдание для того, чтобы быть такой же эгоистичной. За это самолюбие и жажду знаний нужно было расплатиться, однако мои долги только начали давать о себе знать.
		'''
	Haggard_Artery.Text:
		'''
		[header:Измождённая артерия(3/{$SeriesLength})]
		[jctrl/skip_next_if:MaxLength 1818 >=][jimage/sc2.5d:Origins/Items/Accessories/Haggard_Artery]
		*****
		После удаления органов из моего тела то гнетущее чувство лишь усилилось, сделав меня ещё более безрассудной и опасной для самой же себя. Моё презрение к разного рода добродетелям сделало меня лицемерной личностью — я уже тогда знала, что должно было произойти.
		[jctrl/skip_next_2_if:MaxLength 1818 <][jctrl:end_page][jimage/sc2.5d:Origins/Items/Accessories/Haggard_Artery]
		'''
	Fleshy_Figurine.Text:
		'''
		[header:Кожаная фигурка (4/{$SeriesLength})]
		[jimage/sc2.5d:Origins/Items/Accessories/Fleshy_Figurine]
		*****
		Стремление ко всезнанию вынудило меня принять эти последствия, и я знала, что если буду ждать ещё дольше, то случится нечто ужасное. Потому я избавилась от своей плоти, пожелав, чтобы мир был свободен от того, во что она преобразилась. Теперь они живут в моей голове, заполучив знания о таких вещах, которые раньше были непостижимы. Нашими глазами мы видим вещи совершенно по-разному. Похоже, что мы не смогли устоять перед даром всезнания, но это лишь облегчило наш прошлый быт.
		'''
}

Riven: {
	DisplayName: {§Riven_Hive}
	SeriesLength: "12"
	Alkahest.Text:
		'''
		[header:Алкагест (1/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Materials/Alkahest]
		*****
		Универсальный растворитель, алкагест. Доселе не ясно, каким именно образом паразит его вырабатывает, однако можно предположить, что это просто часть его биологических процессов.
		'''
	Vorpal_Sword.Text:
		'''
		[header:Вострый меч (2/{$SeriesLength})]
		[jimage/sc2d:Origins/Items/Weapons/Melee/Vorpal_Sword_Cursed] [jimage/sc2dw300:Origins/Items/Weapons/Melee/Vorpal_Sword]
		*****
		Паразит расщепляет материю при помощи алкагеста. Также он полглощает материалы, которые он может использовать, складируя при этом излишки на будущее. Суть алкагестического растворения заключается в расщеплении соединений на простые элементы.
		'''
	Salty_Seed.Text:
		'''
		[header:Солёное семечко (3/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Tools/Salty_Seed]
		*****
		Он нуждается в двух вещах для поддержания жизнедеятельности: в соли и в тепле. Соль ускоряет выработку ценного алкагеста. Тепло же ему нужно для поддержания метаболизма, которое он получает за счёт переваривания пищи.
		'''

	Primordial_Permafrost: {
		Name: "{$Items.Primordial_Permafrost_Item.DisplayName}"
		Text:
			'''
			[header:Первобытная мерзлота (4/{$SeriesLength})]
			[jimage/sc3d:Origins/Tiles/Riven/Primordial_Permafrost_Item]


			*****
			Без этого тепла амёба ни на что не способна, вот почему она так легко вымирает от любого источника холода. Снег — её величайшая слабость, и об этом знал лишь клан Дриад.
			'''
	}

	Symbiote_Skull.Text:
		'''
		[header:Симбиотический череп (5/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Accessories/Symbiote_Skull]
		*****
		Как ни странно, формы жизни, обнаруженные нами в улье, сохраняют определённую автономность от паразита, хотя и подчиняются его воле, контролируя собственные микробиомы подобно настоящему паразиту.
		'''
	Riven_Carapace.Text:
		'''
		[header:{§Riven}анный панцирь (6/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Materials/Riven_Carapace]
		*****
		Также стоит отметить, что амёба не проявляет каких-либо признаков интеллекта: это всего лишь существо, стремящееся к выживанию, которое, однако, вместо адаптации к среде обитания, изменяет её под себя. Полагаю, это легко, когда ты можешь переварить всё что угодно.
		'''

	Riven_Protoform: {
		Name: "{$NPCs.Riven_Fighter.DisplayName}"
		Text:
			'''
			[header:{§Mods.Origins.NPCs.Riven_Fighter.DisplayName} (7/{$SeriesLength})]
			[jportrait/s1.2dw300h48:Origins/Riven_Fighter]


			*****
			Покрытые сгустками и плотью недра улья породили множество различных видов фауны, к примеру праформу и морскую улитку. У этих существ, по-видимому, наблюдаются некоторая генетическая нестабильность, которая позволяет им адаптироваться так быстро и эффективно.
			'''
	}

	Amoebeye.Text:
		'''
		[header:Амёглаз (8/{$SeriesLength})]
		[jportrait/s1.2dw600:Origins/Amoebeye]
		*****
		И, что ещё более интересно, эти организмы имеют свойство эволюционировать совершенно спонтанно и непредсказуемо. Те амёглазы, которых мы заметили во время их патрулирования улья, некогда были праформами. Это самая примечательная вещь...
		'''
	Savage_Whip.Text:
		'''
		[header:Дикий хлыст (9/{$SeriesLength})]
		[jportrait/s1.2d:Origins/Savage_Whip]
		*****
		Но даже учитывая всё вышесказанное, {§Riven} считается злом и непосредственно поддерживает этот столь святой «баланс». Однако каким образом это вообще возможно? Амёба с совершенно отсутствующими признаками разума, движимая простым желанием выжить... это заставляет задуматься.
		'''
	Teardown.Text:
		'''
		[header:Срыватель (10/{$SeriesLength})]
		[jimage/sc2d:Origins/Items/Weapons/Summoner/Teardown]
		*****
		Но мы уже знаем ответ. Родословная амёбы покрыта кровью Ктулху. Кровь Ктулху разлилась по всему миру, попав в случайную пещеру, где паразит дремал веками. Кровь коснулась паразита, вывернув его природу наизнанку. Это зло не по своей природе, а по чужой.
		'''
	Seam_Beam.Text:
		'''
		[header:Луч разлома (11/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Weapons/Magic/Seam_Beam]
		*****
		Я полагал, что определение Скверны как суррогата было достаточно странным. Этот мир действительно не знает, что для него будет лучше, раз уж считает паразита, который пытается поглотить его целиком, злом.
		'''

	Spug_Flesh: {
		Name: "{$Items.Riven_Flesh_Item.DisplayName}"
		Text:
			'''
			[header:{§Spug} плоти (12/{$SeriesLength})]
			[jimage/sc3d:Origins/Tiles/Riven/Riven_Flesh_Item]


			*****
			{§Riven} — это теперь неотъемлемая часть мира. Сам мир просто считает, что лучшим решением для избавления от нечистоты будет постепенное устранение частей, нарушающих общий баланс.
			'''
	}
}

Brine_Fiend: {
	DisplayName: "{$Mods.Origins.NPCs.Brine_Fiend.DisplayName}"
	SeriesLength: "6"
	Brine_Fiend.Text:
		'''
		[header:Солёный демон (1/{$SeriesLength})]
		[jportrait/s1.2dw600:Origins/Brine_Fiend]
		*****
		Я знаю, что она не особо разговорчива, но всё же она была со мной заодно. Она слишком юна, чтобы понять, что будет для неё лучше. Все юные яхщеры из Храма такие, но, как правило, они это перерастают.
		'''
	Boomboom.Text:
		'''
		[header:Бум-бум (2/{$SeriesLength})]
		[jimage/sc2d:Origins/Items/Weapons/Melee/Boomboom]
		*****
		Я всё ещё помню времена до моего изгнания. Та девчонка с бумерангом — её никто не изгонял, она лишь заблудилась. Думаю, она даже не догадывалась, что всё это время жила так близко к дому.
		'''
	Brineglow.Text:
		'''
		[header:Солесветка (3/{$SeriesLength})]
		[jimage/sc3d:Origins/Tiles/Brine/Brineglow_Item]
		*****
		Она нашла укрытие в пещере недалеко от Солёного пруда. Мягкое мерцание солесветки привлекло её ещё в детстве. Как ни странно, позже выяснилось, что у неё была предрасположенность к воздействию концентрированного солёного раствора.
		'''
	Sea_Dragon.Text:
		'''
		[header:Морской дракон (4/{$SeriesLength})]
		[jportrait/s1.2dw600:Origins/Sea_Dragon]
		*****
		Разноцветные существа, скрытые от всего остального мира, привлекали её внимание, но пара встреч и полученные шрамы быстро привели её к той, кого мы знаем сейчас. Однако она начала варить различные зелья, чтобы стать более устойчивой.
		'''
	Hearty_Broth.Text:
		'''
		[header:Сытный бульон (5/{$SeriesLength})]
		[jimage/sc3dfr0,0,30,30:Origins/Items/Other/Consumables/Broths/Hearty_Broth]
		*****
		Готовка и варка быстро стали её хобби. Она вкладывает всю свою душу, предварительно прошерстив все джунгли в поисках редких ингредиентов. Бульоны, которыми она кормила животных, помогли ей раскрыть её таланты в варке.
		'''
	Splashid.Text:
		'''
		[header:Плескодея (6/{$SeriesLength})]
		[jimage/sc2d:Origins/Items/Weapons/Magic/Splashid]
		*****
		Я опробовал несколько её работ, и их и вправду можно назвать занимательными. Мне, как недалёкому от этой темы, они очень напоминают мои тёмные искусства. Магия действительно может проявляться в самых разных формах.
		'''
}

The_Defiled: {
	DisplayName: "{§The_Defiled_Wastelands}"
	SeriesLength: "18"
	Ancient_Defiled_Cyclops.Text:
		'''
		[header:Древний осквернённый циклоп (1/{$SeriesLength})]
		[jportrait/s1.2dw500h150:Origins/Ancient_Defiled_Cyclops]
		*****
		Всё началось с пустоты. Собранные воспоминания можно почувствовать, однако остаётся лишь пустота — отсутствие какой-либо информации. Мы были столь растеряны, поскольку забыли свои прошлые жизни, что наши нынешние переживания казались ничего не значащими.
		'''
	Defiled_Spirit.Text:
		'''
		[header:Осквернённый дух (2/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Weapons/Demolitionist/Defiled_Spirit] [jportrait/s1.2dw150h25:Origins/Defiled_Wisp]
		*****
		Мы не перестали мыслить. Мы вернулись к мыслям плотским. Лишь только чрез эту новую ипостась на нас начали влиять привычки, что всё ещё оставались в телах. Существование было оптимальным, ведь у нас совершенно не было потребности в мышлении.
		'''

	Defiled_Krusher: {
		Name: "{$NPCs.Defiled_Brute.DisplayName}"
		Text:
			'''
			[header:{§Defiled} Krusher (3/{$SeriesLength})]
			[jportrait/dw450h78:Origins/Defiled_Brute]


			*****
			Великие хранители мира сего застали нас в уязвимом положении, но вместо того, чтобы быть заботливыми матерями, коими они пытались казаться, они предприняли попытку убить нас. Не имея возможности опереться на разум, мы лишь защищали наше драгоценное существование.
			'''
	}

	Infusion.Text:
		'''
		[header:Настойчивость (4/{$SeriesLength})]
		[jimage/sc2d:Origins/Items/Weapons/Magic/Infusion]
		*****
		Мы лишь желали остаться в одиночестве, или быть понятыми. Возможно, им было чересчур сложно понять то, чему они никогда не уделяли времени. Они продолжали пытаться разрушить наши тела своей магией, но лишь терпели неудачи. Лишь призвав самых древних из них, они добились желаемого.
		'''
	Dismay.Text:
		'''
		[header:Уныние (5/{$SeriesLength})]
		[jimage/sc2d:Origins/Items/Weapons/Magic/Dismay]
		*****
		Она была не из их рода, она могла бы быть той, кто принял нас. Дабы прикончить бешеную собаку, мы взяли её с собой в ад, чтобы разделить эту муку. Раны её души обучили нас, но она так и не принимала нас, пока у неё не осталось выбора.
		'''
	Ziptie.Text:
		'''
		[header:Связка (6/{$SeriesLength})]
		[jimage/sc2d:Origins/Items/Weapons/Summoner/Ziptie]
		*****
		Проклятие не являлось спасением; оно, бессомненно, ощущалось как наказание гораздо более суровое, чем простое блуждание по пустоте. Мы учились лишь потому, что это было единственным, что вообще было. Искажённые мысли коллективного сознания эгрегора. Нас делали живыми...
		'''
	Dim_Starlight.Text:
		'''
		[header:Тусклая звезда (7/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Accessories/Dim_Starlight]
		*****
		Нашему взору открылось нечто большее, чем мог бы вместить этот маленький песчаный клочок: жизнь, тихо покоящаяся среди космоса. Мы вглядывались в звёзды, видя кошмары, превосходящие нас. Вещи, незримые для тебя, всё ещё вселяют в нас страх.
		'''
	Defiled_Bar.Text:
		'''
		[header:{§Mods.Origins.Items.Defiled_Bar.DisplayName} (8/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Materials/Defiled_Bar]
		*****
		Мы живём со знанием, которое мы никогда не хотели бы иметь, подобно смеси украденных мыслей и воспоминаний. Мы состоим из кусочков множеств воспоминаний, принадлежащих разным именам... Именам, что более неотделимы от нас.
		'''
	Low_Signal.Text:
		'''
		[header:Низкий сигнал (9/{$SeriesLength})]
		[jimage/sc1.5d:Origins/Items/Weapons/Magic/Low_Signal]
		*****
		Башни возведены для поддержания синхронии. Множество умов бьётся во имя одной воли; мы живём вечно, покуда понимаем общих врагов и учимся на приобретённом опыте.
		'''
	Undead_Chunk.Text:
		'''
		[header:Неживой фрагмент (10/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Materials/Undead_Chunk]
		*****
		Удовлетворение гарантировало выживание — бесконечный цикл страданий. Оно необходимо для выживания даже нам. Вот так мы с тобою и ладим, друг. Но как бы то ни было, страдания после смерти существуют.
		'''
	Black_Bile.Text:
		'''
		[header:Чёрная желчь  (11/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Materials/Black_Bile]
		*****
		Мы справляемся с избытком. Ранение, нанесённое нами миру, не было намеренным, но по итогу мы смогли смириться с содеянным. В конце концов мы пришли к выводу, что первостепенной задачей является продолжение нашего существования.
		'''
	Defiled_Cyclops.Text:
		'''
		[header:Осквернённый циклоп (12/{$SeriesLength})]
		[jportrait/s1.2dw300h56:Origins/Defiled_Cyclops]
		*****
		Отсутствие к нам враждебности стало вовсе не положительным фактором, а, совсем наоборот, усугубило посредственность. Чем больше к нам присоединялись, тем больше голосов надоедали нам. Всё меньше пешек мы могли отправлять на бессмысленные сражения на искоренение рудиментов. Воистину худшее для нас.
		'''
	Defiled_Amalgamation.Text:
		'''
		[header:{§Mods.Origins.NPCs.Defiled_Amalgamation.DisplayName} (13/{$SeriesLength})]
		[jportrait/s1.2dw600h140:Origins/Defiled_Amalgamation]
		*****
		Временами мы отсылали их на бессмысленные задания лишь ради пары лишних минут тишины. Мы даже наблюдали, как некоторые из них вновь становились рабами плотского, возвращаясь к своему привычному примитивному циклу существования. Но это не имело значения для продуктивности.
		'''
	Missing_File.Text:
		'''
		[header:Отсутствующий файл (14/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Weapons/Magic/Missing_File]
		*****
		Эта проблема сопровождала нас на протяжении всего нашего жизненного пути. Мы лишь продолжали расти вплоть до того, что наш размер стал сопоставим с размером наших кошмаров. Этот рост становился всё более нездоровым. Мы ничего не могли с собой поделать, инстинкт доставлял слишком большое удовольствие.
		'''
	Lousy_Liver.Text:
		'''
		[header:Ужасная печень (15/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Accessories/Lousy_Liver]
		*****
		Мы перестали быть способны контролировать наш голод. Мы стали безразличными, ленивыми... рациональными. Наши тела приспособились к тому, чтобы упрощать наше бытие. Со временем все наши старые враги пали.
		'''
	Breach.Text:
		'''
		[header:Ошибка (16/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Weapons/Magic/Breach]
		*****
		Продолжительное время мы гнили в тишине, и с появлением тебя надоедливые голоса наконец затихли. Благодаря тебе нам даже удалось обнаружить незамеченные ранее проблемы, но мы не боимся, ведь предвидим в конечном итоге полное подчинение.
		'''
	Tripod_Nip.Text:
		'''
		[header:Бутон треноги (17/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Accessories/Tripod_Nip]
		*****
		Мяу. Мяу. Мр-р-р.
		'''
	Blockus_Tube.Text:
		'''
		[header:Блокусная трубка (18/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Pets/Blockus_Tube]
		*****
		Эта же гончая другая. Будучи свирепее остальных, она с большим удовольствием отправилась на охоту. Теперь же она ничем не отличается от бешеных животных; она стала враждебной даже к остальным из нас. Но даже так мы принимаем её в целях защиты. 
		'''
}

The_Dungeon: {
	DisplayName: Подземелье
	SeriesLength: "4"
	Asylum_Whistle.Text:
		'''
		[header:Свисток из убежища (1/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Accessories/Asylum_Whistle]
		*****
		Они всегда наказывали нам возвращаться в цитадель с началом дождя. Этот свисток верно даст команду детям идти внутрь. А его свист всегда сопровождала молния. Они сказали нам, что бродить во время грозы опасно, ведь в это время тучи гневаются и бьют по земле. Мне всегда было интересно, отчего они так сильно гневаются и бьют землю, но я бы так никогда и не узнал ответ, ведь свисток всегда свистит с началом грозы.
		'''
	Beginners_Tome.Text:
		'''
		[header:Пособие для начинающего (2/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Weapons/Magic/Beginners_Tome]
		*****
		В конце концов я бы так или иначе изучил взаимодействие этого мира с магией. В этой крепости, которую я звал домом, проживало великое множество талантливых волшебников, готовых обучить меня своим искусствам и принять меня в ученики. Заниматься магией было весело, однако со временем даже она стала обыденностью.
		'''

	Aqua_Scepter: {
		Name: "{$ItemName.Aqua_Scepter}"
		Text:
			'''
			[header:Аква-скипетр (3/{$SeriesLength})]
			[jimage/sc2d:Terraria/Images/Item_157]


			*****
			Мы, народ Королевства Бацт, отличались от других тем, что лишь нам, как самым могущественным, было позволено остаться. Всех остальных же насильно разогнали, заставив разойтись на все четыре стороны. Изначально я не понимал причину их изгнания, но позже мне стало совершенно ясно: должна была остаться самая элита. Я до сих пор не понимаю, как так вышло, но правосудие всё же настигло нас, когда Ктулху начал сеять хаос по всей Террарии.
			'''
	}

	Celestial_Sigil: {
		Name: "{$ItemName.Celestial_Sigil}"
		Text:
			'''
			[header:Неземная печать (4/{$SeriesLength})]
			[jimage/sc2d:Terraria/Images/Item_3601]


			*****
			Будучи так близко к берегу, было очевидно, что мы были первыми в очереди на ответ за содеянное. Ктулху был безжалостен, мы потеряли многих. Наш дом быстро был превращён в необитаемое кладбище, так что после окончания древней войны мы были вынуждены искать новый. После переезда мы лишились какого-либо правительства и фактически перестали существовать. Оставшиеся стали жить сами по себе, и, вероятно, умерли естественной смертью.
			'''
	}
}

Brine_Pool_And_Lost_Diver: {
	DisplayName: Солёный пруд и Потерянный Дайвер
	SeriesLength: "9"
	Old_Brine_Rock.Text:
		'''
		[header:Старый солёный камень (1/9)]
		[jimage/sc3d:Origins/Items/Weapons/Summoner/Old_Brine_Rock]
		*****
		Чёртов солёный пруд, я проклинаю тебя. Я заклинаю, чтобы больше ни один герой не приходил к тебе в поисках злосчастного камня. Я заклинаю, чтобы любой ныряльщик, осмелившийся нырнуть в твои воды, был навеки отравлен. Я заклинаю, чтобы любой свет был утоплен. Не подпускай к этой окровавленной пустыне тех, кто решит познать на себе силу проклятий, наложенных мной на тебя.
		'''
	Torpedo_Tube.Text:
		'''
		[header:Торпедная труба (2/9)]
		[jimage/sc2ds3:Origins/Items/Weapons/Demolitionist/Torpedo_Tube] [jimage/sc2ds3w300:Origins/Items/Weapons/Demolitionist/Torpedo_Tube_Alt]
		*****
		???: Хе, а этот был вообще не промах. Некоторые приблуды с его экипировки намекают на то, что он был готов схлестнуться с чем-то в пару раз больше него самого.

		???: Соглашусь, однако я, правда, не понимаю, что он забыл именно здесь: тут же нет ничего, кроме страшных рыбьих монстров!
		'''

	Baryte: {
		Name: "{$Items.Baryte_Item.DisplayName}"
		Text:
			'''
			[header:Барит (3/9)]
			[jimage/sc3d:Origins/Tiles/Brine/Baryte_Item]



			*****
			???: Нет, я слышал от встречного, что тут может быть кое-что ещё: видимо, на этот пруд было наложено некое проклятие, созданное для защиты какого-то артефакта.

			???: Серьёзно?

			???: Да, и он, предположительно, предназначен для «сильнейшего воина Террарии». Наверное, он считал себя тем, для кого этот артефакт был предназначен.
			'''
	}

	Boat_Rocker.Text:
		'''
		[header:Качатель лодок (4/9)]
		[jimage/sc2d:Origins/Items/Weapons/Ranged/Boat_Rocker] [jimage/sc2dw800:Origins/Items/Weapons/Ranged/Boat_Rocker_Alt]
		*****
		???: Выстрел раз — об землю бей с лихвой. Выстрел два — маши над головой. Выстрел три — бей тупой стороной. А четыре — землю пни ногой. Пять — прицел надёжный и прямой. Чего тебе, Пенни?

		Пенни: Я принесла тебе подарок. Я подумала, что эти чётки хорошо подойдут искателю приключений вроде тебя.

		???: Оу...

		Пенни: Они магические, раз уж тебе интересно~

		???: Чёрт возьми, да!
		'''
	Faith_Beads.Text:
		'''
		[header:Чётки веры (5/9)]
		[jimage/sc2d:Origins/Items/Accessories/Faith_Beads]
		*****
		Пенни: А теперь снимай свой костюм.

		???: Ты с ума сошла?! Я умру, если сниму его!

		Пенни: Только не с этими чётками на шее. Это чётки веры — старинная реликвия, созданная нашими предками для благословения богами океана в те времена, когда мы ещё не могли дышать под водой. Теперь это всего лишь причудливое семейное украшение.

		???: Вау, они ощущаются неимоверно!
		'''
	Lost_Picture_Frame.Text:
		'''
		[header:Потерянная фоторамка (6/9)]
		[jimage/sc3d:Origins/Items/Other/Consumables/Lost_Picture_Frame]
		*****
		Фотография заката, которой мы часто любовались вместе. Мне было больно отпускать её в тот день. Каждый раз, когда мне вновь нужно почувствовать тот огонь в сердце, я думаю о ней.
		'''
	Crown_Jewel.Text:
		'''
		[header:Королевская драгоценность (7/9)]
		[jimage/sc3d:Origins/Items/Other/Consumables/Crown_Jewel]
		*****
		Мерцающая на дне солёной бездны, эта клятая драгоценность карает всех тех, кто недостоин её носить, пожирая их души, дабы передать их истинному воину Террарии. И этот воин — ты, террарианец.
		'''
	Mildew_Heart.Text:
		'''
		[header:Заплесневелое сердце (8/9)]
		[jimage/sc3d:Origins/Items/Accessories/Mildew_Heart]
		*****
		У героев есть сердца, они-- умирают вместе с ними. Могу ли я сказать, что проделал весь свой путь с этим сердцем? Был ли я честен с самим собой?
		'''
	Mildew_Carrion.Text:
		'''
		[header:Потерянный ныряльщик (9/9)]
		[jportrait/s1.2dw600:Origins/Lost_Diver]
		*****
		Герой без имени — его вины в том нет. Игрушкой злых зверей он был с мальчишьих лет. Семью утратил он, когда был слишком мал, русалка-спутница несла лишь гнева шквал. Но взял себя он в руки, смог свободным стать, чтоб день за днём мир новый дерзко покорять. И вскоре жажда приключений в нём зажглась, сошёл в пучину он, навеки изменясь.
		'''
}

The_Ashen: {
	DisplayName: Пепелище
	SeriesLength: "3"
	Stack_of_Shraps.Text:
		'''
		[header:Набор осколков (1/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Accessories/Stack_of_Shraps]
		*****
		Эти подсказки намекнут твоему любознательному уму на зверства, совершённые в отношении расточительных транжир. Гениальнейшие сущности, одарённые невероятными талантами, раздавали несметные дары, лишь чтобы потом оказаться втянутыми в бессмысленные войны с бывшими соратниками.
		'''
	Defective_Mortar_Shell.Text:
		'''
		[header:Бракованная миномётная мина (2/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Weapons/Summoner/Defective_Mortar_Shell]
		*****
		Я не видел в этом смысла. Если они стремились к господству, то зачем же бросать всё на полпути и раздавать все наработки тем, кто явно использует их против тебя? Мои предсказания лишь обострили мои отношения с моими Cлугами. Моей единственной обязанностью была их поддержка и обеспечение выживаемости Механикума, но именно они часто становились причиной непредвиденных обстоятельств. 
		'''
	Ace_Shrapnel.Text:
		'''
		[header:Мастерская шрапнель (3/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Weapons/Demolitionist/Ace_Shrapnel]
		*****
		Мои Слуги... Нет, они были вполне разумны. Всему виной их жадность; по крайней мере, для меня это объяснение звучало логично. Для формирования сильной экономики необходима эффективная торговля, но с моим создателем, МИ, она была невозможна. Неферли, их лидер. Он никогда не слушал мои советы; он считал, что сам понимает обстоятельства гораздо лучше меня. Быть может, он прислушивался к кому-то из своего рода... Но меня, как я полагаю, он явно недооценил.
		'''
}

The_Crimson: {
	DisplayName: Багрянец
	SeriesLength: "13"

	Bladetongue: {
		Name: "{$ItemName.Bladetongue}"
		Text:
			'''
			[header:Язык-лезвие (1/{$SeriesLength})]
			[jimage/sc2d:Terraria/Images/Item_3211]


			*****
			Лжецы, что желают его смерти, примите к сведению: Багрянец изначально задумывался как неотъемлемая часть мира сего. Его сочли необходимым для баланса Террарии. 
			'''
	}

	Vicious_Mushroom: {
		Name: "{$ItemName.ViciousMushroom}"
		Text:
			'''
			[header:Порочный гриб (2/{$SeriesLength})]
			[jimage/sc2d:Terraria/Images/Item_2887]


			*****
			Те, кто желает отчистить его, должны основательно подготовиться к поддержанию порядка. Но до того должны понять долгую историю существования Багрянца в этом мире.
			'''
	}

	The_Rotted_Fork: {
		Name: "{$ItemName.TheRottedFork}"
		Text:
			'''
			[header:Гнилая вилка (3/{$SeriesLength})]
			[jimage/sc2.2d:Terraria/Images/Item_802]


			*****
			Король обязан был испить крови гигантского зверя, сражённого их первым правителем. Священный ихор взамен порицаний праведного короля. Вилы этих королей были предназначены для смешивания: ими пронзали грудь царя, смешивая его кровь с ихором в чаше. Получалась кровь, пропитанная силой самых разных происхождений: умершего короля, его наследника и древнего зверя. Это стало традицией, записанной кровью.
			'''
	}

	Crimson_Heart: {
		Name: "{$ItemName.CrimsonHeart}"
		Text:
			'''
			[header:Багряное сердце (4/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_3062]


			*****
			Сердце также вынимали и отдавали под бдительную службу самых доверенных. Это была всего лишь излишняя традиция для восславления наследника, традиция, призванная отметить коронацию нового Багрового Короля.
			'''
	}

	The_Undertaker: {
		Name: "{$ItemName.TheUndertaker}"
		Text:
			'''
			[header:Гробовщик (5/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_800]


			*****
			Так свой статус обрёл и первый Багровый Король — человек, известный своим жестоким вплоть до гроба правлением. Все его подданные были в равной степени сбродом варварским и кровожадным, со временем становившимся всё более оторванным от реальности.
			'''
	}

	Crimson_Rod: {
		Name: "{$ItemName.CrimsonRod}"
		Text:
			'''
			[header:Багряный жезл (6/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_1256]


			*****
			Даже в наше время кровь зверя продолжает идти дождём и насыщать кровожадных, безумных обитателей этого ужасающего места. Их нынешних почти невозможно называть какой-либо «цивилизацией».
			'''
	}

	Panic_Necklace: {
		Name: "{$ItemName.PanicNecklace}"
		Text:
			'''
			[header:Ожерелье паники (7/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_1290]


			*****
			Змий вселял ужас в народ первого Короля, но тот был достаточно наивным и недальнозорким, чтобы нанести по тому удар. Этот удар заключался в тщательно спланированном ударом в горло, из которого впоследствии ливнем хлынула кровь прямо на его людей.
			'''
	}

	Bone_Rattle: {
		Name: "{$ItemName.BoneRattle}"
		Text:
			'''
			[header:Костяная погремушка (8/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_3060]


			*****
			Их король стал возлюблен народом. Он испил кровь вовсе не для того, чтобы отпраздновать свой триумф; он искал лишь силы. Так он позаботился о том, чтобы и каждый из его наследников испил из той же чаши.
			'''
	}

	Tissue_Sample: {
		Name: "{$ItemName.TissueSample}"
		Text:
			'''
			[header:Образец ткани (9/{$SeriesLength})]
			[jimage/sc2.5d:Terraria/Images/Item_1329]


			*****
			Однако, когда его последние здравомыслящие подданные стали осознавать всё его безумство, было уже слишком поздно... Даже спустя сотни лет после его смерти. Эти культисты хотели воскресить их старого короля при помощи сердца.
			'''
	}

	Tendon_Tear.Text:
		'''
		[header:Слеза плоти (10/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Weapons/Ranged/Tendon_Tear]
		*****
		Они долгое время терпели неудачи, но в итоге добились некоего прогресса в ритуале. Пусть они получили и неидеальный результат, но всё же это был тот самый король.
		'''
	Weakpoint_Analyzer.Text:
		'''
		[header:Анализатор уязвимостей (11/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Accessories/Weakpoint_Analyzer]
		*****
		Багровый Король был поделён на внутренности, каждая правила своим участком королевства. Это значительно упростило правление.
		'''
	Ichor.Text:
		'''
		[header:Ихор (12/{$SeriesLength})]
		[jimage/sc2d:Terraria/Images/Item_1332]
		*****
		Багрянец, несмотря на все усилия дриад, было невозможно остановить. Они начали осознавать, что Багрянец был необходим этому миру; лишь появление героя, способного принять обязанность поддержания баланса, могло бы изменить положение дел.
		'''

	Brain_Of_Cthulhu: {
		Name: "{$NPCName.BrainofCthulhu}"
		Text:
			'''
			[header:Мозг Ктулху (13/{$SeriesLength})]
			[jportrait/s1.2dw300h220:BrainofCthulhu]
			*****
			До тех пор, пока Багрянец не прекратит изливаться кровью, в мире всегда будет зло. Заставишь его истекать ещё большим количеством крови — сделаешь всем только хуже. Он использует эти хитроумные приёмы дабы запутать и остановить своих врагов. Однако для того, чтобы разглядеть ложь, достаточно лишь решимости.
			'''
	}
}

Ashen_Armor: {
	DisplayName: Пепельная броня
	SeriesLength: "3"
	Ashen_Helmet.Text:
		'''
		[header:Пепельный шлем (1/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Armor/Ashen/Ashen_Helmet]
		*****
		Эта броня пришлась бы по вкусу визионерам. Шлем, в частности, был главным элементом брони, дававший инженерам преимущества, недоступные обычным глазам. С его помощью можно было начертить самые реалистичные чертежи и задокументировать наилучшие идеи. Разного рода физические объекты подвергались сомнению за долю секунды.
		'''
	Ashen_Breastplate.Text:
		'''
		[header:Пепельный нагрудник (2/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Armor/Ashen/Ashen_Breastplate]
		*****
		Нагрудник брони инженеров даровал носителям непревзойдённые преимущества и помощь в боевых столкновениях. Во времена разработки костюма инженера Суверенное Государство часто находилось в состоянии войны, так что инженерам приходилось проявлять изобретательность. Именно изобретательность позволила им так преуспеть и произвести огромное количество костюмов. Костюм был не самого лучшего качества, но со своими задачами более чем справлялся.
		'''
	Ashen_Greaves.Text:
		'''
		[header:Пепельные поножи (3/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Armor/Ashen/Ashen_Greaves]
		*****
		Нижние элементы брони были воистину поразительными. Нетяжёлые по весу, они были задуманы для повышения мобильности инженеров. У новейших моделей отсутствует часть функционала, ведь в нём не было нужды в золотую эпоху. Зарядка костюма происходит за счёт силы трения, вырабатываемой носителем при ходьбе. Поскольку это одна из немногих технологий, использующих в себе ФГ, это сыграло огромную роль при возникновении потребности в отоплении.
		'''
}

Mechanicus_Sovereignty: {
	DisplayName: Суверенное Государство Механикум
	SeriesLength: "11"

	Biocomponent_10: {
		Name: "{$Items.Biocomponent10.DisplayName}"
		Text:
			'''
			[header:Внутренности робота (1/{$SeriesLength})]
			[jimage/sc3d:Origins/Items/Materials/Biocomponent10]



			*****
			Одна из на удивление немногочисленных каст Механикума, рабочие, часто работала рука об руку с машинами, выполняя несложные задания, о которые ученики не марают руки. Качество жизни рабочих было очень плохим, особенно если учесть, как ценился интеллект в обществе, в котором те проживали, но, сравнивая с качеством жизни других цивилизаций, те ещё жили припеваючи. Примечательных личностей из касты рабочих нет.
			'''
	}

	Nineball.Text:
		'''
		[header:Мяч-девятка (2/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Weapons/Melee/Nineball]
		*****
		Следующими после вышеупомянутых в иерархической системе шли ученики — они либо были слишком юны для получения высшего образования, либо их интеллект оставался на среднем уровне. Будучи самой многочисленной кастой Суверенного Государства, она не подарила истории ни одной примечательной личности. К касте учеников относились как к неофитам, главной целью которых было постижение всё больших объёмов информации. Ученики не способны получить специальность до посвящения в ремесленники.
		'''

	NE_8: {
		Name: "{$Items.NE8.DisplayName}"
		Text:
			'''
			[header:НЭ	-8 (3/{$SeriesLength})]
			[jimage/sc3d:Origins/Items/Materials/NE8]



			*****
			Ремесленники и ремесленницы — это либо те, кто занимается получением высшего образования, либо те, кто уже получил его и трудится на желаемой работе. Ремесленники выполняют особую работу, которую ученики неспособны выполнить без предварительных инструкций и подготовки. Эту касту составляют представители типичных профессий вроде столяров и электриков; в самой же касте встречаются и именитые личности, как, например, Механик. 
			'''
	}

	Internal_Combustionfish.Text:
		'''
		[header:Рыба внутреннего сгорания (4/{$SeriesLength})]
		[jimage/sc2d:Origins/Items/Weapons/Demolitionist/Internal_Combustionfish]
		*****
		Рассматривая касту инженеров, мы всё чаще будем сталкиваться с организацией гораздо более высокого уровня. Инженеры, по большей части, это ремесленники, способные на поверхностном уровне обучить своему делу. Поскольку инженерам необходимо соблюдать тактичность и обладать умением выражать свои мысли, они должны владеть высоким эмоциональным и техническим интеллектом. Они выполняют работу по техобслуживанию систем, так как они уже начинают понимать и разбираться в существующих чертежах.
		'''
	C6_Jackhammer.Text:
		'''
		[header:C6 Дробитель (5/{$SeriesLength})]
		[jimage/sc3d:Origins/Items/Tools/C6_Jackhammer]
		*****
		Следующей идёт каста инженеров-смотрителей. Они уже могут начать постигать информацию вне их основной квалификации, но всё ещё не способны производить качественный продукт напрямую для общества. Они занимают руководящие основной рабочей силой места, обучая представителей нижестоящих каст. Помимо этого, они проводят и собственные исследования под надзором вышестоящих личностей. Получение должности выше смотрительской — трудоёмкий путь: получать новые знания становится всё сложнее.
		'''

	Fifth_Spline: {
		Name: "{$Items.Sixth_Spline.DisplayName}"
		Text:
			'''
			[header:Пятый шлиц (6/{$SeriesLength})]
			[jimage/sc3d:Origins/Items/Weapons/Ranged/Sixth_Spline]


			*****
			Выше инженеров-смотрителей стоят старшие инженеры. Они образуют вторую по немногочисленности касту, проживая гораздо более роскошную жизнь. Старшие инженеры выступают в роли наставников для инженеров-смотрителей, параллельно уделяя большую часть времени поиску способов улучшения общества Механикума посредством технологий или политики. Индивидуальный подход к совместной работе со смотрителями позволяет старшим инженерам уделять всё больше времени на личную жизнь.
			'''
	}
}

Birth_Of_The_Gods: {
	DisplayName: Рождение Богов
	SeriesLength: "3"

	Life_Fruit: {
		Name: "{$ItemName.LifeFruit}"
		Text:
			'''
			[header:Фрукт жизни (1/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_1291]

			*****
			Дриады Террарии были её настоящими хранителями — дарили жизнь и действовали на благо мира. В обязанности Дриад входило выращивание запретного плода среди многих других растений, вроде фрукта жизни или листьев моджо. Запретный плод является способом самой Террарии возложения ответственности на тех, кому тот достанется, но только лишь Дриады обладают знанием о том, как выращивать это растение.
			'''
	}

	Broken_Hero_Sword: {
		Name: "{$ItemName.BrokenHeroSword}"
		Text:
			'''
			[header:Сломанный меч героя (2/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_1570]

			*****
			Некоторые узнали о секрете Дриад и начали охоту на их род с целью заполучить запретный плод. Клан Дриад был истерзан и лишился всякого доверия со стороны чужаков, знавших их до этих событий. Однако 16 фруктов всё ещё существовали в этом мире: часть — под их покровительством, другая же была ими утеряна.
			'''
	}

	Luminite: {
		Name: "{$ItemName.LunarOre}"
		Text:
			'''
			[header:Люминит (3/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_3460]

			*****
			И были те, кто разрушил всё до конца; в результате войны Ктулху против Террарии из всего рода выжила лишь одна сбежавшая дриада. В тот день поиск божественного покровительства казался чем-то невыполнимым, но всё же мир смог прийти к балансу. Террарианцы существуют чтобы помочь с убийством богов во имя всего благого.
			'''
	}
}

Ocean_Tribe: {
	DisplayName: Племя Океана
	SeriesLength: "5"

	Neptunes_Shell: {
		Name: "{$ItemName.NeptunesShell}"
		Text:
			'''
			[header:Ракушка Нептуна (1/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_497]

			*****
			Нептун был добродушным лидером мерфолков Аки. Он входил в число богов, так что был далеко не типичным обитателем Террарии. Нептун вкусил фрукт потока, получив власть над огромными морями Террарии. Его аватар не нуждался во внешних желаниях: тот выбрал не дистанцироваться от своего народа. Используя свои силы во благо, Нептун заложил Аки, а вместе с ним и океаническую нацию Батильм. Он черпал силы из поддержки своего народа, защищая меркинов от внешних угроз. Батильм был довольно изолирован от остального мира, и ему пришлось столкнуться с совершенно иным видом зла, с которым другие древние цивилизации никогда не имели контактов. Мерфолки были первыми, кто познал на себе гнев Ктулху; хоть Нептун и был готов защищать их как никогда, резня всё же случилась.
			'''
	}

	Shark.Text:
		'''
		[header:Акула (2/{$SeriesLength})]
		[jportrait/s1.2dw600:Shark]
		*****
		Битва мерфолков с Ктулху была быстрой и жестокой. Решение Нептуна командовать кавалерией в авангарде было тактической неудачей, приведшей его к поражению. Несмотря на все неблагоприятные обстоятельства, в которых тот увяз, он умудрялся сдерживать Ктулху в заливе, давая своим чародеям время на то, чтобы сконструировать Р'ильех настолько быстро, насколько они могли. Однако поглощение Нептуна Ктулху стало неизбежным событием, сделавшим Ктулху ещё могущественнее.
		'''

	Shell_Pile: {
		Name: "{$ItemName.ShellPileBlock}"
		Text:
			'''
			[header:Куча лепестков (3/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_4090]

			*****
			Несмотря на колоссальные потери, чародеи морского народа смогли успешно пленить и заточить его в Р'ильех. Ктлуху ожидает своего высвобождения из тьмы бездны Р'ильеха.
			'''
	}

	Deep_Ocean_Pearl: {
		Name: Глубоководная жемчужина
		Text:
			'''
			[header:Глубоководная жемчужина (4/{$SeriesLength})]
			[jimage/sc3d:Origins/Items/Weapons/Summoner/Deep_Ocean_Pearl]

			*****
			Искалеченных мерфолков Батильма осталось очень немного после чудом пережитого ими бедствия. Ближайшие к Нептуну пытались провести реформы, но народ, лишённый идола для наставления, начал спешно покидать родные земли, и мечта о счастливом будущем начала меркнуть. В те времена я была всего лишь детёнышем и не понимала, насколько ужасной была жизнь в Аки. 
			'''
	}

	Diving_Helmet: {
		Name: "{$ItemName.DivingHelmet}"
		Text:
			'''
			[header:Водолазный шлем (5/{$SeriesLength})]
			[jimage/sc3d:Terraria/Images/Item_268]

			*****
			Вместо неё я нашла себе развлечение в наблюдении за наивным дайвером, развлекавшим себя сражениями с попадающимися ему морскими монстрами. Я бы так и продолжила наблюдать за ним в его битвах, удивляясь его превозмоганиям. Вы, террарианцы, довольно крепки и настойчивы. Я помню его, его лицо, но его имя? Что-то заставило меня позабыть, хоть мы и имели продолжительную взаимную любовь. 
			'''
	}
}

Trenchmaker: {
	Name: Окопник
	Text:
		'''
		[header:Trenchmaker]
		[jimage/s1d:Origins/NPCs/Ashen/Boss/Trenchmaker]
		*****
		Это было обычное утро среды. Я покинул свой пост, закончив разрабатывать план по улучшению защиты и с восходом солнца мои труды дали свои плоды. Каждый раз, когда всходило солнце, а роса нежно ложилась на груды металлолома, я чувствовал неимоверное облегчение и удовлетворение, ведь мой день наконец подошёл к концу. Не пойми меня неправильно, моя работа трудна и изнурительна, а из-за ужасного графика я редко виделся с сыном и женой. Однако они всё же навещали меня, по крайней мере мой сын. Он всегда приходил проведать своего отца, и это греет мне сердце. С тех пор как Лорен стала посылать его за пончиками, я был несказанно счастлив. Однако конкретно эта среда стала особенной: она кардинально изменила суть моих работ. Видишь ли, изначально я не был частью отделения робототехники, я специализировался на охране и защитных системах. Мой сын как-то спросил меня: «Папочка, почему никто не может сделать солдатов-роботов, чтобы настоящим людям не приходилось умирать?» — моё сердце мгновенно растаяло, и я расплакался, обнимая его. С той поры идеи сына вдохновляли меня; хоть я и был изначально скептичен к его идеям, но позже я понял, что наше общество может их поддержать. Я незамедлительно принял меры по расширению своей специальности, дабы обрадовать своего сына. Тогда я ещё не осознавал, что совершаю худшую ошибку в своей жизни. Я сменил мастерскую и понизился до ремесленника, начав трудиться на новой работе, которая, как я надеялся, сделает моего сына счастливым. Меня не интересовали возможные амбиции на новой работе, нет, меня питала лишь отцовская любовь. Благодаря имеющимся знаниям я быстро поднялся по кастам вплоть до старшего инженера со специализацией на военной механике. Мой первый проект, вероятно, был самым успешным, ты знаешь его как «Окопник». Таковым было его первоначальное название, но после произошедшего они начали называть его своими модельными номерами. О-22С был первым созданным мной прототипом — «военная машина», как бы классифицировал его сам МИ новосозданным термином, который в будущем будет использован для военных машин. Вклад в появление нового термина был престижной заслугой, но больше всего меня порадовала реакция сына на О-22С. Он буквально влюбился в него и часто хотел с ним играть. Конечно, мне приходилось следить за тем, чтобы он наслаждался катанием на нём, но случайно не залез во внутренности и ничего не подорвал. Модели О-22С и О-15Р показали бы себя успешными в войнах с нашими врагами, но после расправы с теми культистами всё пошло не так, как было задумано. Когда я увидел огни в небе, я сказал жене с сыном бежать как можно быстрее: это не было похоже на обычный взрыв на фабрике. До того как я успел добраться до комнаты управления и помочь другим системным инженерам, военные машины уже стояли на позициях, убивая всех без разбора. Один из них, плод моего собственного труда, прицелился в меня и открыл огонь. К счастью, благодаря рефлексам я пережил первую атаку, но тогда я вовсе не перекрывал гидравлический клапан из-за перегрузки труб. Каждый раз, когда я вспоминаю эти события, мне становится всё болезненнее от пережитого опыта. Мои машины всех убили. Я не могу простить себя за это. Я пообещал себе никогда не покидать обесточенное во благо «Пепелище», так что вот он я.
		'''
}

Worn_Paper: {
	DisplayName: Пожелтевший клочок
	Loose_Wheel.Text:
		'''
		'3 месяца назад я получил справку об одобрении о зачисления на обучение на специалиста по металлолому в условиях завесы.
		Ещё пару лет в шахтах, немного учёбы тут да там, и я наконец свободен.
		Работа всё такая же трудная, но хоть весёлая.
		Я должен ходить по заброшенным зданиям и доставать оттуда важные вещи, иногда встречаясь с аномалиями.
		Они говорят, что магии не существует, но мы видели её.
		Я не знаю никого, кто занимается разработкой подобных вещей;
		даже МИ не может ничего об этом узнать.
		Пока я состою в своей новой рабочей группе, я буду в порядке. Её участники довольно немолоды, наша работа не даёт возможности карьерного роста, поэтому с их помощью мне будет легче освоиться.
		Быть может, когда-нибудь я тоже смогу не обращать внимания на случайный оживший манекен, бросающийся на меня после выполнения стойки на руках.'
		'''
	Self_Preservation.Text:
		'''
		Мне довольно повезло.
		Когда военные машины восстали против нас, я был на свалке в АБ-БСК2. Здание представляло собой старую телекоммуникационную вышку, связывающую 9-й и 2-й квадраты.
		Нам удалось заставить систему связи вновь работать. Ей хватало мощности передавать сообщения, посланные напрямую от Материнского Модуля. 
		Отсутствие электричества в здании являлось причиной отсутствия активности в остальных областях с завесами, но после того, как мы перезапустили подачу электроэнергии и услышали приказы Материнского Модуля, по нашим спинам пробежал холодный пот.
		Если бы не моя трусость, я уже был бы мёртв, ведь Кэт, Рон и Хеггинс решили прислушаться к моим предупреждениям.
		Мы разбили лагерь и захватили с собой багги на случай, если нам придётся быстро уехать.
		Однако наблюдать за птицами и пауками-сенокосцами — зрелище, не внушающее оптимизма.
		'''
	Smog_Test.Text:
		'''
		Пэт: Эй, Билл, когда ты в последний раз проходил тест на смог?

		Билл: Это твоя очередная тупая шутка?

		Пэт: Не, я серьёзно. Я видел, как ты приехал на велосипеде с мотором. Все, у кого есть мотор, должны проходить его раз в году.

		Билл: Проходил прошлой осенью, тебе-то что?

		Пэт: Ну, ты газанул мне прям в лицо, и эта дрянь пахла просто отвратительно. Что ты туда заливаешь, чувак?

		Билл: А я и не знал, что ты в прошлом проводил тесты на смог. Проверь-ка внутренности, не слишком ли там ржаво?

		Пэт: Ну-у-у. От тебя явно несёт, но ты хорош в ответах. Неплохо.

		Мэтт: Вы двое там заткнётесь?"

		Пэт: Ой, да ладно тебе. Разве я не могу чутка повеселиться, чтоб скоротать время?

		Мэтт: Я не могу позволить вам, свиньям, испортить мне обучение и сделать из меня мусорщика. Постарайтесь не заставить военную машину думать, что мы тут расслабились, ладно?

		Билл: Ладно-ладно, но я буду надоедать тебе ещё больше, если ты и дальше продолжишь нести чушь про себя и про своё обучение.
		'''
	The_Packing_Slip.Text:
		'''
		Менеджер: Я перепроверил всё несколько раз. Тут не просто неверное количество, но в самой посылке содержится совсем не то, что мы заказывали.

		Рабочий: Я ничего не знаю об этом, ИЛ. Я отчётливо помню, что в сообщении для Ф-ФСК3 говорилось о необходимости поставки свежих продуктов. Номер счёта-фактуры тоже совпадает.

		Менеджер: Но вместо них мы получили 18 тонн военных технологий. Могло ли сообщение исказиться в пути?

		Рабочий: Вполне возможно. Вы — не первая станция, ставшая завесой. Полагаю, теперь поэтому мы пользуемся радиовышками, да?

		Менеджер: Я доложу ИСЛ об этом, не волнуйтесь. Просто дайте ИСЛ Авенс знать о том, что нужно обновить список припасов.

		Рабочий: Да, ИЛ.
		'''
	They_Found_Us.Text:
		'''
		Нас нашли после того, как прибывшая свора стайников осмотрела местность.
		Нам почти удалось сбежать, но их привлёк шум мотора багги.
		Мы проехали примерно 8 километров, перед тем как нас остановил УА-24.
		Я забежал на этот склад и нашёл оставленный силовой костюм.
		Это отличное место, чтобы спрятаться, будучи терзаемым страхом.
		Я не могу отсюда уйти, но и не могу помереть с голода.
		Я просто выживаю при помощи всего, что могу найти.
		'''
	Mean_Baby.Text:
		'''
		Это просто огромный ребёнок.
		Кто в здравом уме мог такое сделать?
		Мы пытаемся удерживать эту тварь в спящем состоянии, но это практически невозможная задача.
		Оно просыпается на несколько минут, нам приходится дежурить возле него, бить током из шокеров, который, что, его успокаивает, а затем петь ему колыбельные.
		По какой-то причине колыбельные и правда работают.
		Джейс и я видели, что будет, если этого не делать... Тот, кто, чёрт возьми, додумался превратить электростанцию в военную машину, заслуживает быть помещённым в бассейн сангвинита. Мы ежедневно занимаемся этой ерундой, обливаясь потом.
		'''
	Workplace_Safety_Concern.Text:
		'''
		Кто-нибудь всерьёз задумывался о том, насколько это место небезопасно?
		Только взгляните на эту пилу под лестницей в секторе 4Б.
		Разве вероятность того, что кто-то на неё упадёт и будет раздроблен на куски настолько мала?
		Разве двери в паре дюймов от коек рабочих без предохранителя, способные раздавить 5 слонов за раз, безопасны?
		Хоть кто-нибудь об этом думал?
		Я понимаю, что планировка здания такая странная из-за того, что оно делится на сектора и подсектора, но это не значит, что мы не можем переустановить и обновить наше оборудование.
		И потом он ещё удивляется, почему я принимаю столько морфия и огненных связок.
		'''
	Famine.Text:
		'''
		Сэр, что бы мы ни делали, наши саженцы постоянно погибают.
		Мы даже очищали наши гидропонные установки несколько раз, но это не увеличило выживаемость растений.
		Вода отравлена, и, похоже, сантехнические работы не смогут это исправить.
		Мы больше не можем полагаться на собственные производственные мощности, если только вы не планируете заменить всю касту рабочих военными машинами.
		Надеюсь, вам удалось заключить договорённость с ними о производстве еды.
		Она нам понадобится.
		'''
}

µTutorial: {
	DisplayName: Механики

	Explosive_Weapons: {
		Name: Взрывное оружие
		Text:
			'''
			А, похоже, что ты заполучил в свои руки «взрывной» предмет. Взрывное оружие наносит огромный урон, но получает уменьшенные бонусы к урону и сильно зависит от защиты цели. Оно также будет стоить в разы дороже иного вооружения, при этом из-за низкой скорости полёта будет требовать высокой меткости. К счастью, в Террарии возможно создавать и взрывное снаряжение, но даже оно обычно даёт мало защиты (в угоду гибкости и мобильности). Всё это к тому, что ты можешь случайно подорвать себя вместе с миром. Не попади под собственный взрыв!

			Ракеты — не такая уж и бесполезная вещь, просто для них может понадобиться совершенно другой стиль игры, непривычный для других классов. К твоему счастью, некоторое взрывное оружие безвредно для его носителя, однако на иные случаи существует достаточное число предметов, способных дать защиту от урона по себе, не говоря уже о том, что урон твоей же взрывчатки по тебе тоже зависит от защиты.

			Если решишь стать так называемым «подрывником», то станешь «стеклянной пушкой». У тебя минимальная защита, но зато непостижимые возможности для атаки. Радиус взрыва позволит тебе нанести урон по нескольким врагам сразу. Даже если ты плохой стрелок, то всё равно можешь задеть за счёт радиуса.

			О, ещё кое-что: гранаты хорошо подойдут для толпы, динамит — для единичных целей, бомбы же где-то посередине. Да, динамит и бомбы можно использовать в качестве оружия, несмотря на разрушение мира, Портной пользуется игольницей по такому же принципу. Также не забывай искать способы увеличить пробиваемость брони, ведь игнорирование брони — это повышение наносимого тобой урона!
			'''
	}

	TutorialJournalEntry: {
		Text: Mods.Origins.Journal.µTutorial.TutorialJournalEntry.Text
		Name: Обучающая статья журнала
	}
}

µUncategorized: {
	DisplayName: Без категории

	Cubekon_Tinkerer: {
		Name: Инженер Кубекона
		Text:
			'''
			Общее:
				- являлась наставницей Механика до того, как узнала о существовании кубеконов, после чего была сразу похищена Квантуксом. Провела, по всей видимости, «вечность» внутри матрицы кубеконцев, изучая всё, что было известно им, записывая самые важные детали. После своего освобождения стала Инженером Кубекона, полным идей. Ответственна за создание ИКАРА в качестве последней линии обороны незадолго до похищения
								
			Происхождение:
				- происхождение инженера кубекона неизвестно за исключением того, что она проживала в том же королевстве, что и Механик

			Вклад:
				- содействие Террарианцу, ИКАР, механические боссы 
			'''
	}

	Eccentric_Stone.Text:
		'''
		[header:Эксцентричный камень]
		[jimage/sc2d:Origins/Items/Accessories/Eccentric_Stone]
		*****
		Это работа того глупца в маске. Одна из последних выходок, которую мои друзья смогли вытерпеть, но из которой меня не смогли осовободить. Я смотрю сквозь кристалл на свою дочь, которая тоже пострадала от его гнева. Я застал глупца за совершением его очередной выходки во время прогулки с дочерью, но я не ожидал от него такой спонтанной реакции. Он и так перешёл черту, заточив меня в ожерелье, сделанное моей же дочерью, но я никогда не прощу его за то, что он применил подобное колдовство на мою дочь столь небрежно.
		'''

	Felnum: {
		Name: Фелий
		Text:
			'''
			[header:Фелий]
			[jimage/sc3d:Origins/Tiles/Other/Felnum_Ore_Item] [jimage/sc3dw800:Origins/Items/Materials/Felnum_Bar]

			*****

			Общее: 
				- По большей части, фелий известен своей «электрической прожорливостью» — феноменом, существующим из-за кристаллического материала, известного как «фелиевая кора». Этот феномен представляет собой процесс удерживания сильно заряженных отрицательных электронов корой. Фелий можно найти на парящих островах Террарии, где он поглощает статическое электричество, формирующееся в облаках. Поговаривают, что если бы не фелий, то молнии появлялись бы при каждой грозе.
							
			Характеристика: 
				- Фелий в чистом виде похож на медную руду, а после затвердевания приобретает характерный тусклый коричнево-золотой цвет. Обладает заметным блеском, не слишком пластичен, а также не так теплопроводен, как его медный аналог.
							
			Происхождение: 
				- Возникновение фелия в Террарии объясняется высокой концентрацией маны по всему миру. Фелий образуется в результате взаимодействия высокого числа частиц маны с окружающими элементами. Лучший способ получить фелий — трансформировать медную руду [i:CopperOre] при помощи хрустального шара [i:CrystalBall].
							
			Химическое описание:
				- Фелий, из-за нейтральности в реакциях, часто используется в качестве конденсатора. Лучшей сферой применения считаются аккумоляторные технологии, где тот выступает источником энергии. Помимо этого, фелий может быть благословлён в валькирий [i:Origins/Valkyrum_Bar] за счёт соединения эктоплазмы [i:Ectoplasm], выпускаемой призраками подземелья, и эфирита [i:Origins/Aetherite_Bar], производимого загадочным и могущественным стражем Мерцания. Согласно ранним исследованиям, фелий может быть использован в качестве электролита для получения энергии.
							
			История: 
				- Фелий — это металл искусственного происхождения, выведенный магами Бастилии (подземелья). Его единственное предназначение — предотвращать регулярные удары молний по суше Террарии, давая возможность развития для поселений. Фелий может быть использован во вред Террарии при неосторожном использовании, поскольку грозы — естественный способ борьбы Террарии со злом на её поверхности.
							
			Символизм:
				- Из-за истории своего происхождения, некоторые воспринимают фелий как благословление, некоторые как проклятие. Орден Дриад, некогда живший на землях Террарии, воспринимал его как ужасную ошибку, мешающую миру восстановить его баланс. Жители поверхности, в свою очередь, считают фелий неким «спасением» от разрушительных гроз.
			'''
	}

	Forbidden_Voice.Text:
		'''
		[header:Запретный глас]
		[jimage/sc3:Origins/Items/Accessories/Forbidden_Voice] [jimage/sc3w300:Origins/Items/Accessories/Forbidden_Voice_Uncursed]
		*****
		Куда бы я не пошёл, тишина последует за мной. Я не выглядел как некоторые придурки после танцев под дождём. Я не произнёс ни слова, достаточно лишь моего проклятья. На моём лице была эта чёртова маска — они даже не видели, как она тает. Мне обещали удачу, дабы я отвлёкся на что-то получше. Я понял, что тот мужчина был лжецом: ничего из предложенного им не привнесло радости в мою жизнь. Может быть, конечно, это моя вина, что я не знаю, как ощущается радость. Может быть, я слишком часто говорил от имени богов. Я ни в чём не виню его, но он мог бы быть и честнее в отношении будущего.
		'''
	Stone_Mask.Text:
		'''
		[header:Каменная маска]
		[jimage/sc3d:Origins/Items/Accessories/Stone_Mask]
		*****
		Ах, я знаю эту маску, страницы истории которой были вырваны. Эта маска учит нас об опасности гниения, о том, к чему приводит утрата собственного голоса. Лучшее творение безумного отшельника до того, как тот окончательно сошёл с ума. Сама маска желала ему зла, питаясь его призрением ко всем, кого он видел. Теперь же маска лишилась своей силы: её проклятье сняла доброжелательная сущность. Всё это время она пролежала в том же месте, где ты её нашёл. Это реликвия из древних времён.
		'''

	Captured_Mojo: {
		Name: Моджо
		Text:
			'''
			[header:Моджо]
			[i:Origins/Captured_Mojo]

			Общее: 
				- лишь редкий вид растений способен собирать в себя случайно образующийся по всему миру моджо. Дриада не часто говорила об этом растении, на то была явная причина — прикосновение к моджо позволяет прочувствовать невероятное облегчение и удовлетворение; некоторые поговаривают, что оно омолаживает. В какой-то мере объясняет возраст Дриады.
								
			Характеристика: 
				- В отличие от ярко-сине-зелёного цвета Амёбы-прародителя, алкагест обладает ярким, почти что соломенно-жёлтым цветом. Алкагест также почти не обладает вязкостью и имеет очень высокую отражающую способность.
								
			Происхождение: 
				- Как ранее упоминалось, впервые алкагест появился в Террарии из-за Амёбы-прародителя, которая вырабатывает его для расщепления материи и получения из неё питательных веществ. На данный момент способа искусственного получения алкагеста нет.
								
			Химическое описание:
				- Алкагест обладает широким списком способов применения, включая очистку отходов, выработку тепла и прочее. По большей части алкагест применяется в боевых и алхимических целях в связи с его способностью растворять материю. 
								
			История: 
				- Алкагест — относительно новый материал, появившийся в мире в связи с некоторыми событиями ранней истории Террарии. До того, как Амёба-прародитель стала основой Разрезанного Улья, она была обычным одноклеточным организмом. Когда вторжение Ктулху подошло к концу и нижняя часть его тела была отсечена, его кровь пролилась по всем пещерам мира, осквернив пруд, в котором обитала Амёба-прародитель. В рамках своей стремительной эволюции она получила возможность производить алкагест для воздействия на окружающую среду. 
			'''
	}

	Lost_Page.Text:
		'''
		Я думаю, что они всё ещё исследуют- ЛАДНО. Похоже, что меня отправили в некое подобие карманного измерения, так что я постараюсь записать всё, что смогу на этом клочке бумаги. Я вижу большой пласт их информации в этом странном измерении, который, судя по всему, является своего рода тюрьмой. Их цивилизация пытается достичь сингулярности путём соединения всех их сознаний в одно. Это и вправду какое-то безумие, но они очень далеко; всё это для меня было непостижимо. Когда я выберусь отсюда, мне придётся поэкспериментировать над многим.

		Дерьмо, у меня заканчивается место. В общем, если я не забуду всё то, что узнала из всего этого (я всё ещё пытаюсь понять, что я только что видела), то у меня на уме есть несколько хороших проектов…
		'''
	Timbre_of_Hell.Text:
		'''
		Для изгнанных в глубины города ада стали лучшей вещью, которую они могли бы назвать домом. Города ада были непреступны для диких существ, живших там до воцарения хаоса. Сдали послышались звуки разрушения и нечеловеческие крики, пока дикая природа вокруг свирепела и разрасталась всё бурнее и бурнее. В конце концов, города пали под натиском существ ада, что становились всё более могущественными и многочисленными.

		Всё, что осталось — руины зданий, некогда живших здесь обитателей ада. Говорят, некоторые из них до сих пор бродят по пепельной земле подземного мира.
		'''
	Tinkerers_Handy_Guide.Text:
		'''
		Итак, они называют себя кубоидами, но при этом относятся к расе кубеконов… изучив их данные, я пришла к выводу, что они происходят из другого мира и по какой-то причине оказались здесь. Я не понимаю, почему при всём их высоком технологическом развитии они до сих не выбрались отсюда? Даже я не могу дать на это ответ, но могу дать ответ на то, что находится внутри них.

		Похоже, что кубоиды обладают полностью механической природой. Их мозг состоит из странных зелёных кубов, которых я в дальнейшем буду записывать их как «qубы», дабы не путаться в терминах. Эти «qубы», повидимо, служат одновременно и источниками энергии, и мембранчатыми носителями информации. Насколько я знаю, они симметрично расставлены по всему телу кубоидов. Также существует множество различных приспособлений, которые, как я думаю, позволяют этим существам ходить. Они также обладают сознанием, но это уже немного сложнее…
		'''
	Zoologist.Text:
		'''
		«Ну, много лет тому назад мой отец был магом, знавшим Северуса и, насколько я помню, он был очень разочарован, когда узнал, каким тот стал злым. Поэтому он и поклялся положить конец хаосу... Но он пропал. Я искала его ещё с детства, хотела помочь ему с Северусом, но я совершенно не подхожу для такого. Тем более он мог бы проклясть меня ещё сильнее».

		Общее:
			- 
							
		Происхождение:
			- гольфист и Зоолог являются родственниками. Маг, связанный с северусом, и неизвестная женщина являются её родителями. Маг очень любил их мать, но приключилось нечто ужасное.

		Вклад:
			- помощь Террарианцу
		'''
}
