Common: {
	Quest_Menu: {
		0: Чё надо?
		1: Нужно что-нибудь?
		2: Ты что-то ищешь?
		3: В чём дело?
		4: Ты ранен? Нужна помощь?
		5: Привет?
	}

	GivenConfetti: {
		0: Спасибо за {$ItemName.Confetti}.
		1: Оу, {$ItemName.Confetti}! [npcname:PartyGirl] должна знать, когда будет вечеринка.
		2: Так значит ты устроился новым доставщиком конфетти [word:Person!;{LocalPlayerGender}!;Casual?] для Тусовщицы? Прими благодарность.
	}
}

Squirrel: {
	Quest_Menu: *вопросительный писк*
	GivenConfetti: *счастливый писк о {$ItemName.Confetti}*
}

LumberJack: {
	Quest_Menu: Ты здесь ради дерева, [player:_]?
	GivenConfetti: Я помню дерево, с которого свалилась эта куча {$ItemName.Confetti}. День, в который я срубил его, был по-настоящему хорошим.
}

Guide: {
	Quest_Menu: Нужны советы?
	GivenConfetti: О, эй! Я дождаться не могу, чтобы провести праздник!

	Quest_Quest: {
		Name: Получи-ка задание!
		Journal:
			'''
			{$Name}
			Заказчик: [npcname:Guide]

			'{$Inquire}'

			- [qs{0}:Завершите задание]
			'''
		Inquire: У тебя есть проблемы с отслеживанием заданий, [player:_]? Быть может, тебе стоит куда-нибудь их записывать? У меня как раз завалялся дневник специально для тебя! Прими моё задание, если хочешь его.
		Start: Ты справился! Вот, возьми.
	}

	Assimilation_Quest: {
		Name: Ужасная незадача
		Journal:
			'''
			{$Name}
			Заказчик: [npcname:Guide]

			'{$Inquire}'

			[npcname:Guide] попросил найти [itemhint/NaturesGift:волшебный цветок] в Джунглях и принести его в место под названием «Эфир»

			- [qs/completed:Испытайте на себе ассимиляцию мирового зла]
			- [qs/completed:Попросите Гида о помощи с исцелением]
			Награда: [i:SpelunkerPotion] x5, [i:Origins/Eye_Of_Aether] x5
			'''
		Inquire: Это нехорошо, похоже, что [evil:_] начало распространяться прям на тебе! Если ты сможешь найти Дриаду, то она сможет помочь, но если что-то пойдёт не так, то у меня есть кое-что, что поможет тебе вылечиться самостоятельно.
		Start: Вот, тебе нужно будет найти [itemhint/NaturesGift:волшебный цветок] и принести его к Эфиру. Это поможет тебе убить двух зайцев одним выстрелом.
	}
}

Merchant: {
	Quest_Menu: У тебя не найдётся времени на одно маленькое задание?
	GivenConfetti: Это для чего? А, для вечеринки. Я буду готовиться к ней!

	Blue_Bovine: {
		Name: К звёздам!
		Journal:
			'''
			{$Name}
			Заказчик: [npcname:Merchant]

			'{$Inquire}'

			- [qs{3}:Убейте {2} гарпий ({1}/{2})]
			Открывает: [i:Origins/Blue_Bovine]	
			'''
		Inquire: Эй, {0}, ты знал, что у меня есть давняя неприязнь к гарпиям? Не мог ли бы ты прикончить штук так 12 ради меня? Я в долгу не останусь!
		Start: Отлично! По пути обратно захвати куриный наггетс, если сможешь.
		ReadyToComplete: О божечки, я так понимаю, то, что ты весь покрыт этими синими перьями, — это знак того, что ты закончил с моим заданием?
		Complete: Спасибо тебе. Эти пернатые бестии мешали мне достать важный товар! В качестве благодарности прими от меня скидку на мой новый товар.
	}

	Lottery_Ticket: {
		Name: Величайший грех из всех — азарт
		Journal:
			'''
			{$Name}
			Заказчик: [npcname:Merchant]

			'{$Inquire}'

			- [qs{2}:Убейте {1} редких врагов ({0}/{1})]
			Открывает: [i:Origins/Lottery_Ticket]
			'''
		Inquire: Знаешь, почему мне нельзя продавать лотерейные билеты? Вот и я не знаю. Может, ты сможешь помочь мне убедить богов удачи, убив каких-нибудь редких врагов?
		Start: Прежде чем ты разделаешься с Тимом, передай ему от меня привет. Мы давно с ним не виделись.
		ReadyToComplete: Ты же не забыл передать привет Тиму?
		Complete: Нет? Ну да ладно, зато благодаря тебе мы можем заложить всё в азартные игры! Совсем скоро я стану богатым, и ты увидишь меня на «Терра Триллионах»!
	}
}

PartyGirl: {
	Quest_Menu: Приветик! Хочешь вечеринки?! Я тоже!
	GivenConfetti: Конфетти для меня?! Этого мне хватит, чтобы всё организовать!

	Happy_Grenade: {
		Name: Веселье с конфетти
		Journal:
			'''
			{$Name}
			Заказчица: [npcname:PartyGirl]

			'{$Inquire}'

			- [qs{3}:Дайте {1} любым городским НИПам {2} конфетти ({0}/{1})]
			- [qs{4}:Сообщите заказчице, что у всех есть {$ItemName.Confetti}]
			Открывает: [i:PartyGirlGrenade]
			'''
		Inquire: ХЭЙ! В общем, я хотела бы провести вечеринку в ближайшие дни, но похоже, что все остальные совершенно к ней не готовы. Не мог ли бы ты раздать им конфетти? Кому-нибудь всё равно пришлось бы их разбрасывать, а так это могут делать все!
		Start: Прелестно!
		ReadyToComplete: Всё готово?
		Complete: Ха-ха! Теперь никто не отвертится от веселья! Отличный пример для подражания!
		RequestConfettiGiving: Раздайте {0} {$ItemName.Confetti}
	}

	Tax_Collector_Hat: {
		Name: Отрыв на вечеринке
		Journal:
			'''
			{$Name}
			Заказчица: [npcname:PartyGirl]

			'{$Inquire}'

			- [qs{0}:Вынудите <npcname:TaxCollector> надеть праздничный колпак]
			Открывает: [i:Origins/Partybringer]
			'''
		Inquire: Всё готово к проведению вечеринки! Но чего-то не хватает... Опять этот старый пень. Попробуй обрадовать его праздничным колпаком, может быть это его развеселит.
		Start: Ура! Спасибо тебе, террарианец! Ты лучший!
		ReadyToComplete: Надеюсь, я таки увижу его в этом колпаке..!
		Complete: Спасибо тебе огромное, [player:_]! Благодаря тому, что ты смог развеселить этого старика, мы сможем провести лучшую вечеринку!
		RequestHatWearing: "{$ItemName.PartyHat}"
	}
}

GoblinTinkerer: {
	Quest_Menu: А, террарианец! Рад тебя видеть. У нас с тобой много работы.
	Generic.Mechanic: Механик
	GivenConfetti: Конфетти не было в моём списке запчастей... Но оно натолкнуло меня на парочку хороших идей!

	Turbo_Reel: {
		Name: Намотать добро на леску
		Journal:
			'''
			{$Name}
			Заказчик: [npcname:GoblinTinkerer]

			'{$Inquire}'

			- [qs{2}:Соберите {1} <itemhint/IronBar:железных> или <itemhint/LeadBar:свинцовых> слитков ({0}/{1})]
			- [qs{5}:Соберите {4} <itemhint/Chain:цепи> ({3}/{4})]
			- [qs{8}:Соберите {7} клейких лент ({6}/{7})]
			- [qs{9}:Соберите <itemname:GoldWatch> или <itemname:PlatinumWatch>]
			Открывает: [i:Origins/Turbo_Reel]
			'''
		Inquire: Здравствуй, террарианец! Не мог ли бы ты, пожалуйста, достать мне пять [itemhint/IronBar:железных] или [itemhint/LeadBar:свинцовых] слитков, две [itemhint/Chain:цепи,] немного [itemhint/Origins/Adhesive_Wrap:клейкой ленты] и [itemhint/GoldWatch:карманные часы]? Я работаю над одним проектом, который мог бы тебя заинтересовать!
		Start: Замечательно! Тащи все эти вещи сюда, и я не разочарую тебя результатом!
		ReadyToComplete: Террарианец, как всё прошло? Припасы у тебя?
		Complete: Отлично! Благодаря тебе я смог изобрести механическую катушку! Она будет полезной, когда тебе надо по-быстрому собрать все свои вещи с земли!
	}

	Gun_Glove: {
		Name: Рука помощи
		Journal:
			'''
			{$Name}
			Заказчик: [npcname:GoblinTinkerer]

			'{$Inquire}'

			- [qs{2}:Соберите {1} кожи ({0}/{1})]
			- [qs{3}:Соберите <itemname:FlintlockPistol>]
			- [qs{4}:Соберите руку зомби]
			Открывает: [i:Origins/Gun_Glove]
			'''
		Inquire: Итак, у меня к тебе просьба, похожая на предыдущую: можешь принести мне две кожи, кремниевый пистолет, которым торгует [npcname:ArmsDealer], и руку зомби. Что? Оно мне просто надо, ты увидишь, почему оно так важно!
		Start: Спасибо! Как соберёшь всё, что надо, приходи сюда.
		ReadyToComplete: Ты всё собрал? Даже руку зомби?
		Complete: Ох, отлично. Мне это всё нужно было для того, чтобы собрать мою новую оружейную перчатку! Тебе больше не придётся держать в руках пушку, чтобы стрелять, достаточно будет просто надеть эту перчатку! Круто, да?
	}

	Rocket_Boosted_Minecart: {
		Name: Взрывной результат
		Journal:
			'''
			{$Name}
			Заказчик: [npcname:GoblinTinkerer]

			'{$Inquire}'

			- [qs{0}:Соберите вагонетку]
			- [qs{3}:Соберите {2} ракеты I ({1}/{2})]
			- [qs{6}:Соберите {5} клейких лент ({4}/{5})]
			- [qs{9}:Соберите {8} адамантитовых слитков ({7}/{8})]
			Открывает: [i:Origins/Rocket_Boosted_Minecart]
			'''
		Inquire: Ко мне в голову только что пришла ещё одна идея! [npcname:Mechanic] точно от неё удивится... Можешь достать для меня вагонетку, восемнадцать рулонов клейкой ленты, пятьдесят ракет и пятнадцать слитков адамантита или титана? Не волнуйся, моя лаборатория взрывоустойчива!
		Start: Огромное спасибо! Мысль о том, что я наконец-то закончу работу над этим проектом, меня дико воодушевляет!
		ReadyToComplete: У тебя всё готово?
		Complete: Да! Представляю тебе быстрейший способ попасть в космос, реактивную вагонетку! С этой штукой ты окажешься в любом месте, в котором захочешь, даже не успев об этом подумать!
	}
}

ArmsDealer: {
	Quest_Menu: Чё как? Готов проделать пару лишних дыр во врагах?
	GivenConfetti: Что бы я мог сделать с этими конфетти? Праздничные пули?

	Shardcannon: {
		Name: Демонстрация огня
		Journal:
			'''
			{$Name}
			Заказчик: [npcname:ArmsDealer]

			'{$Inquire}'

			- [qs{2}:Убейте {1} врагов, используя <imperfect:Origins/Shardcannon> ({0}/{1})]
			Открывает: [i:Origins/Shardcannon]
			'''
		Inquire: Привет, приятель, я тут немного работал кое-над чем, что требует умения обращаться с огнестрелом. Я мог бы и сам опробовать свой прототип, но не думаю, что мои соседи оценят дыры в их стенах. Поможешь мне?
		Start: Спасибо, дружище. Иди-ка и разберись с парочкой зомби.
		ReadyToComplete: Ты всё? Неплохое оружие?
		Complete: Спасибо за пробу. Я исправлю оставшиеся недостатки, но в остальном, похоже, что товар будет хорошо продаваться. Если тебе прям очень понравилось, то можешь посмотреть и другие вещи с моего ассортимента.
		WhereGun: А где пушка, приятель?
		YouLostThatGunIGaveYou: ЭЙ! Я не клепаю подобное из воздуха, знаешь ли. Тебе повезло, что у меня есть ещё в запасе!
		ILostThatGunYouGaveMe: Потерял оружие
	}

	Harpoon_Burst_Rifle: {
		Name: Трижды удачно
		Journal:
			'''
			{$Name}
			Заказчик: [npcname:ArmsDealer]

			'{$Inquire}'

			- [qs{2}:Убейте {1} врагов, используя <imperfect:Origins/Harpoon_Burst_Rifle> ({0}/{1})]
			Открывает: [i:Origins/Harpoon_Burst_Rifle]
			'''
		Inquire: Буду с тобой честен, [player:_], я обрёл некоторый успех за счёт продаж осколкомёта. Благодаря тебе, у меня даже появилось время съездить в отпуск, однако мой отпуск закончился, и у меня для тебя есть ещё один прототип, который не мешало бы опробовать. Этот будет очень весёлым.
		Start: Отлично. Для стрелка вроде тебя это будет проще пареной репы!
		ReadyToComplete: С возвращением. У тебя есть сведения для меня?
		Complete: Не волнуйся, как раз из-за этого я прошу тебя опробовать штуки вроде этой. Я решу эту проблему, можешь не сомневаться!
		WhereGun: А где пушка, приятель?
		YouLostThatGunIGaveYou: ЭЙ! Я не клепаю подобное из воздуха, знаешь ли. Тебе повезло, что у меня есть ещё в запасе!
		ILostThatGunYouGaveMe: Потерял оружие
	}
}

Zoologist: {
	Quest_Menu: Приве-е-ет! Ты же не прочь спасти пару зверюшек, да?
	GivenConfetti: Вау, да это же конфетти! Это тя-я-як мило!

	Discount_1_Quest: {
		Name: Спасти зверушек!
		Journal:
			'''
			{$Name}
			Заказчица: [npcname:BestiaryGirl]

			'{$Inquire}'

			- [qs{2}:Соберите {1} любых животных ({0}/{1})]
			- [qs{3}:Передайте животных Зоологу]
			Награда: Скидка 3%
			'''
		Inquire: Привет! Можешь мне помочь с кое-чем? Не мог ли бы ты собрать 10 любых зверушек для меня? Да? Спасибо, дорогуша! О, и конечно, за твою доброту я сделаю скидку!
		Start: Е-е-е! Да! Спасибо тебе, друг!
		ReadyToComplete: Ты спас животных, да?
		Complete: У-у-у, ты выбрал хорошеньких, приятель! Спасибо за помощь!
	}

	Discount_2_Quest: {
		Name: Не такое уж и золотце…
		Journal:
			'''
			{$Name}
			Заказчица: [npcname:BestiaryGirl]

			'{$Inquire}'

			- [qs{0}:Поймайте золотую белку]
			- [qs{1}:Передайте белку Зоологу]
			Награда: Скидка 3% 
			'''
		Inquire: Ситуация выходит из-под контроля! До меня доходили слухи, что продажи [itemhint/SquirrelGold:золотых белок] достигли небывалых ранее высот, а некоторые даже употребляют их в пищу! Положи этому конец и принеси мне одну!
		Start: Да, только одну!
		ReadyToComplete: Ну что, нашёл красотку?
		Complete: Ох, огромнейшее спасибо! Благодаря тебе, у меня теперь есть спокойствие на душе. Конечно, спасение всего лишь одной мало на что повлияет, однако я рада, что могу тебе доверять! Герой, которого мы заслужили!
	}

	Eccentric_Stone_Quest: {
		Name: Под светом звёзд
		Journal:
			'''
			{$Name}
			Заказчица: [npcname:BestiaryGirl]

			'{$Inquire}'

			- [qs{2}:Соберите {1} звёздных червей ({0}/{1})]
			- [qs{3}:Передайте червей Зоологу]
			Награда: [i:Origins/Eccentric_Stone]
			'''
		Inquire: Приветик! Этот мальчишка-рыбак в последнее время всё больше меня бесит: копошится тут, как червь в банке. Понимаешь, к чему я? Банка червей? Не мог ли бы ты собрать мне десяток [itemhint/EnchantedNightcrawler:звёздных червяков]? Они, конечно, отличная наживка, но они же тоже живые!
		Start: Спасибо ещё раз, дорогуша!
		ReadyToComplete: Уже собрал для меня этих сияющих червячков?
		Complete: Ты и вправду крутой {0}! Ну, я решила, что за все твои сегодняшние труды я вознагражу тебя этим классным камнем, который я понятия не имею откуда взялся! Надеюсь, тебе он понравится!
	}
}

Dryad: {
	Quest_Menu: Как полноправному защитнику этого мира, задача отчистки его от зла возлагается на тебя. Как ты поступишь, террарианец?
	GivenConfetti: Спасибо, конечно, но это не в моём стиле. Я лично больше предпочитаю танцевать вокруг чучел и воспевать гимны.

	Cleansing_Station: {
		Name: Давай совершим сделку
		Journal:
			'''
			{$Name}
			Заказчица: [npcname:Dryad]

			'{$Inquire}'

			- [qs{2}:Очистите {1} блоков ({0}/{1})]
			Открывает: [i:Origins/Cleansing_Station_Item]
			'''
		Inquire: Эй, [player:_], послушай-ка. Я знаю, что мог быть очень занят в последнее время, однако [evil:world] не прекращает разрастаться. Не хотел ли бы ты слегка избавить мир от этой дряни? Если согласишься, то я вознагражу тебя доступом к кое-чему, что я раньше скрывала.
		Start: Спасибо. [evil:world] распространяется довольно медленно в последнее время, так что небольшая отчистка не должна доставить много бед.
		ReadyToComplete: Погоди, дай мне убедиться, что ты не врёшь, при помощи моих инстинктов Дриады...
		Complete: О, замечательно, ты сделал определённый прогресс, но этого всё ещё мало. [evil:world] становится сильнее с каждым днём, так что нам придётся наносить более решительные удары для того, чтобы покончить с этим раз и навсегда. А пока отдохни, террарианец.
	}

	Bloombomb: {
		Name: Расчищая путь
		Journal:
			'''
			{$Name}
			Заказчица: [npcname:Dryad]

			'{$Inquire}'

			- [qs{2}:Cleanse {1} blocks ({0}/{1})]
			Открывает: [i:Origins/Bloombomb]
			'''
		Inquire: Здравствуй ещё раз, [player:_]. Готов к очередной отчистке сегодня? У меня для тебя ещё одно задание по отчистке мира от мирового зла. Если преуспеешь, то узнаешь, что такое [itemname:Origins/Bloombomb]!
		Start: Ой, я и не думала, что ты так рьяно будешь искоренять мировое зло ради каких-то там цветущих бомб. Спасибо в любом случае.
		ReadyToComplete: Отличная работа, террарианец. Ты справился на все сто. Однако, я не смогу продать тебе цветущие бомбы, пока ты не нажмёшь ту кнопку подо мной.
		Complete: А теперь обсудим твою награду...
	}
}

Stylist: {
	Quest_Menu: Ты подстричься? Нет? Хочешь помочь..? Кто вообще удосуживается благодарить парикмахера за его работу... Ты мог бы кое-чем мне помочь, полагаю.
	GivenConfetti: Я могла бы подобрать тебе варианты причёсок с собранными волосами, но разве для них не нужно что-то более устойчивое к воде?

	Magic_Hair_Spray: {
		Name: Пробежка всухую
		Journal:
			'''
			{$Name}
			Заказчица: [npcname:Stylist]

			'{$Inquire}'

			- [qs{2}:Соберите {1} волшебных лаков для волос ({0}/{1})]
			- [qs{3}:Передайте лаки Стилисту]
			Открывает: 4 новые стрижки
			'''
		Inquire: С тех пор, как меня поймали те пауки, у меня закончился специальный лак для волос. Не мог ли бы ты раздобыть для меня немного волшебного лака для волос, пожалуйста? Пожалуйста-пожалуйста?
		Start: Выглядишь стильно, террарианец.
		ReadyToComplete: Достал для меня что-нибудь особенное?
		Complete: М-м-м! Чудесно! Ох, я снова могу делать определённые смелые стили благодаря этому.
	}

	Comb: {
		Name: Ловкий стиль
		Journal:
			'''
			{$Name}
			Заказчица: [npcname:Stylist]

			'{$Inquire}'

			- [qs{0}:Соберите <itemname:Origins/Comb>]
			- [qs{1}:Передайте <itemname:Origins/Comb> Стилисту]
			Открывает: 2 новые стрижки
			'''
		Inquire: Привет, [player:_]. Я уже долгое время нуждаюсь в [itemhint/Origins/Comb:гребне] для того, чтобы я могла правильно стричь волосы. Мой прошлый сломался. Да, я вырвала себе немалое число волос во время прошлой кровавой луны, но он всё ещё мне нужен. Поможешь?
		Start: Спасибо. В следующий раз попытаюсь не вырывать себе волосы.
		ReadyToComplete: О да! Гребень у тебя?
		Complete: Стильная работа, террарианец. Я правда ценю твою помощь. С момента нашей последней встречи я разработала два новых стиля, которые, возможно, тебя заинтересуют!
	}

	Holiday_Hair_Dye: {
		Name: Кристальная чистота
		Journal:
			'''
			{$Name}
			Заказчица: [npcname:Stylist]

			'{$Inquire}'

			- [qs{0}:Соберите <itemname:Origins/Crystal_Cutters>]
			- [qs{1}:Передайте <itemname:Origins/Crystal_Cutters> Стилисту]
			Открывает: [i:Origins/Holiday_Hair_Dye]
			'''
		Inquire: Привет, [player:_]. У меня к тебе ещё одна просьба. Мои клиенты жалуются на то, что мои ножницы доставляют им боль во время стрижки, да и честно говоря, лезвия и правда затупились. Так что мне и правда не помешали бы новые ножницы... [npcname:Wizard] сказал мне, что где-то в округе существуют ножницы из чистого кристалла... понимаешь намёк? ПРИНЕСИ ИХ МНЕ, ПОЖАЛУЙСТА.
		Start: ТЫ ПРОСТО ЧУДЕСЕН! ...прости, я просто слишком взволнованна.
		ReadyToComplete: О боже, о боже, о боже.
		Complete: ДА! М-м! Муа! Ты просто лучший! В награду [npcname:Wizard] и я сделали новую краску для волос, которую я отдам за сущие гроши!
	}
}

Cyborg: {
	Quest_Menu: У меня имеются несколько заданий для искателя приключений вроде тебя. Примешь или откажешься?
	GivenConfetti: Конфетти -- обрабатываю запрос. Конфетти в подарок находится вне моих вычислений, но это есть многообещающие свидетельство грядущих изменений текущей реальности. Удовлетворён. Для того, чтобы действительно изменить будущее, нужно быть непредсказуемым.

	Advanced_Imaging: {
		Name: Обновление сенсоров
		Journal:
			'''
			{$Name}
			Заказчик: [npcname:Cyborg]

			'{$Inquire}'

			- [qs{1}:Расследуйте электронное присутствие]
			- [qs{2}:Вернитесь к Киборгу]
			Открывает: [i:Origins/Advanced_Imaging]
			'''
		Inquire: Террарианец, мои сенсоры засекли электронное присутствие в небесах {0}. Сигнал идёт со стороны океана. Выясни что это, за счёт этой информации я смогу улучшить свои сенсоры.
		Start: Статус: начало. Задача 1 из 1.
		ReadyToComplete: Пожалуйста, вставьте носитель информации в мой USB-порт, расположенный на шее.
		Complete: Удовлетворительно. Спасибо, террарианец. Я разработал план, который поможет повысить твои боевые навыки.
	}
}

TaxCollector: {
	Quest_Menu: Чего?
	GivenConfetti: Да ты хоть знаешь кто я? Катись отсюда!

	Tax_Collector_Ghosts_Quest: {
		Name: Ночь непрерванного сна
		Journal:
			'''
			{$Name}
			Заказчик: [npcname:TaxCollector]

			'{$Inquire}'
			Он сказал, что первый дух рассказал ему о пришествии остальных: «Первого жди сегодня ночью, когда прозвонит колокол, второго — на отметке в два, а третий, более непостоянный есть, появится в своё время».

			- [qs{1}:Изгоните духов ({0}/4)]
			- [qs{2}:Вернитесь к Налогосборщику]
			'''
		Request: Я не собираюсь ничего делать просто так. Если хочешь, чтобы я надел эту дурацкую шляпу, то ты должен сделать кое-что взамен.
		Inquire: Каждую ночь меня преследуют ужасные духи, изрекающие чепуху об «общем благополучии» и «исправлении»; у них даже нет достаточного этикета, чтобы прийти всем сразу и быстро со мною покончить; избавь меня от них, и я, так уж и быть, надену твой бессмысленный колпак.
		Start: Отлично. А теперь, будь так добр, займись своим делом и не мешай мне заниматься моим.
		ReadyToComplete: Ну? Все призраки ушли?
		Complete: Благодарю. Теперь, полагаю, время и мне выполнить свою часть сделки.
	}
}

Painter: {
	Quest_Menu: Эгэй? Ты не хочешь посидеть ровно и дать мне закончить твой портрет?
	GivenConfetti: Такие яркие цвета! Они вдохновляют меня на что-то по-настоящему изумительное! Спасибо тебе большое!

	Spray_N_Pray_Quest: {
		Name: Ученик художника
		Journal:
			'''
			{$Name}
			Заказчик: [npcname:Painter]

			'{$Inquire}'

			- [qs{2}:Соберите {1} любых картин ({0}/{1})]
			- [qs{3}:Передайте {1} картин Маляру]
			Открывает: [i:Origins/Spray_N_Pray]
			'''
		Inquire: Эй! Я долгое время занимался тем, что искал картины по всему миру, но некоторые скелеты продолжают настойчиво доказывать мне то, что они находили картины под землёй. Что вообще картины могли забыть под землёй? Я этого не знаю, но хотел бы на них взглянуть. Раздобудь для меня парочку, и я расскажу тебе небольшой секрет о том, как устроить настоящий хаос в пейнтболле. По рукам?
		Start: Отлично, ты не пожалеешь! Только не продавай их мне, ладно? Вещи, которые ты мне продаёшь, обладают магическим свойством куда-то испаряться каждый раз, как ты уходишь!
		ReadyToComplete: Эй, ну что, раздобыл добра?
		Complete: Ох, прелестно! Ты достал {0}, как я и просил. Как и договаривались, я познакомлю тебя с "{$Mods.Origins.Items.Spray_N_Pray.DisplayName}"! Красотка, не правда ли? Она использует вёдра с краской в качестве боеприпасов, потому что она очень неряшлива! Оу да!
	}
}

Brine_Fiend: {
	Quest_Menu: Да, что? А, ты хочешь помочь мне? Ну, у меня есть для тебя работёнка.
	GivenConfetti: Вечеринка, а? Раз уж она раздаёт всем подряд конфетти, это значит что я наконец смогу принести с собой туманный сок? Я сделала его так, чтобы он не иссушил весь дом, клянусь.

	Alkaliegis: {
		Name: Основы варки
		Journal:
			'''
			{$Name}
			Заказчица: [npcname:Origins/Brine_Fiend]

			'{$Inquire}'

			- [qs{1}:Соберите <itemname:TeleportationPotion>]
			- [qs{0}:Соберите <itemname:Origins/Greater_Summoning_Potion>]
			- [qs{2}:Соберите <itemname:TitanPotion>]
			- [qs{1}:Передайте зелья Солёному демону]
			Открывает: [i:Origins/Akaliegis]
			'''
		Inquire: "[player:_], у меня сейчас в настроении на эксперименты, но я не знаю, где можно достать определённые ингредиенты, так что мне подойдёт и что-нибудь искусственное. Всё просто. Мне нужно [itemname:TeleportationPotion], [itemname:Origins/Greater_Summoning_Potion] и [itemname:TitanPotion]. Сможешь раздобыть это всё для меня и моих гипотетических новых напитков, состоящих из ещё неопробованных мной химикатов?"
		Start: Отлично. А теперь иди давай, я занята.
		ReadyToComplete: Ну, не так уж и много времени тебе это заняло.
		Complete: Прости за грубость с моей стороны, я была не в настроении. Как любит говорить старик: «Я сама благодарность». В общем, у меня есть штуковина, похожая на щит, которую я на днях нашла в Солёном пруду. Я бы отдала тебе её и бесплатно, но давай будем честны: ты единственный, кто поддерживает экономику Террарии в наши дни.
	}

	Ancient_Brine_Music_Box: {
		Name: Сойти с ума
		Journal:
			'''
			{$Name}
			Заказчица: [npcname:Origins/Brine_Fiend]

			'{$Inquire}'

			- [qs{0}:Соберите <itemname:Origins/Fervor_Potion>]
			- [qs{1}:Соберите <itemname:LovePotion>]
			- [qs{2}:Соберите <itemname:MagicPowerPotion>]
			- [qs{1}:Передайте зелья Солёному демону]
			Открывает: [i:Origins/Ancient_Music_Box_BP_Item]
			'''
		Inquire: А, [player:_]. Герой дня, мне снова нужно, чтобы ты побыл для меня мальчиком на побегушках. В этот раз мне нужны: [itemname:Origins/Fervor_Potion], [itemname:LovePotion] и [itemname:MagicPowerPotion]. Если сможешь всё это достать, то я смогу сделать кое-что особенное ко дню рождения [npcname:PartyGirl]. Это будет сюрприз!
		Start: Славно! Она же любит сюрпризы, да?
		ReadyToComplete: У тебя есть нужные мне ингредиенты, террарианец?
		Complete: Спасибо. Я хотела сделать ей что-нибудь особенное, как она постоянно делает сюрпризы нам. Недавно я нашла интересную пластиковую вещицу в Солёном пруду. Пришлось побороться за неё с морскими драконами, так что надеюсь, что тебе понравится.
	}
}

Nurse.GivenConfetti: Если это не что-то важное, то пожалуйста, не беспокой меня. Нет, конфетти нельзя использовать в качестве жгута. Просто продолжай и дальше пить свои зелья.
DyeTrader.GivenConfetti: Изумительно! Я жду не дождусь вечеринки! Эти конфетти отлично подойдут для создания праздничной атмосферы!
Golfer.GivenConfetti: Клуб? Погоди, что? Ты упомянул клуб. А-а-а, ты об этом типе клубов. Полагаю, это объясняет нужду в конфетти.
Angler.GivenConfetti: Конфетти?! Я люблю конфетти! Меня это очень радует, потому что это всегда означает, что где-то поблизости есть торт и приготовленный к столу окунь!

Demolitionist: {
	GivenConfetti: Конфетти? Из них мог бы выйти превосходный фитиль, если бы они не были такими хрупкими. А, это для вечеринки. Хорошо, тогда я буду неподалёку для того, чтобы задать там по-настоящему взрывное настроение!

	Peat_Moss: {
		Name: Повторфный покупатель
		Journal:
			'''
			{$Name}
			Заказчик: [npcname:Demolitionist]

			'{$Inquire}'

			- [qs{0}:Передайте Подрывнику <itemname:Origins/Peat_Moss_Item> ({1}/{2})]
			Открывает:
			{3}
			'''
		Inquire: Эй, хочешь узнать, чем я люблю заниматься в свободное время? Я люблю пройтись к какому-нибудь озерцу в Джунглях, сорвать торфяной мох и разбрасывать его по округе. Обожал это с самого детства, а теперь меня что-то охватила ностальгия.
		Start: Так вот, почему бы тебе не принести мне мха, а я, взамен, награжу тебя различными взрывными штуками, которые я собрал во время своих раскопок. Согласен?
		GiveMoss: Дать {§Mods.Origins.Items.Peat_Moss_Item.DisplayName}
		GaveMoss: Ох-хо-хо, это было здорово! Как мило с твоей стороны! Спасибо.
		GaveMossUnlocked: "{$GaveMoss} Не забудь проверить мой магазин на наличие новых предметов, лады?"
		ReadyToComplete: ненужно
		Complete: ненужно
	}
}

Tavernkeep.GivenConfetti: Конфетти. Они будут хорошо смотреться в моём баре.
WitchDoctor.GivenConfetti: Всегда хорошо, когда у тебя есть конфетти. Даже когда в ближайшее время не намечается вечеринки, я могу использовать их для своих орнаментов. Спасибо.
Clothier.GivenConfetti: Ох, как это по-живому! Я найду им хорошее применение.
Mechanic.GivenConfetti: Да они почти такие же, как и проводка в моём ассортименте. Может, лучше пойдёшь раздавать её?
Pirate.GivenConfetti: Агх! Ну и сюрприз! Теперь я смогу всех удивить, когда дело дойдёт до вечеринки!
Truffle.GivenConfetti: Эти конфетти постоянно прилипают ко мне по какой-то причине. Лучше оставь их себе. Даже если я попытаюсь отлепить их, они прилипнут к моим рукам. Но всё равно спасибо.
Wizard.GivenConfetti: Ох, как классно.
Steampunker.GivenConfetti: Супер! Теперь нам нужны ещё дым-машины и пушки с фейерверком!
Santa.GivenConfetti: Хо-хо! Раздавать подарки — это вообще-то по моей части!

Princess: {
	GivenConfetti: У-у-у~! Конфетти! Теперь я буду готова к любой предстоящей вечеринке, и всё благодаря тебе, мой верный подданый!
	BrineFiendNearby: "[npcname:Origins/Brine_Fiend]> такая крутая, а ещё она хороша в варке! С ней так весело проводить время!"
	CubekonTinkerer: "[npcname:Origins/Cubekon_Tinkerer] такой умный и спокойный! Я счастлива, что несмотря на все наши различия, мы всё ещё можем найти общий язык!"
	DefiledEffigyNearby: Мне жаль их, но я понимаю, с чего бы им пытаться меня заразить! Лучше уж я буду держаться от них настолько далеко, насколько моё сердце обливается болеет за них.
}

TravellingMerchant.GivenConfetti: Оу, что это? Я раньше не встречал подобного. Это станет отличным дополнением к моей коллекции.
SkeletonMerchant.GivenConfetti: Прости конечно, но участником какой вечеринки я буду тут внизу?
